          ADDM Report for Task 'TASK_18778'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5956 to 5957.
Time period starts at 27-NOV-20 04.00.22 AM
Time period ends at 27-NOV-20 04.30.25 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 610 seconds.
The average number of active sessions was .34.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  .15 | 44.12          1
2  Soft Parse          .02 | 4.6            2
3  "Other" Wait Class  .01 | 4.03           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .15 active sessions, 44.12% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .14 active sessions, 41.18% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "65r1n6tfpuf38".
      Related Object
         SQL statement with SQL_ID 65r1n6tfpuf38.
         SELECT /* FindType.ServiceCategory */ node1.serv_cat_nm sel_attr_0_0,
         'ServiceCategory' iomTypeName1, node1.serv_cat_id pk2 FROM
         service_category node1 WHERE ((node1.serv_cat_id = :1 ) AND
         (((node1.ver_eff_dt <= :2 ) AND (node1.ver_expire_dt > :3 )) AND
         ((node1.endor_eff_dt <= :4 ) AND (node1.endor_expire_dt > :5 )) AND
         (node1.concept_fulfilled_cd = 'f')))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 93% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 94% for SQL
      execution, 6% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "65r1n6tfpuf38" was executed 1835401 times and
      had an average elapsed time of 0.000037 seconds.


Finding 2: Soft Parse
Impact is .02 active sessions, 4.6% of total activity.
------------------------------------------------------
Soft parsing of SQL statements was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 4.6% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate application logic to keep open the frequently used cursors.
      Note that cursors are closed by both cursor close calls and session
      disconnects.

   Recommendation 2: Database Configuration
   Estimated benefit is .02 active sessions, 4.6% of total activity.
   -----------------------------------------------------------------
   Action
      Consider increasing the session cursor cache size by increasing the
      value of parameter "session_cached_cursors".
   Rationale
      The value of parameter "session_cached_cursors" was "50" during the
      analysis period.


Finding 3: "Other" Wait Class
Impact is .01 active sessions, 4.03% of total activity.
-------------------------------------------------------
Wait class "Other" was consuming significant database time.
Database latches in the "Other" wait class were not consuming significant
database time.

   No recommendations are available.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Wait class "User I/O" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

