          ADDM Report for Task 'TASK_18761'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5939 to 5940.
Time period starts at 26-NOV-20 07.30.24 PM
Time period ends at 26-NOV-20 08.00.29 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 10906 seconds.
The average number of active sessions was 6.04.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        4.32 | 71.44         5
2  PL/SQL Execution                          .94 | 15.59          1
3  "User I/O" wait Class                     .74 | 12.23          0
4  Top Segments by "User I/O" and "Cluster"  .33 | 5.49           1
5  "Scheduler" Wait Class                    .23 | 3.78           0
6  Undersized SGA                            .12 | 1.99           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 4.32 active sessions, 71.44% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1.87 active sessions, 30.98% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "843p16r4z4bh2".
      Related Object
         SQL statement with SQL_ID 843p16r4z4bh2.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_NC00007$")),substrb(dump(min("SYS_NC00007$"),16,
         0,64),1,240),substrb(dump(max("SYS_NC00007$"),16,0,64),1,240),to_char
         (count("SYS_NC00008$")),substrb(dump(min("SYS_NC00008$"),16,0,64),1,2
         40),substrb(dump(max("SYS_NC00008$"),16,0,64),1,240),to_char(count("S
         YS_NC00009$")),substrb(dump(min("SYS_NC00009$"),16,0,64),1,240),subst
         rb(dump(max("SYS_NC00009$"),16,0,64),1,240),to_char(count("SYS_NC0001
         0$")),substrb(dump(min("SYS_NC00010$"),16,0,64),1,240),substrb(dump(m
         ax("SYS_NC00010$"),16,0,64),1,240),to_char(count("SYS_NC00011$")),sub
         strb(dump(min("SYS_NC00011$"),16,0,64),1,240),substrb(dump(max("SYS_N
         C00011$"),16,0,64),1,240),to_char(count("SYS_NC00012$")),substrb(dump
         (min("SYS_NC00012$"),16,0,64),1,240),substrb(dump(max("SYS_NC00012$")
         ,16,0,64),1,240),to_char(count("PERSON_NM_ID")),substrb(dump(min("PER
         SON_NM_ID"),16,0,64),1,240),substrb(dump(max("PERSON_NM_ID"),16,0,64)
         ,1,240),to_char(count("LAST_NM")),substrb(dump(min("LAST_NM"),16,0,64
         ),1,240),substrb(dump(max("LAST_NM"),16,0,64),1,240),to_char(count("M
         DDL_NM")),substrb(dump(min("MDDL_NM"),16,0,64),1,240),substrb(dump(ma
         x("MDDL_NM"),16,0,64),1,240),to_char(count("FIRST_NM")),substrb(dump(
         min("FIRST_NM"),16,0,64),1,240),substrb(dump(max("FIRST_NM"),16,0,64)
         ,1,240),to_char(count("PRFX_CD")),substrb(dump(min("PRFX_CD"),16,0,64
         ),1,240),substrb(dump(max("PRFX_CD"),16,0,64),1,240),to_char(count("V
         ER_ID")),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max(
         "VER_ID"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."PERSON_NAME" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL
         ,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOP
         N,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 94% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 45% for SQL
      execution, 0% for parsing, 55% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "843p16r4z4bh2" was executed 1 times and had
      an average elapsed time of 3429 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 2: SQL Tuning
   Estimated benefit is .9 active sessions, 14.91% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5c2jac3z2rzfr".
      Related Object
         SQL statement with SQL_ID 5c2jac3z2rzfr.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STS08$8OGXS3DYCFVD1_J4JUF0")),substrb(dump(min("
         SYS_STS08$8OGXS3DYCFVD1_J4JUF0"),16,0,64),1,240),substrb(dump(max("SY
         S_STS08$8OGXS3DYCFVD1_J4JUF0"),16,0,64),1,240),to_char(count("OPS_VAL
         _REF_ID")),substrb(dump(min("OPS_VAL_REF_ID"),16,0,64),1,240),substrb
         (dump(max("OPS_VAL_REF_ID"),16,0,64),1,240),to_char(count("TYPE_NM"))
         ,substrb(dump(min("TYPE_NM"),16,0,64),1,240),substrb(dump(max("TYPE_N
         M"),16,0,64),1,240),to_char(count("ID_STRING_TXT")),substrb(dump(min(
         "ID_STRING_TXT"),16,0,64),1,240),substrb(dump(max("ID_STRING_TXT"),16
         ,0,64),1,240),to_char(count("PRE_EXISTED_IND")),substrb(dump(min("PRE
         _EXISTED_IND"),16,0,64),1,240),substrb(dump(max("PRE_EXISTED_IND"),16
         ,0,64),1,240),to_char(count("PRMRY_IND")),substrb(dump(min("PRMRY_IND
         "),16,0,64),1,240),substrb(dump(max("PRMRY_IND"),16,0,64),1,240),to_c
         har(count("WRK_FLOW_CD")),substrb(dump(min("WRK_FLOW_CD"),16,0,64),1,
         240),substrb(dump(max("WRK_FLOW_CD"),16,0,64),1,240),to_char(count("V
         ER_EFF_DT")),substrb(dump(min("VER_EFF_DT"),16,0,64),1,240),substrb(d
         ump(max("VER_EFF_DT"),16,0,64),1,240),to_char(count("VER_EXPIRE_DT"))
         ,substrb(dump(min("VER_EXPIRE_DT"),16,0,64),1,240),substrb(dump(max("
         VER_EXPIRE_DT"),16,0,64),1,240),to_char(count("FULFILLED_CD")),substr
         b(dump(min("FULFILLED_CD"),16,0,64),1,240),substrb(dump(max("FULFILLE
         D_CD"),16,0,64),1,240),to_char(count("QXJ__PARENT")),substrb(dump(min
         ("QXJ__PARENT"),16,0,64),1,240),substrb(dump(max("QXJ__PARENT"),16,0,
         64),1,240),to_char(count("SORT_SEQ")),substrb(dump(min("SORT_SEQ"),16
         ,0,64),1,240),substrb(dump(max("SORT_SEQ"),16,0,64),1,240),count(rowi
         dtochar(rowid)) from "HROLTP"."OPS_VALUE_REFERENCE" t  /*
         TOPN,NIL,NIL,ACL,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,ND
         V,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5c2jac3z2rzfr" was executed 1 times and had
      an average elapsed time of 1654 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 3: SQL Tuning
   Estimated benefit is .73 active sessions, 12% of total activity.
   ----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "dc2a5a041qhq8".
      Related Object
         SQL statement with SQL_ID dc2a5a041qhq8.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_NC00017$")),substrb(dump(min("SYS_NC00017$"),16,
         0,64),1,240),substrb(dump(max("SYS_NC00017$"),16,0,64),1,240),to_char
         (count("SYS_NC00018$")),substrb(dump(min("SYS_NC00018$"),16,0,64),1,2
         40),substrb(dump(max("SYS_NC00018$"),16,0,64),1,240),to_char(count("S
         YS_NC00019$")),substrb(dump(min("SYS_NC00019$"),16,0,64),1,240),subst
         rb(dump(max("SYS_NC00019$"),16,0,64),1,240),to_char(count("SYS_NC0002
         0$")),substrb(dump(min("SYS_NC00020$"),16,0,64),1,240),substrb(dump(m
         ax("SYS_NC00020$"),16,0,64),1,240),to_char(count("SYS_STS2_1D79H6JNGL
         RHR5FMFZWIP")),substrb(dump(min("SYS_STS2_1D79H6JNGLRHR5FMFZWIP"),16,
         0,64),1,240),substrb(dump(max("SYS_STS2_1D79H6JNGLRHR5FMFZWIP"),16,0,
         64),1,240),to_char(count("POSTAL_ADDR_ID")),substrb(dump(min("POSTAL_
         ADDR_ID"),16,0,64),1,240),substrb(dump(max("POSTAL_ADDR_ID"),16,0,64)
         ,1,240),to_char(count("ADDR_TXT")),substrb(dump(min("ADDR_TXT"),16,0,
         64),1,240),substrb(dump(max("ADDR_TXT"),16,0,64),1,240),to_char(count
         ("ADDRESS2_TXT")),substrb(dump(min("ADDRESS2_TXT"),16,0,64),1,240),su
         bstrb(dump(max("ADDRESS2_TXT"),16,0,64),1,240),to_char(count("ADDRESS
         3_TXT")),substrb(dump(min("ADDRESS3_TXT"),16,0,64),1,240),substrb(dum
         p(max("ADDRESS3_TXT"),16,0,64),1,240),to_char(count("STATE_CD")),subs
         trb(dump(min("STATE_CD"),16,0,64),1,240),substrb(dump(max("STATE_CD")
         ,16,0,64),1,240),to_char(count("ZIP_CD")),substrb(dump(min("ZIP_CD"),
         16,0,64),1,240),substrb(dump(max("ZIP_CD"),16,0,64),1,240),to_char(co
         unt("ZIP_EXT_CD")),substrb(dump(min("ZIP_EXT_CD"),16,0,64),1,240),sub
         strb(dump(max("ZIP_EXT_CD"),16,0,64),1,240),to_char(count("CITY_NM"))
         ,substrb(dump(min("CITY_NM"),16,0,64),1,240),substrb(dump(max("CITY_N
         M"),16,0,64),1,240),to_char(count("COUNTY_CD")),substrb(dump(min("COU
         NTY_CD"),16,0,64),1,240),substrb(dump(max("COUNTY_CD"),16,0,64),1,240
         ),to_char(count("COUNTRY_CD")),substrb(dump(min("COUNTRY_CD"),16,0,64
         ),1,240),substrb(dump(max("COUNTRY_CD"),16,0,64),1,240),to_char(count
         ("LONGITUDE")),substrb(dump(min("LONGITUDE"),16,0,64),1,240),substrb(
         dump(max("LONGITUDE"),16,0,64),1,240),to_char(count("LATITUDE")),subs
         trb(dump(min("LATITUDE"),16,0,64),1,240),substrb(dump(max("LATITUDE")
         ,16,0,64),1,240),to_char(count("IGNORE_ADDR_CHECK_IND")),substrb(dump
         (min("IGNORE_ADDR_CHECK_IND"),16,0,64),1,240),substrb(dump(max("IGNOR
         E_ADDR_CHECK_IND"),16,0,64),1,240),to_char(count("UNDELIVERABLE_ADDR_
         IND")),substrb(dump(min("UNDELIVERABLE_ADDR_IND"),16,0,64),1,240),sub
         strb(dump(max("UNDELIVERABLE_ADDR_IND"),16,0,64),1,240),to_char(count
         ("VER_ID")),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(m
         ax("VER_ID"),16,0,64),1,240),to_char(count("ADDR_TYPE_TXT")),substrb(
         dump(min("ADDR_TYPE_TXT"),16,0,64),1,240),substrb(dump(max("ADDR_TYPE
         _TXT"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."POSTAL_ADDRESS" t  /*
         TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,
         NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 91% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dc2a5a041qhq8" was executed 1 times and had
      an average elapsed time of 1285 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 4: SQL Tuning
   Estimated benefit is .44 active sessions, 7.26% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "4f127c090dx7y".
      Related Object
         SQL statement with SQL_ID 4f127c090dx7y.
         insert /*+ append */ into sys.ora_temp_1_ds_1048699 SELECT /*+
         parallel(t,20) parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad  */"MSG_CD_ID","VER_ID", rowid
         SYS_DS_ALIAS_0  from "HROLTP"."MESSAGE_CODE" sample (   .0005488490)
         t  UNION ALL SELECT  "MSG_CD_ID", "VER_ID", SYS_DS_ALIAS_0 FROM
         sys.ora_temp_1_ds_1048699 WHERE 1 = 0
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.MSG_CD" with object ID 293800
      consumed 100% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "4f127c090dx7y".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )

   Recommendation 5: SQL Tuning
   Estimated benefit is .14 active sessions, 2.32% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "duva2tmaf8z94".
      Related Object
         SQL statement with SQL_ID duva2tmaf8z94.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("PAYEE_BAN_CCOUNTS_BANK_CCT_ID")),substrb(dump(min("P
         AYEE_BAN_CCOUNTS_BANK_CCT_ID"),16,0,64),1,240),substrb(dump(max("PAYE
         E_BAN_CCOUNTS_BANK_CCT_ID"),16,0,64),1,240),to_char(count("CD_ENTRY_I
         D")),substrb(dump(min("CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(max
         ("CD_ENTRY_ID"),16,0,64),1,240),to_char(count("PAYMNT_TYPE_CD_ENTRY_I
         D")),substrb(dump(min("PAYMNT_TYPE_CD_ENTRY_ID"),16,0,64),1,240),subs
         trb(dump(max("PAYMNT_TYPE_CD_ENTRY_ID"),16,0,64),1,240),to_char(count
         ("BUSINESS_SEG_ID")),substrb(dump(min("BUSINESS_SEG_ID"),16,0,64),1,2
         40),substrb(dump(max("BUSINESS_SEG_ID"),16,0,64),1,240),to_char(count
         ("CARR_ID")),substrb(dump(min("CARR_ID"),16,0,64),1,240),substrb(dump
         (max("CARR_ID"),16,0,64),1,240),to_char(count("TENANT_ID")),substrb(d
         ump(min("TENANT_ID"),16,0,64),1,240),substrb(dump(max("TENANT_ID"),16
         ,0,64),1,240),to_char(count("SYS_STS8P4A6112ZKX7R6UKBC6JNV$")),substr
         b(dump(min("SYS_STS8P4A6112ZKX7R6UKBC6JNV$"),16,0,64),1,240),substrb(
         dump(max("SYS_STS8P4A6112ZKX7R6UKBC6JNV$"),16,0,64),1,240),to_char(co
         unt("SYS_STS5H$EP2RC3PCNKSDGQ2E7QM6")),substrb(dump(min("SYS_STS5H$EP
         2RC3PCNKSDGQ2E7QM6"),16,0,64),1,240),substrb(dump(max("SYS_STS5H$EP2R
         C3PCNKSDGQ2E7QM6"),16,0,64),1,240),to_char(count("SYS_STSO3GQMAHWUPWI
         9$9P0#ZF0X_")),substrb(dump(min("SYS_STSO3GQMAHWUPWI9$9P0#ZF0X_"),16,
         0,64),1,240),substrb(dump(max("SYS_STSO3GQMAHWUPWI9$9P0#ZF0X_"),16,0,
         64),1,240),to_char(count("SYS_STSS5848PICJ6RQNZ$MME1AK#M")),substrb(d
         ump(min("SYS_STSS5848PICJ6RQNZ$MME1AK#M"),16,0,64),1,240),substrb(dum
         p(max("SYS_STSS5848PICJ6RQNZ$MME1AK#M"),16,0,64),1,240),to_char(count
         ("PAYABLE_ID")),substrb(dump(min("PAYABLE_ID"),16,0,64),1,240),substr
         b(dump(max("PAYABLE_ID"),16,0,64),1,240),to_char(count("AMT")),substr
         b(dump(min("AMT"),16,0,64),1,240),substrb(dump(max("AMT"),16,0,64),1,
         240),to_char(count("DSC")),substrb(dump(min("DSC"),16,0,64),1,240),su
         bstrb(dump(max("DSC"),16,0,64),1,240),to_char(count("PAYABLE_DT")),su
         bstrb(dump(min("PAYABLE_DT"),16,0,64),1,240),substrb(dump(max("PAYABL
         E_DT"),16,0,64),1,240),to_char(count("RELEASE_DT")),substrb(dump(min(
         "RELEASE_DT"),16,0,64),1,240),substrb(dump(max("RELEASE_DT"),16,0,64)
         ,1,240),to_char(count("PAYABLE_TYPE_TXT")),substrb(dump(min("PAYABLE_
         TYPE_TXT"),16,0,64),1,240),substrb(dump(max("PAYABLE_TYPE_TXT"),16,0,
         64),1,240),to_char(count("TX_CNT")),substrb(dump(min("TX_CNT"),16,0,6
         4),1,240),substrb(dump(max("TX_CNT"),16,0,64),1,240),to_char(count("L
         AST_TX_DT")),substrb(dump(min("LAST_TX_DT"),16,0,64),1,240),substrb(d
         ump(max("LAST_TX_DT"),16,0,64),1,240),to_char(count("LAST_TX_USER_TXT
         ")),substrb(dump(min("LAST_TX_USER_TXT"),16,0,64),1,240),substrb(dump
         (max("LAST_TX_USER_TXT"),16,0,64),1,240),to_char(count("PAYEE_ID")),s
         ubstrb(dump(min("PAYEE_ID"),16,0,64),1,240),substrb(dump(max("PAYEE_I
         D"),16,0,64),1,240),to_char(count("POSTAL_ADDR_ID")),substrb(dump(min
         ("POSTAL_ADDR_ID"),16,0,64),1,240),substrb(dump(max("POSTAL_ADDR_ID")
         ,16,0,64),1,240),to_char(count("CYCLE_ID")),substrb(dump(min("CYCLE_I
         D"),16,0,64),1,240),substrb(dump(max("CYCLE_ID"),16,0,64),1,240),to_c
         har(count("BANK_ACCT_ID")),substrb(dump(min("BANK_ACCT_ID"),16,0,64),
         1,240),substrb(dump(max("BANK_ACCT_ID"),16,0,64),1,240),to_char(count
         ("PROD_ID")),substrb(dump(min("PROD_ID"),16,0,64),1,240),substrb(dump
         (max("PROD_ID"),16,0,64),1,240),to_char(count("BNFT_PLAN_ID")),substr
         b(dump(min("BNFT_PLAN_ID"),16,0,64),1,240),substrb(dump(max("BNFT_PLA
         N_ID"),16,0,64),1,240),to_char(count("ACCT_ID")),substrb(dump(min("AC
         CT_ID"),16,0,64),1,240),substrb(dump(max("ACCT_ID"),16,0,64),1,240),t
         o_char(count("ORIGINAL_PAYABLE_PAYABLE_ID")),substrb(dump(min("ORIGIN
         AL_PAYABLE_PAYABLE_ID"),16,0,64),1,240),substrb(dump(max("ORIGINAL_PA
         YABLE_PAYABLE_ID"),16,0,64),1,240),to_char(count("SUBTYPE_NM")),subst
         rb(dump(min("SUBTYPE_NM"),16,0,64),1,240),substrb(dump(max("SUBTYPE_N
         M"),16,0,64),1,240),count(rowidtochar(rowid)) from "HROLTP"."PAYABLE"
         t  /* NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOP
         N,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NI
         L,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN
         ,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,N
         IL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOP
         N,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 88% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "duva2tmaf8z94" was executed 1 times and had
      an average elapsed time of 352 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: PL/SQL Execution
Impact is .94 active sessions, 15.59% of total activity.
--------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .94 active sessions, 15.59% of total activity.
   -------------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 128516. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      Subprogam ID 1 of PL/SQL ID 128516 spent 1699 seconds in execution.


Finding 3: "User I/O" wait Class
Impact is .74 active sessions, 12.23% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 4: Top Segments by "User I/O" and "Cluster"
Impact is .33 active sessions, 5.49% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .33 active sessions, 5.49% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX "HROLTP.MSG_CD"
      with object ID 293800.
      Related Object
         Database object with ID 293800.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "4f127c090dx7y" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans,
      2507756 physical reads, 12060 physical writes and 1143 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .74 active sessions, 12.23% of total activity.


Finding 5: "Scheduler" Wait Class
Impact is .23 active sessions, 3.78% of total activity.
-------------------------------------------------------
Wait class "Scheduler" was consuming significant database time.

   No recommendations are available.


Finding 6: Undersized SGA
Impact is .12 active sessions, 1.99% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .02 active sessions, .38% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .74 active sessions, 12.23% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 98% of the analysis
period.

