          ADDM Report for Task 'TASK_18755'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5933 to 5934.
Time period starts at 26-NOV-20 04.30.23 PM
Time period ends at 26-NOV-20 05.00.26 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 989 seconds.
The average number of active sessions was .55.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  Top SQL Statements                  .39 | 71.59          4
2  Shared Pool Latches                 .05 | 8.67           1
3  Soft Parse                          .03 | 6              2
4  Hard Parse Due to Sharing Criteria  .02 | 4.47           1
5  Undersized SGA                      .01 | 1.92           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .39 active sessions, 71.59% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .21 active sessions, 38.64% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "2qv45a9fnyvh8".
      Related Object
         SQL statement with SQL_ID 2qv45a9fnyvh8.
         SELECT T_USR_LOGN.ULGN_ID AS userLoginId, T_USR_LOGN.ULGN_PWD AS
         password, T_USR_LOGN.ULGN_LAS_SSFLLOGN AS lastSuccessfulLogin,
         T_USR_LOGN.ULGN_LOGNATPS AS loginAttempts, T_USR_LOGN.ULGN_ENBD AS
         enabled, T_USR_LOGN.ULGN_LCKD AS locked, T_USR_LOGN.ULGN_USR AS
         userId, T_USR.USR_OBJ_STT AS objectState, T_USR.CLASSTYPE AS
         userClassType FROM T_USR_LOGN, T_USR WHERE T_USR_LOGN.ULGN_USRM=:1
         AND T_USR_LOGN.ULGN_USR=T_USR.USR_ID
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "2qv45a9fnyvh8" was executed 1755 times and
      had an average elapsed time of 0.16 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .09 active sessions, 17.05% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3k2uccku0k022".
      Related Object
         SQL statement with SQL_ID 3k2uccku0k022.
         SELECT ULGN_AUDID FROM A_USR_LOGN WHERE ULGN_ID = :B1 AND
         ULGN_NEXT_AUDID IS NULL AND ROWNUM < 2 FOR UPDATE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3k2uccku0k022" was executed 1754 times and
      had an average elapsed time of 0.11 seconds.
   Rationale
      Top level calls to execute the UPDATE statement with SQL_ID
      "72wvf579q5139" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "3k2uccku0k022".
      Related Object
         SQL statement with SQL_ID 72wvf579q5139.
         UPDATE T_USR_LOGN SET T_USR_LOGN.ULGN_LOGNATPS=:1 ,
         T_USR_LOGN.ULGN_LCKD=:2 , T_USR_LOGN.ULGN_LAS_SSFLLOGN=:3 ,
         T_USR_LOGN.ULGN_LAS_ACT_TIM=:4 ,
         T_USR_LOGN.ULGN_LAS_ACT_BY=T_USR_LOGN.ULGN_USR WHERE
         T_USR_LOGN.ULGN_ID=:5

   Recommendation 3: SQL Tuning
   Estimated benefit is .05 active sessions, 9.09% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "42raqqpqz5mkf".
      Related Object
         SQL statement with SQL_ID 42raqqpqz5mkf.
         SELECT /* WorkInProgressItems */  DISTINCT node1.cvc_context_id
         CvcId, node1.cvc_type_txt CvcType, node1.tag_txt Tag,
         node1.latest_type_nm TypeName, node1.latest_ver_eff_dt AsOfDate,
         node1.owner_txt Owner, node1.last_tx_dt LastTransactionDate,
         node3.cvc_wrk_val_inst_id CVCWorkValueInstanceIdentifier,
         node1.trigger_info_no_repr_sing_ind noReprocessing,
         node1.trigger_info_reproce_s_of_dt reprocessAsOfDate FROM
         cvc_instance_context node1, cvc_work_in_progress node2,
         cvc_wrk_i_ogress_x_wrk_v_inst xref1, cvc_work_value_instance node3
         WHERE (node1.cvc_wrk_in_progress_id =
         node2.cvc_wrk_in_progress_id(+)) AND (node2.cvc_wrk_in_progress_id =
         xref1.qxj__parent(+)) AND (xref1.cvc_wrk_val_inst_id =
         node3.cvc_wrk_val_inst_id(+)) AND ((node1.state_txt = 'WT') AND
         (node1.cvc_type_txt <> 'ClaimCVC') AND (node1.cvc_type_txt <>
         'CSIMain') AND (node1.tenant_id = :1 ))  ORDER BY
         nlssort(node1.owner_txt, 'NLS_SORT=BINARY_CI') NULLS FIRST,
         nlssort(node1.latest_type_nm, 'NLS_SORT=BINARY_CI') NULLS FIRST,
         nlssort(node1.tag_txt, 'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "42raqqpqz5mkf" was executed 65 times and had
      an average elapsed time of 1.2 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .04 active sessions, 6.82% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "5drrwu63yxd0c" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 5drrwu63yxd0c.
         select 1 from subscription where subscrp_id = :1   and
         concept_fulfilled_cd = :2  and ver_eff_dt <= :3  and ver_expire_dt >
         :4   and endor_eff_dt <= :5  and endor_expire_dt > :6   and tenant_id
         = :7
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 50% for SQL
      execution, 50% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5drrwu63yxd0c" was executed 192 times and had
      an average elapsed time of 0.037 seconds.
   Rationale
      Waiting for event "cursor: pin S wait on X" in wait class "Concurrency"
      accounted for 83% of the database time spent in processing the SQL
      statement with SQL_ID "5drrwu63yxd0c".


Finding 2: Shared Pool Latches
Impact is .05 active sessions, 8.67% of total activity.
-------------------------------------------------------
Contention for latches related to the shared pool was consuming significant
database time.
Waits for "cursor: pin S wait on X" amounted to 8% of database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 8.67% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for latch contention using the given blocking
      sessions or modules.
   Rationale
      The session with ID 5798 and serial number 54580 in instance number 1
      was the blocking session responsible for 100% of this recommendation's
      benefit.
   Rationale
      The session was active in container HEDBP with database ID 4186810377.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is .05 active sessions, 8.7% of total activity.


Finding 3: Soft Parse
Impact is .03 active sessions, 6% of total activity.
----------------------------------------------------
Soft parsing of SQL statements was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 6% of total activity.
   ---------------------------------------------------------------
   Action
      Investigate application logic to keep open the frequently used cursors.
      Note that cursors are closed by both cursor close calls and session
      disconnects.

   Recommendation 2: Database Configuration
   Estimated benefit is .03 active sessions, 6% of total activity.
   ---------------------------------------------------------------
   Action
      Consider increasing the session cursor cache size by increasing the
      value of parameter "session_cached_cursors".
   Rationale
      The value of parameter "session_cached_cursors" was "50" during the
      analysis period.


Finding 4: Hard Parse Due to Sharing Criteria
Impact is .02 active sessions, 4.47% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 4.47% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .04 active sessions, 6.79% of total activity.


Finding 5: Undersized SGA
Impact is .01 active sessions, 1.92% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .4% of total activity.
   --------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .04 active sessions, 6.79% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .01 active sessions, 2.04% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

The database's maintenance windows were active during 100% of the analysis
period.

