          ADDM Report for Task 'TASK_18743'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5921 to 5922.
Time period starts at 26-NOV-20 10.30.21 AM
Time period ends at 26-NOV-20 11.00.24 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 345 seconds.
The average number of active sessions was .19.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  Top SQL Statements                  .1 | 53.12           2
2  Hard Parse                          .02 | 8.74           0
3  "Other" Wait Class                  .01 | 7.01           0
4  Unusual "Other" Wait Event          .01 | 2.9            1
5  Undersized SGA                      0 | 2.03             1
6  Hard Parse Due to Sharing Criteria  0 | 2                1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .1 active sessions, 53.12% of total activity.
-------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .05 active sessions, 28.12% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "2qv45a9fnyvh8".
      Related Object
         SQL statement with SQL_ID 2qv45a9fnyvh8.
         SELECT T_USR_LOGN.ULGN_ID AS userLoginId, T_USR_LOGN.ULGN_PWD AS
         password, T_USR_LOGN.ULGN_LAS_SSFLLOGN AS lastSuccessfulLogin,
         T_USR_LOGN.ULGN_LOGNATPS AS loginAttempts, T_USR_LOGN.ULGN_ENBD AS
         enabled, T_USR_LOGN.ULGN_LCKD AS locked, T_USR_LOGN.ULGN_USR AS
         userId, T_USR.USR_OBJ_STT AS objectState, T_USR.CLASSTYPE AS
         userClassType FROM T_USR_LOGN, T_USR WHERE T_USR_LOGN.ULGN_USRM=:1
         AND T_USR_LOGN.ULGN_USR=T_USR.USR_ID
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "2qv45a9fnyvh8" was executed 479 times and had
      an average elapsed time of 0.15 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .05 active sessions, 25% of total activity.
   ----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3k2uccku0k022".
      Related Object
         SQL statement with SQL_ID 3k2uccku0k022.
         SELECT ULGN_AUDID FROM A_USR_LOGN WHERE ULGN_ID = :B1 AND
         ULGN_NEXT_AUDID IS NULL AND ROWNUM < 2 FOR UPDATE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3k2uccku0k022" was executed 479 times and had
      an average elapsed time of 0.1 seconds.
   Rationale
      Top level calls to execute the UPDATE statement with SQL_ID
      "72wvf579q5139" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "3k2uccku0k022".
      Related Object
         SQL statement with SQL_ID 72wvf579q5139.
         UPDATE T_USR_LOGN SET T_USR_LOGN.ULGN_LOGNATPS=:1 ,
         T_USR_LOGN.ULGN_LCKD=:2 , T_USR_LOGN.ULGN_LAS_SSFLLOGN=:3 ,
         T_USR_LOGN.ULGN_LAS_ACT_TIM=:4 ,
         T_USR_LOGN.ULGN_LAS_ACT_BY=T_USR_LOGN.ULGN_USR WHERE
         T_USR_LOGN.ULGN_ID=:5


Finding 2: Hard Parse
Impact is .02 active sessions, 8.74% of total activity.
-------------------------------------------------------
Hard parsing of SQL statements was consuming significant database time.
Hard parsing SQL statements that encountered parse errors was not consuming
significant database time.
Hard parses due to literal usage and cursor invalidation were not consuming
significant database time.

   No recommendations are available.


Finding 3: "Other" Wait Class
Impact is .01 active sessions, 7.01% of total activity.
-------------------------------------------------------
Wait class "Other" was consuming significant database time.
Database latches in the "Other" wait class were not consuming significant
database time.

   No recommendations are available.


Finding 4: Unusual "Other" Wait Event
Impact is .01 active sessions, 2.9% of total activity.
------------------------------------------------------
Wait event "log switch/archive" in wait class "Other" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 2.9% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the cause for high "log switch/archive" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .01 active sessions, 7.01% of total activity.


Finding 5: Undersized SGA
Impact is 0 active sessions, 2.03% of total activity.
-----------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .29% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .02 active sessions, 8.74% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is 0 active sessions, 2.01% of total activity.


Finding 6: Hard Parse Due to Sharing Criteria
Impact is 0 active sessions, 2% of total activity.
--------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is 0 active sessions, 2% of total activity.
   -------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .02 active sessions, 8.74% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

