          ADDM Report for Task 'TASK_18760'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5938 to 5939.
Time period starts at 26-NOV-20 07.00.19 PM
Time period ends at 26-NOV-20 07.30.24 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 6625 seconds.
The average number of active sessions was 3.67.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        2.28 | 62.18         6
2  Top Segments by "User I/O" and "Cluster"  .59 | 16.01          4
3  Global Cache Messaging                    .15 | 3.97           1
4  Undersized SGA                            .07 | 1.96           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 2.28 active sessions, 62.18% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .8 active sessions, 21.84% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5u9xd6bc03dyv".
      Related Object
         SQL statement with SQL_ID 5u9xd6bc03dyv.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("MSG_ACTION_TXT")),substrb(dump(min("MSG_ACTION_TXT")
         ,16,0,64),1,240),substrb(dump(max("MSG_ACTION_TXT"),16,0,64),1,240),t
         o_char(count("MSG_RESPONSIBILITY_TXT")),substrb(dump(min("MSG_RESPONS
         IBILITY_TXT"),16,0,64),1,240),substrb(dump(max("MSG_RESPONSIBILITY_TX
         T"),16,0,64),1,240),to_char(count("MSG_CD_ID")),substrb(dump(min("MSG
         _CD_ID"),16,0,64),1,240),substrb(dump(max("MSG_CD_ID"),16,0,64),1,240
         ),to_char(count("MSG_CD")),substrb(dump(min("MSG_CD"),16,0,64),1,240)
         ,substrb(dump(max("MSG_CD"),16,0,64),1,240),to_char(count("CD_DOM_NM"
         )),substrb(dump(min("CD_DOM_NM"),16,0,64),1,240),substrb(dump(max("CD
         _DOM_NM"),16,0,64),1,240),to_char(count("MSG_DSC")),substrb(dump(min(
         "MSG_DSC"),16,0,64),1,240),substrb(dump(max("MSG_DSC"),16,0,64),1,240
         ),to_char(count("POL_NM")),substrb(dump(min("POL_NM"),16,0,64),1,240)
         ,substrb(dump(max("POL_NM"),16,0,64),1,240),to_char(count("VER_ID")),
         substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max("VER_ID")
         ,16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."MESSAGE_CODE" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,
         U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 98% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5u9xd6bc03dyv" was executed 1 times and had
      an average elapsed time of 1387 seconds.
   Rationale
      At least one execution of the statement ran in parallel.
   Rationale
      Full scan of TABLE "HROLTP.MESSAGE_CODE" with object ID 127313 consumed
      90% of the database time spent on this SQL statement.

   Recommendation 2: SQL Tuning
   Estimated benefit is .57 active sessions, 15.66% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "19pzwy7c98mws".
      Related Object
         SQL statement with SQL_ID 19pzwy7c98mws.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STSXH093DW$HWHQ8XQSJM#AHW6")),substrb(dump(min("
         SYS_STSXH093DW$HWHQ8XQSJM#AHW6"),16,0,64),1,240),substrb(dump(max("SY
         S_STSXH093DW$HWHQ8XQSJM#AHW6"),16,0,64),1,240),to_char(count("IS_MBR_
         IN_HOSPICE_IND")),substrb(dump(min("IS_MBR_IN_HOSPICE_IND"),16,0,64),
         1,240),substrb(dump(max("IS_MBR_IN_HOSPICE_IND"),16,0,64),1,240),to_c
         har(count("SYS_STS$IKNU8R7Y7YQXPWFJBKR56L")),substrb(dump(min("SYS_ST
         S$IKNU8R7Y7YQXPWFJBKR56L"),16,0,64),1,240),substrb(dump(max("SYS_STS$
         IKNU8R7Y7YQXPWFJBKR56L"),16,0,64),1,240),to_char(count("SYS_STSQRR96#
         5B78FIZ32JE2HGMUS")),substrb(dump(min("SYS_STSQRR96#5B78FIZ32JE2HGMUS
         "),16,0,64),1,240),substrb(dump(max("SYS_STSQRR96#5B78FIZ32JE2HGMUS")
         ,16,0,64),1,240),to_char(count("SYS_STS7ZHDGZKL7940X8OW7$A42TA")),sub
         strb(dump(min("SYS_STS7ZHDGZKL7940X8OW7$A42TA"),16,0,64),1,240),subst
         rb(dump(max("SYS_STS7ZHDGZKL7940X8OW7$A42TA"),16,0,64),1,240),to_char
         (count("AUDIT_LOG_ID")),substrb(dump(min("AUDIT_LOG_ID"),16,0,64),1,2
         40),substrb(dump(max("AUDIT_LOG_ID"),16,0,64),1,240),to_char(count("S
         MOKING_STATUS_TXT")),substrb(dump(min("SMOKING_STATUS_TXT"),16,0,64),
         1,240),substrb(dump(max("SMOKING_STATUS_TXT"),16,0,64),1,240),to_char
         (count("INFO_SRC_CD_ENTRY_ID")),substrb(dump(min("INFO_SRC_CD_ENTRY_I
         D"),16,0,64),1,240),substrb(dump(max("INFO_SRC_CD_ENTRY_ID"),16,0,64)
         ,1,240),to_char(count("SYS_STS5PY$$06UD5$63DNJ##53416")),substrb(dump
         (min("SYS_STS5PY$$06UD5$63DNJ##53416"),16,0,64),1,240),substrb(dump(m
         ax("SYS_STS5PY$$06UD5$63DNJ##53416"),16,0,64),1,240),to_char(count("S
         YS_STS_$7Z23I#GSTZN2RH4IUG48B")),substrb(dump(min("SYS_STS_$7Z23I#GST
         ZN2RH4IUG48B"),16,0,64),1,240),substrb(dump(max("SYS_STS_$7Z23I#GSTZN
         2RH4IUG48B"),16,0,64),1,240),to_char(count("SYS_STSU0#J0AE_FUIZN42165
         V5YR4")),substrb(dump(min("SYS_STSU0#J0AE_FUIZN42165V5YR4"),16,0,64),
         1,240),substrb(dump(max("SYS_STSU0#J0AE_FUIZN42165V5YR4"),16,0,64),1,
         240),to_char(count("SYS_STSQ#GZM8JDK2CETE_R11822WP")),substrb(dump(mi
         n("SYS_STSQ#GZM8JDK2CETE_R11822WP"),16,0,64),1,240),substrb(dump(max(
         "SYS_STSQ#GZM8JDK2CETE_R11822WP"),16,0,64),1,240),to_char(count("SYS_
         STSEXFBKMFZFFKHDINO6K2KSFI")),substrb(dump(min("SYS_STSEXFBKMFZFFKHDI
         NO6K2KSFI"),16,0,64),1,240),substrb(dump(max("SYS_STSEXFBKMFZFFKHDINO
         6K2KSFI"),16,0,64),1,240),to_char(count("SYS_STSWRO6UUU_QBCU$XMT#3TZX
         HA")),substrb(dump(min("SYS_STSWRO6UUU_QBCU$XMT#3TZXHA"),16,0,64),1,2
         40),substrb(dump(max("SYS_STSWRO6UUU_QBCU$XMT#3TZXHA"),16,0,64),1,240
         ),to_char(count("SYS_STS2YZS8L2Q89EHP#I#A899IFI")),substrb(dump(min("
         SYS_STS2YZS8L2Q89EHP#I#A899IFI"),16,0,64),1,240),substrb(dump(max("SY
         S_STS2YZS8L2Q89EHP#I#A899IFI"),16,0,64),1,240),to_char(count("SYS_STS
         ZDW6_JG4M1U_XKR81FA1N_U")),substrb(dump(min("SYS_STSZDW6_JG4M1U_XKR81
         FA1N_U"),16,0,64),1,240),substrb(dump(max("SYS_STSZDW6_JG4M1U_XKR81FA
         1N_U"),16,0,64),1,240),to_char(count("COM_PREFERENCES_IND")),substrb(
         dump(min("COM_PREFERENCES_IND"),16,0,64),1,240),substrb(dump(max("COM
         _PREFERENCES_IND"),16,0,64),1,240),to_char(count("COM_PREF_ENCES_CONT
         A_MTHD_TXT")),substrb(dump(min("COM_PREF_ENCES_CONTA_MTHD_TXT"),16,0,
         64),1,240),substrb(dump(max("COM_PREF_ENCES_CONTA_MTHD_TXT"),16,0,64)
         ,1,240),to_char(count("CD_ENTRY_ID")),substrb(dump(min("CD_ENTRY_ID")
         ,16,0,64),1,240),substrb(dump(max("CD_ENTRY_ID"),16,0,64),1,240),to_c
         har(count("EMAIL_FRMT_CD_ENTRY_ID")),substrb(dump(min("EMAIL_FRMT_CD_
         ENTRY_ID"),16,0,64),1,240),substrb(dump(max("EMAIL_FRMT_CD_ENTRY_ID")
         ,16,0,64),1,240),to_char(count("DEPART_ID")),substrb(dump(min("DEPART
         _ID"),16,0,64),1,240),substrb(dump(max("DEPART_ID"),16,0,64),1,240),t
         o_char(count("MBRSHP_ID")),substrb(dump(min("MBRSHP_ID"),16,0,64),1,2
         40),substrb(dump(max("MBRSHP_ID"),16,0,64),1,240),to_char(count("MBR_
         IS_SUBSCRB_IND")),substrb(dump(min("MBR_IS_SUBSCRB_IND"),16,0,64),1,2
         40),substrb(dump(max("MBR_IS_SUBSCRB_IND"),16,0,64),1,240),to_char(co
         unt("OUT_OF_SERV_AREA_IND")),substrb(dump(min("OUT_OF_SERV_AREA_IND")
         ,16,0,64),1,240),substrb(dump(max("OUT_OF_SERV_AREA_IND"),16,0,64),1,
         240),to_char(count("HCC_ID")),substrb(dump(min("HCC_ID"),16,0,64),1,2
         40),substrb(dump(max("HCC_ID"),16,0,64),1,240),to_char(count("RECPT_D
         T")),substrb(dump(min("RECPT_DT"),16,0,64),1,240),substrb(dump(max("R
         ECPT_DT"),16,0,64),1,240),to_char(count("WAIVE_PHI_CLM_RESTRICTION_IN
         D")),substrb(dump(min("WAIVE_PHI_CLM_RESTRICTION_IND"),16,0,64),1,240
         ),substrb(dump(max("WAIVE_PHI_CLM_RESTRICTION_IND"),16,0,64),1,240),t
         o_char(count("PAYEE_HCC_ID")),substrb(dump(min("PAYEE_HCC_ID"),16,0,6
         4),1,240),substrb(dump(max("PAYEE_HCC_ID"),16,0,64),1,240),to_char(co
         unt("WRK_FLOW_CD")),substrb(dump(min("WRK_FLOW_CD"),16,0,64),1,240),s
         ubstrb(dump(max("WRK_FLOW_CD"),16,0,64),1,240),to_char(count("VER_ID"
         )),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max("VER_I
         D"),16,0,64),1,240),to_char(count("CVC_TYPE_CD")),substrb(dump(min("C
         VC_TYPE_CD"),16,0,64),1,240),substrb(dump(max("CVC_TYPE_CD"),16,0,64)
         ,1,240),to_char(count("INST_ACTIVE_CD")),substrb(dump(min("INST_ACTIV
         E_CD"),16,0,64),1,240),substrb(dump(max("INST_ACTIVE_CD"),16,0,64),1,
         240),to_char(count("CONCEPT_FULFILLED_CD")),substrb(dump(min("CONCEPT
         _FULFILLED_CD"),16,0,64),1,240),substrb(dump(max("CONCEPT_FULFILLED_C
         D"),16,0,64),1,240),to_char(count("VER_EFF_DT")),substrb(dump(min("VE
         R_EFF_DT"),16,0,64),1,240),substrb(dump(max("VER_EFF_DT"),16,0,64),1,
         240),to_char(count("VER_EXPIRE_DT")),substrb(dump(min("VER_EXPIRE_DT"
         ),16,0,64),1,240),substrb(dump(max("VER_EXPIRE_DT"),16,0,64),1,240),t
         o_char(count("ENDOR_EFF_DT")),substrb(dump(min("ENDOR_EFF_DT"),16,0,6
         4),1,240),substrb(dump(max("ENDOR_EFF_DT"),16,0,64),1,240),to_char(co
         unt("ENDOR_EXPIRE_DT")),substrb(dump(min("ENDOR_EXPIRE_DT"),16,0,64),
         1,240),substrb(dump(max("ENDOR_EXPIRE_DT"),16,0,64),1,240),to_char(co
         unt("TX_CNT")),substrb(dump(min("TX_CNT"),16,0,64),1,240),substrb(dum
         p(max("TX_CNT"),16,0,64),1,240),to_char(count("LAST_TX_DT")),substrb(
         dump(min("LAST_TX_DT"),16,0,64),1,240),substrb(dump(max("LAST_TX_DT")
         ,16,0,64),1,240),to_char(count("LAST_TX_USER_TXT")),substrb(dump(min(
         "LAST_TX_USER_TXT"),16,0,64),1,240),substrb(dump(max("LAST_TX_USER_TX
         T"),16,0,64),1,240),to_char(count("CORRESPONDENCE_ADDR_IND")),substrb
         (dump(min("CORRESPONDENCE_ADDR_IND"),16,0,64),1,240),substrb(dump(max
         ("CORRESPONDENCE_ADDR_IND"),16,0,64),1,240),to_char(count("CORRESPON_
         E_ADDR_EMAI_DDR_TXT")),substrb(dump(min("CORRESPON_E_ADDR_EMAI_DDR_TX
         T"),16,0,64),1,240),substrb(dump(max("CORRESPON_E_ADDR_EMAI_DDR_TXT")
         ,16,0,64),1,240),to_char(count("DISABILITY_INFO_FOR_ELIG_IND")),subst
         rb(dump(min("DISABILITY_INFO_FOR_ELIG_IND"),16,0,64),1,240),substrb(d
         ump(max("DISABILITY_INFO_FOR_ELIG_IND"),16,0,64),1,240),to_char(count
         ("DISABILI_OR_ELIG_DISAB_YPE_CD")),substrb(dump(min("DISABILI_OR_ELIG
         _DISAB_YPE_CD"),16,0,64),1,240),substrb(dump(max("DISABILI_OR_ELIG_DI
         SAB_YPE_CD"),16,0,64),1,240),to_char(count("DISABILI_R_ELIG_DISABI_RT
         ED_DT")),substrb(dump(min("DISABILI_R_ELIG_DISABI_RTED_DT"),16,0,64),
         1,240),substrb(dump(max("DISABILI_R_ELIG_DISABI_RTED_DT"),16,0,64),1,
         240),to_char(count("DISABILI_R_ELIG_VERIF_ECPT_DT")),substrb(dump(min
         ("DISABILI_R_ELIG_VERIF_ECPT_DT"),16,0,64),1,240),substrb(dump(max("D
         ISABILI_R_ELIG_VERIF_ECPT_DT"),16,0,64),1,240),to_char(count("PHYS_CH
         ARACTERISTICS_IND")),substrb(dump(min("PHYS_CHARACTERISTICS_IND"),16,
         0,64),1,240),substrb(dump(max("PHYS_CHARACTERISTICS_IND"),16,0,64),1,
         240),to_char(count("PHYS_CHA_ISTICS_HEIGH_HES_CNT")),substrb(dump(min
         ("PHYS_CHA_ISTICS_HEIGH_HES_CNT"),16,0,64),1,240),substrb(dump(max("P
         HYS_CHA_ISTICS_HEIGH_HES_CNT"),16,0,64),1,240),to_char(count("PHYS_CH
         A_ISTICS_WEIGH_NDS_CNT")),substrb(dump(min("PHYS_CHA_ISTICS_WEIGH_NDS
         _CNT"),16,0,64),1,240),substrb(dump(max("PHYS_CHA_ISTICS_WEIGH_NDS_CN
         T"),16,0,64),1,240),to_char(count("EMPMNT_INFO_IND")),substrb(dump(mi
         n("EMPMNT_INFO_IND"),16,0,64),1,240),substrb(dump(max("EMPMNT_INFO_IN
         D"),16,0,64),1,240),to_char(count("EMPMNT_INFO_HIRE_DT")),substrb(dum
         p(min("EMPMNT_INFO_HIRE_DT"),16,0,64),1,240),substrb(dump(max("EMPMNT
         _INFO_HIRE_DT"),16,0,64),1,240),to_char(count("EMPMNT_INFO_SALARY_INT
         RVL_TXT")),substrb(dump(min("EMPMNT_INFO_SALARY_INTRVL_TXT"),16,0,64)
         ,1,240),substrb(dump(max("EMPMNT_INFO_SALARY_INTRVL_TXT"),16,0,64),1,
         240),to_char(count("EMPMN_NFO_SALARY_P_INTRVL_AMT")),substrb(dump(min
         ("EMPMN_NFO_SALARY_P_INTRVL_AMT"),16,0,64),1,240),substrb(dump(max("E
         MPMN_NFO_SALARY_P_INTRVL_AMT"),16,0,64),1,240),to_char(count("EMPMNT_
         INFO_UNION_STATUS_IND")),substrb(dump(min("EMPMNT_INFO_UNION_STATUS_I
         ND"),16,0,64),1,240),substrb(dump(max("EMPMNT_INFO_UNION_STATUS_IND")
         ,16,0,64),1,240),to_char(count("EMPMN_NFO_POSITION_TITLE_TXT")),subst
         rb(dump(min("EMPMN_NFO_POSITION_TITLE_TXT"),16,0,64),1,240),substrb(d
         ump(max("EMPMN_NFO_POSITION_TITLE_TXT"),16,0,64),1,240),to_char(count
         ("EMPMNT_NFO_NBR_OF_OURS_WORKED")),substrb(dump(min("EMPMNT_NFO_NBR_O
         F_OURS_WORKED"),16,0,64),1,240),substrb(dump(max("EMPMNT_NFO_NBR_OF_O
         URS_WORKED"),16,0,64),1,240),to_char(count("EMPMNT_INFO_RETIREMENT_DT
         ")),substrb(dump(min("EMPMNT_INFO_RETIREMENT_DT"),16,0,64),1,240),sub
         strb(dump(max("EMPMNT_INFO_RETIREMENT_DT"),16,0,64),1,240),to_char(co
         unt("PRIOR_COV_INFO_IND")),substrb(dump(min("PRIOR_COV_INFO_IND"),16,
         0,64),1,240),substrb(dump(max("PRIOR_COV_INFO_IND"),16,0,64),1,240),t
         o_char(count("PRIOR_V_INFO_PRIOR_C_ONTH_CNT")),substrb(dump(min("PRIO
         R_V_INFO_PRIOR_C_ONTH_CNT"),16,0,64),1,240),substrb(dump(max("PRIOR_V
         _INFO_PRIOR_C_ONTH_CNT"),16,0,64),1,240),to_char(count("PRE_EX_REDUCT
         ION_IND")),substrb(dump(min("PRE_EX_REDUCTION_IND"),16,0,64),1,240),s
         ubstrb(dump(max("PRE_EX_REDUCTION_IND"),16,0,64),1,240),to_char(count
         ("PRE_EX_R_UCTION_PREEX_TART_DT")),substrb(dump(min("PRE_EX_R_UCTION_
         PREEX_TART_DT"),16,0,64),1,240),substrb(dump(max("PRE_EX_R_UCTION_PRE
         EX_TART_DT"),16,0,64),1,240),to_char(count("PRE_EX_DUCTION_REDUCT_END
         _DT")),substrb(dump(min("PRE_EX_DUCTION_REDUCT_END_DT"),16,0,64),1,24
         0),substrb(dump(max("PRE_EX_DUCTION_REDUCT_END_DT"),16,0,64),1,240),t
         o_char(count("PRE_EX_CTION_REDUCTI_RECPT_DT")),substrb(dump(min("PRE_
         EX_CTION_REDUCTI_RECPT_DT"),16,0,64),1,240),substrb(dump(max("PRE_EX_
         CTION_REDUCTI_RECPT_DT"),16,0,64),1,240),to_char(count("SUBSCRP_ID"))
         ,substrb(dump(min("SUBSCRP_ID"),16,0,64),1,240),substrb(dump(max("SUB
         SCRP_ID"),16,0,64),1,240),to_char(count("INDVL_ID")),substrb(dump(min
         ("INDVL_ID"),16,0,64),1,240),substrb(dump(max("INDVL_ID"),16,0,64),1,
         240),to_char(count("INDVL_INFO_ID")),substrb(dump(min("INDVL_INFO_ID"
         ),16,0,64),1,240),substrb(dump(max("INDVL_INFO_ID"),16,0,64),1,240),t
         o_char(count("POSTAL_ADDR_ID")),substrb(dump(min("POSTAL_ADDR_ID"),16
         ,0,64),1,240),substrb(dump(max("POSTAL_ADDR_ID"),16,0,64),1,240),to_c
         har(count("RLTP_TO_SUBSCRB_ID")),substrb(dump(min("RLTP_TO_SUBSCRB_ID
         "),16,0,64),1,240),substrb(dump(max("RLTP_TO_SUBSCRB_ID"),16,0,64),1,
         240),to_char(count("VIP_RSN_CD_ENTRY_ID")),substrb(dump(min("VIP_RSN_
         CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("VIP_RSN_CD_ENTRY_ID")
         ,16,0,64),1,240),to_char(count("HLTH_STATUS_RSN_CD_ENTRY_ID")),substr
         b(dump(min("HLTH_STATUS_RSN_CD_ENTRY_ID"),16,0,64),1,240),substrb(dum
         p(max("HLTH_STATUS_RSN_CD_ENTRY_ID"),16,0,64),1,240),to_char(count("D
         ENIAL_RSN_CD_CD_ENTRY_ID")),substrb(dump(min("DENIAL_RSN_CD_CD_ENTRY_
         ID"),16,0,64),1,240),substrb(dump(max("DENIAL_RSN_CD_CD_ENTRY_ID"),16
         ,0,64),1,240),to_char(count("DIAG_CD")),substrb(dump(min("DIAG_CD"),1
         6,0,64),1,240),substrb(dump(max("DIAG_CD"),16,0,64),1,240),to_char(co
         unt("EMPMNT_STATUS_CD_CD_ENTRY_ID")),substrb(dump(min("EMPMNT_STATUS_
         CD_CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("EMPMNT_STATUS_CD_C
         D_ENTRY_ID"),16,0,64),1,240),to_char(count("SALARY_GRADE_CD_CD_ENTRY_
         ID")),substrb(dump(min("SALARY_GRADE_CD_CD_ENTRY_ID"),16,0,64),1,240)
         ,substrb(dump(max("SALARY_GRADE_CD_CD_ENTRY_ID"),16,0,64),1,240),to_c
         har(count("UNITS_CD_ENTRY_ID")),substrb(dump(min("UNITS_CD_ENTRY_ID")
         ,16,0,64),1,240),substrb(dump(max("UNITS_CD_ENTRY_ID"),16,0,64),1,240
         ),to_char(count("EMP_TYPE_CD_ENTRY_ID")),substrb(dump(min("EMP_TYPE_C
         D_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("EMP_TYPE_CD_ENTRY_ID")
         ,16,0,64),1,240),to_char(count("MBR_DENT_INFO_ID")),substrb(dump(min(
         "MBR_DENT_INFO_ID"),16,0,64),1,240),substrb(dump(max("MBR_DENT_INFO_I
         D"),16,0,64),1,240),to_char(count("REDUCTION_RSN_CD_ENTRY_ID")),subst
         rb(dump(min("REDUCTION_RSN_CD_ENTRY_ID"),16,0,64),1,240),substrb(dump
         (max("REDUCTION_RSN_CD_ENTRY_ID"),16,0,64),1,240),to_char(count("ATTA
         CHMENT_SET_ID")),substrb(dump(min("ATTACHMENT_SET_ID"),16,0,64),1,240
         ),substrb(dump(max("ATTACHMENT_SET_ID"),16,0,64),1,240),to_char(count
         ("SYS_STSII7AF7F4BDRCBR9VLI2L07Q")),substrb(dump(min("SYS_STSII7AF7F4
         BDRCBR9VLI2L07Q"),16,0,64),1,240),substrb(dump(max("SYS_STSII7AF7F4BD
         RCBR9VLI2L07Q"),16,0,64),1,240),to_char(count("SYS_STSTXA6S#K33M$DO03
         $C1N6SD2")),substrb(dump(min("SYS_STSTXA6S#K33M$DO03$C1N6SD2"),16,0,6
         4),1,240),substrb(dump(max("SYS_STSTXA6S#K33M$DO03$C1N6SD2"),16,0,64)
         ,1,240),to_char(count("SYS_STS_ND114VRH4PQ5VOEUY$NOSZ")),substrb(dump
         (min("SYS_STS_ND114VRH4PQ5VOEUY$NOSZ"),16,0,64),1,240),substrb(dump(m
         ax("SYS_STS_ND114VRH4PQ5VOEUY$NOSZ"),16,0,64),1,240),to_char(count("S
         YS_STSZNQ8#M66GF4Q7ZA4VDSJ$16")),substrb(dump(min("SYS_STSZNQ8#M66GF4
         Q7ZA4VDSJ$16"),16,0,64),1,240),substrb(dump(max("SYS_STSZNQ8#M66GF4Q7
         ZA4VDSJ$16"),16,0,64),1,240),to_char(count("SYS_STSBKJ24D3S0F4BFQBICU
         M6QWJ")),substrb(dump(min("SYS_STSBKJ24D3S0F4BFQBICUM6QWJ"),16,0,64),
         1,240),substrb(dump(max("SYS_STSBKJ24D3S0F4BFQBICUM6QWJ"),16,0,64),1,
         240),to_char(count("ALT_PAYMNT_RECIPIENT_IND")),substrb(dump(min("ALT
         _PAYMNT_RECIPIENT_IND"),16,0,64),1,240),substrb(dump(max("ALT_PAYMNT_
         RECIPIENT_IND"),16,0,64),1,240),to_char(count("PERSON_NM_ID")),substr
         b(dump(min("PERSON_NM_ID"),16,0,64),1,240),substrb(dump(max("PERSON_N
         M_ID"),16,0,64),1,240),to_char(count("RECIPIENT_ADDR_POSTAL_ADDR_ID")
         ),substrb(dump(min("RECIPIENT_ADDR_POSTAL_ADDR_ID"),16,0,64),1,240),s
         ubstrb(dump(max("RECIPIENT_ADDR_POSTAL_ADDR_ID"),16,0,64),1,240),to_c
         har(count("TENANT_ID")),substrb(dump(min("TENANT_ID"),16,0,64),1,240)
         ,substrb(dump(max("TENANT_ID"),16,0,64),1,240),to_char(count("SYS_NC0
         0088$")),substrb(dump(min("SYS_NC00088$"),16,0,64),1,240),substrb(dum
         p(max("SYS_NC00088$"),16,0,64),1,240),to_char(count("SYS_STS0ODW0ON_#
         PT1Z#R4YNX8Q3S")),substrb(dump(min("SYS_STS0ODW0ON_#PT1Z#R4YNX8Q3S"),
         16,0,64),1,240),substrb(dump(max("SYS_STS0ODW0ON_#PT1Z#R4YNX8Q3S"),16
         ,0,64),1,240),to_char(count("IS_HANDICAPPED_IND")),substrb(dump(min("
         IS_HANDICAPPED_IND"),16,0,64),1,240),substrb(dump(max("IS_HANDICAPPED
         _IND"),16,0,64),1,240),to_char(count("SYS_STS562EMGQ8PRQ$5II$MBX$DH#"
         )),substrb(dump(min("SYS_STS562EMGQ8PRQ$5II$MBX$DH#"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS562EMGQ8PRQ$5II$MBX$DH#"),16,0,64),1,240),c
         ount(rowidtochar(rowid)) from "HROLTP"."MEMBERSHIP" t  /*
         TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,N
         IL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,
         NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOP
         N,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NI
         L,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN
         ,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ND
         V,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,T
         OPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL
         ,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,
         TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,N
         DV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "19pzwy7c98mws" was executed 1 times and had
      an average elapsed time of 1065 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 3: SQL Tuning
   Estimated benefit is .3 active sessions, 8.23% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "4f127c090dx7y".
      Related Object
         SQL statement with SQL_ID 4f127c090dx7y.
         insert /*+ append */ into sys.ora_temp_1_ds_1048699 SELECT /*+
         parallel(t,20) parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad  */"MSG_CD_ID","VER_ID", rowid
         SYS_DS_ALIAS_0  from "HROLTP"."MESSAGE_CODE" sample (   .0005488490)
         t  UNION ALL SELECT  "MSG_CD_ID", "VER_ID", SYS_DS_ALIAS_0 FROM
         sys.ora_temp_1_ds_1048699 WHERE 1 = 0
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.MSG_CD" with object ID 293800
      consumed 100% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "4f127c090dx7y".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )

   Recommendation 4: SQL Tuning
   Estimated benefit is .22 active sessions, 6.01% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "a4uqvwpgjd0bz".
      Related Object
         SQL statement with SQL_ID a4uqvwpgjd0bz.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STS3HROC$22MIE0GRVY038ZGO8")),substrb(dump(min("
         SYS_STS3HROC$22MIE0GRVY038ZGO8"),16,0,64),1,240),substrb(dump(max("SY
         S_STS3HROC$22MIE0GRVY038ZGO8"),16,0,64),1,240),to_char(count("MBR_PHY
         S_ADDR_ID")),substrb(dump(min("MBR_PHYS_ADDR_ID"),16,0,64),1,240),sub
         strb(dump(max("MBR_PHYS_ADDR_ID"),16,0,64),1,240),to_char(count("EMAI
         L_ADDR_TXT")),substrb(dump(min("EMAIL_ADDR_TXT"),16,0,64),1,240),subs
         trb(dump(max("EMAIL_ADDR_TXT"),16,0,64),1,240),to_char(count("VER_ID"
         )),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max("VER_I
         D"),16,0,64),1,240),to_char(count("QXJ__PARENT")),substrb(dump(min("Q
         XJ__PARENT"),16,0,64),1,240),substrb(dump(max("QXJ__PARENT"),16,0,64)
         ,1,240),to_char(count("SORT_SEQ")),substrb(dump(min("SORT_SEQ"),16,0,
         64),1,240),substrb(dump(max("SORT_SEQ"),16,0,64),1,240),to_char(count
         ("CD_ENTRY_ID")),substrb(dump(min("CD_ENTRY_ID"),16,0,64),1,240),subs
         trb(dump(max("CD_ENTRY_ID"),16,0,64),1,240),to_char(count("ADDR_INFO_
         ID")),substrb(dump(min("ADDR_INFO_ID"),16,0,64),1,240),substrb(dump(m
         ax("ADDR_INFO_ID"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."MEMBER_PHYSICAL_ADDRESS" t  /*
         TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U2
         54,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "a4uqvwpgjd0bz" was executed 1 times and had
      an average elapsed time of 231 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 5: SQL Tuning
   Estimated benefit is .17 active sessions, 4.75% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "gv52jspybbvhw".
      Related Object
         SQL statement with SQL_ID gv52jspybbvhw.

   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.MBRSHP_X_OTHR_ID_NBR_LST" with
      object ID 293612 consumed 100% of the database time spent on this SQL
      statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "gv52jspybbvhw".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )

   Recommendation 6: SQL Tuning
   Estimated benefit is .15 active sessions, 4.11% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "5wjz1yt5bqrw2".
      Related Object
         SQL statement with SQL_ID 5wjz1yt5bqrw2.
         insert /*+ append */ into sys.ora_temp_1_ds_1048651 SELECT /*+
         parallel(t,20) parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad  */"SYS_NC00010$"
         SYS_DS_ALIAS_1,"IDENT_NBR_ID","IDENT_NBR","VER_ID", rowid
         SYS_DS_ALIAS_0  from "HROLTP"."IDENTIFICATION_NUMBER" sample (
         .0028010286)  t  UNION ALL SELECT  SYS_DS_ALIAS_1, "IDENT_NBR_ID",
         "IDENT_NBR", "VER_ID", SYS_DS_ALIAS_0 FROM sys.ora_temp_1_ds_1048651
         WHERE 1 = 0
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 96% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.ID_NUM_NOUPPER_NBR" with object
      ID 619458 consumed 96% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "5wjz1yt5bqrw2".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )


Finding 2: Top Segments by "User I/O" and "Cluster"
Impact is .59 active sessions, 16.01% of total activity.
--------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .25 active sessions, 6.91% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX "HROLTP.MSG_CD"
      with object ID 293800.
      Related Object
         Database object with ID 293800.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "4f127c090dx7y" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans,
      1280145 physical reads, 2205 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .13 active sessions, 3.54% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "HROLTP.ID_NUM_NOUPPER_NBR" with object ID 619458.
      Related Object
         Database object with ID 619458.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "5wjz1yt5bqrw2" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 911127
      physical reads, 64 physical writes and 1193 direct reads.

   Recommendation 3: Segment Tuning
   Estimated benefit is .12 active sessions, 3.37% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "HROLTP.MBRSHP_X_OTHR_ID_NBR_LST" with object ID 293612.
      Related Object
         Database object with ID 293612.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "gv52jspybbvhw" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 934155
      physical reads, 6 physical writes and 1110 direct reads.

   Recommendation 4: Segment Tuning
   Estimated benefit is .08 active sessions, 2.19% of total activity.
   ------------------------------------------------------------------
   Action
      Run "Segment Advisor" on TABLE "HROLTP.MESSAGE_CODE" with object ID
      127313.
      Related Object
         Database object with ID 127313.
   Action
      Investigate application logic involving I/O on TABLE
      "HROLTP.MESSAGE_CODE" with object ID 127313.
      Related Object
         Database object with ID 127313.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "5u9xd6bc03dyv" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 398 full object scans,
      9925949 physical reads, 1 physical writes and 9925787 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .75 active sessions, 20.47% of total activity.


Finding 3: Global Cache Messaging
Impact is .15 active sessions, 3.97% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .15 active sessions, 3.97% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the INSERT statement
      with SQL_ID "4f127c090dx7y" is responsible for 43% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .15 active sessions, 3.97% of total activity.


Finding 4: Undersized SGA
Impact is .07 active sessions, 1.96% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .01 active sessions, .39% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .75 active sessions, 20.47% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

