          ADDM Report for Task 'TASK_18764'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5942 to 5943.
Time period starts at 26-NOV-20 09.00.38 PM
Time period ends at 26-NOV-20 09.30.42 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 8381 seconds.
The average number of active sessions was 4.65.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  4.16 | 89.54         2
2  Undersized PGA      .17 | 3.71           0
3  Undersized SGA      .1 | 2.08            1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 4.16 active sessions, 89.54% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 2.55 active sessions, 54.93% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1s4zdz38nmh1j".
      Related Object
         SQL statement with SQL_ID 1s4zdz38nmh1j.
         SELECT /* ClaimPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.hcc_clm_nbr HccClaimNumber,
         node1.subtype_nm iomTypeName1, auto2.payable_id pk2, node4.spplr_id
         SupplierId FROM claim_payable node1, payment_cycle node2, cycle
         auto1, bank_account node3, outstanding_payable node4, payable auto2
         WHERE ((auto2.last_tx_dt < :1 ) AND (auto2.payable_type_txt = :2 )
         AND (auto2.release_dt <= :3 ) AND (node1.tenant_id = :4 ) AND
         (node1.payable_id = auto2.payable_id) AND ((((auto2.cycle_id =
         node2.cycle_id) AND ((auto1.cycle_id = :5 ) AND (node2.tenant_id IN
         (0, :6 )) AND (node2.ver_id = auto1.ver_id) AND (node2.cycle_id =
         auto1.cycle_id) AND (((auto1.ver_eff_dt <= :7 ) AND
         (auto1.ver_expire_dt > :8 )) AND ((auto1.endor_eff_dt <= :9 ) AND
         (auto1.endor_expire_dt > :10 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :11 ) AND (node3.tenant_id IN (0, :12 )) AND
         (((node3.ver_eff_dt <= :13 ) AND (node3.ver_expire_dt > :14 )) AND
         ((node3.endor_eff_dt <= :15 ) AND (node3.endor_expire_dt > :16 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((node1.payable_id =
         node4.payable_id) AND ((node4.spplr_id = :17 ) AND (node4.tenant_id =
         :18 ) AND (NOT EXISTS (SELECT 1 internal1 FROM supplier_location
         node5 WHERE ((node4.spplr_loc_id = node5.spplr_loc_id) AND
         (((node5.ver_eff_dt <= :19 ) AND (node5.ver_expire_dt > :20 )) AND
         ((node5.endor_eff_dt <= :21 ) AND (node5.endor_expire_dt > :22 )) AND
         (node5.concept_fulfilled_cd = 'f')))  ) OR EXISTS (SELECT 1 internal2
         FROM supplier_location node6 WHERE ((node4.spplr_loc_id =
         node6.spplr_loc_id) AND (((node6.clm_paymnt_payee_txt IS NULL OR
         (node6.clm_paymnt_payee_txt = 's')) OR (node6.clm_paymnt_payee_txt =
         'S')) AND (((node6.ver_eff_dt <= :23 ) AND (node6.ver_expire_dt > :24
         )) AND ((node6.endor_eff_dt <= :25 ) AND (node6.endor_expire_dt > :26
         )) AND (node6.concept_fulfilled_cd = 'f'))))  ))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 99% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1s4zdz38nmh1j" was executed 77 times and had
      an average elapsed time of 57 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 2: SQL Tuning
   Estimated benefit is 1.56 active sessions, 33.65% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5sajsmvpv3s2q".
      Related Object
         SQL statement with SQL_ID 5sajsmvpv3s2q.
         SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.subtype_nm iomTypeName1,
         auto2.payable_id pk2 FROM adjustment_payable node1, payment_cycle
         node2, cycle auto1, bank_account node3, payee node4, payable auto2
         WHERE ((auto2.release_dt <= :1 ) AND (auto2.last_tx_dt < :2 ) AND
         (node1.tenant_id = :3 ) AND (node1.payable_id = auto2.payable_id) AND
         (((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :4 ) AND
         (node2.tenant_id IN (0, :5 )) AND (node2.ver_id = auto1.ver_id) AND
         (node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :6 ) AND
         (auto1.ver_expire_dt > :7 )) AND ((auto1.endor_eff_dt <= :8 ) AND
         (auto1.endor_expire_dt > :9 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :10 ) AND (node3.tenant_id IN (0, :11 )) AND
         (((node3.ver_eff_dt <= :12 ) AND (node3.ver_expire_dt > :13 )) AND
         ((node3.endor_eff_dt <= :14 ) AND (node3.endor_expire_dt > :15 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((auto2.payee_id =
         node4.payee_id) AND (node4.spplr_id = :16 ))) AND NOT (EXISTS (SELECT
         1 internal1 FROM payment_x_adjustments xref1, payment node5,
         payment_status_history node6 WHERE ((node1.payable_id =
         xref1.payable_id) AND ((xref1.qxj__parent = node5.paymnt_id) AND
         ((node5.tenant_id = :17 ) AND ((node5.paymnt_id = node6.qxj__parent)
         AND ((node6.current_status_ind = 'Y') AND
         (((((node6.paymnt_status_txt = '1') OR (node6.paymnt_status_txt =
         '3')) OR (node6.paymnt_status_txt = '7')) OR (node6.paymnt_status_txt
         = '8')) OR (node6.paymnt_status_txt = '9')))))))  ) OR EXISTS (SELECT
         1 internal2 FROM payee node7, supplier_location node8 WHERE
         ((auto2.payee_id = node7.payee_id) AND ((node7.spplr_loc_id =
         node8.spplr_loc_id) AND (((node8.clm_paymnt_payee_txt = 'l') OR
         (node8.clm_paymnt_payee_txt = 'L')) AND (((node8.ver_eff_dt <= :18 )
         AND (node8.ver_expire_dt > :19 )) AND ((node8.endor_eff_dt <= :20 )
         AND (node8.endor_expire_dt > :21 )) AND (node8.concept_fulfilled_cd =
         'f')))))  ))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 97% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5sajsmvpv3s2q" was executed 85 times and had
      an average elapsed time of 32 seconds.
   Rationale
      At least 4 distinct execution plans were utilized for this SQL statement
      during the analysis period.


Finding 2: Undersized PGA
Impact is .17 active sessions, 3.71% of total activity.
-------------------------------------------------------
The PGA was inadequately sized, causing additional I/O to temporary
tablespaces to consume significant database time.
The value of parameter "pga_aggregate_target" was "71680 M" during the
analysis period.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .29 active sessions, 6.22% of total activity.


Finding 3: Undersized SGA
Impact is .1 active sessions, 2.08% of total activity.
------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .01 active sessions, .3% of total activity.
   ----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .29 active sessions, 6.22% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

