          ADDM Report for Task 'TASK_18762'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5940 to 5941.
Time period starts at 26-NOV-20 08.00.29 PM
Time period ends at 26-NOV-20 08.30.33 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 9969 seconds.
The average number of active sessions was 5.53.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        3.33 | 60.32         6
2  Top Segments by "User I/O" and "Cluster"  1.03 | 18.63         4
3  Global Cache Messaging                    .52 | 9.48           1
4  Buffer Busy - Hot Objects                 .34 | 6.2            0
5  Undersized SGA                            .1 | 1.78            1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 3.33 active sessions, 60.32% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1.25 active sessions, 22.59% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1s4zdz38nmh1j".
      Related Object
         SQL statement with SQL_ID 1s4zdz38nmh1j.
         SELECT /* ClaimPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.hcc_clm_nbr HccClaimNumber,
         node1.subtype_nm iomTypeName1, auto2.payable_id pk2, node4.spplr_id
         SupplierId FROM claim_payable node1, payment_cycle node2, cycle
         auto1, bank_account node3, outstanding_payable node4, payable auto2
         WHERE ((auto2.last_tx_dt < :1 ) AND (auto2.payable_type_txt = :2 )
         AND (auto2.release_dt <= :3 ) AND (node1.tenant_id = :4 ) AND
         (node1.payable_id = auto2.payable_id) AND ((((auto2.cycle_id =
         node2.cycle_id) AND ((auto1.cycle_id = :5 ) AND (node2.tenant_id IN
         (0, :6 )) AND (node2.ver_id = auto1.ver_id) AND (node2.cycle_id =
         auto1.cycle_id) AND (((auto1.ver_eff_dt <= :7 ) AND
         (auto1.ver_expire_dt > :8 )) AND ((auto1.endor_eff_dt <= :9 ) AND
         (auto1.endor_expire_dt > :10 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :11 ) AND (node3.tenant_id IN (0, :12 )) AND
         (((node3.ver_eff_dt <= :13 ) AND (node3.ver_expire_dt > :14 )) AND
         ((node3.endor_eff_dt <= :15 ) AND (node3.endor_expire_dt > :16 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((node1.payable_id =
         node4.payable_id) AND ((node4.spplr_id = :17 ) AND (node4.tenant_id =
         :18 ) AND (NOT EXISTS (SELECT 1 internal1 FROM supplier_location
         node5 WHERE ((node4.spplr_loc_id = node5.spplr_loc_id) AND
         (((node5.ver_eff_dt <= :19 ) AND (node5.ver_expire_dt > :20 )) AND
         ((node5.endor_eff_dt <= :21 ) AND (node5.endor_expire_dt > :22 )) AND
         (node5.concept_fulfilled_cd = 'f')))  ) OR EXISTS (SELECT 1 internal2
         FROM supplier_location node6 WHERE ((node4.spplr_loc_id =
         node6.spplr_loc_id) AND (((node6.clm_paymnt_payee_txt IS NULL OR
         (node6.clm_paymnt_payee_txt = 's')) OR (node6.clm_paymnt_payee_txt =
         'S')) AND (((node6.ver_eff_dt <= :23 ) AND (node6.ver_expire_dt > :24
         )) AND ((node6.endor_eff_dt <= :25 ) AND (node6.endor_expire_dt > :26
         )) AND (node6.concept_fulfilled_cd = 'f'))))  ))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 97% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1s4zdz38nmh1j" was executed 12 times and had
      an average elapsed time of 196 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.
   Rationale
      I/O and Cluster wait for TABLE "HROLTP.CLAIM_PAYABLE" with object ID
      126864 consumed 75% of the database time spent on this SQL statement.

   Recommendation 2: SQL Tuning
   Estimated benefit is 1.08 active sessions, 19.46% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "akgbrwj7895dt".
      Related Object
         SQL statement with SQL_ID akgbrwj7895dt.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("RATE_AMT")),substrb(dump(min("RATE_AMT"),16,0,64),1,
         240),substrb(dump(max("RATE_AMT"),16,0,64),1,240),to_char(count("BLUE
         _CARD_LN_NUAL_OVERRIDE_IND")),substrb(dump(min("BLUE_CARD_LN_NUAL_OVE
         RRIDE_IND"),16,0,64),1,240),substrb(dump(max("BLUE_CARD_LN_NUAL_OVERR
         IDE_IND"),16,0,64),1,240),to_char(count("OVERRIDE_DF_MSG_CD_CD_ENTRY_
         ID")),substrb(dump(min("OVERRIDE_DF_MSG_CD_CD_ENTRY_ID"),16,0,64),1,2
         40),substrb(dump(max("OVERRIDE_DF_MSG_CD_CD_ENTRY_ID"),16,0,64),1,240
         ),to_char(count("EPSDT_FAMILY_PLAN_IND")),substrb(dump(min("EPSDT_FAM
         ILY_PLAN_IND"),16,0,64),1,240),substrb(dump(max("EPSDT_FAMILY_PLAN_IN
         D"),16,0,64),1,240),to_char(count("ORTHODONTIA_CLM_INFO_ID")),substrb
         (dump(min("ORTHODONTIA_CLM_INFO_ID"),16,0,64),1,240),substrb(dump(max
         ("ORTHODONTIA_CLM_INFO_ID"),16,0,64),1,240),to_char(count("SUBMITTED_
         VDR_INFO_REND_DR_ID")),substrb(dump(min("SUBMITTED_VDR_INFO_REND_DR_I
         D"),16,0,64),1,240),substrb(dump(max("SUBMITTED_VDR_INFO_REND_DR_ID")
         ,16,0,64),1,240),to_char(count("COB_PRO_CONCL_ALLOWD_TYPE_TXT")),subs
         trb(dump(min("COB_PRO_CONCL_ALLOWD_TYPE_TXT"),16,0,64),1,240),substrb
         (dump(max("COB_PRO_CONCL_ALLOWD_TYPE_TXT"),16,0,64),1,240),to_char(co
         unt("COB_PRO_CONCL_ALLOWD_USED_AMT")),substrb(dump(min("COB_PRO_CONCL
         _ALLOWD_USED_AMT"),16,0,64),1,240),substrb(dump(max("COB_PRO_CONCL_AL
         LOWD_USED_AMT"),16,0,64),1,240),to_char(count("COB_PR_CONCL_PRMRY_P_L
         IED_AMT")),substrb(dump(min("COB_PR_CONCL_PRMRY_P_LIED_AMT"),16,0,64)
         ,1,240),substrb(dump(max("COB_PR_CONCL_PRMRY_P_LIED_AMT"),16,0,64),1,
         240),to_char(count("COB_PRO_CONCL_IS_PRM_ICR_IND")),substrb(dump(min(
         "COB_PRO_CONCL_IS_PRM_ICR_IND"),16,0,64),1,240),substrb(dump(max("COB
         _PRO_CONCL_IS_PRM_ICR_IND"),16,0,64),1,240),to_char(count("MANUAL_ADJ
         _DCTBL_AMT")),substrb(dump(min("MANUAL_ADJ_DCTBL_AMT"),16,0,64),1,240
         ),substrb(dump(max("MANUAL_ADJ_DCTBL_AMT"),16,0,64),1,240),to_char(co
         unt("MANUAL_ADJ_COPAY_AMT")),substrb(dump(min("MANUAL_ADJ_COPAY_AMT")
         ,16,0,64),1,240),substrb(dump(max("MANUAL_ADJ_COPAY_AMT"),16,0,64),1,
         240),to_char(count("MANUAL_ADJ_COINS_AMT")),substrb(dump(min("MANUAL_
         ADJ_COINS_AMT"),16,0,64),1,240),substrb(dump(max("MANUAL_ADJ_COINS_AM
         T"),16,0,64),1,240),to_char(count("COST_SHARE_DE_RSN_CD_CD_RY_ID")),s
         ubstrb(dump(min("COST_SHARE_DE_RSN_CD_CD_RY_ID"),16,0,64),1,240),subs
         trb(dump(max("COST_SHARE_DE_RSN_CD_CD_RY_ID"),16,0,64),1,240),to_char
         (count("NETWRK_AVAILABILITY_TXT")),substrb(dump(min("NETWRK_AVAILABIL
         ITY_TXT"),16,0,64),1,240),substrb(dump(max("NETWRK_AVAILABILITY_TXT")
         ,16,0,64),1,240),to_char(count("PRVDR_AVAILABILITY_TXT")),substrb(dum
         p(min("PRVDR_AVAILABILITY_TXT"),16,0,64),1,240),substrb(dump(max("PRV
         DR_AVAILABILITY_TXT"),16,0,64),1,240),to_char(count("TRANSFORMED_DLVR
         D_SERV_ID")),substrb(dump(min("TRANSFORMED_DLVRD_SERV_ID"),16,0,64),1
         ,240),substrb(dump(max("TRANSFORMED_DLVRD_SERV_ID"),16,0,64),1,240),t
         o_char(count("DSL_STATUS_CD")),substrb(dump(min("DSL_STATUS_CD"),16,0
         ,64),1,240),substrb(dump(max("DSL_STATUS_CD"),16,0,64),1,240),to_char
         (count("DSL_TYPE_CD")),substrb(dump(min("DSL_TYPE_CD"),16,0,64),1,240
         ),substrb(dump(max("DSL_TYPE_CD"),16,0,64),1,240),to_char(count("IS_R
         EPLACED_IND")),substrb(dump(min("IS_REPLACED_IND"),16,0,64),1,240),su
         bstrb(dump(max("IS_REPLACED_IND"),16,0,64),1,240),to_char(count("IS_S
         PLIT_IND")),substrb(dump(min("IS_SPLIT_IND"),16,0,64),1,240),substrb(
         dump(max("IS_SPLIT_IND"),16,0,64),1,240),to_char(count("ORIGINAL_REV_
         CD")),substrb(dump(min("ORIGINAL_REV_CD"),16,0,64),1,240),substrb(dum
         p(max("ORIGINAL_REV_CD"),16,0,64),1,240),to_char(count("SERV_START_DT
         ")),substrb(dump(min("SERV_START_DT"),16,0,64),1,240),substrb(dump(ma
         x("SERV_START_DT"),16,0,64),1,240),to_char(count("SERV_END_DT")),subs
         trb(dump(min("SERV_END_DT"),16,0,64),1,240),substrb(dump(max("SERV_EN
         D_DT"),16,0,64),1,240),to_char(count("EMG_STATUS_IND")),substrb(dump(
         min("EMG_STATUS_IND"),16,0,64),1,240),substrb(dump(max("EMG_STATUS_IN
         D"),16,0,64),1,240),to_char(count("TDS_UNIT_CNT")),substrb(dump(min("
         TDS_UNIT_CNT"),16,0,64),1,240),substrb(dump(max("TDS_UNIT_CNT"),16,0,
         64),1,240),to_char(count("MINUTE_CNT")),substrb(dump(min("MINUTE_CNT"
         ),16,0,64),1,240),substrb(dump(max("MINUTE_CNT"),16,0,64),1,240),to_c
         har(count("REQ_FEE_AMT")),substrb(dump(min("REQ_FEE_AMT"),16,0,64),1,
         240),substrb(dump(max("REQ_FEE_AMT"),16,0,64),1,240),to_char(count("H
         CC_CLM_LN_NBR")),substrb(dump(min("HCC_CLM_LN_NBR"),16,0,64),1,240),s
         ubstrb(dump(max("HCC_CLM_LN_NBR"),16,0,64),1,240),to_char(count("ORIG
         INAL_LN_NBR")),substrb(dump(min("ORIGINAL_LN_NBR"),16,0,64),1,240),su
         bstrb(dump(max("ORIGINAL_LN_NBR"),16,0,64),1,240),to_char(count("DO_N
         OT_BUNDLE_IND")),substrb(dump(min("DO_NOT_BUNDLE_IND"),16,0,64),1,240
         ),substrb(dump(max("DO_NOT_BUNDLE_IND"),16,0,64),1,240),to_char(count
         ("NON_CVRD_CHARGES_AMT")),substrb(dump(min("NON_CVRD_CHARGES_AMT"),16
         ,0,64),1,240),substrb(dump(max("NON_CVRD_CHARGES_AMT"),16,0,64),1,240
         ),to_char(count("SERV_TAX_AMT")),substrb(dump(min("SERV_TAX_AMT"),16,
         0,64),1,240),substrb(dump(max("SERV_TAX_AMT"),16,0,64),1,240),to_char
         (count("FAC_TAX_AMT")),substrb(dump(min("FAC_TAX_AMT"),16,0,64),1,240
         ),substrb(dump(max("FAC_TAX_AMT"),16,0,64),1,240),to_char(count("CLEA
         N_CLM_LN_DT")),substrb(dump(min("CLEAN_CLM_LN_DT"),16,0,64),1,240),su
         bstrb(dump(max("CLEAN_CLM_LN_DT"),16,0,64),1,240),to_char(count("ROOM
         _AND_BOARD_IND")),substrb(dump(min("ROOM_AND_BOARD_IND"),16,0,64),1,2
         40),substrb(dump(max("ROOM_AND_BOARD_IND"),16,0,64),1,240),to_char(co
         unt("BUNDLING_DECISION_TXT")),substrb(dump(min("BUNDLING_DECISION_TXT
         "),16,0,64),1,240),substrb(dump(max("BUNDLING_DECISION_TXT"),16,0,64)
         ,1,240),to_char(count("BUNDLING_COMMENT_TXT")),substrb(dump(min("BUND
         LING_COMMENT_TXT"),16,0,64),1,240),substrb(dump(max("BUNDLING_COMMENT
         _TXT"),16,0,64),1,240),to_char(count("MANUAL_ADJ_IND")),substrb(dump(
         min("MANUAL_ADJ_IND"),16,0,64),1,240),substrb(dump(max("MANUAL_ADJ_IN
         D"),16,0,64),1,240),to_char(count("MANUAL_ADJ_ALLOWD_AMT")),substrb(d
         ump(min("MANUAL_ADJ_ALLOWD_AMT"),16,0,64),1,240),substrb(dump(max("MA
         NUAL_ADJ_ALLOWD_AMT"),16,0,64),1,240),to_char(count("MANUAL_ADJ_IS_CO
         NTRACTED_IND")),substrb(dump(min("MANUAL_ADJ_IS_CONTRACTED_IND"),16,0
         ,64),1,240),substrb(dump(max("MANUAL_ADJ_IS_CONTRACTED_IND"),16,0,64)
         ,1,240),to_char(count("ANESTHESIA_INFO_IND")),substrb(dump(min("ANEST
         HESIA_INFO_IND"),16,0,64),1,240),substrb(dump(max("ANESTHESIA_INFO_IN
         D"),16,0,64),1,240),to_char(count("ANESTHESIA_INFO_START_TIME_TXT")),
         substrb(dump(min("ANESTHESIA_INFO_START_TIME_TXT"),16,0,64),1,240),su
         bstrb(dump(max("ANESTHESIA_INFO_START_TIME_TXT"),16,0,64),1,240),to_c
         har(count("ANESTHESIA_INFO_END_TIME_TXT")),substrb(dump(min("ANESTHES
         IA_INFO_END_TIME_TXT"),16,0,64),1,240),substrb(dump(max("ANESTHESIA_I
         NFO_END_TIME_TXT"),16,0,64),1,240),to_char(count("ADJ_RESULT_IND")),s
         ubstrb(dump(min("ADJ_RESULT_IND"),16,0,64),1,240),substrb(dump(max("A
         DJ_RESULT_IND"),16,0,64),1,240),to_char(count("ADJ_RESULT_TOTAL_HCC_A
         MT")),substrb(dump(min("ADJ_RESULT_TOTAL_HCC_AMT"),16,0,64),1,240),su
         bstrb(dump(max("ADJ_RESULT_TOTAL_HCC_AMT"),16,0,64),1,240),to_char(co
         unt("ADJ_RESULT_TOTAL_PD_AMT")),substrb(dump(min("ADJ_RESULT_TOTAL_PD
         _AMT"),16,0,64),1,240),substrb(dump(max("ADJ_RESULT_TOTAL_PD_AMT"),16
         ,0,64),1,240),to_char(count("ADJ_RESULT_TOTAL_MBR_PD_AMT")),substrb(d
         ump(min("ADJ_RESULT_TOTAL_MBR_PD_AMT"),16,0,64),1,240),substrb(dump(m
         ax("ADJ_RESULT_TOTAL_MBR_PD_AMT"),16,0,64),1,240),to_char(count("ADJ_
         RESULT_NET_MBR_AMT")),substrb(dump(min("ADJ_RESULT_NET_MBR_AMT"),16,0
         ,64),1,240),substrb(dump(max("ADJ_RESULT_NET_MBR_AMT"),16,0,64),1,240
         ),to_char(count("COB_PROCESSING_CONCL_IND")),substrb(dump(min("COB_PR
         OCESSING_CONCL_IND"),16,0,64),1,240),substrb(dump(max("COB_PROCESSING
         _CONCL_IND"),16,0,64),1,240),to_char(count("COB_PROCESSING_CONCL_CONC
         L_TXT")),substrb(dump(min("COB_PROCESSING_CONCL_CONCL_TXT"),16,0,64),
         1,240),substrb(dump(max("COB_PROCESSING_CONCL_CONCL_TXT"),16,0,64),1,
         240),to_char(count("COB_PR_ONCL_TRG_NOT_INFO_IND")),substrb(dump(min(
         "COB_PR_ONCL_TRG_NOT_INFO_IND"),16,0,64),1,240),substrb(dump(max("COB
         _PR_ONCL_TRG_NOT_INFO_IND"),16,0,64),1,240),to_char(count("COB_PROC_G
         _CONCL_HCC_S_GS_AMT")),substrb(dump(min("COB_PROC_G_CONCL_HCC_S_GS_AM
         T"),16,0,64),1,240),substrb(dump(max("COB_PROC_G_CONCL_HCC_S_GS_AMT")
         ,16,0,64),1,240),to_char(count("COB_PROC_G_CONCL_MBR_S_GS_AMT")),subs
         trb(dump(min("COB_PROC_G_CONCL_MBR_S_GS_AMT"),16,0,64),1,240),substrb
         (dump(max("COB_PROC_G_CONCL_MBR_S_GS_AMT"),16,0,64),1,240),to_char(co
         unt("QXJ__PARENT")),substrb(dump(min("QXJ__PARENT"),16,0,64),1,240),s
         ubstrb(dump(max("QXJ__PARENT"),16,0,64),1,240),to_char(count("SORT_SE
         Q")),substrb(dump(min("SORT_SEQ"),16,0,64),1,240),substrb(dump(max("S
         ORT_SEQ"),16,0,64),1,240),to_char(count("DENIAL_MSG_CD_CD_ENTRY_ID"))
         ,substrb(dump(min("DENIAL_MSG_CD_CD_ENTRY_ID"),16,0,64),1,240),substr
         b(dump(max("DENIAL_MSG_CD_CD_ENTRY_ID"),16,0,64),1,240),to_char(count
         ("BNFT_NETWRK_ID")),substrb(dump(min("BNFT_NETWRK_ID"),16,0,64),1,240
         ),substrb(dump(max("BNFT_NETWRK_ID"),16,0,64),1,240),to_char(count("R
         EPRICER_ID")),substrb(dump(min("REPRICER_ID"),16,0,64),1,240),substrb
         (dump(max("REPRICER_ID"),16,0,64),1,240),to_char(count("MATCHED_DOFR_
         DEF_ID")),substrb(dump(min("MATCHED_DOFR_DEF_ID"),16,0,64),1,240),sub
         strb(dump(max("MATCHED_DOFR_DEF_ID"),16,0,64),1,240),to_char(count("P
         LAN_D_DEF_MATCHED_FR_DEF_ID")),substrb(dump(min("PLAN_D_DEF_MATCHED_F
         R_DEF_ID"),16,0,64),1,240),substrb(dump(max("PLAN_D_DEF_MATCHED_FR_DE
         F_ID"),16,0,64),1,240),to_char(count("SERV_CD")),substrb(dump(min("SE
         RV_CD"),16,0,64),1,240),substrb(dump(max("SERV_CD"),16,0,64),1,240),t
         o_char(count("DEFINING_SERV_SERV_CD")),substrb(dump(min("DEFINING_SER
         V_SERV_CD"),16,0,64),1,240),substrb(dump(max("DEFINING_SERV_SERV_CD")
         ,16,0,64),1,240),to_char(count("DIAG_INFO_ID")),substrb(dump(min("DIA
         G_INFO_ID"),16,0,64),1,240),substrb(dump(max("DIAG_INFO_ID"),16,0,64)
         ,1,240),to_char(count("PLACE_OF_SERV_CD")),substrb(dump(min("PLACE_OF
         _SERV_CD"),16,0,64),1,240),substrb(dump(max("PLACE_OF_SERV_CD"),16,0,
         64),1,240),to_char(count("ACCT_ID")),substrb(dump(min("ACCT_ID"),16,0
         ,64),1,240),substrb(dump(max("ACCT_ID"),16,0,64),1,240),to_char(count
         ("PRACT_ID")),substrb(dump(min("PRACT_ID"),16,0,64),1,240),substrb(du
         mp(max("PRACT_ID"),16,0,64),1,240),to_char(count("ROLE_ID")),substrb(
         dump(min("ROLE_ID"),16,0,64),1,240),substrb(dump(max("ROLE_ID"),16,0,
         64),1,240),to_char(count("APC_CD")),substrb(dump(min("APC_CD"),16,0,6
         4),1,240),substrb(dump(max("APC_CD"),16,0,64),1,240),to_char(count("D
         ENT_LN_INFO_ID")),substrb(dump(min("DENT_LN_INFO_ID"),16,0,64),1,240)
         ,substrb(dump(max("DENT_LN_INFO_ID"),16,0,64),1,240),to_char(count("A
         BSTRACT_EOB_PAYMNT_INFO_ID")),substrb(dump(min("ABSTRACT_EOB_PAYMNT_I
         NFO_ID"),16,0,64),1,240),substrb(dump(max("ABSTRACT_EOB_PAYMNT_INFO_I
         D"),16,0,64),1,240),to_char(count("MDC_CD")),substrb(dump(min("MDC_CD
         "),16,0,64),1,240),substrb(dump(max("MDC_CD"),16,0,64),1,240),to_char
         (count("SERV_COST_ID")),substrb(dump(min("SERV_COST_ID"),16,0,64),1,2
         40),substrb(dump(max("SERV_COST_ID"),16,0,64),1,240),to_char(count("P
         RE_DENIAL_COST_SERV_COST_ID")),substrb(dump(min("PRE_DENIAL_COST_SERV
         _COST_ID"),16,0,64),1,240),substrb(dump(max("PRE_DENIAL_COST_SERV_COS
         T_ID"),16,0,64),1,240),to_char(count("CLM_LN_ADJ_RESULT_ID")),substrb
         (dump(min("CLM_LN_ADJ_RESULT_ID"),16,0,64),1,240),substrb(dump(max("C
         LM_LN_ADJ_RESULT_ID"),16,0,64),1,240),to_char(count("BNFT_PLAN_ID")),
         substrb(dump(min("BNFT_PLAN_ID"),16,0,64),1,240),substrb(dump(max("BN
         FT_PLAN_ID"),16,0,64),1,240),to_char(count("SERV_AUTH_ID")),substrb(d
         ump(min("SERV_AUTH_ID"),16,0,64),1,240),substrb(dump(max("SERV_AUTH_I
         D"),16,0,64),1,240),to_char(count("AUTH_SERV_SET_ID")),substrb(dump(m
         in("AUTH_SERV_SET_ID"),16,0,64),1,240),substrb(dump(max("AUTH_SERV_SE
         T_ID"),16,0,64),1,240),to_char(count("USED_AUTH_ERV_SET_SERV_UTH_ID")
         ),substrb(dump(min("USED_AUTH_ERV_SET_SERV_UTH_ID"),16,0,64),1,240),s
         ubstrb(dump(max("USED_AUTH_ERV_SET_SERV_UTH_ID"),16,0,64),1,240),to_c
         har(count("USED_AGREE_SERV_AUTH_ID")),substrb(dump(min("USED_AGREE_SE
         RV_AUTH_ID"),16,0,64),1,240),substrb(dump(max("USED_AGREE_SERV_AUTH_I
         D"),16,0,64),1,240),to_char(count("USED_AGR_RV_SET_AUTH_S_SET_ID")),s
         ubstrb(dump(min("USED_AGR_RV_SET_AUTH_S_SET_ID"),16,0,64),1,240),subs
         trb(dump(max("USED_AGR_RV_SET_AUTH_S_SET_ID"),16,0,64),1,240),to_char
         (count("USED_AGRE_ERV_SET_SERV_UTH_ID")),substrb(dump(min("USED_AGRE_
         ERV_SET_SERV_UTH_ID"),16,0,64),1,240),substrb(dump(max("USED_AGRE_ERV
         _SET_SERV_UTH_ID"),16,0,64),1,240),to_char(count("STATISTICAL_COST_SE
         RV_COST_ID")),substrb(dump(min("STATISTICAL_COST_SERV_COST_ID"),16,0,
         64),1,240),substrb(dump(max("STATISTICAL_COST_SERV_COST_ID"),16,0,64)
         ,1,240),to_char(count("BNFT_ID")),substrb(dump(min("BNFT_ID"),16,0,64
         ),1,240),substrb(dump(max("BNFT_ID"),16,0,64),1,240),to_char(count("C
         OB_PROC_G_CONCL_PAY_RMRY_IND")),substrb(dump(min("COB_PROC_G_CONCL_PA
         Y_RMRY_IND"),16,0,64),1,240),substrb(dump(max("COB_PROC_G_CONCL_PAY_R
         MRY_IND"),16,0,64),1,240),to_char(count("PLAN_FOR_NANCIALS_BNFT_LAN_I
         D")),substrb(dump(min("PLAN_FOR_NANCIALS_BNFT_LAN_ID"),16,0,64),1,240
         ),substrb(dump(max("PLAN_FOR_NANCIALS_BNFT_LAN_ID"),16,0,64),1,240),t
         o_char(count("PLAN_FOR_EL_OVERRIDE_BNF_N_ID")),substrb(dump(min("PLAN
         _FOR_EL_OVERRIDE_BNF_N_ID"),16,0,64),1,240),substrb(dump(max("PLAN_FO
         R_EL_OVERRIDE_BNF_N_ID"),16,0,64),1,240),to_char(count("CD_ENTRY_ID")
         ),substrb(dump(min("CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("C
         D_ENTRY_ID"),16,0,64),1,240),to_char(count("ADJ_PRICE_RESULT_ID")),su
         bstrb(dump(min("ADJ_PRICE_RESULT_ID"),16,0,64),1,240),substrb(dump(ma
         x("ADJ_PRICE_RESULT_ID"),16,0,64),1,240),to_char(count("ALT_BNFT_E_RE
         SULT_ADJ_SULT_ID")),substrb(dump(min("ALT_BNFT_E_RESULT_ADJ_SULT_ID")
         ,16,0,64),1,240),substrb(dump(max("ALT_BNFT_E_RESULT_ADJ_SULT_ID"),16
         ,0,64),1,240),to_char(count("MANU_DJ_INELIGIBL_ENEFITS_IND")),substrb
         (dump(min("MANU_DJ_INELIGIBL_ENEFITS_IND"),16,0,64),1,240),substrb(du
         mp(max("MANU_DJ_INELIGIBL_ENEFITS_IND"),16,0,64),1,240),to_char(count
         ("BLUE_CARD_SF_C_SLTD_LN_INFO_ID")),substrb(dump(min("BLUE_CARD_SF_C_
         SLTD_LN_INFO_ID"),16,0,64),1,240),substrb(dump(max("BLUE_CARD_SF_C_SL
         TD_LN_INFO_ID"),16,0,64),1,240),to_char(count("BLUE_CARD_DF_LN_INFO_I
         D")),substrb(dump(min("BLUE_CARD_DF_LN_INFO_ID"),16,0,64),1,240),subs
         trb(dump(max("BLUE_CARD_DF_LN_INFO_ID"),16,0,64),1,240),to_char(count
         ("SUPERVISING_PRACT_PRACT_ID")),substrb(dump(min("SUPERVISING_PRACT_P
         RACT_ID"),16,0,64),1,240),substrb(dump(max("SUPERVISING_PRACT_PRACT_I
         D"),16,0,64),1,240),to_char(count("SUBMITTED_DR_INFO_IS_H_MP_IND")),s
         ubstrb(dump(min("SUBMITTED_DR_INFO_IS_H_MP_IND"),16,0,64),1,240),subs
         trb(dump(max("SUBMITTED_DR_INFO_IS_H_MP_IND"),16,0,64),1,240),to_char
         (count("BLUE_CARD_APIC3_ERRORS_ID")),substrb(dump(min("BLUE_CARD_APIC
         3_ERRORS_ID"),16,0,64),1,240),substrb(dump(max("BLUE_CARD_APIC3_ERROR
         S_ID"),16,0,64),1,240),to_char(count("BLUE_CARD_COB_RESULTS_IND")),su
         bstrb(dump(min("BLUE_CARD_COB_RESULTS_IND"),16,0,64),1,240),substrb(d
         ump(max("BLUE_CARD_COB_RESULTS_IND"),16,0,64),1,240),to_char(count("B
         LUE_CARD_RESULTS_COB_S_GS_AMT")),substrb(dump(min("BLUE_CARD_RESULTS_
         COB_S_GS_AMT"),16,0,64),1,240),substrb(dump(max("BLUE_CARD_RESULTS_CO
         B_S_GS_AMT"),16,0,64),1,240),to_char(count("BLUE_CARD_B_RESULTS_COB_D
         _AMT")),substrb(dump(min("BLUE_CARD_B_RESULTS_COB_D_AMT"),16,0,64),1,
         240),substrb(dump(max("BLUE_CARD_B_RESULTS_COB_D_AMT"),16,0,64),1,240
         ),to_char(count("BLUE_CA_ULTS_OTHR_PY_PLIED_AMT")),substrb(dump(min("
         BLUE_CA_ULTS_OTHR_PY_PLIED_AMT"),16,0,64),1,240),substrb(dump(max("BL
         UE_CA_ULTS_OTHR_PY_PLIED_AMT"),16,0,64),1,240),to_char(count("BLUE_CA
         _SULTS_COB_MB_ILITY_AMT")),substrb(dump(min("BLUE_CA_SULTS_COB_MB_ILI
         TY_AMT"),16,0,64),1,240),substrb(dump(max("BLUE_CA_SULTS_COB_MB_ILITY
         _AMT"),16,0,64),1,240),to_char(count("MANUAL_ADJ_BNFT_TIER_TYPE_TXT")
         ),substrb(dump(min("MANUAL_ADJ_BNFT_TIER_TYPE_TXT"),16,0,64),1,240),s
         ubstrb(dump(max("MANUAL_ADJ_BNFT_TIER_TYPE_TXT"),16,0,64),1,240),to_c
         har(count("MANU_DJ_MBR_RESPO_TY_TYPE_TXT")),substrb(dump(min("MANU_DJ
         _MBR_RESPO_TY_TYPE_TXT"),16,0,64),1,240),substrb(dump(max("MANU_DJ_MB
         R_RESPO_TY_TYPE_TXT"),16,0,64),1,240),to_char(count("PRVDR_TAXONOMY_I
         D")),substrb(dump(min("PRVDR_TAXONOMY_ID"),16,0,64),1,240),substrb(du
         mp(max("PRVDR_TAXONOMY_ID"),16,0,64),1,240),to_char(count("SUBMITTED_
         REND_PRVDR_INFO_IND")),substrb(dump(min("SUBMITTED_REND_PRVDR_INFO_IN
         D"),16,0,64),1,240),substrb(dump(max("SUBMITTED_REND_PRVDR_INFO_IND")
         ,16,0,64),1,240),to_char(count("SUBMITTED_R_INFO_REND_NPI_TXT")),subs
         trb(dump(min("SUBMITTED_R_INFO_REND_NPI_TXT"),16,0,64),1,240),substrb
         (dump(max("SUBMITTED_R_INFO_REND_NPI_TXT"),16,0,64),1,240),to_char(co
         unt("SUBMITTED_R_INFO_RENDE_RST_NM")),substrb(dump(min("SUBMITTED_R_I
         NFO_RENDE_RST_NM"),16,0,64),1,240),substrb(dump(max("SUBMITTED_R_INFO
         _RENDE_RST_NM"),16,0,64),1,240),to_char(count("SUBMITTED_R_INFO_RENDE
         _AST_NM")),substrb(dump(min("SUBMITTED_R_INFO_RENDE_AST_NM"),16,0,64)
         ,1,240),substrb(dump(max("SUBMITTED_R_INFO_RENDE_AST_NM"),16,0,64),1,
         240),to_char(count("SYS_NC00076$")),substrb(dump(min("SYS_NC00076$"),
         16,0,64),1,240),substrb(dump(max("SYS_NC00076$"),16,0,64),1,240),to_c
         har(count("ADJ_ULT_TOTAL_MBR_VE_USED_AMT")),substrb(dump(min("ADJ_ULT
         _TOTAL_MBR_VE_USED_AMT"),16,0,64),1,240),substrb(dump(max("ADJ_ULT_TO
         TAL_MBR_VE_USED_AMT"),16,0,64),1,240),to_char(count("MANU_DJ_EXTERNAL
         _OVERRIDE_IND")),substrb(dump(min("MANU_DJ_EXTERNAL_OVERRIDE_IND"),16
         ,0,64),1,240),substrb(dump(max("MANU_DJ_EXTERNAL_OVERRIDE_IND"),16,0,
         64),1,240),to_char(count("PROCESSED_BY_ALT_BNFT_IND")),substrb(dump(m
         in("PROCESSED_BY_ALT_BNFT_IND"),16,0,64),1,240),substrb(dump(max("PRO
         CESSED_BY_ALT_BNFT_IND"),16,0,64),1,240),count(rowidtochar(rowid))
         from "HROLTP"."TRANSFORMED_DELIVERED_SERVICE" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,TOP
         N,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,
         NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN
         ,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ND
         V,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NI
         L,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,
         NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NI
         L,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,N
         IL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV
         ,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,
         NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,RWID,U254,U25
         4,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254U
         */
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "akgbrwj7895dt" was executed 1 times and had
      an average elapsed time of 1853 seconds.
   Rationale
      At least one execution of the statement ran in parallel.
   Rationale
      Full scan of TABLE "HROLTP.TRANSFORMED_DELIVERED_SERVICE" with object ID
      133975 consumed 100% of the database time spent on this SQL statement.

   Recommendation 3: SQL Tuning
   Estimated benefit is .3 active sessions, 5.51% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "cumnsbsj0w1gj".
      Related Object
         SQL statement with SQL_ID cumnsbsj0w1gj.
         SELECT /* OutstandingClaimPayablePayeeAndBankAccounts */  DISTINCT
         node2.acct_id SelfFundedAccount, node3.bank_acct_id BankAccountId,
         node4.mbrshp_id MembershipId, node4.external_mbr_id ExternalMemberId,
         node4.spplr_id SupplierId, node5.clm_paymnt_payee_txt
         ClaimPaymentPayee, node5.spplr_loc_id SupplierLocationId FROM
         claim_payable node1, payment_cycle node2, cycle auto1, bank_account
         node3, payee node4, supplier_location node5, payable auto2 WHERE
         (node4.spplr_loc_id = node5.spplr_loc_id(+)) AND (node5.ver_eff_dt(+)
         <= :1 ) AND (node5.ver_expire_dt(+) > :2 ) AND (node5.endor_eff_dt(+)
         <= :3 ) AND (node5.endor_expire_dt(+) > :4 ) AND
         (node5.concept_fulfilled_cd(+) = 'f') AND ((auto2.release_dt <= :5 )
         AND (node1.tenant_id = :6 ) AND (node1.payable_id = auto2.payable_id)
         AND (((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :7 )
         AND (node2.tenant_id IN (0, :8 )) AND (node2.ver_id = auto1.ver_id)
         AND (node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :9 )
         AND (auto1.ver_expire_dt > :10 )) AND ((auto1.endor_eff_dt <= :11 )
         AND (auto1.endor_expire_dt > :12 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.tenant_id IN (0, :13 )) AND (((node3.ver_eff_dt <= :14 ) AND
         (node3.ver_expire_dt > :15 )) AND ((node3.endor_eff_dt <= :16 ) AND
         (node3.endor_expire_dt > :17 )) AND (node3.concept_fulfilled_cd =
         'f'))))) AND (auto2.payee_id = node4.payee_id)) AND NOT EXISTS
         (SELECT 1 internal1 FROM included_payable node6, payment node7 WHERE
         ((node1.payable_id = node6.payable_id) AND ((node6.outstanding_ind =
         'N') AND ((node6.qxj__parent = node7.paymnt_id) AND
         ((node7.is_intermediate_paymnt_ind = 'N') AND (node7.tenant_id = :18
         )))))  )))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 94% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 95% for SQL
      execution, 5% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "cumnsbsj0w1gj" was executed 2 times and had
      an average elapsed time of 270 seconds.
   Rationale
      At least 5 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 4: SQL Tuning
   Estimated benefit is .28 active sessions, 5.08% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "5j5rzb2bh0fsm".
      Related Object
         SQL statement with SQL_ID 5j5rzb2bh0fsm.

   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 97% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.TRANSFOR_RD_SERV_X_SEARCH_OSES"
      with object ID 295951 consumed 97% of the database time spent on this
      SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "5j5rzb2bh0fsm".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )

   Recommendation 5: SQL Tuning
   Estimated benefit is .24 active sessions, 4.32% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8xjbvz7q6b8vk".
      Related Object
         SQL statement with SQL_ID 8xjbvz7q6b8vk.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("NON_PAR_ALLOWD_AMT")),substrb(dump(min("NON_PAR_ALLO
         WD_AMT"),16,0,64),1,240),substrb(dump(max("NON_PAR_ALLOWD_AMT"),16,0,
         64),1,240),to_char(count("SYS_NC00011$")),substrb(dump(min("SYS_NC000
         11$"),16,0,64),1,240),substrb(dump(max("SYS_NC00011$"),16,0,64),1,240
         ),to_char(count("PROGRAM_ADJUST_AMT")),substrb(dump(min("PROGRAM_ADJU
         ST_AMT"),16,0,64),1,240),substrb(dump(max("PROGRAM_ADJUST_AMT"),16,0,
         64),1,240),to_char(count("SERV_COST_ID")),substrb(dump(min("SERV_COST
         _ID"),16,0,64),1,240),substrb(dump(max("SERV_COST_ID"),16,0,64),1,240
         ),to_char(count("UNADJUSTED_AMT")),substrb(dump(min("UNADJUSTED_AMT")
         ,16,0,64),1,240),substrb(dump(max("UNADJUSTED_AMT"),16,0,64),1,240),t
         o_char(count("ADJUSTED_ALLOWD_AMT")),substrb(dump(min("ADJUSTED_ALLOW
         D_AMT"),16,0,64),1,240),substrb(dump(max("ADJUSTED_ALLOWD_AMT"),16,0,
         64),1,240),to_char(count("PRVDR_PNLTY_AMT")),substrb(dump(min("PRVDR_
         PNLTY_AMT"),16,0,64),1,240),substrb(dump(max("PRVDR_PNLTY_AMT"),16,0,
         64),1,240),to_char(count("ALLOCATED_TO_FIRST_DAY_IND")),substrb(dump(
         min("ALLOCATED_TO_FIRST_DAY_IND"),16,0,64),1,240),substrb(dump(max("A
         LLOCATED_TO_FIRST_DAY_IND"),16,0,64),1,240),to_char(count("STOP_LOSS_
         AMT")),substrb(dump(min("STOP_LOSS_AMT"),16,0,64),1,240),substrb(dump
         (max("STOP_LOSS_AMT"),16,0,64),1,240),to_char(count("PRE_CAP_AMT")),s
         ubstrb(dump(min("PRE_CAP_AMT"),16,0,64),1,240),substrb(dump(max("PRE_
         CAP_AMT"),16,0,64),1,240),to_char(count("OTHR_DISCNT_AMT")),substrb(d
         ump(min("OTHR_DISCNT_AMT"),16,0,64),1,240),substrb(dump(max("OTHR_DIS
         CNT_AMT"),16,0,64),1,240),to_char(count("IS_IRF_PRICED_IND")),substrb
         (dump(min("IS_IRF_PRICED_IND"),16,0,64),1,240),substrb(dump(max("IS_I
         RF_PRICED_IND"),16,0,64),1,240) from "HROLTP"."SERVICE_COST" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8xjbvz7q6b8vk" was executed 1 times and had
      an average elapsed time of 485 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 6: SQL Tuning
   Estimated benefit is .13 active sessions, 2.38% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "dtttz108y0090".
      Related Object
         SQL statement with SQL_ID dtttz108y0090.

   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.UDT_LST_X_UDT_LST_VAL_SET" with
      object ID 619601 consumed 100% of the database time spent on this SQL
      statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "dtttz108y0090".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )


Finding 2: Top Segments by "User I/O" and "Cluster"
Impact is 1.03 active sessions, 18.63% of total activity.
---------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .51 active sessions, 9.26% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "HROLTP.CLAIM_PAYABLE" with object ID 126864.
      Related Object
         Database object with ID 126864.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "1s4zdz38nmh1j" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 7411
      physical reads, 0 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .21 active sessions, 3.73% of total activity.
   ------------------------------------------------------------------
   Action
      Run "Segment Advisor" on TABLE "HROLTP.TRANSFORMED_DELIVERED_SERVICE"
      with object ID 133975.
      Related Object
         Database object with ID 133975.
   Action
      Investigate application logic involving I/O on TABLE
      "HROLTP.TRANSFORMED_DELIVERED_SERVICE" with object ID 133975.
      Related Object
         Database object with ID 133975.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "akgbrwj7895dt" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 1402 full object scans,
      13192210 physical reads, 0 physical writes and 13190844 direct reads.

   Recommendation 3: Segment Tuning
   Estimated benefit is .21 active sessions, 3.73% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "HROLTP.TRANSFOR_RD_SERV_X_SEARCH_OSES" with object ID 295951.
      Related Object
         Database object with ID 295951.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "5j5rzb2bh0fsm" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans,
      1371616 physical reads, 6232 physical writes and 1104 direct reads.

   Recommendation 4: Segment Tuning
   Estimated benefit is .11 active sessions, 1.91% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "HROLTP.UDT_LST_X_UDT_LST_VAL_SET" with object ID 619601.
      Related Object
         Database object with ID 619601.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dtttz108y0090" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 414216
      physical reads, 0 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1 active sessions, 18.11% of total activity.


Finding 3: Global Cache Messaging
Impact is .52 active sessions, 9.48% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .52 active sessions, 9.48% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the SELECT statement
      with SQL_ID "1s4zdz38nmh1j" is responsible for 82% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .52 active sessions, 9.48% of total activity.


Finding 4: Buffer Busy - Hot Objects
Impact is .34 active sessions, 6.2% of total activity.
------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Read and write contention on database blocks was consuming significant
      database time.
      Impact is .34 active sessions, 6.2% of total activity.
         Inter-instance messaging was consuming significant database time on
         this instance.
         Impact is .52 active sessions, 9.48% of total activity.
            Wait class "Cluster" was consuming significant database time.
            Impact is .52 active sessions, 9.48% of total activity.


Finding 5: Undersized SGA
Impact is .1 active sessions, 1.78% of total activity.
------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .08 active sessions, 1.4% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      332800 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1 active sessions, 18.11% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

