          ADDM Report for Task 'TASK_18765'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5943 to 5944.
Time period starts at 26-NOV-20 09.30.42 PM
Time period ends at 26-NOV-20 10.00.45 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 361 seconds.
The average number of active sessions was .2.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  Top SQL Statements                  .04 | 21.43          1
2  Hard Parse Due to Sharing Criteria  .02 | 11.78          1
3  "User I/O" wait Class               .01 | 7.17           0
4  Unusual "Other" Wait Event          .01 | 4.33           1
5  Global Cache Messaging              .01 | 3.29           0
6  Unusual "Other" Wait Event          .01 | 2.77           1
7  Undersized SGA                      0 | 2.21             1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .04 active sessions, 21.43% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .04 active sessions, 17.86% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8yr8d7gqp1bg7".
      Related Object
         SQL statement with SQL_ID 8yr8d7gqp1bg7.
         SELECT NOTE_ID        , NOTE_TEXT        ,CAST( NOTE_SUBJECT  AS
         VARCHAR(:"SYS_B_0")) AS NOTE_SUBJECT       , UMEXTENSION_ID        ,
         EVENT_ID        , SERVICE_ID        , GROUP_ID        , AFFIL_CASE_ID
         , AFFIL_CASE_RQ_ID        , AFFIL_PROGRAM_ID        ,
         AFFIL_PROGRAM_RQ_ID        , MEMBERDIAGNOSIS_ID        , TASK_ID
         , RELATED_PROVIDER_ID        , PREVIOUSOWNER_ID        , OWNER_ID
         , PROVIDER_ID        , PREVIOUS_SENDER_ID        , MEMBER_ID        ,
         ORIG_MEMBER_ID        , MERGED_MEMBER_ID        , CAREPLAN_ID
         , OPPORTUNITY_ID        , GOAL_ID        , TODO_ID        ,
         BARRIER_ID        , OUTCOME_ID        , NOTE_COUNT        ,
         NOTE_TEXT_NO_MARKUP        , MODIFIED_DATE        , DW_MODIFIED_DATE
         , OUTCOME_ATTEMPT        , CALL_DISPOSITION        , CALL_OUTCOME
         , REASON        , SOURCE        , DATA_COLLECTION_RECORD    FROM
         DW_FACT_NOTE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 83% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8yr8d7gqp1bg7" was executed 3 times and had
      an average elapsed time of 0.72 seconds.


Finding 2: Hard Parse Due to Sharing Criteria
Impact is .02 active sessions, 11.78% of total activity.
--------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 11.78% of total activity.
   -------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .02 active sessions, 12.07% of total activity.


Finding 3: "User I/O" wait Class
Impact is .01 active sessions, 7.17% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 4: Unusual "Other" Wait Event
Impact is .01 active sessions, 4.33% of total activity.
-------------------------------------------------------
Wait event "enq: WL - contention" in wait class "Other" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 4.33% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "enq: WL - contention" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 10.69% of total activity.


Finding 5: Global Cache Messaging
Impact is .01 active sessions, 3.29% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .01 active sessions, 3.29% of total activity.


Finding 6: Unusual "Other" Wait Event
Impact is .01 active sessions, 2.77% of total activity.
-------------------------------------------------------
Wait event "log switch/archive" in wait class "Other" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 2.77% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "log switch/archive" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 10.69% of total activity.


Finding 7: Undersized SGA
Impact is 0 active sessions, 2.21% of total activity.
-----------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .55% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .02 active sessions, 12.07% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .01 active sessions, 7.17% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

The database's maintenance windows were active during 100% of the analysis
period.

