          ADDM Report for Task 'TASK_18789'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5920 to 5967.
Time period starts at 26-NOV-20 10.00.18 AM
Time period ends at 27-NOV-20 09.30.18 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 181190 seconds.
The average number of active sessions was 2.14.

Summary of Findings
-------------------
   Description            Active Sessions      Recommendations
                          Percent of Activity
   ---------------------  -------------------  ---------------
1  Top SQL Statements     .89 | 41.34          5
2  "User I/O" wait Class  .19 | 8.91           0
3  Undersized PGA         .02 | 1.04           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .89 active sessions, 41.34% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .39 active sessions, 18.02% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1s4zdz38nmh1j".
      Related Object
         SQL statement with SQL_ID 1s4zdz38nmh1j.
         SELECT /* ClaimPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.hcc_clm_nbr HccClaimNumber,
         node1.subtype_nm iomTypeName1, auto2.payable_id pk2, node4.spplr_id
         SupplierId FROM claim_payable node1, payment_cycle node2, cycle
         auto1, bank_account node3, outstanding_payable node4, payable auto2
         WHERE ((auto2.last_tx_dt < :1 ) AND (auto2.payable_type_txt = :2 )
         AND (auto2.release_dt <= :3 ) AND (node1.tenant_id = :4 ) AND
         (node1.payable_id = auto2.payable_id) AND ((((auto2.cycle_id =
         node2.cycle_id) AND ((auto1.cycle_id = :5 ) AND (node2.tenant_id IN
         (0, :6 )) AND (node2.ver_id = auto1.ver_id) AND (node2.cycle_id =
         auto1.cycle_id) AND (((auto1.ver_eff_dt <= :7 ) AND
         (auto1.ver_expire_dt > :8 )) AND ((auto1.endor_eff_dt <= :9 ) AND
         (auto1.endor_expire_dt > :10 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :11 ) AND (node3.tenant_id IN (0, :12 )) AND
         (((node3.ver_eff_dt <= :13 ) AND (node3.ver_expire_dt > :14 )) AND
         ((node3.endor_eff_dt <= :15 ) AND (node3.endor_expire_dt > :16 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((node1.payable_id =
         node4.payable_id) AND ((node4.spplr_id = :17 ) AND (node4.tenant_id =
         :18 ) AND (NOT EXISTS (SELECT 1 internal1 FROM supplier_location
         node5 WHERE ((node4.spplr_loc_id = node5.spplr_loc_id) AND
         (((node5.ver_eff_dt <= :19 ) AND (node5.ver_expire_dt > :20 )) AND
         ((node5.endor_eff_dt <= :21 ) AND (node5.endor_expire_dt > :22 )) AND
         (node5.concept_fulfilled_cd = 'f')))  ) OR EXISTS (SELECT 1 internal2
         FROM supplier_location node6 WHERE ((node4.spplr_loc_id =
         node6.spplr_loc_id) AND (((node6.clm_paymnt_payee_txt IS NULL OR
         (node6.clm_paymnt_payee_txt = 's')) OR (node6.clm_paymnt_payee_txt =
         'S')) AND (((node6.ver_eff_dt <= :23 ) AND (node6.ver_expire_dt > :24
         )) AND ((node6.endor_eff_dt <= :25 ) AND (node6.endor_expire_dt > :26
         )) AND (node6.concept_fulfilled_cd = 'f'))))  ))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 99% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1s4zdz38nmh1j" was executed 177 times and had
      an average elapsed time of 123 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 2: SQL Tuning
   Estimated benefit is .17 active sessions, 7.99% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5sajsmvpv3s2q".
      Related Object
         SQL statement with SQL_ID 5sajsmvpv3s2q.
         SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.subtype_nm iomTypeName1,
         auto2.payable_id pk2 FROM adjustment_payable node1, payment_cycle
         node2, cycle auto1, bank_account node3, payee node4, payable auto2
         WHERE ((auto2.release_dt <= :1 ) AND (auto2.last_tx_dt < :2 ) AND
         (node1.tenant_id = :3 ) AND (node1.payable_id = auto2.payable_id) AND
         (((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :4 ) AND
         (node2.tenant_id IN (0, :5 )) AND (node2.ver_id = auto1.ver_id) AND
         (node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :6 ) AND
         (auto1.ver_expire_dt > :7 )) AND ((auto1.endor_eff_dt <= :8 ) AND
         (auto1.endor_expire_dt > :9 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :10 ) AND (node3.tenant_id IN (0, :11 )) AND
         (((node3.ver_eff_dt <= :12 ) AND (node3.ver_expire_dt > :13 )) AND
         ((node3.endor_eff_dt <= :14 ) AND (node3.endor_expire_dt > :15 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((auto2.payee_id =
         node4.payee_id) AND (node4.spplr_id = :16 ))) AND NOT (EXISTS (SELECT
         1 internal1 FROM payment_x_adjustments xref1, payment node5,
         payment_status_history node6 WHERE ((node1.payable_id =
         xref1.payable_id) AND ((xref1.qxj__parent = node5.paymnt_id) AND
         ((node5.tenant_id = :17 ) AND ((node5.paymnt_id = node6.qxj__parent)
         AND ((node6.current_status_ind = 'Y') AND
         (((((node6.paymnt_status_txt = '1') OR (node6.paymnt_status_txt =
         '3')) OR (node6.paymnt_status_txt = '7')) OR (node6.paymnt_status_txt
         = '8')) OR (node6.paymnt_status_txt = '9')))))))  ) OR EXISTS (SELECT
         1 internal2 FROM payee node7, supplier_location node8 WHERE
         ((auto2.payee_id = node7.payee_id) AND ((node7.spplr_loc_id =
         node8.spplr_loc_id) AND (((node8.clm_paymnt_payee_txt = 'l') OR
         (node8.clm_paymnt_payee_txt = 'L')) AND (((node8.ver_eff_dt <= :18 )
         AND (node8.ver_expire_dt > :19 )) AND ((node8.endor_eff_dt <= :20 )
         AND (node8.endor_expire_dt > :21 )) AND (node8.concept_fulfilled_cd =
         'f')))))  ))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 99% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5sajsmvpv3s2q" was executed 429 times and had
      an average elapsed time of 22 seconds.
   Rationale
      At least 4 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 3: SQL Tuning
   Estimated benefit is .13 active sessions, 6.24% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3ubvfqxa7cb40".
      Related Object
         SQL statement with SQL_ID 3ubvfqxa7cb40.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STSD9OKIM0CD2YEJ6DHV6HT4E3")),substrb(dump(min("
         SYS_STSD9OKIM0CD2YEJ6DHV6HT4E3"),16,0,64),1,240),substrb(dump(max("SY
         S_STSD9OKIM0CD2YEJ6DHV6HT4E3"),16,0,64),1,240),to_char(count("SYS_STS
         SL5WMTX4L#8TFSQL2XJHA_1")),substrb(dump(min("SYS_STSSL5WMTX4L#8TFSQL2
         XJHA_1"),16,0,64),1,240),substrb(dump(max("SYS_STSSL5WMTX4L#8TFSQL2XJ
         HA_1"),16,0,64),1,240),to_char(count("SYS_STS1AEYBRVA0AU3RUI69L_OV3C"
         )),substrb(dump(min("SYS_STS1AEYBRVA0AU3RUI69L_OV3C"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS1AEYBRVA0AU3RUI69L_OV3C"),16,0,64),1,240),t
         o_char(count("SYS_STS1SEJFVKHFO5ONW0WNG5NVCG")),substrb(dump(min("SYS
         _STS1SEJFVKHFO5ONW0WNG5NVCG"),16,0,64),1,240),substrb(dump(max("SYS_S
         TS1SEJFVKHFO5ONW0WNG5NVCG"),16,0,64),1,240),to_char(count("SYS_STSTKC
         GFO0ZYCDXKZJ1QL34DE5")),substrb(dump(min("SYS_STSTKCGFO0ZYCDXKZJ1QL34
         DE5"),16,0,64),1,240),substrb(dump(max("SYS_STSTKCGFO0ZYCDXKZJ1QL34DE
         5"),16,0,64),1,240),to_char(count("FULL_NM")),substrb(dump(min("FULL_
         NM"),16,0,64),1,240),substrb(dump(max("FULL_NM"),16,0,64),1,240),to_c
         har(count("SYS_STSC05TAC6#PSHT2#MDG3A3NE4")),substrb(dump(min("SYS_ST
         SC05TAC6#PSHT2#MDG3A3NE4"),16,0,64),1,240),substrb(dump(max("SYS_STSC
         05TAC6#PSHT2#MDG3A3NE4"),16,0,64),1,240),to_char(count("SYS_NC00065$"
         )),substrb(dump(min("SYS_NC00065$"),16,0,64),1,240),substrb(dump(max(
         "SYS_NC00065$"),16,0,64),1,240),to_char(count("SYS_NC00066$")),substr
         b(dump(min("SYS_NC00066$"),16,0,64),1,240),substrb(dump(max("SYS_NC00
         066$"),16,0,64),1,240),to_char(count("SYS_STS318FG7ENJIRIFGIYQM3XS9R"
         )),substrb(dump(min("SYS_STS318FG7ENJIRIFGIYQM3XS9R"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS318FG7ENJIRIFGIYQM3XS9R"),16,0,64),1,240),t
         o_char(count("CVC_STEP_ID")),substrb(dump(min("CVC_STEP_ID"),16,0,64)
         ,1,240),substrb(dump(max("CVC_STEP_ID"),16,0,64),1,240),to_char(count
         ("CVC_CONTEXT_ID")),substrb(dump(min("CVC_CONTEXT_ID"),16,0,64),1,240
         ),substrb(dump(max("CVC_CONTEXT_ID"),16,0,64),1,240),to_char(count("I
         S_ACTIVE_STEP_IND")),substrb(dump(min("IS_ACTIVE_STEP_IND"),16,0,64),
         1,240),substrb(dump(max("IS_ACTIVE_STEP_IND"),16,0,64),1,240),to_char
         (count("STEP_NBR")),substrb(dump(min("STEP_NBR"),16,0,64),1,240),subs
         trb(dump(max("STEP_NBR"),16,0,64),1,240),to_char(count("STEP_UPDATE_C
         NT")),substrb(dump(min("STEP_UPDATE_CNT"),16,0,64),1,240),substrb(dum
         p(max("STEP_UPDATE_CNT"),16,0,64),1,240),to_char(count("IS_CANCELED_I
         ND")),substrb(dump(min("IS_CANCELED_IND"),16,0,64),1,240),substrb(dum
         p(max("IS_CANCELED_IND"),16,0,64),1,240),to_char(count("CVC_TYPE_TXT"
         )),substrb(dump(min("CVC_TYPE_TXT"),16,0,64),1,240),substrb(dump(max(
         "CVC_TYPE_TXT"),16,0,64),1,240),to_char(count("STATE_TXT")),substrb(d
         ump(min("STATE_TXT"),16,0,64),1,240),substrb(dump(max("STATE_TXT"),16
         ,0,64),1,240),to_char(count("SYSTEM_FAILURE_IND")),substrb(dump(min("
         SYSTEM_FAILURE_IND"),16,0,64),1,240),substrb(dump(max("SYSTEM_FAILURE
         _IND"),16,0,64),1,240),to_char(count("LAST_KNOWN_NON_READY_STATE_TXT"
         )),substrb(dump(min("LAST_KNOWN_NON_READY_STATE_TXT"),16,0,64),1,240)
         ,substrb(dump(max("LAST_KNOWN_NON_READY_STATE_TXT"),16,0,64),1,240),t
         o_char(count("PARENT_CVC_WAIT_RSN_TXT")),substrb(dump(min("PARENT_CVC
         _WAIT_RSN_TXT"),16,0,64),1,240),substrb(dump(max("PARENT_CVC_WAIT_RSN
         _TXT"),16,0,64),1,240),to_char(count("READY_ACTION_TXT")),substrb(dum
         p(min("READY_ACTION_TXT"),16,0,64),1,240),substrb(dump(max("READY_ACT
         ION_TXT"),16,0,64),1,240),to_char(count("READY_QUEUE_NM")),substrb(du
         mp(min("READY_QUEUE_NM"),16,0,64),1,240),substrb(dump(max("READY_QUEU
         E_NM"),16,0,64),1,240),to_char(count("OPS_NM")),substrb(dump(min("OPS
         _NM"),16,0,64),1,240),substrb(dump(max("OPS_NM"),16,0,64),1,240),to_c
         har(count("OPS_CLASS_TXT")),substrb(dump(min("OPS_CLASS_TXT"),16,0,64
         ),1,240),substrb(dump(max("OPS_CLASS_TXT"),16,0,64),1,240),to_char(co
         unt("OPS_ROLE_TXT")),substrb(dump(min("OPS_ROLE_TXT"),16,0,64),1,240)
         ,substrb(dump(max("OPS_ROLE_TXT"),16,0,64),1,240),to_char(count("OWNE
         R_TXT")),substrb(dump(min("OWNER_TXT"),16,0,64),1,240),substrb(dump(m
         ax("OWNER_TXT"),16,0,64),1,240),to_char(count("GRP_TXT")),substrb(dum
         p(min("GRP_TXT"),16,0,64),1,240),substrb(dump(max("GRP_TXT"),16,0,64)
         ,1,240),to_char(count("OWNERSHIP_MANU_LY_ASSIGNED_IND")),substrb(dump
         (min("OWNERSHIP_MANU_LY_ASSIGNED_IND"),16,0,64),1,240),substrb(dump(m
         ax("OWNERSHIP_MANU_LY_ASSIGNED_IND"),16,0,64),1,240),to_char(count("W
         ORKBASKET_ASSGNMT_OWNER_TXT")),substrb(dump(min("WORKBASKET_ASSGNMT_O
         WNER_TXT"),16,0,64),1,240),substrb(dump(max("WORKBASKET_ASSGNMT_OWNER
         _TXT"),16,0,64),1,240),to_char(count("WORKBASKET_ASSGNMT_GRP_TXT")),s
         ubstrb(dump(min("WORKBASKET_ASSGNMT_GRP_TXT"),16,0,64),1,240),substrb
         (dump(max("WORKBASKET_ASSGNMT_GRP_TXT"),16,0,64),1,240),to_char(count
         ("LAST_OPERATOR_TXT")),substrb(dump(min("LAST_OPERATOR_TXT"),16,0,64)
         ,1,240),substrb(dump(max("LAST_OPERATOR_TXT"),16,0,64),1,240),to_char
         (count("ADDNL_TXT")),substrb(dump(min("ADDNL_TXT"),16,0,64),1,240),su
         bstrb(dump(max("ADDNL_TXT"),16,0,64),1,240),to_char(count("TAG_TXT"))
         ,substrb(dump(min("TAG_TXT"),16,0,64),1,240),substrb(dump(max("TAG_TX
         T"),16,0,64),1,240),to_char(count("HCC_ID")),substrb(dump(min("HCC_ID
         "),16,0,64),1,240),substrb(dump(max("HCC_ID"),16,0,64),1,240),to_char
         (count("WAIT_START_TIME_DTS")),substrb(dump(min("WAIT_START_TIME_DTS"
         ),16,0,64),1,240),substrb(dump(max("WAIT_START_TIME_DTS"),16,0,64),1,
         240),to_char(count("SERVER_NM")),substrb(dump(min("SERVER_NM"),16,0,6
         4),1,240),substrb(dump(max("SERVER_NM"),16,0,64),1,240),to_char(count
         ("EVENT_TIMED_OUT_IND")),substrb(dump(min("EVENT_TIMED_OUT_IND"),16,0
         ,64),1,240),substrb(dump(max("EVENT_TIMED_OUT_IND"),16,0,64),1,240),t
         o_char(count("LATEST_TYPE_NM")),substrb(dump(min("LATEST_TYPE_NM"),16
         ,0,64),1,240),substrb(dump(max("LATEST_TYPE_NM"),16,0,64),1,240),to_c
         har(count("LATEST_ID_STRING_TXT")),substrb(dump(min("LATEST_ID_STRING
         _TXT"),16,0,64),1,240),substrb(dump(max("LATEST_ID_STRING_TXT"),16,0,
         64),1,240),to_char(count("LATEST_ID_AS_LONG_ID")),substrb(dump(min("L
         ATEST_ID_AS_LONG_ID"),16,0,64),1,240),substrb(dump(max("LATEST_ID_AS_
         LONG_ID"),16,0,64),1,240),to_char(count("LATEST_DSC")),substrb(dump(m
         in("LATEST_DSC"),16,0,64),1,240),substrb(dump(max("LATEST_DSC"),16,0,
         64),1,240),to_char(count("LATEST_VER_EFF_DT")),substrb(dump(min("LATE
         ST_VER_EFF_DT"),16,0,64),1,240),substrb(dump(max("LATEST_VER_EFF_DT")
         ,16,0,64),1,240),to_char(count("LATEST_VER_EXPIRE_DT")),substrb(dump(
         min("LATEST_VER_EXPIRE_DT"),16,0,64),1,240),substrb(dump(max("LATEST_
         VER_EXPIRE_DT"),16,0,64),1,240),to_char(count("LATEST_ENDOR_EFF_DT"))
         ,substrb(dump(min("LATEST_ENDOR_EFF_DT"),16,0,64),1,240),substrb(dump
         (max("LATEST_ENDOR_EFF_DT"),16,0,64),1,240),to_char(count("LATEST_FUL
         FILLED_CD")),substrb(dump(min("LATEST_FULFILLED_CD"),16,0,64),1,240),
         substrb(dump(max("LATEST_FULFILLED_CD"),16,0,64),1,240),to_char(count
         ("START_TIME_DTS")),substrb(dump(min("START_TIME_DTS"),16,0,64),1,240
         ),substrb(dump(max("START_TIME_DTS"),16,0,64),1,240),to_char(count("E
         ND_TIME_DTS")),substrb(dump(min("END_TIME_DTS"),16,0,64),1,240),subst
         rb(dump(max("END_TIME_DTS"),16,0,64),1,240),to_char(count("EXECUTION_
         START_TIME_DTS")),substrb(dump(min("EXECUTION_START_TIME_DTS"),16,0,6
         4),1,240),substrb(dump(max("EXECUTION_START_TIME_DTS"),16,0,64),1,240
         ),to_char(count("EXECUTION_END_TIME_DTS")),substrb(dump(min("EXECUTIO
         N_END_TIME_DTS"),16,0,64),1,240),substrb(dump(max("EXECUTION_END_TIME
         _DTS"),16,0,64),1,240),to_char(count("STEP_DURATION")),substrb(dump(m
         in("STEP_DURATION"),16,0,64),1,240),substrb(dump(max("STEP_DURATION")
         ,16,0,64),1,240),to_char(count("STEP_EXECUTION_DURATION")),substrb(du
         mp(min("STEP_EXECUTION_DURATION"),16,0,64),1,240),substrb(dump(max("S
         TEP_EXECUTION_DURATION"),16,0,64),1,240),to_char(count("LATEST_OPS_VA
         L_CNT")),substrb(dump(min("LATEST_OPS_VAL_CNT"),16,0,64),1,240),subst
         rb(dump(max("LATEST_OPS_VAL_CNT"),16,0,64),1,240),to_char(count("OPS_
         VAL_NBR")),substrb(dump(min("OPS_VAL_NBR"),16,0,64),1,240),substrb(du
         mp(max("OPS_VAL_NBR"),16,0,64),1,240),to_char(count("OPS_VAL_CHANGED_
         IND")),substrb(dump(min("OPS_VAL_CHANGED_IND"),16,0,64),1,240),substr
         b(dump(max("OPS_VAL_CHANGED_IND"),16,0,64),1,240),to_char(count("ENDO
         R_EFF_DT")),substrb(dump(min("ENDOR_EFF_DT"),16,0,64),1,240),substrb(
         dump(max("ENDOR_EFF_DT"),16,0,64),1,240),to_char(count("WRK_BASKET_TR
         ANSFER_RULE_NM")),substrb(dump(min("WRK_BASKET_TRANSFER_RULE_NM"),16,
         0,64),1,240),substrb(dump(max("WRK_BASKET_TRANSFER_RULE_NM"),16,0,64)
         ,1,240),to_char(count("TX_CNT")),substrb(dump(min("TX_CNT"),16,0,64),
         1,240),substrb(dump(max("TX_CNT"),16,0,64),1,240),to_char(count("LAST
         _TX_DT")),substrb(dump(min("LAST_TX_DT"),16,0,64),1,240),substrb(dump
         (max("LAST_TX_DT"),16,0,64),1,240),to_char(count("LAST_TX_USER_TXT"))
         ,substrb(dump(min("LAST_TX_USER_TXT"),16,0,64),1,240),substrb(dump(ma
         x("LAST_TX_USER_TXT"),16,0,64),1,240),to_char(count("WAIT_COND_EVENT_
         TEST_CLASS_TXT")),substrb(dump(min("WAIT_COND_EVENT_TEST_CLASS_TXT"),
         16,0,64),1,240),substrb(dump(max("WAIT_COND_EVENT_TEST_CLASS_TXT"),16
         ,0,64),1,240),to_char(count("WAIT_OND_EVENT_TES_PARAMS_TXT")),substrb
         (dump(min("WAIT_OND_EVENT_TES_PARAMS_TXT"),16,0,64),1,240),substrb(du
         mp(max("WAIT_OND_EVENT_TES_PARAMS_TXT"),16,0,64),1,240),to_char(count
         ("WAIT_COND_INTRVL_SECONDS")),substrb(dump(min("WAIT_COND_INTRVL_SECO
         NDS"),16,0,64),1,240),substrb(dump(max("WAIT_COND_INTRVL_SECONDS"),16
         ,0,64),1,240),to_char(count("WAIT_COND_TIMEOUT_SECONDS")),substrb(dum
         p(min("WAIT_COND_TIMEOUT_SECONDS"),16,0,64),1,240),substrb(dump(max("
         WAIT_COND_TIMEOUT_SECONDS"),16,0,64),1,240),to_char(count("MUTEX_COND
         _MUTEX_OWNER_TXT")),substrb(dump(min("MUTEX_COND_MUTEX_OWNER_TXT"),16
         ,0,64),1,240),substrb(dump(max("MUTEX_COND_MUTEX_OWNER_TXT"),16,0,64)
         ,1,240),to_char(count("MUTEX_OND_TIME_LOC_QUIRED_DTS")),substrb(dump(
         min("MUTEX_OND_TIME_LOC_QUIRED_DTS"),16,0,64),1,240),substrb(dump(max
         ("MUTEX_OND_TIME_LOC_QUIRED_DTS"),16,0,64),1,240),to_char(count("MUTE
         X_COND_OWNER_CVC_ID")),substrb(dump(min("MUTEX_COND_OWNER_CVC_ID"),16
         ,0,64),1,240),substrb(dump(max("MUTEX_COND_OWNER_CVC_ID"),16,0,64),1,
         240),to_char(count("MUTEX_COND_TAG_TXT")),substrb(dump(min("MUTEX_CON
         D_TAG_TXT"),16,0,64),1,240),substrb(dump(max("MUTEX_COND_TAG_TXT"),16
         ,0,64),1,240),to_char(count("CONTEXT_CVC_CONTEXT_ID")),substrb(dump(m
         in("CONTEXT_CVC_CONTEXT_ID"),16,0,64),1,240),substrb(dump(max("CONTEX
         T_CVC_CONTEXT_ID"),16,0,64),1,240),to_char(count("PREVIOUS_STEP_CVC_S
         TEP_ID")),substrb(dump(min("PREVIOUS_STEP_CVC_STEP_ID"),16,0,64),1,24
         0),substrb(dump(max("PREVIOUS_STEP_CVC_STEP_ID"),16,0,64),1,240),to_c
         har(count("CVC_FAILURE_DETAIL_ID")),substrb(dump(min("CVC_FAILURE_DET
         AIL_ID"),16,0,64),1,240),substrb(dump(max("CVC_FAILURE_DETAIL_ID"),16
         ,0,64),1,240),to_char(count("WORKBASKET_TRANSFER_RULE_ID")),substrb(d
         ump(min("WORKBASKET_TRANSFER_RULE_ID"),16,0,64),1,240),substrb(dump(m
         ax("WORKBASKET_TRANSFER_RULE_ID"),16,0,64),1,240),to_char(count("RULE
         _SET_ID")),substrb(dump(min("RULE_SET_ID"),16,0,64),1,240),substrb(du
         mp(max("RULE_SET_ID"),16,0,64),1,240),to_char(count("TENANT_ID")),sub
         strb(dump(min("TENANT_ID"),16,0,64),1,240),substrb(dump(max("TENANT_I
         D"),16,0,64),1,240),to_char(count("SYS_NC00067$")),substrb(dump(min("
         SYS_NC00067$"),16,0,64),1,240),substrb(dump(max("SYS_NC00067$"),16,0,
         64),1,240),to_char(count("SYS_STSO08OOEY6GAV#291VXT68PCD")),substrb(d
         ump(min("SYS_STSO08OOEY6GAV#291VXT68PCD"),16,0,64),1,240),substrb(dum
         p(max("SYS_STSO08OOEY6GAV#291VXT68PCD"),16,0,64),1,240),count(rowidto
         char(rowid)) from "HROLTP"."CVC_STEP" t  /*
         NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,
         TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,N
         IL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,N
         DV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV
         ,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,
         NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,
         NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3ubvfqxa7cb40" was executed 1 times and had
      an average elapsed time of 7901 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 4: SQL Tuning
   Estimated benefit is .1 active sessions, 4.65% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "7jn1cp2sza8am".
      Related Object
         SQL statement with SQL_ID 7jn1cp2sza8am.
         SELECT /* ClaimLinesForSubscription */ 'Membership' iomTypeName1,
         node2.mbrshp_id pk2, node3.consltd_input_processing_dt
         ProcessingDate, node3.consltd_input_admit_dt AdmitDate,
         node3.consltd_input_recpt_dt ReceiptDate,
         node3.consltd_input_payee_type_txt PayeeType,
         node3.conslt_put_submitt_e_type_txt SubmittedPayeeType,
         node3.consltd_input_clm_type_txt ClaimType,
         node3.consltd_nput_clm_dlv_type_txt ClaimDeliveryType,
         node3.consltd_input_is_converted_ind IsConverted,
         node3.consltd_input_dischrg_time_txt DischargeTime,
         node3.consltd_nput_assgnm_ccept_ind AssignmentAcceptance,
         node3.consltd_input_pat_acct_nbr PatientAccountNumber,
         node3.consltd_input_host_plan_cd HostPlanCode,
         node3.conslt_nput_is_inte_ional_ind IsInternational,
         node3.consltd_nput_trading_rtner_id TradingPartnerID,
         node3.consltd_nput_clm_pa_type_txt ClaimPayorType,
         node3.consltd_nput_total_c_rged_amt TotalChargedAmount,
         node3.consltd_input_scan_cd ScanCode,
         node3.conslt_nput_submitt_prfx_txt SubmittedIdPrefix,
         'ConsolidatedInput' iomTypeName3, node3.consltd_clm_id pk4,
         'Practitioner' iomTypeName5, node4.pract_id pk6, 'Practitioner'
         iomTypeName7, node5.pract_id pk8, 'Diagnosis' iomTypeName9,
         node6.diag_cd pk10, 'CodeEntry' iomTypeName11, node7.cd_entry_id
         pk12, 'CodeEntry' iomTypeName13, node8.cd_entry_id pk14,
         'Subscription' iomTypeName15, node9.subscrp_id pk16, 'Procedure'
         iomTypeName17, node11.proc_cd pk18, 'Diagnosis' iomTypeName19,
         node13.diag_cd pk20, 'Supplier' iomTypeName21, node14.spplr_id pk22,
         node15.prmry_nm SupplierName, node3.submitted_lr_info_sppl_pi_txt
         SubmittedSupplierNPI, node16.loc_nm SupplierLocationName,
         'SupplierLocation' iomTypeName23, node16.spplr_loc_id pk24,
         node17.admit_status_cd TypeOfBillAdmitStatus, 'TypeOfBill'
         iomTypeName25, node17.type_of_bill_cd pk26, 'DischargeStatus'
         iomTypeName27, node18.dischrg_status_cd pk28, node3.stmnt_prd_end_dt
         StatementEndDate, 'DRG' iomTypeName29, node19.drg_id pk30, 'DRG'
         iomTypeName31, node20.drg_id pk32, node21.type_of_tx_txt
         TypeOfTransaction, node21.predetermination_nbr
         PredeterminationNumber, node21.place_of_treatment_txt
         PlaceOfTreatment, node21.is_treatment_f_rthodontics_ind
         IsTreatmentForOrthodontics, node22.cntrl_plan_cd ControlPlanCode,
         node22.custom_prmry_netwrk_txt CustomPrimaryNetwork, 'CodeEntry'
         iomTypeName33, node23.cd_entry_id pk34, 'CodeEntry' iomTypeName35,
         node24.cd_entry_id pk36, 'CodeEntry' iomTypeName37,
         node25.cd_entry_id pk38, 'CodeEntry' iomTypeName39,
         node26.cd_entry_id pk40, 'CodeEntry' iomTypeName41,
         node27.cd_entry_id pk42, 'CodeEntry' iomTypeName43,
         node28.cd_entry_id pk44, node29.state_cd RenderedAtAddressStateCode,
         node29.zip_cd RenderedAtAddressZipCode, node29.country_cd
         CountryCode, node3.hcc_clm_nbr HccClaimNumber, node3.clm_state_txt
         ClaimState, node3.manually_priced_ind ManuallyPriced,
         node3.blue_card_clm_status_txt BlueCardClaimStatus,
         node3.predetermination_expire_dt PredeterminationExpirationDate,
         'ConsolidatedClaim' iomTypeName45, node3.consltd_clm_id pk46,
         'SupplierInvoice' iomTypeName47, node30.spplr_inv_id pk48,
         'SupplierInvoice' iomTypeName49, node31.spplr_inv_id pk50,
         node32.hcc_clm_ln_nbr HccClaimLineNumber, node32.serv_start_dt
         ServiceStartDate, node32.serv_end_dt ServiceEndDate,
         node32.dsl_status_cd DslStatusCode, node32.room_and_board_ind
         IsRoomAndBoard, node32.req_fee_amt RequestedFeeAmount,
         node32.tds_unit_cnt UnitCount, 'TransformedDeliveredService'
         iomTypeName51, node32.transformed_dlvrd_serv_id pk52,
         node3.consltd_clm_id pk53, node32.submitted_r_info_rend_npi_txt
         RenderingPractitionerNPI, node32.submitted_dr_info_is_h_mp_ind
         IsHospiceEmployee, 'Practitioner' iomTypeName54, node33.pract_id
         pk55, node35.first_nm RenderingPractitionerFirstName, node35.mddl_nm
         RenderingPractitionerMidName, node35.last_nm
         RenderingPractitionerLastName, node36.admit_status_cd
         PlaceOfServiceAdmitStatus, 'PlaceOfService' iomTypeName56,
         node36.place_of_serv_cd pk57, node37.serv_short_dsc
         DefiningServiceDescription, 'Service' iomTypeName58, node37.serv_cd
         pk59, node38.serv_short_dsc RevenueCodeDescription, 'Service'
         iomTypeName60, node38.serv_cd pk61, 'MDC' iomTypeName62,
         node39.mdc_cd pk63, node32.cob_proc_g_concl_pay_rmry_ind
         IsPayAsPrimary, node40.mbr_responsibility_amt
         StatisticalMemberRespAmount, node40.dctbl_amt
         StatisticalDeductibleAmount, node40.co_ins_amt
         StatisticalCoInsuranceAmount, 'Account' iomTypeName64, node42.acct_id
         pk65, node32.used_agree_serv_auth_id UsedAgreementId,
         node32.used_agr_rv_set_auth_s_set_id UsedAgreementServiceSetId,
         node32.serv_auth_id UsedAuthorizationId, node32.auth_serv_set_id
         UsedAuthorizationServiceSetId, 'BenefitPlan' iomTypeName66,
         node43.bnft_plan_id pk67, 'CodeEntry' iomTypeName68,
         node45.cd_entry_id pk69, node46.is_mbr_respbl_denied_serv_ind
         BaseIsMemberResponsible, node46.status_txt BasePlanResultStatus,
         node48.adjusted_allowd_amt BasePlanAdjustedAllowed,
         node48.unadjusted_amt BasePlanUnAdjustedAllowed, node48.stop_loss_amt
         StopLossAmount, node48.pre_cap_amt PreCapAmount,
         node48.is_irf_priced_ind IsIRFPriced,
         node46.bnft_result_bnft_dlvr_tier_txt BasePlanTierCode,
         node46.bnft_result_tier_nm BasePlanTierName,
         node46.bnft_result_bnft_label_txt BasePlanLabel,
         node46.bnft_result_bnft_quota_nm BenefitQuotaName, node49.co_pay_amt
         BasePlanCoPayAmount, node49.dctbl_amt BasePlanDeductibleAmount,
         node49.co_ins_amt BasePlanCoInsuranceAmount,
         node49.mbr_responsibility_amt BasePlanMemberAmount,
         node49.non_cvrd_mbr_excess_amt BasePlanNonCoveredMemberExcess,
         node49.hcc_amt BasePlanHccAmount,
         node49.mbr_responsib_ty_threshold_amt BasePlanRespThresholdAmount,
         node49.mbr_responsibi_eshold_unit_cnt BasePlanRespThresholdUnitCount,
         node49.defined_copay_amt BasePlanDefinedCoPayAmount,
         node49.defined_dctbl_amt BasePlanDefinedDeductibleAmt,
         node49.defined_coins BasePlanDefinedCoInsurance,
         node49.bal_bill_mbr_excess_amt BasePlanBalanceBillMemberExces,
         node49.rollover_bnft_amt BasePlanRolloverBenefitAmount, 'CodeEntry'
         iomTypeName70, node51.cd_entry_id pk71, 'CodeEntry' iomTypeName72,
         node52.cd_entry_id pk73, 'CodeEntry' iomTypeName74,
         node53.cd_entry_id pk75, node32.manu_dj_mbr_respo_ty_type_txt
         MemberResponsibilityType, 'Repricer' iomTypeName76,
         node54.repricer_id pk77 FROM subscription node1, membership node2,
         consolidated_claim node3, practitioner node4, practitioner node5,
         diagnosis node6, code_entry node7, code_entry node8, subscription
         node9, procedure_info node10, procedure node11, diagnosis_information
         node12, diagnosis node13, supplier node14, organization_information
         node15, supplier_location node16, type_of_bill node17,
         discharge_status node18, drg node19, drg node20, dental_claim_info
         node21, blue_card_sf_co_td_header_info node22, code_entry node23,
         code_entry node24, code_entry node25, code_entry node26, code_entry
         node27, code_entry node28, postal_address node29, supplier_invoice
         node31, supplier_invoice node30, transformed_delivered_service
         node32, practitioner node33, individual_information node34,
         person_name node35, place_of_service node36, service node37, service
         node38, mdc node39, benefit node40, account node41, account node42,
         benefit_plan node43, product node44, code_entry node45,
         claim_line_adjudication_result node46, adjudication_pricing_result
         node47, service_cost node48, benefit node49,
         blue_card_sf_consltd_ln_info node50, code_entry node51, code_entry
         node52, code_entry node53, repricer node54 WHERE (node3.pract_id =
         node4.pract_id(+)) AND (node4.ver_eff_dt(+) <= :1 ) AND
         (node4.ver_expire_dt(+) > :2 ) AND (node4.endor_eff_dt(+) <= :3 ) AND
         (node4.endor_expire_dt(+) > :4 ) AND (node4.concept_fulfilled_cd(+) =
         'f') AND (node3.attnd_pract_pract_id = node5.pract_id(+)) AND
         (node5.ver_eff_dt(+) <= :5 ) AND (node5.ver_expire_dt(+) > :6 ) AND
         (node5.endor_eff_dt(+) <= :7 ) AND (node5.endor_expire_dt(+) > :8 )
         AND (node5.concept_fulfilled_cd(+) = 'f') AND (node3.diag_cd =
         node6.diag_cd(+)) AND (node3.clm_src_cd_entry_id =
         node7.cd_entry_id(+)) AND (node7.ver_eff_dt(+) <= :9 ) AND
         (node7.ver_expire_dt(+) > :10 ) AND (node7.endor_eff_dt(+) <= :11 )
         AND (node7.endor_expire_dt(+) > :12 ) AND
         (node7.concept_fulfilled_cd(+) = 'f') AND (node3.adms_src_cd_entry_id
         = node8.cd_entry_id(+)) AND (node8.ver_eff_dt(+) <= :13 ) AND
         (node8.ver_expire_dt(+) > :14 ) AND (node8.endor_eff_dt(+) <= :15 )
         AND (node8.endor_expire_dt(+) > :16 ) AND
         (node8.concept_fulfilled_cd(+) = 'f') AND (node3.subscrp_id =
         node9.subscrp_id(+)) AND (node9.ver_eff_dt(+) <= :17 ) AND
         (node9.ver_expire_dt(+) > :18 ) AND (node9.endor_eff_dt(+) <= :19 )
         AND (node9.endor_expire_dt(+) > :20 ) AND
         (node9.concept_fulfilled_cd(+) = 'f') AND (node9.tenant_id(+) = :21 )
         AND (node3.proc_info_id = node10.proc_info_id(+)) AND (node10.proc_cd
         = node11.proc_cd(+)) AND (node3.diag_info_id =
         node12.diag_info_id(+)) AND (node12.diag_cd = node13.diag_cd(+)) AND
         (node3.spplr_id = node14.spplr_id(+)) AND (node14.ver_eff_dt(+) <=
         :22 ) AND (node14.ver_expire_dt(+) > :23 ) AND
         (node14.endor_eff_dt(+) <= :24 ) AND (node14.endor_expire_dt(+) > :25
         ) AND (node14.concept_fulfilled_cd(+) = 'f') AND (node14.ver_id =
         node15.ver_id(+)) AND (node14.organization_info_id =
         node15.organization_info_id(+)) AND (node3.spplr_loc_id =
         node16.spplr_loc_id(+)) AND (node16.ver_eff_dt(+) <= :26 ) AND
         (node16.ver_expire_dt(+) > :27 ) AND (node16.endor_eff_dt(+) <= :28 )
         AND (node16.endor_expire_dt(+) > :29 ) AND
         (node16.concept_fulfilled_cd(+) = 'f') AND (node3.type_of_bill_cd =
         node17.type_of_bill_cd(+)) AND (node3.dischrg_status_cd =
         node18.dischrg_status_cd(+)) AND (node3.drg_id = node19.drg_id(+))
         AND (node19.ver_eff_dt(+) <= :30 ) AND (node19.ver_expire_dt(+) > :31
         ) AND (node19.endor_eff_dt(+) <= :32 ) AND (node19.endor_expire_dt(+)
         > :33 ) AND (node19.concept_fulfilled_cd(+) = 'f') AND
         (node3.calculated_drg_cd_drg_id = node20.drg_id(+)) AND
         (node20.ver_eff_dt(+) <= :34 ) AND (node20.ver_expire_dt(+) > :35 )
         AND (node20.endor_eff_dt(+) <= :36 ) AND (node20.endor_expire_dt(+) >
         :37 ) AND (node20.concept_fulfilled_cd(+) = 'f') AND
         (node3.dent_clm_info_id = node21.dent_clm_info_id(+)) AND
         (node3.blue_card_sf_c_header_info_id =
         node22.blue_card_sf_c_header_info_id(+)) AND
         (node22.dlvr_mthd_cd_cd_entry_id = node23.cd_entry_id(+)) AND
         (node23.ver_eff_dt(+) <= :38 ) AND (node23.ver_expire_dt(+) > :39 )
         AND (node23.endor_eff_dt(+) <= :40 ) AND (node23.endor_expire_dt(+) >
         :41 ) AND (node23.concept_fulfilled_cd(+) = 'f') AND
         (node22.program_cd_cd_entry_id = node24.cd_entry_id(+)) AND
         (node24.ver_eff_dt(+) <= :42 ) AND (node24.ver_expire_dt(+) > :43 )
         AND (node24.endor_eff_dt(+) <= :44 ) AND (node24.endor_expire_dt(+) >
         :45 ) AND (node24.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_prvdr_t_bility_cd_cd_y_id = node25.cd_entry_id(+)) AND
         (node25.ver_eff_dt(+) <= :46 ) AND (node25.ver_expire_dt(+) > :47 )
         AND (node25.endor_eff_dt(+) <= :48 ) AND (node25.endor_expire_dt(+) >
         :49 ) AND (node25.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_netwrk_bility_cd_cd_ry_id = node26.cd_entry_id(+)) AND
         (node26.ver_eff_dt(+) <= :50 ) AND (node26.ver_expire_dt(+) > :51 )
         AND (node26.endor_eff_dt(+) <= :52 ) AND (node26.endor_expire_dt(+) >
         :53 ) AND (node26.concept_fulfilled_cd(+) = 'f') AND
         (node22.prod_type_cd_cd_entry_id = node27.cd_entry_id(+)) AND
         (node27.ver_eff_dt(+) <= :54 ) AND (node27.ver_expire_dt(+) > :55 )
         AND (node27.endor_eff_dt(+) <= :56 ) AND (node27.endor_expire_dt(+) >
         :57 ) AND (node27.concept_fulfilled_cd(+) = 'f') AND
         (node22.price_mthd_cd_cd_entry_id = node28.cd_entry_id(+)) AND
         (node28.ver_eff_dt(+) <= :58 ) AND (node28.ver_expire_dt(+) > :59 )
         AND (node28.endor_eff_dt(+) <= :60 ) AND (node28.endor_expire_dt(+) >
         :61 ) AND (node28.concept_fulfilled_cd(+) = 'f') AND
         (node3.postal_addr_id = node29.postal_addr_id(+)) AND
         (node3.predetermination_spplr_inv_id = node31.spplr_inv_id(+)) AND
         (node31.tenant_id(+) = :62 ) AND (node32.pract_id =
         node33.pract_id(+)) AND (node33.ver_eff_dt(+) <= :63 ) AND
         (node33.ver_expire_dt(+) > :64 ) AND (node33.endor_eff_dt(+) <= :65 )
         AND (node33.endor_expire_dt(+) > :66 ) AND
         (node33.concept_fulfilled_cd(+) = 'f') AND (node33.indvl_info_id =
         node34.indvl_info_id(+)) AND (node33.ver_id = node34.ver_id(+)) AND
         (node34.person_nm_id = node35.person_nm_id(+)) AND (node34.ver_id =
         node35.ver_id(+)) AND (node32.place_of_serv_cd =
         node36.place_of_serv_cd(+)) AND (node32.defining_serv_serv_cd =
         node37.serv_cd(+)) AND (node32.serv_cd = node38.serv_cd(+)) AND
         (node32.mdc_cd = node39.mdc_cd(+)) AND (node32.bnft_id =
         node40.bnft_id(+)) AND (node32.acct_id = node41.acct_id(+)) AND
         (node41.ver_eff_dt(+) <= :67 ) AND (node41.ver_expire_dt(+) > :68 )
         AND (node41.endor_eff_dt(+) <= :69 ) AND (node41.endor_expire_dt(+) >
         :70 ) AND (node41.concept_fulfilled_cd(+) = 'f') AND
         (node41.tenant_id(+) = :71 ) AND (node41.top_parent_acct_id =
         node42.acct_id(+)) AND (node42.ver_eff_dt(+) <= :72 ) AND
         (node42.ver_expire_dt(+) > :73 ) AND (node42.endor_eff_dt(+) <= :74 )
         AND (node42.endor_expire_dt(+) > :75 ) AND
         (node42.concept_fulfilled_cd(+) = 'f') AND (node42.tenant_id(+) = :76
         ) AND (node32.bnft_plan_id = node43.bnft_plan_id(+)) AND
         (node43.ver_eff_dt(+) <= :77 ) AND (node43.ver_expire_dt(+) > :78 )
         AND (node43.endor_eff_dt(+) <= :79 ) AND (node43.endor_expire_dt(+) >
         :80 ) AND (node43.concept_fulfilled_cd(+) = 'f') AND
         (node43.tenant_id(+) = :81 ) AND (node43.prod_id = node44.prod_id(+))
         AND (node44.ver_eff_dt(+) <= :82 ) AND (node44.ver_expire_dt(+) > :83
         ) AND (node44.endor_eff_dt(+) <= :84 ) AND (node44.endor_expire_dt(+)
         > :85 ) AND (node44.concept_fulfilled_cd(+) = 'f') AND
         (node44.cd_entry_id = node45.cd_entry_id(+)) AND
         (node45.ver_eff_dt(+) <= :86 ) AND (node45.ver_expire_dt(+) > :87 )
         AND (node45.endor_eff_dt(+) <= :88 ) AND (node45.endor_expire_dt(+) >
         :89 ) AND (node45.concept_fulfilled_cd(+) = 'f') AND
         (node32.clm_ln_adj_result_id = node46.clm_ln_adj_result_id(+)) AND
         (node46.adj_price_result_id = node47.adj_price_result_id(+)) AND
         (node47.serv_cost_id = node48.serv_cost_id(+)) AND (node46.bnft_id =
         node49.bnft_id(+)) AND (node32.blue_card_sf_c_sltd_ln_info_id =
         node50.blue_card_sf_c_sltd_ln_info_id(+)) AND
         (node50.performing_dicator_cd_cd_ry_id = node51.cd_entry_id(+)) AND
         (node51.ver_eff_dt(+) <= :90 ) AND (node51.ver_expire_dt(+) > :91 )
         AND (node51.endor_eff_dt(+) <= :92 ) AND (node51.endor_expire_dt(+) >
         :93 ) AND (node51.concept_fulfilled_cd(+) = 'f') AND
         (node50.clss_of_prvdr_cd_cd_entry_id = node52.cd_entry_id(+)) AND
         (node52.ver_eff_dt(+) <= :94 ) AND (node52.ver_expire_dt(+) > :95 )
         AND (node52.endor_eff_dt(+) <= :96 ) AND (node52.endor_expire_dt(+) >
         :97 ) AND (node52.concept_fulfilled_cd(+) = 'f') AND
         (node50.price_mthd_cd_cd_entry_id = node53.cd_entry_id(+)) AND
         (node53.ver_eff_dt(+) <= :98 ) AND (node53.ver_expire_dt(+) > :99 )
         AND (node53.endor_eff_dt(+) <= :100 ) AND (node53.endor_expire_dt(+)
         > :101 ) AND (node53.concept_fulfilled_cd(+) = 'f') AND
         (node32.repricer_id = node54.repricer_id(+)) AND
         (node54.ver_eff_dt(+) <= :102 ) AND (node54.ver_expire_dt(+) > :103 )
         AND (node54.endor_eff_dt(+) <= :104 ) AND (node54.endor_expire_dt(+)
         > :105 ) AND (node54.concept_fulfilled_cd(+) = 'f') AND
         ((node1.subscrp_id = :106 ) AND (((node1.ver_eff_dt <= :107 ) AND
         (node1.ver_expire_dt > :108 )) AND ((node1.endor_eff_dt <= :109 ) AND
         (node1.endor_expire_dt > :110 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :111 ) AND ((node1.subscrp_id =
         node2.subscrp_id) AND ((((node2.ver_eff_dt <= :112 ) AND
         (node2.ver_expire_dt > :113 )) AND ((node2.endor_eff_dt <= :114 ) AND
         (node2.endor_expire_dt > :115 )) AND (node2.concept_fulfilled_cd =
         'f')) AND (node2.tenant_id = :116 ) AND ((node2.mbrshp_id =
         node3.mbrshp_id) AND ((node3.consltd_input_ind = 'Y') AND
         ((((node3.clm_state_txt = 'f') OR (node3.clm_state_txt = 'rv')) OR
         (node3.clm_state_txt = 'd')) AND (node3.endor_eff_dt <= :117 ) AND
         (node3.endor_expire_dt >= :118 ) AND (((node3.spplr_inv_id =
         node30.spplr_inv_id) AND (node30.tenant_id = :119 )) AND
         ((node3.consltd_clm_id = node32.qxj__parent) AND
         (((node32.dsl_status_cd = 'a') OR (node32.dsl_status_cd = 'd')) AND
         ((node32.is_split_ind = 'N') AND (node32.is_replaced_ind =
         'N')))))))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 98% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 99% for SQL
      execution, 1% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "7jn1cp2sza8am" was executed 24439 times and
      had an average elapsed time of 0.23 seconds.
   Rationale
      At least 25 distinct execution plans were utilized for this SQL
      statement during the analysis period.

   Recommendation 5: SQL Tuning
   Estimated benefit is .08 active sessions, 3.77% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "2y610ar8ma7br".
      Related Object
         SQL statement with SQL_ID 2y610ar8ma7br.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STSU3XC$SJ8SUNTOKDBK90VFQ5")),substrb(dump(min("
         SYS_STSU3XC$SJ8SUNTOKDBK90VFQ5"),16,0,64),1,240),substrb(dump(max("SY
         S_STSU3XC$SJ8SUNTOKDBK90VFQ5"),16,0,64),1,240),to_char(count("SYS_STS
         YA688ICF#QNB45_O7LA1E48")),substrb(dump(min("SYS_STSYA688ICF#QNB45_O7
         LA1E48"),16,0,64),1,240),substrb(dump(max("SYS_STSYA688ICF#QNB45_O7LA
         1E48"),16,0,64),1,240),to_char(count("SYS_STS2FNFP9CIYM5EUM5DB4FEEOZ"
         )),substrb(dump(min("SYS_STS2FNFP9CIYM5EUM5DB4FEEOZ"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS2FNFP9CIYM5EUM5DB4FEEOZ"),16,0,64),1,240),t
         o_char(count("SYS_STS5WIUGE3760KS66A$4TAKT#M")),substrb(dump(min("SYS
         _STS5WIUGE3760KS66A$4TAKT#M"),16,0,64),1,240),substrb(dump(max("SYS_S
         TS5WIUGE3760KS66A$4TAKT#M"),16,0,64),1,240),to_char(count("SYS_STS77J
         45P4N5P_TRJ$X6$P10IX")),substrb(dump(min("SYS_STS77J45P4N5P_TRJ$X6$P1
         0IX"),16,0,64),1,240),substrb(dump(max("SYS_STS77J45P4N5P_TRJ$X6$P10I
         X"),16,0,64),1,240),to_char(count("SYS_STSFR0##H7DD3ZZZ6I_NVZAGXD")),
         substrb(dump(min("SYS_STSFR0##H7DD3ZZZ6I_NVZAGXD"),16,0,64),1,240),su
         bstrb(dump(max("SYS_STSFR0##H7DD3ZZZ6I_NVZAGXD"),16,0,64),1,240),to_c
         har(count("TENANT_ID")),substrb(dump(min("TENANT_ID"),16,0,64),1,240)
         ,substrb(dump(max("TENANT_ID"),16,0,64),1,240),to_char(count("SYS_STS
         O08OOEY6GAV#291VXT68PCD")),substrb(dump(min("SYS_STSO08OOEY6GAV#291VX
         T68PCD"),16,0,64),1,240),substrb(dump(max("SYS_STSO08OOEY6GAV#291VXT6
         8PCD"),16,0,64),1,240),to_char(count("SYS_STS5D3WFBF#QMVF27DOUWT9IJR"
         )),substrb(dump(min("SYS_STS5D3WFBF#QMVF27DOUWT9IJR"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS5D3WFBF#QMVF27DOUWT9IJR"),16,0,64),1,240),t
         o_char(count("SYS_STSBFNIF7_A_U6AV26VV2TV3VQ")),substrb(dump(min("SYS
         _STSBFNIF7_A_U6AV26VV2TV3VQ"),16,0,64),1,240),substrb(dump(max("SYS_S
         TSBFNIF7_A_U6AV26VV2TV3VQ"),16,0,64),1,240),to_char(count("SYS_NC0008
         4$")),substrb(dump(min("SYS_NC00084$"),16,0,64),1,240),substrb(dump(m
         ax("SYS_NC00084$"),16,0,64),1,240),to_char(count("SYS_NC00085$")),sub
         strb(dump(min("SYS_NC00085$"),16,0,64),1,240),substrb(dump(max("SYS_N
         C00085$"),16,0,64),1,240),to_char(count("SYS_STSNNOUGFQEMZ3_E_EJZD$DO
         AT")),substrb(dump(min("SYS_STSNNOUGFQEMZ3_E_EJZD$DOAT"),16,0,64),1,2
         40),substrb(dump(max("SYS_STSNNOUGFQEMZ3_E_EJZD$DOAT"),16,0,64),1,240
         ),to_char(count("CVC_CONTEXT_ID")),substrb(dump(min("CVC_CONTEXT_ID")
         ,16,0,64),1,240),substrb(dump(max("CVC_CONTEXT_ID"),16,0,64),1,240),t
         o_char(count("SYSTEM_DOM_TXT")),substrb(dump(min("SYSTEM_DOM_TXT"),16
         ,0,64),1,240),substrb(dump(max("SYSTEM_DOM_TXT"),16,0,64),1,240),to_c
         har(count("CVC_TYPE_TXT")),substrb(dump(min("CVC_TYPE_TXT"),16,0,64),
         1,240),substrb(dump(max("CVC_TYPE_TXT"),16,0,64),1,240),to_char(count
         ("CVC_CLASS_TXT")),substrb(dump(min("CVC_CLASS_TXT"),16,0,64),1,240),
         substrb(dump(max("CVC_CLASS_TXT"),16,0,64),1,240),to_char(count("PRIO
         R_CD")),substrb(dump(min("PRIOR_CD"),16,0,64),1,240),substrb(dump(max
         ("PRIOR_CD"),16,0,64),1,240),to_char(count("STATE_TXT")),substrb(dump
         (min("STATE_TXT"),16,0,64),1,240),substrb(dump(max("STATE_TXT"),16,0,
         64),1,240),to_char(count("PREV_STATE_TXT")),substrb(dump(min("PREV_ST
         ATE_TXT"),16,0,64),1,240),substrb(dump(max("PREV_STATE_TXT"),16,0,64)
         ,1,240),to_char(count("SYSTEM_FAILURE_IND")),substrb(dump(min("SYSTEM
         _FAILURE_IND"),16,0,64),1,240),substrb(dump(max("SYSTEM_FAILURE_IND")
         ,16,0,64),1,240),to_char(count("NO_RESTART_IND")),substrb(dump(min("N
         O_RESTART_IND"),16,0,64),1,240),substrb(dump(max("NO_RESTART_IND"),16
         ,0,64),1,240),to_char(count("LAST_KNOWN_NON_READY_STATE_TXT")),substr
         b(dump(min("LAST_KNOWN_NON_READY_STATE_TXT"),16,0,64),1,240),substrb(
         dump(max("LAST_KNOWN_NON_READY_STATE_TXT"),16,0,64),1,240),to_char(co
         unt("PARENT_CVC_WAIT_RSN_TXT")),substrb(dump(min("PARENT_CVC_WAIT_RSN
         _TXT"),16,0,64),1,240),substrb(dump(max("PARENT_CVC_WAIT_RSN_TXT"),16
         ,0,64),1,240),to_char(count("READY_ACTION_TXT")),substrb(dump(min("RE
         ADY_ACTION_TXT"),16,0,64),1,240),substrb(dump(max("READY_ACTION_TXT")
         ,16,0,64),1,240),to_char(count("OPS_NM")),substrb(dump(min("OPS_NM"),
         16,0,64),1,240),substrb(dump(max("OPS_NM"),16,0,64),1,240),to_char(co
         unt("OPS_CLASS_TXT")),substrb(dump(min("OPS_CLASS_TXT"),16,0,64),1,24
         0),substrb(dump(max("OPS_CLASS_TXT"),16,0,64),1,240),to_char(count("O
         PS_ROLE_TXT")),substrb(dump(min("OPS_ROLE_TXT"),16,0,64),1,240),subst
         rb(dump(max("OPS_ROLE_TXT"),16,0,64),1,240),to_char(count("OWNER_TXT"
         )),substrb(dump(min("OWNER_TXT"),16,0,64),1,240),substrb(dump(max("OW
         NER_TXT"),16,0,64),1,240),to_char(count("GRP_TXT")),substrb(dump(min(
         "GRP_TXT"),16,0,64),1,240),substrb(dump(max("GRP_TXT"),16,0,64),1,240
         ),to_char(count("OWNERSHIP_MANU_LY_ASSIGNED_IND")),substrb(dump(min("
         OWNERSHIP_MANU_LY_ASSIGNED_IND"),16,0,64),1,240),substrb(dump(max("OW
         NERSHIP_MANU_LY_ASSIGNED_IND"),16,0,64),1,240),to_char(count("WORKBAS
         KET_ASSGNMT_OWNER_TXT")),substrb(dump(min("WORKBASKET_ASSGNMT_OWNER_T
         XT"),16,0,64),1,240),substrb(dump(max("WORKBASKET_ASSGNMT_OWNER_TXT")
         ,16,0,64),1,240),to_char(count("WORKBASKET_ASSGNMT_GRP_TXT")),substrb
         (dump(min("WORKBASKET_ASSGNMT_GRP_TXT"),16,0,64),1,240),substrb(dump(
         max("WORKBASKET_ASSGNMT_GRP_TXT"),16,0,64),1,240),to_char(count("COOR
         DINATOR_TXT")),substrb(dump(min("COORDINATOR_TXT"),16,0,64),1,240),su
         bstrb(dump(max("COORDINATOR_TXT"),16,0,64),1,240),to_char(count("LAST
         _OPERATOR_TXT")),substrb(dump(min("LAST_OPERATOR_TXT"),16,0,64),1,240
         ),substrb(dump(max("LAST_OPERATOR_TXT"),16,0,64),1,240),to_char(count
         ("ADDNL_TXT")),substrb(dump(min("ADDNL_TXT"),16,0,64),1,240),substrb(
         dump(max("ADDNL_TXT"),16,0,64),1,240),to_char(count("TAG_TXT")),subst
         rb(dump(min("TAG_TXT"),16,0,64),1,240),substrb(dump(max("TAG_TXT"),16
         ,0,64),1,240),to_char(count("WAIT_START_TIME_DTS")),substrb(dump(min(
         "WAIT_START_TIME_DTS"),16,0,64),1,240),substrb(dump(max("WAIT_START_T
         IME_DTS"),16,0,64),1,240),to_char(count("EVENT_TIMED_OUT_IND")),subst
         rb(dump(min("EVENT_TIMED_OUT_IND"),16,0,64),1,240),substrb(dump(max("
         EVENT_TIMED_OUT_IND"),16,0,64),1,240),to_char(count("LATEST_TYPE_NM")
         ),substrb(dump(min("LATEST_TYPE_NM"),16,0,64),1,240),substrb(dump(max
         ("LATEST_TYPE_NM"),16,0,64),1,240),to_char(count("LATEST_ID_STRING_TX
         T")),substrb(dump(min("LATEST_ID_STRING_TXT"),16,0,64),1,240),substrb
         (dump(max("LATEST_ID_STRING_TXT"),16,0,64),1,240),to_char(count("LATE
         ST_ID_AS_LONG_ID")),substrb(dump(min("LATEST_ID_AS_LONG_ID"),16,0,64)
         ,1,240),substrb(dump(max("LATEST_ID_AS_LONG_ID"),16,0,64),1,240),to_c
         har(count("LATEST_DSC")),substrb(dump(min("LATEST_DSC"),16,0,64),1,24
         0),substrb(dump(max("LATEST_DSC"),16,0,64),1,240),to_char(count("LATE
         ST_VER_EFF_DT")),substrb(dump(min("LATEST_VER_EFF_DT"),16,0,64),1,240
         ),substrb(dump(max("LATEST_VER_EFF_DT"),16,0,64),1,240),to_char(count
         ("LATEST_VER_EXPIRE_DT")),substrb(dump(min("LATEST_VER_EXPIRE_DT"),16
         ,0,64),1,240),substrb(dump(max("LATEST_VER_EXPIRE_DT"),16,0,64),1,240
         ),to_char(count("LATEST_ENDOR_EFF_DT")),substrb(dump(min("LATEST_ENDO
         R_EFF_DT"),16,0,64),1,240),substrb(dump(max("LATEST_ENDOR_EFF_DT"),16
         ,0,64),1,240),to_char(count("LATEST_FULFILLED_CD")),substrb(dump(min(
         "LATEST_FULFILLED_CD"),16,0,64),1,240),substrb(dump(max("LATEST_FULFI
         LLED_CD"),16,0,64),1,240),to_char(count("TRG_TIME_NBR")),substrb(dump
         (min("TRG_TIME_NBR"),16,0,64),1,240),substrb(dump(max("TRG_TIME_NBR")
         ,16,0,64),1,240),to_char(count("END_TIME_NBR")),substrb(dump(min("END
         _TIME_NBR"),16,0,64),1,240),substrb(dump(max("END_TIME_NBR"),16,0,64)
         ,1,240),to_char(count("CREATE_TIME_DTS")),substrb(dump(min("CREATE_TI
         ME_DTS"),16,0,64),1,240),substrb(dump(max("CREATE_TIME_DTS"),16,0,64)
         ,1,240),to_char(count("LATEST_OPS_VAL_CNT")),substrb(dump(min("LATEST
         _OPS_VAL_CNT"),16,0,64),1,240),substrb(dump(max("LATEST_OPS_VAL_CNT")
         ,16,0,64),1,240),to_char(count("WRK_BASKET_TRANSFER_RULE_NM")),substr
         b(dump(min("WRK_BASKET_TRANSFER_RULE_NM"),16,0,64),1,240),substrb(dum
         p(max("WRK_BASKET_TRANSFER_RULE_NM"),16,0,64),1,240),to_char(count("T
         X_CNT")),substrb(dump(min("TX_CNT"),16,0,64),1,240),substrb(dump(max(
         "TX_CNT"),16,0,64),1,240),to_char(count("LAST_TX_DT")),substrb(dump(m
         in("LAST_TX_DT"),16,0,64),1,240),substrb(dump(max("LAST_TX_DT"),16,0,
         64),1,240),to_char(count("LAST_TX_USER_TXT")),substrb(dump(min("LAST_
         TX_USER_TXT"),16,0,64),1,240),substrb(dump(max("LAST_TX_USER_TXT"),16
         ,0,64),1,240),to_char(count("WAIT_COND_EVENT_TEST_CLASS_TXT")),substr
         b(dump(min("WAIT_COND_EVENT_TEST_CLASS_TXT"),16,0,64),1,240),substrb(
         dump(max("WAIT_COND_EVENT_TEST_CLASS_TXT"),16,0,64),1,240),to_char(co
         unt("WAIT_OND_EVENT_TES_PARAMS_TXT")),substrb(dump(min("WAIT_OND_EVEN
         T_TES_PARAMS_TXT"),16,0,64),1,240),substrb(dump(max("WAIT_OND_EVENT_T
         ES_PARAMS_TXT"),16,0,64),1,240),to_char(count("WAIT_COND_INTRVL_SECON
         DS")),substrb(dump(min("WAIT_COND_INTRVL_SECONDS"),16,0,64),1,240),su
         bstrb(dump(max("WAIT_COND_INTRVL_SECONDS"),16,0,64),1,240),to_char(co
         unt("WAIT_COND_TIMEOUT_SECONDS")),substrb(dump(min("WAIT_COND_TIMEOUT
         _SECONDS"),16,0,64),1,240),substrb(dump(max("WAIT_COND_TIMEOUT_SECOND
         S"),16,0,64),1,240),to_char(count("MUTEX_COND_MUTEX_OWNER_TXT")),subs
         trb(dump(min("MUTEX_COND_MUTEX_OWNER_TXT"),16,0,64),1,240),substrb(du
         mp(max("MUTEX_COND_MUTEX_OWNER_TXT"),16,0,64),1,240),to_char(count("M
         UTEX_OND_TIME_LOC_QUIRED_DTS")),substrb(dump(min("MUTEX_OND_TIME_LOC_
         QUIRED_DTS"),16,0,64),1,240),substrb(dump(max("MUTEX_OND_TIME_LOC_QUI
         RED_DTS"),16,0,64),1,240),to_char(count("MUTEX_COND_OWNER_CVC_ID")),s
         ubstrb(dump(min("MUTEX_COND_OWNER_CVC_ID"),16,0,64),1,240),substrb(du
         mp(max("MUTEX_COND_OWNER_CVC_ID"),16,0,64),1,240),to_char(count("MUTE
         X_COND_TAG_TXT")),substrb(dump(min("MUTEX_COND_TAG_TXT"),16,0,64),1,2
         40),substrb(dump(max("MUTEX_COND_TAG_TXT"),16,0,64),1,240),to_char(co
         unt("PARENT_CONTEXT_CVC_CONTEXT_ID")),substrb(dump(min("PARENT_CONTEX
         T_CVC_CONTEXT_ID"),16,0,64),1,240),substrb(dump(max("PARENT_CONTEXT_C
         VC_CONTEXT_ID"),16,0,64),1,240),to_char(count("CVC_FAILURE_DETAIL_ID"
         )),substrb(dump(min("CVC_FAILURE_DETAIL_ID"),16,0,64),1,240),substrb(
         dump(max("CVC_FAILURE_DETAIL_ID"),16,0,64),1,240),to_char(count("CVC_
         WRK_IN_PROGRESS_ID")),substrb(dump(min("CVC_WRK_IN_PROGRESS_ID"),16,0
         ,64),1,240),substrb(dump(max("CVC_WRK_IN_PROGRESS_ID"),16,0,64),1,240
         ),to_char(count("WORKBASKET_TRANSFER_RULE_ID")),substrb(dump(min("WOR
         KBASKET_TRANSFER_RULE_ID"),16,0,64),1,240),substrb(dump(max("WORKBASK
         ET_TRANSFER_RULE_ID"),16,0,64),1,240),to_char(count("RULE_SET_ID")),s
         ubstrb(dump(min("RULE_SET_ID"),16,0,64),1,240),substrb(dump(max("RULE
         _SET_ID"),16,0,64),1,240),to_char(count("READY_QUEUE_NM")),substrb(du
         mp(min("READY_QUEUE_NM"),16,0,64),1,240),substrb(dump(max("READY_QUEU
         E_NM"),16,0,64),1,240),to_char(count("HCC_ID")),substrb(dump(min("HCC
         _ID"),16,0,64),1,240),substrb(dump(max("HCC_ID"),16,0,64),1,240),to_c
         har(count("RUNNING_THREAD_ID")),substrb(dump(min("RUNNING_THREAD_ID")
         ,16,0,64),1,240),substrb(dump(max("RUNNING_THREAD_ID"),16,0,64),1,240
         ),to_char(count("SERVER_NM")),substrb(dump(min("SERVER_NM"),16,0,64),
         1,240),substrb(dump(max("SERVER_NM"),16,0,64),1,240),to_char(count("I
         S_EVENT_TRG_IND")),substrb(dump(min("IS_EVENT_TRG_IND"),16,0,64),1,24
         0),substrb(dump(max("IS_EVENT_TRG_IND"),16,0,64),1,240),to_char(count
         ("SYS_STSFGM7LQZDC0R$V24JHXEX1AL")),substrb(dump(min("SYS_STSFGM7LQZD
         C0R$V24JHXEX1AL"),16,0,64),1,240),substrb(dump(max("SYS_STSFGM7LQZDC0
         R$V24JHXEX1AL"),16,0,64),1,240),to_char(count("SYS_STSBNTXX388FM#PFYL
         XKGJUBP3")),substrb(dump(min("SYS_STSBNTXX388FM#PFYLXKGJUBP3"),16,0,6
         4),1,240),substrb(dump(max("SYS_STSBNTXX388FM#PFYLXKGJUBP3"),16,0,64)
         ,1,240),to_char(count("SYS_STSN2LMB1RO4A7$TT2ZERU_89B")),substrb(dump
         (min("SYS_STSN2LMB1RO4A7$TT2ZERU_89B"),16,0,64),1,240),substrb(dump(m
         ax("SYS_STSN2LMB1RO4A7$TT2ZERU_89B"),16,0,64),1,240),to_char(count("S
         YS_STSFN4IQ$EHGAH1EU$GU7X8I_K")),substrb(dump(min("SYS_STSFN4IQ$EHGAH
         1EU$GU7X8I_K"),16,0,64),1,240),substrb(dump(max("SYS_STSFN4IQ$EHGAH1E
         U$GU7X8I_K"),16,0,64),1,240),to_char(count("SYS_STSC$UYW#1_CFNAQI8ZBO
         1JJC3")),substrb(dump(min("SYS_STSC$UYW#1_CFNAQI8ZBO1JJC3"),16,0,64),
         1,240),substrb(dump(max("SYS_STSC$UYW#1_CFNAQI8ZBO1JJC3"),16,0,64),1,
         240),to_char(count("SYS_STSKPHG_BPUDMBUBTJX#H8_22W")),substrb(dump(mi
         n("SYS_STSKPHG_BPUDMBUBTJX#H8_22W"),16,0,64),1,240),substrb(dump(max(
         "SYS_STSKPHG_BPUDMBUBTJX#H8_22W"),16,0,64),1,240),to_char(count("EVEN
         T_CLASS_TXT")),substrb(dump(min("EVENT_CLASS_TXT"),16,0,64),1,240),su
         bstrb(dump(max("EVENT_CLASS_TXT"),16,0,64),1,240),to_char(count("EVEN
         T_OPS_STATUS_TXT")),substrb(dump(min("EVENT_OPS_STATUS_TXT"),16,0,64)
         ,1,240),substrb(dump(max("EVENT_OPS_STATUS_TXT"),16,0,64),1,240),to_c
         har(count("EVENT_CVC_STATE_TXT")),substrb(dump(min("EVENT_CVC_STATE_T
         XT"),16,0,64),1,240),substrb(dump(max("EVENT_CVC_STATE_TXT"),16,0,64)
         ,1,240),to_char(count("END_TIME_DTS")),substrb(dump(min("END_TIME_DTS
         "),16,0,64),1,240),substrb(dump(max("END_TIME_DTS"),16,0,64),1,240),t
         o_char(count("IS_RUNNING_IND")),substrb(dump(min("IS_RUNNING_IND"),16
         ,0,64),1,240),substrb(dump(max("IS_RUNNING_IND"),16,0,64),1,240),to_c
         har(count("CVC_DURATION")),substrb(dump(min("CVC_DURATION"),16,0,64),
         1,240),substrb(dump(max("CVC_DURATION"),16,0,64),1,240),to_char(count
         ("TOTAL_EXECUTION_DURATION")),substrb(dump(min("TOTAL_EXECUTION_DURAT
         ION"),16,0,64),1,240),substrb(dump(max("TOTAL_EXECUTION_DURATION"),16
         ,0,64),1,240),to_char(count("TRIGGERING_INFO_IND")),substrb(dump(min(
         "TRIGGERING_INFO_IND"),16,0,64),1,240),substrb(dump(max("TRIGGERING_I
         NFO_IND"),16,0,64),1,240),to_char(count("SYS_NC00074$")),substrb(dump
         (min("SYS_NC00074$"),16,0,64),1,240),substrb(dump(max("SYS_NC00074$")
         ,16,0,64),1,240),to_char(count("TRIGGER_INFO_NO_REPR_SING_IND")),subs
         trb(dump(min("TRIGGER_INFO_NO_REPR_SING_IND"),16,0,64),1,240),substrb
         (dump(max("TRIGGER_INFO_NO_REPR_SING_IND"),16,0,64),1,240),to_char(co
         unt("TRIGGER_INFO_REPROCE_S_OF_DT")),substrb(dump(min("TRIGGER_INFO_R
         EPROCE_S_OF_DT"),16,0,64),1,240),substrb(dump(max("TRIGGER_INFO_REPRO
         CE_S_OF_DT"),16,0,64),1,240),to_char(count("CVC_STEP_ID")),substrb(du
         mp(min("CVC_STEP_ID"),16,0,64),1,240),substrb(dump(max("CVC_STEP_ID")
         ,16,0,64),1,240),to_char(count("FULL_NM")),substrb(dump(min("FULL_NM"
         ),16,0,64),1,240),substrb(dump(max("FULL_NM"),16,0,64),1,240),to_char
         (count("SYS_NC00080$")),substrb(dump(min("SYS_NC00080$"),16,0,64),1,2
         40),substrb(dump(max("SYS_NC00080$"),16,0,64),1,240),count(rowidtocha
         r(rowid)) from "HROLTP"."CVC_INSTANCE_CONTEXT" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TO
         PN,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,
         NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,
         TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN
         ,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,N
         IL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,N
         DV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,N
         IL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,
         NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL
         ,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,N
         DV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NI
         L,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "2y610ar8ma7br" was executed 1 times and had
      an average elapsed time of 4758 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: "User I/O" wait Class
Impact is .19 active sessions, 8.91% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.


Finding 3: Undersized PGA
Impact is .02 active sessions, 1.04% of total activity.
-------------------------------------------------------
The PGA was inadequately sized, causing additional I/O to temporary
tablespaces to consume significant database time.
The value of parameter "pga_aggregate_target" was "71680 M" during the
analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .01% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the PGA by setting the value of parameter
      "pga_aggregate_target" to 86016 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .19 active sessions, 8.91% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 17% of the analysis
period.

