          ADDM Report for Task 'TASK_18808'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5936 to 5937.
Time period starts at 26-NOV-20 06.00.07 PM
Time period ends at 26-NOV-20 06.30.11 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2391 seconds.
The average number of active sessions was 1.33.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Undersized SGA                            1.33 | 99.99         1
2  Top SQL Statements                        .6 | 45.05           5
3  PL/SQL Execution                          .11 | 8.11           2
4  Global Cache Messaging                    .05 | 4.1            1
5  Shared Pool Latches                       .04 | 2.7            0
6  Soft Parse                                .03 | 2.62           2
7  Top Segments by "User I/O" and "Cluster"  .03 | 2.6            1
8  Hard Parse Due to Sharing Criteria        .03 | 2.46           1
9  Undersized PGA                            .02 | 1.32           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is 1.32 active sessions, 99.99% of total activity.
---------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 1.33 active sessions, 99.99% of total activity.
   --------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      345600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .2 active sessions, 15.17% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .07 active sessions, 5.38% of total activity.


Finding 2: Top SQL Statements
Impact is .6 active sessions, 45.05% of total activity.
-------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .23 active sessions, 17.57% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0x5aj324g65cq".
      Related Object
         SQL statement with SQL_ID 0x5aj324g65cq.
         select /*+  parallel(t,4) parallel_index(t,4) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */count(*),
         count("SYS_STSQDP_SYD22Z#C_6A0##W5FOV"),
         sum(sys_op_opnsize("SYS_STSQDP_SYD22Z#C_6A0##W5FOV")),
         count("ELNS_MEDICAID_PROD_ID"),
         sum(sys_op_opnsize("ELNS_MEDICAID_PROD_ID")), count("SYS_NC00030$"),
         count("SYS_NC00031$"), count("SYS_NC00032$"),
         sum(sys_op_opnsize("SYS_NC00032$")), count("SYS_NC00033$"),
         count(distinct "SYS_NC00033$"), sum(sys_op_opnsize("SYS_NC00033$")),
         substrb(dump(min(substrb("SYS_NC00033$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00033$",1,64)),16,0,64),1,240),
         count("SYS_NC00034$"), count(distinct "SYS_NC00034$"),
         sum(sys_op_opnsize("SYS_NC00034$")), count("CLASSTYPE"),
         count(distinct "CLASSTYPE"), sum(sys_op_opnsize("CLASSTYPE")),
         count("ELNS_C4C_ID"), count(distinct "ELNS_C4C_ID"),
         sum(sys_op_opnsize("ELNS_C4C_ID")),
         substrb(dump(min(substrb("ELNS_C4C_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_C4C_ID",1,64)),16,0,64),1,240),
         count("ELNS_CRTD"), count(distinct "ELNS_CRTD"),
         substrb(dump(min("ELNS_CRTD"),16,0,64),1,240),
         substrb(dump(max("ELNS_CRTD"),16,0,64),1,240), count("ELNS_LAS_ACT"),
         count(distinct "ELNS_LAS_ACT"), sum(sys_op_opnsize("ELNS_LAS_ACT")),
         substrb(dump(min("ELNS_LAS_ACT"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT"),16,0,64),1,240),
         count("ELNS_LAS_ACT_ACTRTYP"), count(distinct
         "ELNS_LAS_ACT_ACTRTYP"), sum(sys_op_opnsize("ELNS_LAS_ACT_ACTRTYP")),
         substrb(dump(min("ELNS_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         count("ELNS_LAS_ACT_TIM"), count("ELNS_OBJ_STT"),
         sum(sys_op_opnsize("ELNS_OBJ_STT")), count("ELNS_VERS"),
         count(distinct "ELNS_VERS"), sum(sys_op_opnsize("ELNS_VERS")),
         substrb(dump(min("ELNS_VERS"),16,0,64),1,240),
         substrb(dump(max("ELNS_VERS"),16,0,64),1,240), count("ELNS_VSBT"),
         count(distinct "ELNS_VSBT"), sum(sys_op_opnsize("ELNS_VSBT")),
         substrb(dump(min("ELNS_VSBT"),16,0,64),1,240),
         substrb(dump(max("ELNS_VSBT"),16,0,64),1,240), count("ELNS_DLTDDT"),
         count(distinct "ELNS_DLTDDT"),
         substrb(dump(min("ELNS_DLTDDT"),16,0,64),1,240),
         substrb(dump(max("ELNS_DLTDDT"),16,0,64),1,240),
         count("ELNS_LAS_ACT_BY"), count(distinct "ELNS_LAS_ACT_BY"),
         sum(sys_op_opnsize("ELNS_LAS_ACT_BY")),
         substrb(dump(min("ELNS_LAS_ACT_BY"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_BY"),16,0,64),1,240),
         count("ELNS_ORIGCRTR"), count(distinct "ELNS_ORIGCRTR"),
         sum(sys_op_opnsize("ELNS_ORIGCRTR")),
         substrb(dump(min("ELNS_ORIGCRTR"),16,0,64),1,240),
         substrb(dump(max("ELNS_ORIGCRTR"),16,0,64),1,240),
         count("ELNS_ORIGCRTRLOGDIN"), count(distinct "ELNS_ORIGCRTRLOGDIN"),
         sum(sys_op_opnsize("ELNS_ORIGCRTRLOGDIN")),
         substrb(dump(min("ELNS_ORIGCRTRLOGDIN"),16,0,64),1,240),
         substrb(dump(max("ELNS_ORIGCRTRLOGDIN"),16,0,64),1,240),
         count("ELNS_LAS_ACT_BY_LOGDIN"), count(distinct
         "ELNS_LAS_ACT_BY_LOGDIN"),
         sum(sys_op_opnsize("ELNS_LAS_ACT_BY_LOGDIN")),
         substrb(dump(min("ELNS_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         count("ELNS_UNIVID"), count(distinct "ELNS_UNIVID"),
         sum(sys_op_opnsize("ELNS_UNIVID")), count("ELNS_ENLTDT"),
         count("ELNS_EFTVDT"), count("ELNS_ORIGEFTVDT"), count(distinct
         "ELNS_ORIGEFTVDT"), substrb(dump(min("ELNS_ORIGEFTVDT"),16,0,64),1,24
         0), substrb(dump(max("ELNS_ORIGEFTVDT"),16,0,64),1,240),
         count("ELNS_DSNTDT"), count("ELNS_TERMDT"), count("ELNS_CTLYENLD"),
         count(distinct "ELNS_CTLYENLD"),
         sum(sys_op_opnsize("ELNS_CTLYENLD")),
         substrb(dump(min("ELNS_CTLYENLD"),16,0,64),1,240),
         substrb(dump(max("ELNS_CTLYENLD"),16,0,64),1,240),
         count("ELNS_CNRTNMBR"), count(distinct "ELNS_CNRTNMBR"),
         sum(sys_op_opnsize("ELNS_CNRTNMBR")),
         substrb(dump(min(substrb("ELNS_CNRTNMBR",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_CNRTNMBR",1,64)),16,0,64),1,240),
         count("ELNS_RESN"), count(distinct "ELNS_RESN"),
         sum(sys_op_opnsize("ELNS_RESN")),
         substrb(dump(min(substrb("ELNS_RESN",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_RESN",1,64)),16,0,64),1,240),
         count("ELNS_LGCYMEMBENLTID"), count(distinct "ELNS_LGCYMEMBENLTID"),
         sum(sys_op_opnsize("ELNS_LGCYMEMBENLTID")),
         substrb(dump(min(substrb("ELNS_LGCYMEMBENLTID",1,64)),16,0,64),1,240)
         , substrb(dump(max(substrb("ELNS_LGCYMEMBENLTID",1,64)),16,0,64),1,24
         0), sum(sys_op_opnsize("ELNS_ID")),
         substrb(dump(min("ELNS_ID"),16,0,64),1,240),
         substrb(dump(max("ELNS_ID"),16,0,64),1,240), count("ELNS_BENSPKG"),
         sum(sys_op_opnsize("ELNS_BENSPKG")), count("ELNS_MEMB"),
         sum(sys_op_opnsize("ELNS_MEMB")), count("ELNS_INSCPRSRGRP"),
         sum(sys_op_opnsize("ELNS_INSCPRSRGRP")), count("ELNS_PVDR"),
         sum(sys_op_opnsize("ELNS_PVDR")) from "THH_C4C"."T_ENNS" t
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 70% for SQL
      execution, 0% for parsing, 30% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 2: SQL Tuning
   Estimated benefit is .11 active sessions, 8.56% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0vdw3d6v4z5yp".
      Related Object
         SQL statement with SQL_ID 0vdw3d6v4z5yp.
         select /*+  parallel(t,4) parallel_index(t,4) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */count(*),
         count("MBUR_MBI"), count(distinct "MBUR_MBI"),
         sum(sys_op_opnsize("MBUR_MBI")),
         substrb(dump(min("MBUR_MBI"),16,0,64),1,240),
         substrb(dump(max("MBUR_MBI"),16,0,64),1,240),
         count("MBUR_ENDANGERED"), count(distinct "MBUR_ENDANGERED"),
         sum(sys_op_opnsize("MBUR_ENDANGERED")),
         substrb(dump(min("MBUR_ENDANGERED"),16,0,64),1,240),
         substrb(dump(max("MBUR_ENDANGERED"),16,0,64),1,240),
         count("MBUR_SAFEWORD"), count(distinct "MBUR_SAFEWORD"),
         sum(sys_op_opnsize("MBUR_SAFEWORD")),
         substrb(dump(min(substrb("MBUR_SAFEWORD",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_SAFEWORD",1,64)),16,0,64),1,240),
         count("USR_IPGROUPID"), sum(sys_op_opnsize("USR_IPGROUPID")),
         count("USR_PRODUCTCATEGORYID"),
         sum(sys_op_opnsize("USR_PRODUCTCATEGORYID")),
         count("MBUR_RESTRICTED_RCPNT_PRGRM"), count(distinct
         "MBUR_RESTRICTED_RCPNT_PRGRM"),
         sum(sys_op_opnsize("MBUR_RESTRICTED_RCPNT_PRGRM")),
         substrb(dump(min("MBUR_RESTRICTED_RCPNT_PRGRM"),16,0,64),1,240),
         substrb(dump(max("MBUR_RESTRICTED_RCPNT_PRGRM"),16,0,64),1,240),
         count("CLASSTYPE"), count(distinct "CLASSTYPE"),
         sum(sys_op_opnsize("CLASSTYPE")), count("USR_C4C_ID"), count(distinct
         "USR_C4C_ID"), sum(sys_op_opnsize("USR_C4C_ID")), count("USR_CRTD"),
         count(distinct "USR_CRTD"),
         substrb(dump(min("USR_CRTD"),16,0,64),1,240),
         substrb(dump(max("USR_CRTD"),16,0,64),1,240), count("USR_LAS_ACT"),
         sum(sys_op_opnsize("USR_LAS_ACT")), count("USR_LAS_ACT_ACTRTYP"),
         count(distinct "USR_LAS_ACT_ACTRTYP"),
         sum(sys_op_opnsize("USR_LAS_ACT_ACTRTYP")),
         substrb(dump(min("USR_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         count("USR_LAS_ACT_TIM"), count("USR_OBJ_STT"),
         sum(sys_op_opnsize("USR_OBJ_STT")), count("USR_VERS"), count(distinct
         "USR_VERS"), sum(sys_op_opnsize("USR_VERS")),
         substrb(dump(min("USR_VERS"),16,0,64),1,240),
         substrb(dump(max("USR_VERS"),16,0,64),1,240), count("USR_VSBT"),
         count(distinct "USR_VSBT"), sum(sys_op_opnsize("USR_VSBT")),
         substrb(dump(min("USR_VSBT"),16,0,64),1,240),
         substrb(dump(max("USR_VSBT"),16,0,64),1,240), count("USR_DLTDDT"),
         count(distinct "USR_DLTDDT"),
         substrb(dump(min("USR_DLTDDT"),16,0,64),1,240),
         substrb(dump(max("USR_DLTDDT"),16,0,64),1,240),
         count("USR_LAS_ACT_BY"), sum(sys_op_opnsize("USR_LAS_ACT_BY")),
         count("USR_ORIGCRTR"), count(distinct "USR_ORIGCRTR"),
         sum(sys_op_opnsize("USR_ORIGCRTR")),
         substrb(dump(min("USR_ORIGCRTR"),16,0,64),1,240),
         substrb(dump(max("USR_ORIGCRTR"),16,0,64),1,240),
         count("USR_ORIGCRTRLOGDIN"), count(distinct "USR_ORIGCRTRLOGDIN"),
         sum(sys_op_opnsize("USR_ORIGCRTRLOGDIN")),
         substrb(dump(min("USR_ORIGCRTRLOGDIN"),16,0,64),1,240),
         substrb(dump(max("USR_ORIGCRTRLOGDIN"),16,0,64),1,240),
         count("USR_LAS_ACT_BY_LOGDIN"), count(distinct
         "USR_LAS_ACT_BY_LOGDIN"),
         sum(sys_op_opnsize("USR_LAS_ACT_BY_LOGDIN")),
         substrb(dump(min("USR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         count("USR_UNIVID"), count(distinct "USR_UNIVID"),
         sum(sys_op_opnsize("USR_UNIVID")), count("USR_FRSTNAM"),
         count(distinct "USR_FRSTNAM"), sum(sys_op_opnsize("USR_FRSTNAM")),
         count("USR_MDLENAM"), count(distinct "USR_MDLENAM"),
         sum(sys_op_opnsize("USR_MDLENAM")),
         substrb(dump(min(substrb("USR_MDLENAM",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_MDLENAM",1,64)),16,0,64),1,240),
         count("USR_LAS_NAM"), count(distinct "USR_LAS_NAM"),
         sum(sys_op_opnsize("USR_LAS_NAM")), count("USR_DT_OF_BRTH"),
         count("USR_GNDRCODE"), sum(sys_op_opnsize("USR_GNDRCODE")),
         count("USR_FRSTATVD"), count(distinct "USR_FRSTATVD"),
         substrb(dump(min("USR_FRSTATVD"),16,0,64),1,240),
         substrb(dump(max("USR_FRSTATVD"),16,0,64),1,240),
         count("USR_LAS_ATVD"), count(distinct "USR_LAS_ATVD"),
         substrb(dump(min("USR_LAS_ATVD"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ATVD"),16,0,64),1,240),
         count("USR_LAS_DCTD"), count(distinct "USR_LAS_DCTD"),
         substrb(dump(min("USR_LAS_DCTD"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_DCTD"),16,0,64),1,240),
         count("USR_WKFWISTCID"), count(distinct "USR_WKFWISTCID"),
         sum(sys_op_opnsize("USR_WKFWISTCID")),
         substrb(dump(min(substrb("USR_WKFWISTCID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_WKFWISTCID",1,64)),16,0,64),1,240),
         count("USR_CNV_ID"), count(distinct "USR_CNV_ID"),
         sum(sys_op_opnsize("USR_CNV_ID")),
         substrb(dump(min(substrb("USR_CNV_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_CNV_ID",1,64)),16,0,64),1,240),
         count("USR_OWNRCHNDFLAG"), count(distinct "USR_OWNRCHNDFLAG"),
         sum(sys_op_opnsize("USR_OWNRCHNDFLAG")),
         substrb(dump(min("USR_OWNRCHNDFLAG"),16,0,64),1,240),
         substrb(dump(max("USR_OWNRCHNDFLAG"),16,0,64),1,240),
         count("USR_OWNRCHNDCNT"), count(distinct "USR_OWNRCHNDCNT"),
         sum(sys_op_opnsize("USR_OWNRCHNDCNT")),
         substrb(dump(min("USR_OWNRCHNDCNT"),16,0,64),1,240),
         substrb(dump(max("USR_OWNRCHNDCNT"),16,0,64),1,240),
         count("USR_SBTDAT"), count(distinct "USR_SBTDAT"),
         substrb(dump(min("USR_SBTDAT"),16,0,64),1,240),
         substrb(dump(max("USR_SBTDAT"),16,0,64),1,240),
         sum(sys_op_opnsize("USR_ID")), count("PRV_PLN_ID"), count(distinct
         "PRV_PLN_ID"), sum(sys_op_opnsize("PRV_PLN_ID")),
         substrb(dump(min(substrb("PRV_PLN_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_PLN_ID",1,64)),16,0,64),1,240),
         count("PRV_UPN_ID"), count(distinct "PRV_UPN_ID"),
         sum(sys_op_opnsize("PRV_UPN_ID")),
         substrb(dump(min(substrb("PRV_UPN_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_UPN_ID",1,64)),16,0,64),1,240),
         count("PRV_FED_TAX"), count(distinct "PRV_FED_TAX"),
         sum(sys_op_opnsize("PRV_FED_TAX")),
         substrb(dump(min(substrb("PRV_FED_TAX",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_FED_TAX",1,64)),16,0,64),1,240),
         count("PRV_TOTLPNTS"), count(distinct "PRV_TOTLPNTS"),
         sum(sys_op_opnsize("PRV_TOTLPNTS")),
         substrb(dump(min("PRV_TOTLPNTS"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPNTS"),16,0,64),1,240),
         count("PRV_TOTLPNTSIN_PCTC"), count(distinct "PRV_TOTLPNTSIN_PCTC"),
         sum(sys_op_opnsize("PRV_TOTLPNTSIN_PCTC")),
         substrb(dump(min("PRV_TOTLPNTSIN_PCTC"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPNTSIN_PCTC"),16,0,64),1,240),
         count("PRV_TOTLPAYRMEMS"), count(distinct "PRV_TOTLPAYRMEMS"),
         sum(sys_op_opnsize("PRV_TOTLPAYRMEMS")),
         substrb(dump(min("PRV_TOTLPAYRMEMS"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPAYRMEMS"),16,0,64),1,240),
         count("PRV_TOTLPAYRMEMSIN_PCTC"), count(distinct
         "PRV_TOTLPAYRMEMSIN_PCTC"),
         sum(sys_op_opnsize("PRV_TOTLPAYRMEMSIN_PCTC")),
         substrb(dump(min("PRV_TOTLPAYRMEMSIN_PCTC"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPAYRMEMSIN_PCTC"),16,0,64),1,240),
         count("PRV_ACNGNEW_PNTS"), count(distinct "PRV_ACNGNEW_PNTS"),
         sum(sys_op_opnsize("PRV_ACNGNEW_PNTS")),
         substrb(dump(min("PRV_ACNGNEW_PNTS"),16,0,64),1,240),
         substrb(dump(max("PRV_ACNGNEW_PNTS"),16,0,64),1,240),
         count("PRV_ATHDFOR_AUMTDTMN"), count(distinct
         "PRV_ATHDFOR_AUMTDTMN"), sum(sys_op_opnsize("PRV_ATHDFOR_AUMTDTMN")),
         substrb(dump(min("PRV_ATHDFOR_AUMTDTMN"),16,0,64),1,240),
         substrb(dump(max("PRV_ATHDFOR_AUMTDTMN"),16,0,64),1,240),
         count("PRV_INSCID"), count(distinct "PRV_INSCID"),
         sum(sys_op_opnsize("PRV_INSCID")),
         substrb(dump(min(substrb("PRV_INSCID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_INSCID",1,64)),16,0,64),1,240),
         count("PRV_IS_ADM"), sum(sys_op_opnsize("PRV_IS_ADM")),
         count("PRV_PCP_IND"), count(distinct "PRV_PCP_IND"),
         sum(sys_op_opnsize("PRV_PCP_IND")),
         substrb(dump(min("PRV_PCP_IND"),16,0,64),1,240),
         substrb(dump(max("PRV_PCP_IND"),16,0,64),1,240), count("PRV_ID"),
         sum(sys_op_opnsize("PRV_ID")),
         substrb(dump(min("PRV_ID"),16,0,64),1,240),
         substrb(dump(max("PRV_ID"),16,0,64),1,240), count("MBUR_DT_OF_DTH"),
         count(distinct "MBUR_DT_OF_DTH"),
         substrb(dump(min("MBUR_DT_OF_DTH"),16,0,64),1,240),
         substrb(dump(max("MBUR_DT_OF_DTH"),16,0,64),1,240),
         count("MBUR_ELBL"), sum(sys_op_opnsize("MBUR_ELBL")),
         count("MBUR_COB"), count(distinct "MBUR_COB"),
         sum(sys_op_opnsize("MBUR_COB")),
         substrb(dump(min("MBUR_COB"),16,0,64),1,240),
         substrb(dump(max("MBUR_COB"),16,0,64),1,240), count("MBUR_COB_NAM"),
         count(distinct "MBUR_COB_NAM"), sum(sys_op_opnsize("MBUR_COB_NAM")),
         substrb(dump(min(substrb("MBUR_COB_NAM",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_COB_NAM",1,64)),16,0,64),1,240),
         count("MBUR_INSCID_AT_OTHRINSR"), count(distinct
         "MBUR_INSCID_AT_OTHRINSR"),
         sum(sys_op_opnsize("MBUR_INSCID_AT_OTHRINSR")),
         substrb(dump(min(substrb("MBUR_INSCID_AT_OTHRINSR",1,64)),16,0,64),1,
         240), substrb(dump(max(substrb("MBUR_INSCID_AT_OTHRINSR",1,64)),16,0,
         64),1,240), count("MBUR_PMRYINSR"),
         sum(sys_op_opnsize("MBUR_PMRYINSR")), count("MBUR_CRDTIND"),
         count(distinct "MBUR_CRDTIND"), sum(sys_op_opnsize("MBUR_CRDTIND")),
         substrb(dump(min("MBUR_CRDTIND"),16,0,64),1,240),
         substrb(dump(max("MBUR_CRDTIND"),16,0,64),1,240),
         count("MBUR_INSCID"), count(distinct "MBUR_INSCID"),
         sum(sys_op_opnsize("MBUR_INSCID")), count("MBUR_SCL_SCTYNMBR"),
         count(distinct "MBUR_SCL_SCTYNMBR"),
         sum(sys_op_opnsize("MBUR_SCL_SCTYNMBR")), count("MBUR_CNFTCNCT"),
         sum(sys_op_opnsize("MBUR_CNFTCNCT")), count("MBUR_DNF_CODE"),
         count(distinct "MBUR_DNF_CODE"),
         sum(sys_op_opnsize("MBUR_DNF_CODE")),
         substrb(dump(min(substrb("MBUR_DNF_CODE",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_DNF_CODE",1,64)),16,0,64),1,240),
         count("MBUR_ID"), sum(sys_op_opnsize("MBUR_ID")),
         substrb(dump(min("MBUR_ID"),16,0,64),1,240),
         substrb(dump(max("MBUR_ID"),16,0,64),1,240), count("FF_ID"),
         sum(sys_op_opnsize("FF_ID")),
         substrb(dump(min("FF_ID"),16,0,64),1,240),
         substrb(dump(max("FF_ID"),16,0,64),1,240), count("PAYR_EMPEID"),
         count(distinct "PAYR_EMPEID"), sum(sys_op_opnsize("PAYR_EMPEID")),
         substrb(dump(min(substrb("PAYR_EMPEID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PAYR_EMPEID",1,64)),16,0,64),1,240),
         count("PAYR_SCL_SCTYNMBR"), count(distinct "PAYR_SCL_SCTYNMBR"),
         sum(sys_op_opnsize("PAYR_SCL_SCTYNMBR")), count("PAYR_STRTOF_YR"),
         count(distinct "PAYR_STRTOF_YR"),
         sum(sys_op_opnsize("PAYR_STRTOF_YR")),
         substrb(dump(min(substrb("PAYR_STRTOF_YR",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PAYR_STRTOF_YR",1,64)),16,0,64),1,240),
         count("PAYR_HREDDT"), count(distinct "PAYR_HREDDT"),
         substrb(dump(min("PAYR_HREDDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_HREDDT"),16,0,64),1,240),
         count("PAYR_TMTDDT"), count(distinct "PAYR_TMTDDT"),
         substrb(dump(min("PAYR_TMTDDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_TMTDDT"),16,0,64),1,240),
         count("PAYR_THNKHLTHSTRTDT"), count(distinct "PAYR_THNKHLTHSTRTDT"),
         substrb(dump(min("PAYR_THNKHLTHSTRTDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_THNKHLTHSTRTDT"),16,0,64),1,240),
         count("PAYR_THNKHLTHEND_DT"), count(distinct "PAYR_THNKHLTHEND_DT"),
         substrb(dump(min("PAYR_THNKHLTHEND_DT"),16,0,64),1,240),
         substrb(dump(max("PAYR_THNKHLTHEND_DT"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_ALL_USR_ROLS"), count(distinct
         "PAYR_WKLDLMITBY_ALL_USR_ROLS"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_ALL_USR_ROLS")),
         substrb(dump(min("PAYR_WKLDLMITBY_ALL_USR_ROLS"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_ALL_USR_ROLS"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_PMRYUSR_ROLE"), count(distinct
         "PAYR_WKLDLMITBY_PMRYUSR_ROLE"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_PMRYUSR_ROLE")),
         substrb(dump(min("PAYR_WKLDLMITBY_PMRYUSR_ROLE"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_PMRYUSR_ROLE"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY"), sum(sys_op_opnsize("PAYR_WKLDLMITBY")),
         count("PAYR_WKLDLMITFNALDCDR"), count(distinct
         "PAYR_WKLDLMITFNALDCDR"),
         sum(sys_op_opnsize("PAYR_WKLDLMITFNALDCDR")),
         substrb(dump(min("PAYR_WKLDLMITFNALDCDR"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITFNALDCDR"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_ROLEBY_SVTY"), count(distinct
         "PAYR_WKLDLMITBY_ROLEBY_SVTY"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_ROLEBY_SVTY")),
         substrb(dump(min("PAYR_WKLDLMITBY_ROLEBY_SVTY"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_ROLEBY_SVTY"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_TOTLWKLD"), count(distinct
         "PAYR_WKLDLMITBY_TOTLWKLD"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_TOTLWKLD")),
         substrb(dump(min("PAYR_WKLDLMITBY_TOTLWKLD"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_TOTLWKLD"),16,0,64),1,240),
         count("PAYR_WKLDLMTDBY_WORKTYP"), count(distinct
         "PAYR_WKLDLMTDBY_WORKTYP"),
         sum(sys_op_opnsize("PAYR_WKLDLMTDBY_WORKTYP")),
         substrb(dump(min("PAYR_WKLDLMTDBY_WORKTYP"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMTDBY_WORKTYP"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_MON"), count(distinct "PAYR_REG_DY_OFF_MON"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_MON")),
         substrb(dump(min("PAYR_REG_DY_OFF_MON"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_MON"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_TUES"), count(distinct
         "PAYR_REG_DY_OFF_TUES"), sum(sys_op_opnsize("PAYR_REG_DY_OFF_TUES")),
         substrb(dump(min("PAYR_REG_DY_OFF_TUES"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_TUES"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_WED"), count(distinct "PAYR_REG_DY_OFF_WED"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_WED")),
         substrb(dump(min("PAYR_REG_DY_OFF_WED"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_WED"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_THRS"), count(distinct
         "PAYR_REG_DY_OFF_THRS"), sum(sys_op_opnsize("PAYR_REG_DY_OFF_THRS")),
         substrb(dump(min("PAYR_REG_DY_OFF_THRS"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_THRS"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_FRI"), count(distinct "PAYR_REG_DY_OFF_FRI"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_FRI")),
         substrb(dump(min("PAYR_REG_DY_OFF_FRI"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_FRI"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_SAT"), count(distinct "PAYR_REG_DY_OFF_SAT"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_SAT")),
         substrb(dump(min("PAYR_REG_DY_OFF_SAT"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_SAT"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_SUN"), count(distinct "PAYR_REG_DY_OFF_SUN"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_SUN")),
         substrb(dump(min("PAYR_REG_DY_OFF_SUN"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_SUN"),16,0,64),1,240),
         count("PAYR_SVTYIDX"), count(distinct "PAYR_SVTYIDX"),
         sum(sys_op_opnsize("PAYR_SVTYIDX")),
         substrb(dump(min("PAYR_SVTYIDX"),16,0,64),1,240),
         substrb(dump(max("PAYR_SVTYIDX"),16,0,64),1,240),
         count("PAYR_TOTLWKLD"), count(distinct "PAYR_TOTLWKLD"),
         sum(sys_op_opnsize("PAYR_TOTLWKLD")),
         substrb(dump(min("PAYR_TOTLWKLD"),16,0,64),1,240),
         substrb(dump(max("PAYR_TOTLWKLD"),16,0,64),1,240),
         count("PAYR_CASERQTS"), count(distinct "PAYR_CASERQTS"),
         sum(sys_op_opnsize("PAYR_CASERQTS")),
         substrb(dump(min("PAYR_CASERQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CASERQTS"),16,0,64),1,240),
         count("PAYR_CASS"), count(distinct "PAYR_CASS"),
         sum(sys_op_opnsize("PAYR_CASS")),
         substrb(dump(min("PAYR_CASS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CASS"),16,0,64),1,240), count("PAYR_UM_RQTS"),
         count(distinct "PAYR_UM_RQTS"), sum(sys_op_opnsize("PAYR_UM_RQTS")),
         substrb(dump(min("PAYR_UM_RQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_UM_RQTS"),16,0,64),1,240),
         count("PAYR_UM_EVTS"), count(distinct "PAYR_UM_EVTS"),
         sum(sys_op_opnsize("PAYR_UM_EVTS")),
         substrb(dump(min("PAYR_UM_EVTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_UM_EVTS"),16,0,64),1,240),
         count("PAYR_CM_PRJ_RQTS"), count(distinct "PAYR_CM_PRJ_RQTS"),
         sum(sys_op_opnsize("PAYR_CM_PRJ_RQTS")),
         substrb(dump(min("PAYR_CM_PRJ_RQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CM_PRJ_RQTS"),16,0,64),1,240),
         count("PAYR_CM_PRJS"), count(distinct "PAYR_CM_PRJS"),
         sum(sys_op_opnsize("PAYR_CM_PRJS")),
         substrb(dump(min("PAYR_CM_PRJS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CM_PRJS"),16,0,64),1,240),
         count("PAYR_REVWRQTS"), count(distinct "PAYR_REVWRQTS"),
         sum(sys_op_opnsize("PAYR_REVWRQTS")),
         substrb(dump(min("PAYR_REVWRQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_REVWRQTS"),16,0,64),1,240), count("PAYR_ID"),
         sum(sys_op_opnsize("PAYR_ID")), count("USR_LAS_DCTDBY"),
         count(distinct "USR_LAS_DCTDBY"),
         sum(sys_op_opnsize("USR_LAS_DCTDBY")),
         substrb(dump(min("USR_LAS_DCTDBY"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_DCTDBY"),16,0,64),1,240),
         count("USR_FRSTATVDBY"), count(distinct "USR_FRSTATVDBY"),
         sum(sys_op_opnsize("USR_FRSTATVDBY")),
         substrb(dump(min("USR_FRSTATVDBY"),16,0,64),1,240),
         substrb(dump(max("USR_FRSTATVDBY"),16,0,64),1,240),
         count("USR_LAS_ATVDBY"), count(distinct "USR_LAS_ATVDBY"),
         sum(sys_op_opnsize("USR_LAS_ATVDBY")),
         substrb(dump(min("USR_LAS_ATVDBY"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ATVDBY"),16,0,64),1,240),
         count("USR_RATNAPVL"), count(distinct "USR_RATNAPVL"),
         sum(sys_op_opnsize("USR_RATNAPVL")),
         substrb(dump(min("USR_RATNAPVL"),16,0,64),1,240),
         substrb(dump(max("USR_RATNAPVL"),16,0,64),1,240),
         count("USR_RFNGWKFWTSK"), count(distinct "USR_RFNGWKFWTSK"),
         sum(sys_op_opnsize("USR_RFNGWKFWTSK")),
         substrb(dump(min("USR_RFNGWKFWTSK"),16,0,64),1,240),
         substrb(dump(max("USR_RFNGWKFWTSK"),16,0,64),1,240),
         count("USR_PRVSRFNGTSK"), count(distinct "USR_PRVSRFNGTSK"),
         sum(sys_op_opnsize("USR_PRVSRFNGTSK")),
         substrb(dump(min("USR_PRVSRFNGTSK"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSRFNGTSK"),16,0,64),1,240),
         count("USR_PRVSRFNGTSK_PRMN"), count(distinct
         "USR_PRVSRFNGTSK_PRMN"), sum(sys_op_opnsize("USR_PRVSRFNGTSK_PRMN")),
         substrb(dump(min("USR_PRVSRFNGTSK_PRMN"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSRFNGTSK_PRMN"),16,0,64),1,240),
         count("USR_OWNR"), count(distinct "USR_OWNR"),
         sum(sys_op_opnsize("USR_OWNR")),
         substrb(dump(min("USR_OWNR"),16,0,64),1,240),
         substrb(dump(max("USR_OWNR"),16,0,64),1,240), count("USR_PRVSOWNR"),
         count(distinct "USR_PRVSOWNR"), sum(sys_op_opnsize("USR_PRVSOWNR")),
         substrb(dump(min("USR_PRVSOWNR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSOWNR"),16,0,64),1,240),
         count("USR_PRVSSNDR"), count(distinct "USR_PRVSSNDR"),
         sum(sys_op_opnsize("USR_PRVSSNDR")),
         substrb(dump(min("USR_PRVSSNDR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSSNDR"),16,0,64),1,240),
         count("USR_PRVSOWNRPRMN"), count(distinct "USR_PRVSOWNRPRMN"),
         sum(sys_op_opnsize("USR_PRVSOWNRPRMN")),
         substrb(dump(min("USR_PRVSOWNRPRMN"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSOWNRPRMN"),16,0,64),1,240),
         count("USR_TNFR"), count(distinct "USR_TNFR"),
         sum(sys_op_opnsize("USR_TNFR")),
         substrb(dump(min("USR_TNFR"),16,0,64),1,240),
         substrb(dump(max("USR_TNFR"),16,0,64),1,240), count("USR_PRVSTNFR"),
         count(distinct "USR_PRVSTNFR"), sum(sys_op_opnsize("USR_PRVSTNFR")),
         substrb(dump(min("USR_PRVSTNFR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSTNFR"),16,0,64),1,240),
         count("USR_SBTDBY"), count(distinct "USR_SBTDBY"),
         sum(sys_op_opnsize("USR_SBTDBY")),
         substrb(dump(min("USR_SBTDBY"),16,0,64),1,240),
         substrb(dump(max("USR_SBTDBY"),16,0,64),1,240),
         count("MBUR_RCPTTRKG"), count(distinct "MBUR_RCPTTRKG"),
         sum(sys_op_opnsize("MBUR_RCPTTRKG")),
         substrb(dump(min("MBUR_RCPTTRKG"),16,0,64),1,240),
         substrb(dump(max("MBUR_RCPTTRKG"),16,0,64),1,240),
         count("MBUR_LAS_REVW"), sum(sys_op_opnsize("MBUR_LAS_REVW")),
         count("USR_CSTMFLDS"), sum(sys_op_opnsize("USR_CSTMFLDS")),
         count("PRV_PCP_CAT"), sum(sys_op_opnsize("PRV_PCP_CAT")),
         count("PRV_PVDRTYP"), sum(sys_op_opnsize("PRV_PVDRTYP")),
         count("USR_ECTY"), sum(sys_op_opnsize("USR_ECTY")),
         count("SYS_NC00127$"), count(distinct "SYS_NC00127$"),
         sum(sys_op_opnsize("SYS_NC00127$")),
         substrb(dump(min(substrb("SYS_NC00127$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00127$",1,64)),16,0,64),1,240),
         count("SYS_NC00128$"), count(distinct "SYS_NC00128$"),
         sum(sys_op_opnsize("SYS_NC00128$")),
         substrb(dump(min(substrb("SYS_NC00128$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00128$",1,64)),16,0,64),1,240),
         count("SYS_NC00129$"), count(distinct "SYS_NC00129$"),
         sum(sys_op_opnsize("SYS_NC00129$")), count("SYS_NC00130$"),
         count(distinct "SYS_NC00130$"), sum(sys_op_opnsize("SYS_NC00130$")),
         count("SYS_NC00131$"), count(distinct "SYS_NC00131$"),
         sum(sys_op_opnsize("SYS_NC00131$")), count("SYS_NC00132$"),
         count(distinct "SYS_NC00132$"), sum(sys_op_opnsize("SYS_NC00132$")),
         count("SYS_NC00133$"), count(distinct "SYS_NC00133$"),
         substrb(dump(min("SYS_NC00133$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00133$"),16,0,64),1,240),
         count("SYS_NC00134$"), sum(sys_op_opnsize("SYS_NC00134$")),
         count("SYS_NC00135$"), count(distinct "SYS_NC00135$"),
         substrb(dump(min("SYS_NC00135$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00135$"),16,0,64),1,240),
         count("SYS_NC00136$"), count(distinct "SYS_NC00136$"),
         sum(sys_op_opnsize("SYS_NC00136$")),
         substrb(dump(min(substrb("SYS_NC00136$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00136$",1,64)),16,0,64),1,240),
         count("SYS_NC00137$"), count(distinct "SYS_NC00137$"),
         sum(sys_op_opnsize("SYS_NC00137$")),
         substrb(dump(min(substrb("SYS_NC00137$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00137$",1,64)),16,0,64),1,240),
         count("SYS_NC00138$"), count(distinct "SYS_NC00138$"),
         sum(sys_op_opnsize("SYS_NC00138$")), count("SYS_NC00139$"),
         count(distinct "SYS_NC00139$"), sum(sys_op_opnsize("SYS_NC00139$")),
         count("SYS_NC00140$"), sum(sys_op_opnsize("SYS_NC00140$")),
         count("SYS_NC00141$"), count(distinct "SYS_NC00141$"),
         sum(sys_op_opnsize("SYS_NC00141$")),
         substrb(dump(min(substrb("SYS_NC00141$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00141$",1,64)),16,0,64),1,240),
         count("SYS_NC00142$"), count(distinct "SYS_NC00142$"),
         sum(sys_op_opnsize("SYS_NC00142$")),
         substrb(dump(min(substrb("SYS_NC00142$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00142$",1,64)),16,0,64),1,240),
         count("SYS_NC00143$"), count(distinct "SYS_NC00143$"),
         sum(sys_op_opnsize("SYS_NC00143$")),
         substrb(dump(min("SYS_NC00143$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00143$"),16,0,64),1,240),
         count("SYS_NC00159$"), count(distinct "SYS_NC00159$"),
         sum(sys_op_opnsize("SYS_NC00159$")), count("SYS_NC00160$"),
         count(distinct "SYS_NC00160$"), sum(sys_op_opnsize("SYS_NC00160$")),
         substrb(dump(min(substrb("SYS_NC00160$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00160$",1,64)),16,0,64),1,240),
         count("SYS_NC00161$"), count(distinct "SYS_NC00161$"),
         sum(sys_op_opnsize("SYS_NC00161$")), count("SYS_NC00162$"),
         count(distinct "SYS_NC00162$"), sum(sys_op_opnsize("SYS_NC00162$")),
         substrb(dump(min(substrb("SYS_NC00162$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00162$",1,64)),16,0,64),1,240),
         count("PRV_SPLRTYP"), sum(sys_op_opnsize("PRV_SPLRTYP")),
         count("MBUR_MEDICAID_RECERT_DATE"), count(distinct
         "MBUR_MEDICAID_RECERT_DATE"),
         substrb(dump(min("MBUR_MEDICAID_RECERT_DATE"),16,0,64),1,240),
         substrb(dump(max("MBUR_MEDICAID_RECERT_DATE"),16,0,64),1,240),
         count("USR_NAM_SFIX"), sum(sys_op_opnsize("USR_NAM_SFIX")),
         count("USR_NAM_PRFX"), sum(sys_op_opnsize("USR_NAM_PRFX")),
         count("MBUR_RLSPTO_SBCR"), sum(sys_op_opnsize("MBUR_RLSPTO_SBCR")),
         count("PAYR_CSTMWKLDLMIT"), sum(sys_op_opnsize("PAYR_CSTMWKLDLMIT")),
         count("PAYR_ACTLWKLD"), sum(sys_op_opnsize("PAYR_ACTLWKLD")),
         count("USR_CNCTINFO"), sum(sys_op_opnsize("USR_CNCTINFO")),
         count("USR_MRGEMSTR"), sum(sys_op_opnsize("USR_MRGEMSTR")),
         count("PRV_PVDRPAYRDAT"), count(distinct "PRV_PVDRPAYRDAT"),
         sum(sys_op_opnsize("PRV_PVDRPAYRDAT")),
         substrb(dump(min("PRV_PVDRPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("PRV_PVDRPAYRDAT"),16,0,64),1,240),
         count("MBUR_SBCR"), sum(sys_op_opnsize("MBUR_SBCR")),
         count("PAYR_PAYRPAYRDAT"), count(distinct "PAYR_PAYRPAYRDAT"),
         sum(sys_op_opnsize("PAYR_PAYRPAYRDAT")),
         substrb(dump(min("PAYR_PAYRPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("PAYR_PAYRPAYRDAT"),16,0,64),1,240),
         count("PAYR_BCK1"), sum(sys_op_opnsize("PAYR_BCK1")),
         count("PAYR_SVSR"), sum(sys_op_opnsize("PAYR_SVSR")),
         count("PAYR_BCK2"), sum(sys_op_opnsize("PAYR_BCK2")),
         count("PAYR_BCK3"), sum(sys_op_opnsize("PAYR_BCK3")),
         count("PAYR_RGNLSNGS"), count(distinct "PAYR_RGNLSNGS"),
         sum(sys_op_opnsize("PAYR_RGNLSNGS")),
         substrb(dump(min("PAYR_RGNLSNGS"),16,0,64),1,240),
         substrb(dump(max("PAYR_RGNLSNGS"),16,0,64),1,240),
         count("PAYR_STCYNOTEPRPS"), count(distinct "PAYR_STCYNOTEPRPS"),
         sum(sys_op_opnsize("PAYR_STCYNOTEPRPS")),
         substrb(dump(min("PAYR_STCYNOTEPRPS"),16,0,64),1,240),
         substrb(dump(max("PAYR_STCYNOTEPRPS"),16,0,64),1,240),
         count("MBUR_MEMBPAYRDAT"), count(distinct "MBUR_MEMBPAYRDAT"),
         sum(sys_op_opnsize("MBUR_MEMBPAYRDAT")),
         substrb(dump(min("MBUR_MEMBPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("MBUR_MEMBPAYRDAT"),16,0,64),1,240),
         count("USR_PMRYLANG"), sum(sys_op_opnsize("USR_PMRYLANG")),
         count("MBUR_MEDICAID"), count(distinct "MBUR_MEDICAID"),
         sum(sys_op_opnsize("MBUR_MEDICAID")),
         substrb(dump(min(substrb("MBUR_MEDICAID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_MEDICAID",1,64)),16,0,64),1,240),
         count("MBUR_HICNID"), count(distinct "MBUR_HICNID"),
         sum(sys_op_opnsize("MBUR_HICNID")),
         substrb(dump(min(substrb("MBUR_HICNID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_HICNID",1,64)),16,0,64),1,240),
         count("SYS_NC00144$"), count(distinct "SYS_NC00144$"),
         sum(sys_op_opnsize("SYS_NC00144$")),
         substrb(dump(min("SYS_NC00144$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00144$"),16,0,64),1,240),
         count("SYS_NC00145$"), sum(sys_op_opnsize("SYS_NC00145$")),
         count("SYS_NC00146$"), sum(sys_op_opnsize("SYS_NC00146$")),
         count("SYS_NC00147$"), count(distinct "SYS_NC00147$"),
         sum(sys_op_opnsize("SYS_NC00147$")),
         substrb(dump(min("SYS_NC00147$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00147$"),16,0,64),1,240),
         count("SYS_NC00148$"), count(distinct "SYS_NC00148$"),
         sum(sys_op_opnsize("SYS_NC00148$")), count("SYS_NC00149$"),
         count(distinct "SYS_NC00149$"), sum(sys_op_opnsize("SYS_NC00149$")),
         substrb(dump(min(substrb("SYS_NC00149$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00149$",1,64)),16,0,64),1,240),
         count("SYS_NC00150$"), count(distinct "SYS_NC00150$"),
         sum(sys_op_opnsize("SYS_NC00150$")), count("SYS_NC00151$"),
         count(distinct "SYS_NC00151$"), sum(sys_op_opnsize("SYS_NC00151$")),
         count("SYS_NC00152$"), count(distinct "SYS_NC00152$"),
         sum(sys_op_opnsize("SYS_NC00152$")),
         substrb(dump(min(substrb("SYS_NC00152$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00152$",1,64)),16,0,64),1,240),
         count("SYS_NC00153$"), count(distinct "SYS_NC00153$"),
         sum(sys_op_opnsize("SYS_NC00153$")),
         substrb(dump(min(substrb("SYS_NC00153$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00153$",1,64)),16,0,64),1,240),
         count("SYS_NC00154$"), count(distinct "SYS_NC00154$"),
         sum(sys_op_opnsize("SYS_NC00154$")),
         substrb(dump(min(substrb("SYS_NC00154$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00154$",1,64)),16,0,64),1,240),
         count("SYS_NC00155$"), count(distinct "SYS_NC00155$"),
         sum(sys_op_opnsize("SYS_NC00155$")),
         substrb(dump(min(substrb("SYS_NC00155$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00155$",1,64)),16,0,64),1,240),
         count("SYS_NC00156$"), count(distinct "SYS_NC00156$"),
         sum(sys_op_opnsize("SYS_NC00156$")),
         substrb(dump(min(substrb("SYS_NC00156$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00156$",1,64)),16,0,64),1,240),
         count("SYS_NC00157$"), count(distinct "SYS_NC00157$"),
         sum(sys_op_opnsize("SYS_NC00157$")),
         substrb(dump(min(substrb("SYS_NC00157$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00157$",1,64)),16,0,64),1,240),
         count("SYS_NC00158$"), count(distinct "SYS_NC00158$"),
         sum(sys_op_opnsize("SYS_NC00158$")),
         substrb(dump(min(substrb("SYS_NC00158$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00158$",1,64)),16,0,64),1,240) from
         "THH_C4C"."T_USR" t
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 58% for SQL
      execution, 0% for parsing, 42% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0vdw3d6v4z5yp" was executed 1 times and had
      an average elapsed time of 191 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "7958g0a4b6wm2" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "0vdw3d6v4z5yp".
      Related Object
         SQL statement with SQL_ID 7958g0a4b6wm2.
         call SYSTEM.ANALYZE_CUSTOM_TABLES (  )

   Recommendation 3: SQL Tuning
   Estimated benefit is .11 active sessions, 8.11% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "cumnsbsj0w1gj".
      Related Object
         SQL statement with SQL_ID cumnsbsj0w1gj.
         SELECT /* OutstandingClaimPayablePayeeAndBankAccounts */  DISTINCT
         node2.acct_id SelfFundedAccount, node3.bank_acct_id BankAccountId,
         node4.mbrshp_id MembershipId, node4.external_mbr_id ExternalMemberId,
         node4.spplr_id SupplierId, node5.clm_paymnt_payee_txt
         ClaimPaymentPayee, node5.spplr_loc_id SupplierLocationId FROM
         claim_payable node1, payment_cycle node2, cycle auto1, bank_account
         node3, payee node4, supplier_location node5, payable auto2 WHERE
         (node4.spplr_loc_id = node5.spplr_loc_id(+)) AND (node5.ver_eff_dt(+)
         <= :1 ) AND (node5.ver_expire_dt(+) > :2 ) AND (node5.endor_eff_dt(+)
         <= :3 ) AND (node5.endor_expire_dt(+) > :4 ) AND
         (node5.concept_fulfilled_cd(+) = 'f') AND ((auto2.release_dt <= :5 )
         AND (node1.tenant_id = :6 ) AND (node1.payable_id = auto2.payable_id)
         AND (((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :7 )
         AND (node2.tenant_id IN (0, :8 )) AND (node2.ver_id = auto1.ver_id)
         AND (node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :9 )
         AND (auto1.ver_expire_dt > :10 )) AND ((auto1.endor_eff_dt <= :11 )
         AND (auto1.endor_expire_dt > :12 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.tenant_id IN (0, :13 )) AND (((node3.ver_eff_dt <= :14 ) AND
         (node3.ver_expire_dt > :15 )) AND ((node3.endor_eff_dt <= :16 ) AND
         (node3.endor_expire_dt > :17 )) AND (node3.concept_fulfilled_cd =
         'f'))))) AND (auto2.payee_id = node4.payee_id)) AND NOT EXISTS
         (SELECT 1 internal1 FROM included_payable node6, payment node7 WHERE
         ((node1.payable_id = node6.payable_id) AND ((node6.outstanding_ind =
         'N') AND ((node6.qxj__parent = node7.paymnt_id) AND
         ((node7.is_intermediate_paymnt_ind = 'N') AND (node7.tenant_id = :18
         )))))  )))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 85% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 86% for SQL
      execution, 14% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "cumnsbsj0w1gj" was executed 2 times and had
      an average elapsed time of 102 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 4: SQL Tuning
   Estimated benefit is .08 active sessions, 5.86% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "9q38fm71pc268".
      Related Object
         SQL statement with SQL_ID 9q38fm71pc268.
         SELECT /* UnreportedPayableRecoupmentsForSupplier */ node2.payable_id
         PayableId FROM receivable_recoupment node1, payable node2, payee
         node3, supplier node4 WHERE ((node1.last_tx_dt >= :1 ) AND
         (node1.is_void_ind = 'N') AND (node1.tenant_id = :2 ) AND
         ((node1.payable_id = node2.payable_id) AND ((node2.bank_acct_id = :3
         ) AND (node2.tenant_id = :4 ) AND ((node2.payee_id = node3.payee_id)
         AND ((node3.spplr_id = node4.spplr_id) AND ((node4.spplr_id = :5 )
         AND (((node4.ver_eff_dt <= :6 ) AND (node4.ver_expire_dt > :7 )) AND
         ((node4.endor_eff_dt <= :8 ) AND (node4.endor_expire_dt > :9 )) AND
         (node4.concept_fulfilled_cd = 'f'))))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "9q38fm71pc268" was executed 14 times and had
      an average elapsed time of 8.8 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.FK_PAYABLE_PAYEE" with object ID
      294073 consumed 76% of the database time spent on this SQL statement.

   Recommendation 5: SQL Tuning
   Estimated benefit is .05 active sessions, 3.6% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1ngjs2apy5mcb". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 1ngjs2apy5mcb.
         SELECT :B7 TYPE_CON, OFFR.RECID KEY_CON, OFFR.RECID RECID_CON,
         OFFR.STAMP STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON,
         TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL)
         STATUS_CON, TO_NUMBER(NULL) BLOCKS_CON, TO_NUMBER(NULL)
         BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON, TO_DATE(NULL)
         COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON, TO_NUMBER(NULL)
         PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON, TO_CHAR(NULL)
         BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B6 TYPE_ACT,
         OFFR.OFFLINE_CHANGE# FROMSCN_ACT, OFFR.ONLINE_CHANGE# TOSCN_ACT,
         OFFR.ONLINE_TIME TOTIME_ACT, OFFR.RESETLOGS_CHANGE# RLGSCN_ACT,
         OFFR.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, OFFR.FILE#
         DFNUMBER_OBJ, DF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, TO_NUMBER(NULL)
         PDBKEY_OBJ, TO_NUMBER(NULL) KEEP_OPTIONS, TO_DATE(NULL) KEEP_UNTIL,
         TO_NUMBER(NULL) AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, DF.FOREIGN_DBID FOREIGNDBID_OBJ, 0 PLUGGEDRONLY_OBJ,
         DF.PLUGIN_CHANGE# PLUGINSCN_OBJ, DF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, DF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DF.CREATION_CHANGE# NEWDFCREATIONSCN_OBJ, OFFR.ONLINE_CHANGE#
         NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL)
         NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$OFFLINE_RANGE
         OFFR, (SELECT FE.FENUM FILE#, TO_NUMBER(FE.FECRC_SCN)
         CREATION_CHANGE#, FE.FEPDI FOREIGN_DBID, DECODE(FE.FEFDB, 1, 'YES',
         'NO') PLUGGED_READONLY, FE.FEPLUS PLUGIN_CHANGE#, FE.FEPRLS
         PLUGIN_RESETLOGS_CHANGE#, FE.FEPRLT PLUGIN_RESETLOGS_TIME FROM
         X$KCCFE FE WHERE FE.FEDUP != 0) DF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(OFFR.FILE#) = :B4 ) AND
         DF.PLUGGED_READONLY = 'NO' AND OFFR.FILE# = DF.FILE# AND
         OFFR.RESETLOGS_CHANGE# = :B3 AND OFFR.RESETLOGS_TIME = :B2 AND (:B1
         IS NULL OR OFFR.ONLINE_CHANGE# < :B1 ) UNION ALL SELECT :B10
         TYPE_CON, CDF.RECID KEY_CON, CDF.RECID RECID_CON, CDF.STAMP
         STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, CDF.NAME FILENAME_CON, CDF.TAG
         TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, CDF.STATUS STATUS_CON,
         CDF.BLOCKS BLOCKS_CON, CDF.BLOCK_SIZE BLOCKSIZE_CON, 'DISK'
         DEVICETYPE_CON, CDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL)
         MULTI_SECTION_CON, :B18 TYPE_ACT, 0 FROMSCN_ACT,
         CDF.CHECKPOINT_CHANGE# TOSCN_ACT, CDF.CHECKPOINT_TIME TOTIME_ACT,
         CDF.RESETLOGS_CHANGE# RLGSCN_ACT, CDF.RESETLOGS_TIME RLGTIME_ACT,
         TO_NUMBER(NULL) DBINCKEY_ACT, INCREMENTAL_LEVEL LEVEL_ACT, 0
         SECTION_SIZE_ACT, CDF.FILE# DFNUMBER_OBJ, CDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(CDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, CDF.CON_ID PDBKEY_OBJ,
         DECODE (CDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, CDF.KEEP_UNTIL
         KEEP_UNTIL, CDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         CDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, CDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, CDF.IS_RECOVERY_DEST_FILE
         ISRDF_CON, 0 SITE_KEY, CDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(CDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         CDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, CDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, CDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(CDF.PLUGIN_CHANGE#, 0, CDF.CREATION_CHANGE#,
         CDF.PLUGIN_CHANGE#) NEWDFCREATION_OBJ, DECODE(CDF.PLUGGED_READONLY,
         'NO', CDF.CHECKPOINT_CHANGE#, CDF.PLUGIN_CHANGE#) NEWTOSCN_ACT,
         TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL) NEWRLGTIME_ACT,
         TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$DATAFILE_COPY CDF WHERE (:B5
         = :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(CDF.FILE#) = :B4 ) AND (:B1 IS
         NULL OR (CDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(CDF.CHECKPOINT_CHANGE#, CDF.ABSOLUTE_FUZZY_CHANGE#,
         CDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR (CDF.PLUGGED_READONLY = 'YES'
         AND CDF.PLUGIN_CHANGE# <= :B1 )) AND CDF.STATUS = 'A' AND (:B12 IS
         NULL OR ((:B13 = 1 AND TAG LIKE :B12 ) OR (:B13 <> 1 AND TAG = :B12
         ))) AND (:B11 IS NULL OR BITAND(:B11 , :B10 ) != 0) AND :B9 != :B8
         UNION ALL SELECT :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID
         RECID_CON, BDF.STAMP STAMP_CON, BDF.SET_STAMP SETSTAMP_CON,
         BDF.SET_COUNT SETCOUNT_CON, BS.RECID BSRECID_CON, BS.STAMP
         BSSTAMP_CON, BS.RECID BSKEY_CON, BS.INCREMENTAL_LEVEL BSLEVEL_CON,
         BS.BACKUP_TYPE BSTYPE_CON, ELAPSED_SECONDS ELAPSESECS_CON, PIECES
         PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON,
         TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS
         BLOCKS_CON, BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL)
         DEVICETYPE_CON, BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON,
         SUBSTR(MULTI_SECTION,1,1) MULTI_SECTION_CON,
         DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 , BDF.CREATION_CHANGE#,
         DECODE(:B9 , :B22 , :B25 , :B8 , :B25 , :B18 ), :B25 ) TYPE_ACT,
         DECODE(BDF.INCREMENTAL_CHANGE#, BDF.CREATION_CHANGE#, DECODE(:B9 ,
         :B22 , BDF.INCREMENTAL_CHANGE#, :B8 , BDF.INCREMENTAL_CHANGE#, 0),
         BDF.INCREMENTAL_CHANGE#) FROMSCN_ACT, BDF.CHECKPOINT_CHANGE#
         TOSCN_ACT, BDF.CHECKPOINT_TIME TOTIME_ACT, BDF.RESETLOGS_CHANGE#
         RLGSCN_ACT, BDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL)
         DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL LEVEL_ACT, BDF.SECTION_SIZE
         SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ, BDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, BDF.CON_ID PDBKEY_OBJ,
         DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, BS.KEEP_UNTIL KEEP_UNTIL,
         BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, BDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, BDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS WHERE :B9 != :B24 AND (:B5 =
         :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(FILE#) = :B4 ) AND BDF.SET_STAMP =
         BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND BS.BACKUP_TYPE !=
         'L' AND (:B1 IS NULL OR (BDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(BDF.CHECKPOINT_CHANGE#, BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 )
         OR (BDF.PLUGGED_READONLY = 'YES' AND BDF.PLUGIN_CHANGE# <= :B1 )) AND
         (:B9 = :B22 OR :B9 = :B8 OR (:B11 IS NULL OR BITAND(:B11 , :B23 ) !=
         0)) AND ((:B9 = :B22 AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 = :B8
         AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 IN (:B21 , :B20 ) AND
         BDF.INCREMENTAL_CHANGE# <= BDF.CREATION_CHANGE#) OR (:B9 = :B19 ))
         UNION ALL SELECT /*+ LEADING(bs bp bdf) USE_HASH(bp) USE_HASH(bdf) */
         :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID RECID_CON, BDF.STAMP
         STAMP_CON, BDF.SET_STAMP SETSTAMP_CON, BDF.SET_COUNT SETCOUNT_CON,
         BS.RECID BSRECID_CON, BS.STAMP BSSTAMP_CON, BS.RECID BSKEY_CON,
         BS.INCREMENTAL_LEVEL BSLEVEL_CON, BS.BACKUP_TYPE BSTYPE_CON,
         ELAPSED_SECONDS ELAPSESECS_CON, BS.PIECES PIECECOUNT_CON,
         TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS BLOCKS_CON,
         BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON,
         BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, SUBSTR(MULTI_SECTION,1,1)
         MULTI_SECTION_CON, DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 ,
         BDF.CREATION_CHANGE#, :B18 , :B25 ) TYPE_ACT, BDF.INCREMENTAL_CHANGE#
         FROMSCN_ACT, BDF.CHECKPOINT_CHANGE# TOSCN_ACT, BDF.CHECKPOINT_TIME
         TOTIME_ACT, BDF.RESETLOGS_CHANGE# RLGSCN_ACT, BDF.RESETLOGS_TIME
         RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL
         LEVEL_ACT, BDF.SECTION_SIZE SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ,
         BDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ,
         BDF.CON_ID PDBKEY_OBJ, DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 ,
         'NOLOGS' , :B16 , 'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS,
         BS.KEEP_UNTIL KEEP_UNTIL, BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         TO_DATE(NULL) RFZTIME_ACT, TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL)
         MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY, BDF.FOREIGN_DBID
         FOREIGNDBID_OBJ, DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0)
         PLUGGEDRONLY_OBJ, BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS, (SELECT SET_STAMP, SET_COUNT,
         COUNT(DISTINCT PIECE#) PIECES FROM V$BACKUP_PIECE WHERE :B9 = :B24
         AND STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B26 = :B4 OR
         DBMS_RCVMAN.ISDEVICETYPEALLOCATED(DEVICE_TYPE) = :B4 ) GROUP BY
         SET_STAMP, SET_COUNT, DEVICE_TYPE) BP WHERE :B9 = :B24 AND
         BDF.SET_STAMP = BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND
         BS.SET_STAMP = BP.SET_STAMP AND BS.SET_COUNT = BP.SET_COUNT AND
         BP.PIECES = BS.PIECES AND BS.BACKUP_TYPE != 'L' AND (:B1 IS NULL OR
         (BDF.PLUGGED_READONLY = 'NO' AND GREATEST(BDF.CHECKPOINT_CHANGE#,
         BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 ) OR (BDF.PLUGGED_READONLY = 'YES'
         AND BDF.PLUGIN_CHANGE# <= :B1 )) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B23 ) != 0) UNION ALL SELECT :B27 TYPE_CON, XDF.RECID KEY_CON,
         XDF.RECID RECID_CON, XDF.STAMP STAMP_CON, TO_NUMBER(NULL)
         SETSTAMP_CON, TO_NUMBER(NULL) SETCOUNT_CON, TO_NUMBER(NULL)
         BSRECID_CON, TO_NUMBER(NULL) BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON,
         TO_NUMBER(NULL) BSLEVEL_CON, TO_CHAR(NULL) BSTYPE_CON,
         TO_NUMBER(NULL) ELAPSESECS_CON, TO_NUMBER(NULL) PIECECOUNT_CON,
         XDF.HANDLE FILENAME_CON, XDF.TAG TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, XDF.STATUS STATUS_CON, XDF.BLOCKS BLOCKS_CON,
         XDF.BLOCK_SIZE BLOCKSIZE_CON, XDF.DEVICE_TYPE DEVICETYPE_CON,
         XDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B18
         TYPE_ACT, 0 FROMSCN_ACT, XDF.CHECKPOINT_CHANGE# TOSCN_ACT,
         XDF.CHECKPOINT_TIME TOTIME_ACT, XDF.RESETLOGS_CHANGE# RLGSCN_ACT,
         XDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, XDF.FILE#
         DFNUMBER_OBJ, XDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, XDF.CON_ID PDBKEY_OBJ,
         DECODE (XDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, XDF.KEEP_UNTIL
         KEEP_UNTIL, XDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         XDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, XDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, XDF.MEDIA MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY,
         XDF.FOREIGN_DBID FOREIGNDBID_OBJ, DECODE(XDF.PLUGGED_READONLY, 'YES',
         1, 0) PLUGGEDRONLY_OBJ, XDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(XDF.PLUGIN_CHANGE#, 0, XDF.CREATION_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(XDF.PLUGGED_READONLY, 'NO', XDF.CHECKPOINT_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$PROXY_DATAFILE XDF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(XDF.FILE#) = :B4 ) AND (:B1 IS NULL OR
         (XDF.PLUGGED_READONLY = 'NO' AND GREATEST(XDF.CHECKPOINT_CHANGE#,
         XDF.ABSOLUTE_FUZZY_CHANGE#, XDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR
         (XDF.PLUGGED_READONLY = 'YES' AND XDF.PLUGIN_CHANGE# <= :B1 )) AND
         XDF.STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B27 ) != 0) AND :B9 NOT IN (:B8 , :B20 ) ORDER BY DFNUMBER_OBJ ASC,
         NEWDFCREATIONSCN_OBJ ASC, NEWTOSCN_ACT DESC, FROMSCN_ACT ASC,
         TYPE_CON ASC, STAMP_CON DESC
   Action
      Use bigger fetch arrays while fetching results from the SELECT statement
      with SQL_ID "1ngjs2apy5mcb".
      Related Object
         SQL statement with SQL_ID 1ngjs2apy5mcb.
         SELECT :B7 TYPE_CON, OFFR.RECID KEY_CON, OFFR.RECID RECID_CON,
         OFFR.STAMP STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON,
         TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL)
         STATUS_CON, TO_NUMBER(NULL) BLOCKS_CON, TO_NUMBER(NULL)
         BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON, TO_DATE(NULL)
         COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON, TO_NUMBER(NULL)
         PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON, TO_CHAR(NULL)
         BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B6 TYPE_ACT,
         OFFR.OFFLINE_CHANGE# FROMSCN_ACT, OFFR.ONLINE_CHANGE# TOSCN_ACT,
         OFFR.ONLINE_TIME TOTIME_ACT, OFFR.RESETLOGS_CHANGE# RLGSCN_ACT,
         OFFR.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, OFFR.FILE#
         DFNUMBER_OBJ, DF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, TO_NUMBER(NULL)
         PDBKEY_OBJ, TO_NUMBER(NULL) KEEP_OPTIONS, TO_DATE(NULL) KEEP_UNTIL,
         TO_NUMBER(NULL) AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, DF.FOREIGN_DBID FOREIGNDBID_OBJ, 0 PLUGGEDRONLY_OBJ,
         DF.PLUGIN_CHANGE# PLUGINSCN_OBJ, DF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, DF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DF.CREATION_CHANGE# NEWDFCREATIONSCN_OBJ, OFFR.ONLINE_CHANGE#
         NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL)
         NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$OFFLINE_RANGE
         OFFR, (SELECT FE.FENUM FILE#, TO_NUMBER(FE.FECRC_SCN)
         CREATION_CHANGE#, FE.FEPDI FOREIGN_DBID, DECODE(FE.FEFDB, 1, 'YES',
         'NO') PLUGGED_READONLY, FE.FEPLUS PLUGIN_CHANGE#, FE.FEPRLS
         PLUGIN_RESETLOGS_CHANGE#, FE.FEPRLT PLUGIN_RESETLOGS_TIME FROM
         X$KCCFE FE WHERE FE.FEDUP != 0) DF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(OFFR.FILE#) = :B4 ) AND
         DF.PLUGGED_READONLY = 'NO' AND OFFR.FILE# = DF.FILE# AND
         OFFR.RESETLOGS_CHANGE# = :B3 AND OFFR.RESETLOGS_TIME = :B2 AND (:B1
         IS NULL OR OFFR.ONLINE_CHANGE# < :B1 ) UNION ALL SELECT :B10
         TYPE_CON, CDF.RECID KEY_CON, CDF.RECID RECID_CON, CDF.STAMP
         STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, CDF.NAME FILENAME_CON, CDF.TAG
         TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, CDF.STATUS STATUS_CON,
         CDF.BLOCKS BLOCKS_CON, CDF.BLOCK_SIZE BLOCKSIZE_CON, 'DISK'
         DEVICETYPE_CON, CDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL)
         MULTI_SECTION_CON, :B18 TYPE_ACT, 0 FROMSCN_ACT,
         CDF.CHECKPOINT_CHANGE# TOSCN_ACT, CDF.CHECKPOINT_TIME TOTIME_ACT,
         CDF.RESETLOGS_CHANGE# RLGSCN_ACT, CDF.RESETLOGS_TIME RLGTIME_ACT,
         TO_NUMBER(NULL) DBINCKEY_ACT, INCREMENTAL_LEVEL LEVEL_ACT, 0
         SECTION_SIZE_ACT, CDF.FILE# DFNUMBER_OBJ, CDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(CDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, CDF.CON_ID PDBKEY_OBJ,
         DECODE (CDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, CDF.KEEP_UNTIL
         KEEP_UNTIL, CDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         CDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, CDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, CDF.IS_RECOVERY_DEST_FILE
         ISRDF_CON, 0 SITE_KEY, CDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(CDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         CDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, CDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, CDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(CDF.PLUGIN_CHANGE#, 0, CDF.CREATION_CHANGE#,
         CDF.PLUGIN_CHANGE#) NEWDFCREATION_OBJ, DECODE(CDF.PLUGGED_READONLY,
         'NO', CDF.CHECKPOINT_CHANGE#, CDF.PLUGIN_CHANGE#) NEWTOSCN_ACT,
         TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL) NEWRLGTIME_ACT,
         TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$DATAFILE_COPY CDF WHERE (:B5
         = :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(CDF.FILE#) = :B4 ) AND (:B1 IS
         NULL OR (CDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(CDF.CHECKPOINT_CHANGE#, CDF.ABSOLUTE_FUZZY_CHANGE#,
         CDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR (CDF.PLUGGED_READONLY = 'YES'
         AND CDF.PLUGIN_CHANGE# <= :B1 )) AND CDF.STATUS = 'A' AND (:B12 IS
         NULL OR ((:B13 = 1 AND TAG LIKE :B12 ) OR (:B13 <> 1 AND TAG = :B12
         ))) AND (:B11 IS NULL OR BITAND(:B11 , :B10 ) != 0) AND :B9 != :B8
         UNION ALL SELECT :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID
         RECID_CON, BDF.STAMP STAMP_CON, BDF.SET_STAMP SETSTAMP_CON,
         BDF.SET_COUNT SETCOUNT_CON, BS.RECID BSRECID_CON, BS.STAMP
         BSSTAMP_CON, BS.RECID BSKEY_CON, BS.INCREMENTAL_LEVEL BSLEVEL_CON,
         BS.BACKUP_TYPE BSTYPE_CON, ELAPSED_SECONDS ELAPSESECS_CON, PIECES
         PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON,
         TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS
         BLOCKS_CON, BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL)
         DEVICETYPE_CON, BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON,
         SUBSTR(MULTI_SECTION,1,1) MULTI_SECTION_CON,
         DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 , BDF.CREATION_CHANGE#,
         DECODE(:B9 , :B22 , :B25 , :B8 , :B25 , :B18 ), :B25 ) TYPE_ACT,
         DECODE(BDF.INCREMENTAL_CHANGE#, BDF.CREATION_CHANGE#, DECODE(:B9 ,
         :B22 , BDF.INCREMENTAL_CHANGE#, :B8 , BDF.INCREMENTAL_CHANGE#, 0),
         BDF.INCREMENTAL_CHANGE#) FROMSCN_ACT, BDF.CHECKPOINT_CHANGE#
         TOSCN_ACT, BDF.CHECKPOINT_TIME TOTIME_ACT, BDF.RESETLOGS_CHANGE#
         RLGSCN_ACT, BDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL)
         DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL LEVEL_ACT, BDF.SECTION_SIZE
         SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ, BDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, BDF.CON_ID PDBKEY_OBJ,
         DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, BS.KEEP_UNTIL KEEP_UNTIL,
         BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, BDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, BDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS WHERE :B9 != :B24 AND (:B5 =
         :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(FILE#) = :B4 ) AND BDF.SET_STAMP =
         BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND BS.BACKUP_TYPE !=
         'L' AND (:B1 IS NULL OR (BDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(BDF.CHECKPOINT_CHANGE#, BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 )
         OR (BDF.PLUGGED_READONLY = 'YES' AND BDF.PLUGIN_CHANGE# <= :B1 )) AND
         (:B9 = :B22 OR :B9 = :B8 OR (:B11 IS NULL OR BITAND(:B11 , :B23 ) !=
         0)) AND ((:B9 = :B22 AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 = :B8
         AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 IN (:B21 , :B20 ) AND
         BDF.INCREMENTAL_CHANGE# <= BDF.CREATION_CHANGE#) OR (:B9 = :B19 ))
         UNION ALL SELECT /*+ LEADING(bs bp bdf) USE_HASH(bp) USE_HASH(bdf) */
         :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID RECID_CON, BDF.STAMP
         STAMP_CON, BDF.SET_STAMP SETSTAMP_CON, BDF.SET_COUNT SETCOUNT_CON,
         BS.RECID BSRECID_CON, BS.STAMP BSSTAMP_CON, BS.RECID BSKEY_CON,
         BS.INCREMENTAL_LEVEL BSLEVEL_CON, BS.BACKUP_TYPE BSTYPE_CON,
         ELAPSED_SECONDS ELAPSESECS_CON, BS.PIECES PIECECOUNT_CON,
         TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS BLOCKS_CON,
         BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON,
         BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, SUBSTR(MULTI_SECTION,1,1)
         MULTI_SECTION_CON, DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 ,
         BDF.CREATION_CHANGE#, :B18 , :B25 ) TYPE_ACT, BDF.INCREMENTAL_CHANGE#
         FROMSCN_ACT, BDF.CHECKPOINT_CHANGE# TOSCN_ACT, BDF.CHECKPOINT_TIME
         TOTIME_ACT, BDF.RESETLOGS_CHANGE# RLGSCN_ACT, BDF.RESETLOGS_TIME
         RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL
         LEVEL_ACT, BDF.SECTION_SIZE SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ,
         BDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ,
         BDF.CON_ID PDBKEY_OBJ, DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 ,
         'NOLOGS' , :B16 , 'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS,
         BS.KEEP_UNTIL KEEP_UNTIL, BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         TO_DATE(NULL) RFZTIME_ACT, TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL)
         MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY, BDF.FOREIGN_DBID
         FOREIGNDBID_OBJ, DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0)
         PLUGGEDRONLY_OBJ, BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS, (SELECT SET_STAMP, SET_COUNT,
         COUNT(DISTINCT PIECE#) PIECES FROM V$BACKUP_PIECE WHERE :B9 = :B24
         AND STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B26 = :B4 OR
         DBMS_RCVMAN.ISDEVICETYPEALLOCATED(DEVICE_TYPE) = :B4 ) GROUP BY
         SET_STAMP, SET_COUNT, DEVICE_TYPE) BP WHERE :B9 = :B24 AND
         BDF.SET_STAMP = BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND
         BS.SET_STAMP = BP.SET_STAMP AND BS.SET_COUNT = BP.SET_COUNT AND
         BP.PIECES = BS.PIECES AND BS.BACKUP_TYPE != 'L' AND (:B1 IS NULL OR
         (BDF.PLUGGED_READONLY = 'NO' AND GREATEST(BDF.CHECKPOINT_CHANGE#,
         BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 ) OR (BDF.PLUGGED_READONLY = 'YES'
         AND BDF.PLUGIN_CHANGE# <= :B1 )) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B23 ) != 0) UNION ALL SELECT :B27 TYPE_CON, XDF.RECID KEY_CON,
         XDF.RECID RECID_CON, XDF.STAMP STAMP_CON, TO_NUMBER(NULL)
         SETSTAMP_CON, TO_NUMBER(NULL) SETCOUNT_CON, TO_NUMBER(NULL)
         BSRECID_CON, TO_NUMBER(NULL) BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON,
         TO_NUMBER(NULL) BSLEVEL_CON, TO_CHAR(NULL) BSTYPE_CON,
         TO_NUMBER(NULL) ELAPSESECS_CON, TO_NUMBER(NULL) PIECECOUNT_CON,
         XDF.HANDLE FILENAME_CON, XDF.TAG TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, XDF.STATUS STATUS_CON, XDF.BLOCKS BLOCKS_CON,
         XDF.BLOCK_SIZE BLOCKSIZE_CON, XDF.DEVICE_TYPE DEVICETYPE_CON,
         XDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B18
         TYPE_ACT, 0 FROMSCN_ACT, XDF.CHECKPOINT_CHANGE# TOSCN_ACT,
         XDF.CHECKPOINT_TIME TOTIME_ACT, XDF.RESETLOGS_CHANGE# RLGSCN_ACT,
         XDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, XDF.FILE#
         DFNUMBER_OBJ, XDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, XDF.CON_ID PDBKEY_OBJ,
         DECODE (XDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, XDF.KEEP_UNTIL
         KEEP_UNTIL, XDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         XDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, XDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, XDF.MEDIA MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY,
         XDF.FOREIGN_DBID FOREIGNDBID_OBJ, DECODE(XDF.PLUGGED_READONLY, 'YES',
         1, 0) PLUGGEDRONLY_OBJ, XDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(XDF.PLUGIN_CHANGE#, 0, XDF.CREATION_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(XDF.PLUGGED_READONLY, 'NO', XDF.CHECKPOINT_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$PROXY_DATAFILE XDF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(XDF.FILE#) = :B4 ) AND (:B1 IS NULL OR
         (XDF.PLUGGED_READONLY = 'NO' AND GREATEST(XDF.CHECKPOINT_CHANGE#,
         XDF.ABSOLUTE_FUZZY_CHANGE#, XDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR
         (XDF.PLUGGED_READONLY = 'YES' AND XDF.PLUGIN_CHANGE# <= :B1 )) AND
         XDF.STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B27 ) != 0) AND :B9 NOT IN (:B8 , :B20 ) ORDER BY DFNUMBER_OBJ ASC,
         NEWDFCREATIONSCN_OBJ ASC, NEWTOSCN_ACT DESC, FROMSCN_ACT ASC,
         TYPE_CON ASC, STAMP_CON DESC
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent 37% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1ngjs2apy5mcb" was executed 6 times and had
      an average elapsed time of 11 seconds.
   Rationale
      Waiting for event "control file sequential read" in wait class "System
      I/O" accounted for 62% of the database time spent in processing the SQL
      statement with SQL_ID "1ngjs2apy5mcb".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "6c6h85sywc8pg" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "1ngjs2apy5mcb".
      Related Object
         SQL statement with SQL_ID 6c6h85sywc8pg.
         DECLARE
         l_last_complete_disk_backup VARCHAR2(64);
         l_disk_recovery_window NUMBER;
         l_disk_unprotected_data_window NUMBER;
         l_last_complete_sbt_backup VARCHAR2(64);
         l_sbt_recovery_window NUMBER;
         l_sbt_unprotected_data_window NUMBER;
         l_zdlra_media_count NUMBER := 0;
         TYPE data_cursor_type IS REF CURSOR;
         data_cursor data_cursor_type;
         v_db_version VARCHAR2(10);
         db_version_121 CONSTANT VARCHAR2(10) := '12.1.0.0.0';
         BEGIN
         SELECT LPAD(version, 10, '0') INTO v_db_version
         FROM v$instance;
         SELECT COUNT (UNIQUE media)
         INTO l_zdlra_media_count
         FROM v$backup_piece_details p
         , (SELECT session_key
         , session_recid
         , session_stamp
         FROM (SELECT session_key
         , session_recid
         , session_stamp
         FROM v$rman_backup_job_details
         WHERE status LIKE 'COMPLETED%'
         AND output_device_type IN ('SBT_TAPE', '*')
         ORDER BY end_time DESC)
         WHERE rownum = 1) j
         WHERE j.session_key = p.session_key
         AND j.session_recid = p.session_recid
         AND j.session_stamp = p.session_stamp
         AND p.media like '%Recovery Appliance%';
         BEGIN
         IF (v_db_version >= db_version_121) THEN
         EXECUTE IMMEDIATE
         'SELECT to_char(low_time, ''YYYY-MM-DD HH24:MI:SS'') as
         last_complete_disk_backup,
         ROUND((high_time-low_time)*24*60*60, 2) as disk_recovery_window,
         ROUND((sysdate-high_time)*24*60*60, 2) as
         disk_unprotected_data_window
         FROM v$disk_restore_range rr1
         WHERE rr1.high_time = (SELECT max(rr2.high_time)
         FROM v$disk_restore_range rr2
         WHERE rr1.db_id = rr2.db_id)'
         INTO l_last_complete_disk_backup,
         l_disk_recovery_window, l_disk_unprotected_data_window;
         END IF;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         l_last_complete_disk_backup := NULL;
         l_disk_recovery_window := NULL;
         l_disk_unprotected_data_window := NULL;
         WHEN OTHERS THEN
         dbms_output.put_line(SQLERRM);
         END;
         BEGIN
         IF (v_db_version >= db_version_121 AND l_zdlra_media_count = 0) THEN
         EXECUTE IMMEDIATE
         'SELECT to_char(low_time, ''YYYY-MM-DD HH24:MI:SS'') as
         last_complete_sbt_backup,
         ROUND((high_time-low_time)*24*60*60, 2) as sbt_recovery_window,
         ROUND((sysdate-high_time)*24*60*60, 2) as sbt_unprotected_data_window
         FROM v$sbt_restore_range rr1
         WHERE rr1.high_time = (SELECT max(rr2.high_time)
         FROM v$sbt_restore_range rr2
         WHERE rr1.db_id = rr2.db_id)'
         INTO l_last_complete_sbt_backup,
         l_sbt_recovery_window, l_sbt_unprotected_data_window;
         END IF;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         l_last_complete_sbt_backup := NULL;
         l_sbt_recovery_window := NULL;
         l_sbt_unprotected_data_window := NULL;
         WHEN OTHERS THEN
         dbms_output.put_line(SQLERRM);
         END;
         OPEN data_cursor FOR
         SELECT l_last_complete_disk_backup, l_disk_recovery_window,
         l_disk_unprotected_data_window, l_last_complete_sbt_backup,
         l_sbt_recovery_window, l_sbt_unprotected_data_window
         FROM dual;
         :1   := data_cursor;
         END;


Finding 3: PL/SQL Execution
Impact is .11 active sessions, 8.11% of total activity.
-------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .06 active sessions, 4.5% of total activity.
   -----------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 117564. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      Subprogam ID 1 of PL/SQL ID 117564 spent 107 seconds in execution.

   Recommendation 2: SQL Tuning
   Estimated benefit is .05 active sessions, 3.6% of total activity.
   -----------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 706388. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      Subprogam ID 1 of PL/SQL ID 117564 spent 53 seconds in execution.


Finding 4: Global Cache Messaging
Impact is .05 active sessions, 4.1% of total activity.
------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 4.1% of total activity.
   -----------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the SELECT statement
      with SQL_ID "cumnsbsj0w1gj" is responsible for 43% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .05 active sessions, 4.1% of total activity.


Finding 5: Shared Pool Latches
Impact is .04 active sessions, 2.7% of total activity.
------------------------------------------------------
Contention for latches related to the shared pool was consuming significant
database time.
Waits for "cursor: pin S wait on X" amounted to 2% of database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is .04 active sessions, 2.79% of total activity.


Finding 6: Soft Parse
Impact is .03 active sessions, 2.62% of total activity.
-------------------------------------------------------
Soft parsing of SQL statements was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 2.62% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic to keep open the frequently used cursors.
      Note that cursors are closed by both cursor close calls and session
      disconnects.

   Recommendation 2: Database Configuration
   Estimated benefit is .03 active sessions, 2.62% of total activity.
   ------------------------------------------------------------------
   Action
      Consider increasing the session cursor cache size by increasing the
      value of parameter "session_cached_cursors".
   Rationale
      The value of parameter "session_cached_cursors" was "50" during the
      analysis period.


Finding 7: Top Segments by "User I/O" and "Cluster"
Impact is .03 active sessions, 2.6% of total activity.
------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .03 active sessions, 2.6% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "HROLTP.FK_PAYABLE_PAYEE" with object ID 294073.
      Related Object
         Database object with ID 294073.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "9q38fm71pc268" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 132856
      physical reads, 1676 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .2 active sessions, 15.17% of total activity.


Finding 8: Hard Parse Due to Sharing Criteria
Impact is .03 active sessions, 2.46% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 2.46% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .07 active sessions, 5.38% of total activity.


Finding 9: Undersized PGA
Impact is .02 active sessions, 1.32% of total activity.
-------------------------------------------------------
The PGA was inadequately sized, causing additional I/O to temporary
tablespaces to consume significant database time.
The value of parameter "pga_aggregate_target" was "71680 M" during the
analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .02 active sessions, 1.32% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the PGA by setting the value of parameter
      "pga_aggregate_target" to 86016 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .2 active sessions, 15.17% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

The database's maintenance windows were active during 100% of the analysis
period.

