          ADDM Report for Task 'TASK_18817'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5945 to 5946.
Time period starts at 26-NOV-20 10.30.04 PM
Time period ends at 26-NOV-20 11.00.07 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2023 seconds.
The average number of active sessions was 1.12.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        .71 | 63.37          5
2  "User I/O" wait Class                     .43 | 37.9           0
3  Top Segments by "User I/O" and "Cluster"  .07 | 6.1            2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .71 active sessions, 63.37% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .26 active sessions, 22.77% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "2fn52uh07qdxs" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 2fn52uh07qdxs.
         begin dbms_mview.REFRESH('FACT_CLAIM','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "2fn52uh07qdxs" was executed 1 times and had
      an average elapsed time of 737 seconds.
   Rationale
      I/O and Cluster wait for TABLE "THH_C4C.FACT_CLAIM" with object ID
      254658 consumed 10% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "2fn52uh07qdxs".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .18 active sessions, 16.34% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 1hd6zv2xrvp7a.
         begin dbms_mview.REFRESH('FACT_ENROLLMENT','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for TABLE "THH_C4C.FACT_ENROLLMENT" with object ID
      254514 consumed 21% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .14 active sessions, 12.87% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "2fn52uh07qdxs" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 2fn52uh07qdxs.
         begin dbms_mview.REFRESH('FACT_CLAIM','C'); end;
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "2fn52uh07qdxs".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .08 active sessions, 6.93% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 1hd6zv2xrvp7a.
         begin dbms_mview.REFRESH('FACT_ENROLLMENT','C'); end;
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .05 active sessions, 4.46% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "2afd95mxw12f6" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 2afd95mxw12f6.
         begin dbms_mview.REFRESH('FACT_NOTE','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "2afd95mxw12f6" was executed 1 times and had
      an average elapsed time of 106 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "2afd95mxw12f6".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;


Finding 2: "User I/O" wait Class
Impact is .43 active sessions, 37.9% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .07 active sessions, 6.1% of total activity.
------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .04 active sessions, 3.33% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "THH_C4C.FACT_ENROLLMENT" with object ID 254514.
      Related Object
         Database object with ID 254514.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the PL/SQL statement with
      SQL_ID "1hd6zv2xrvp7a" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 246986
      physical reads, 116175 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .03 active sessions, 2.77% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "THH_C4C.FACT_CLAIM" with object ID 254658.
      Related Object
         Database object with ID 254658.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the PL/SQL statement with
      SQL_ID "2fn52uh07qdxs" is responsible for 89% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 217972
      physical reads, 426659 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .43 active sessions, 37.9% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

