          ADDM Report for Task 'TASK_18818'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5946 to 5947.
Time period starts at 26-NOV-20 11.00.07 PM
Time period ends at 26-NOV-20 11.30.10 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2123 seconds.
The average number of active sessions was 1.18.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  .71 | 60             5
2  I/O Throughput      .34 | 28.65          1
3  Undo I/O            .2 | 17.19           0
4  PL/SQL Execution    .05 | 3.9            1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .71 active sessions, 60% of total activity.
-----------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .32 active sessions, 26.83% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 1hd6zv2xrvp7a.
         begin dbms_mview.REFRESH('FACT_ENROLLMENT','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1hd6zv2xrvp7a" was executed 1 times and had
      an average elapsed time of 777 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .13 active sessions, 11.22% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 1hd6zv2xrvp7a.
         begin dbms_mview.REFRESH('FACT_ENROLLMENT','C'); end;
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "1hd6zv2xrvp7a".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .11 active sessions, 9.27% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "cz92mz2b1j1tg" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID cz92mz2b1j1tg.
         begin dbms_mview.REFRESH('MV_DIM_MEMBER_ADDRESS','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 69% for SQL
      execution, 0% for parsing, 31% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "cz92mz2b1j1tg" was executed 1 times and had
      an average elapsed time of 218 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "cz92mz2b1j1tg".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .09 active sessions, 7.8% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "6d3s42uf8m33h" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 6d3s42uf8m33h.
         begin dbms_mview.REFRESH('MV_DIM_PHI_LOG','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "6d3s42uf8m33h" was executed 1 times and had
      an average elapsed time of 261 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "6d3s42uf8m33h".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .06 active sessions, 4.88% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "6d3s42uf8m33h" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 6d3s42uf8m33h.
         begin dbms_mview.REFRESH('MV_DIM_PHI_LOG','C'); end;
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "6d3s42uf8m33h".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;


Finding 2: I/O Throughput
Impact is .34 active sessions, 28.65% of total activity.
--------------------------------------------------------
The throughput of the I/O subsystem was significantly lower than expected.

   Recommendation 1: Host Configuration
   Estimated benefit is .34 active sessions, 28.65% of total activity.
   -------------------------------------------------------------------
   Action
      Consider increasing the throughput of the I/O subsystem. Oracle's
      recommended solution is to stripe all data files using the SAME
      methodology. You might also need to increase the number of disks for
      better performance.
   Rationale
      During the analysis period, the average data files' I/O throughput was
      12 M per second for reads and 15 M per second for writes. The average
      response time for single block reads was 0.26 milliseconds.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .34 active sessions, 28.65% of total activity.


Finding 3: Undo I/O
Impact is .2 active sessions, 17.19% of total activity.
-------------------------------------------------------
Undo I/O was a significant portion (60%) of the total database I/O.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      The throughput of the I/O subsystem was significantly lower than
      expected.
      Impact is .34 active sessions, 28.65% of total activity.
         Wait class "User I/O" was consuming significant database time.
         Impact is .34 active sessions, 28.65% of total activity.


Finding 4: PL/SQL Execution
Impact is .05 active sessions, 3.9% of total activity.
------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .05 active sessions, 3.9% of total activity.
   -----------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 117674. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      Subprogam ID 45 of PL/SQL ID 13430 spent 72 seconds in execution.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

