          ADDM Report for Task 'TASK_18804'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5932 to 5933.
Time period starts at 26-NOV-20 04.00.19 PM
Time period ends at 26-NOV-20 04.30.23 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 1699926 seconds.
The average number of active sessions was 942.31.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  682.36 | 72.41       5


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 682.74 active sessions, 72.41% of total activity.
-----------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 339.7 active sessions, 36.05% of total activity.
   ---------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3zqavtdac6hfk".
      Related Object
         SQL statement with SQL_ID 3zqavtdac6hfk.
         /* SQL Analyze(5795,1) */ SELECT /* ClaimPayableInstancesForBootstrap
         */ auto1.payable_id HashValue, node1.subtype_nm iomTypeName1,
         auto1.payable_id pk2 FROM claim_payable node1, payable auto1 WHERE
         ((node1.tenant_id = :1 ) AND (node1.payable_id = auto1.payable_id)
         AND NOT EXISTS (SELECT 1 internal1 FROM interest_payable node2 WHERE
         ((node1.payable_id = node2.payable_id) AND (node2.tenant_id = :2 ))
         ))  ORDER BY auto1.payable_id NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3zqavtdac6hfk" was executed 15 times and had
      an average elapsed time of 77 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "cnphq355f5rah" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "3zqavtdac6hfk".
      Related Object
         SQL statement with SQL_ID cnphq355f5rah.
         DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TIME
         ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2(30) :=
         :job_name;  job_subname VARCHAR2(30) := :job_subname;  job_owner
         VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH TIME ZONE :=
         :job_start;  job_scheduled_start TIMESTAMP WITH TIME ZONE :=
         :job_scheduled_start;  window_start TIMESTAMP WITH TIME ZONE :=
         :window_start;  window_end TIMESTAMP WITH TIME ZONE := :window_end;
         chain_id VARCHAR2(14) :=  :chainid;  credential_owner varchar2(30) :=
         :credown;  credential_name  varchar2(30) := :crednam;
         destination_owner varchar2(30) := :destown;  destination_name
         varchar2(30) := :destnam;  job_dest_id varchar2(14) := :jdestid;
         log_id number := :log_id;  BEGIN  DECLARE
         ename             VARCHAR2(30);
         exec_task         BOOLEAN;
         BEGIN
         -- check if tuning pack is enabled
         exec_task := prvt_advisor.is_pack_enabled(
         dbms_management_packs.TUNING_PACK);
         -- check if we are in a pdb,
         -- since auto sqltune is not run in a pdb
         IF (exec_task AND -- tuning pack enabled
         sys_context('userenv', 'con_id') <> 0 AND -- not in non-cdb
         sys_context('userenv', 'con_id') <> 1  ) THEN -- not in root
         exec_task := FALSE;
         END IF;
         -- execute auto sql tuning task
         IF (exec_task) THEN
         ename := dbms_sqltune.execute_tuning_task(
         'SYS_AUTO_SQL_TUNING_TASK');
         END IF;
         -- check whether we are in non-CDB or a PDB
         -- auto SPM evolve only runs in a non-CDB or a PDB, not the root.
         IF (sys_context('userenv', 'con_id') = 0 OR
         sys_context('userenv', 'con_id') > 2) THEN
         exec_task := TRUE;
         ELSE
         exec_task := FALSE;
         END IF;
         -- execute auto SPM evolve task
         IF (exec_task) THEN
         ename := dbms_spm.execute_evolve_task('SYS_AUTO_SPM_EVOLVE_TASK');
         END IF;
         END;  :mydate := next_date; IF broken THEN :b := 1; ELSE :b := 0; END
         IF; END;

   Recommendation 2: SQL Tuning
   Estimated benefit is 251.09 active sessions, 26.65% of total activity.
   ----------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "gbq2zfh2nkr2r".
      Related Object
         SQL statement with SQL_ID gbq2zfh2nkr2r.
         SELECT * FROM (SELECT a.*, ROWNUM rnum  FROM (SELECT USR_ID AS a1,
         CLASSTYPE AS a2, MBUR_ENDANGERED AS a3, FF_ID AS a4, MBUR_CNFTCNCT AS
         a5, MBUR_COB AS a6, MBUR_COB_NAM AS a7, MBUR_CRDTIND AS a8,
         MBUR_DNF_CODE AS a9, MBUR_DT_OF_DTH AS a10, MBUR_ELBL AS a11,
         MBUR_HICNID AS a12, MBUR_ID AS a13, MBUR_INSCID AS a14,
         MBUR_INSCID_AT_OTHRINSR AS a15, MBUR_LAS_REVW AS a16, MBUR_MBI AS
         a17, MBUR_MEDICAID AS a18, MBUR_PMRYINSR AS a19, MBUR_RCPTTRKG AS
         a20, MBUR_RLSPTO_SBCR AS a21, MBUR_SBCR AS a22, MBUR_SCL_SCTYNMBR AS
         a23, MBUR_MEDICAID_RECERT_DATE AS a24, PAYR_BCK1 AS a25, PAYR_BCK2 AS
         a26, PAYR_BCK3 AS a27, PAYR_CASERQTS AS a28, PAYR_CASS AS a29,
         PAYR_CM_PRJ_RQTS AS a30, PAYR_CM_PRJS AS a31, PAYR_CSTMWKLDLMIT AS
         a32, PAYR_EMPEID AS a33, PAYR_HREDDT AS a34, PAYR_ID AS a35,
         PAYR_REG_DY_OFF_FRI AS a36, PAYR_REG_DY_OFF_MON AS a37,
         PAYR_REG_DY_OFF_SAT AS a38, PAYR_REG_DY_OFF_SUN AS a39,
         PAYR_REG_DY_OFF_THRS AS a40, PAYR_REG_DY_OFF_TUES AS a41,
         PAYR_REG_DY_OFF_WED AS a42, PAYR_REVWRQTS AS a43, PAYR_SCL_SCTYNMBR
         AS a44, PAYR_STRTOF_YR AS a45, PAYR_SVSR AS a46, PAYR_SVTYIDX AS a47,
         PAYR_THNKHLTHEND_DT AS a48, PAYR_THNKHLTHSTRTDT AS a49, PAYR_TMTDDT
         AS a50, PAYR_TOTLWKLD AS a51, PAYR_UM_EVTS AS a52, PAYR_UM_RQTS AS
         a53, PAYR_WKLDLMITBY AS a54, PAYR_WKLDLMITBY_ALL_USR_ROLS AS a55,
         PAYR_WKLDLMITBY_PMRYUSR_ROLE AS a56, PAYR_WKLDLMITBY_ROLEBY_SVTY AS
         a57, PAYR_WKLDLMITBY_TOTLWKLD AS a58, PAYR_WKLDLMITFNALDCDR AS a59,
         PAYR_WKLDLMTDBY_WORKTYP AS a60, PRV_ACNGNEW_PNTS AS a61,
         PRV_ATHDFOR_AUMTDTMN AS a62, PRV_FED_TAX AS a63, PRV_ID AS a64,
         PRV_INSCID AS a65, PRV_IS_ADM AS a66, PRV_PCP_CAT AS a67, PRV_PCP_IND
         AS a68, PRV_PLN_ID AS a69, PRV_PVDRTYP AS a70, PRV_SPLRTYP AS a71,
         PRV_TOTLPAYRMEMS AS a72, PRV_TOTLPAYRMEMSIN_PCTC AS a73, PRV_TOTLPNTS
         AS a74, PRV_TOTLPNTSIN_PCTC AS a75, PRV_UPN_ID AS a76,
         USR_PRVSOWNRPRMN AS a77, MBUR_RESTRICTED_RCPNT_PRGRM AS a78,
         MBUR_SAFEWORD AS a79, USR_C4C_ID AS a80, USR_CNV_ID AS a81, USR_CRTD
         AS a82, USR_DLTDDT AS a83, USR_DT_OF_BRTH AS a84, USR_ECTY AS a85,
         USR_FRSTATVD AS a86, USR_FRSTATVDBY AS a87, USR_FRSTNAM AS a88,
         USR_GNDRCODE AS a89, USR_LAS_ACT AS a90, USR_LAS_ACT_ACTRTYP AS a91,
         USR_LAS_ACT_BY AS a92, USR_LAS_ACT_BY_LOGDIN AS a93, USR_LAS_ACT_TIM
         AS a94, USR_LAS_ATVD AS a95, USR_LAS_ATVDBY AS a96, USR_LAS_DCTD AS
         a97, USR_LAS_DCTDBY AS a98, USR_LAS_NAM AS a99, USR_MDLENAM AS a100,
         USR_MRGEMSTR AS a101, USR_NAM_PRFX AS a102, USR_NAM_SFIX AS a103,
         USR_OBJ_STT AS a104, USR_ORIGCRTR AS a105, USR_ORIGCRTRLOGDIN AS
         a106, USR_OWNR AS a107, USR_OWNRCHNDCNT AS a108, USR_OWNRCHNDFLAG AS
         a109, USR_PMRYLANG AS a110, USR_PRVSOWNR AS a111, USR_PRVSSNDR AS
         a112, USR_SBTDBY AS a113, USR_SBTDAT AS a114, USR_UNIVID AS a115,
         USR_VERS AS a116, USR_VSBT AS a117, USR_WKFWISTCID AS a118,
         USR_CSTMFLDS AS a119, USR_CNCTINFO AS a120 FROM T_USR WHERE
         ((((LOWER(MBUR_INSCID) LIKE :1  ESCAPE :2  AND (CLASSTYPE = :3 )) AND
         (USR_OBJ_STT <> :4 )) AND (USR_OBJ_STT <> :5 )) AND (USR_ID > :6 ))
         ORDER BY USR_ID ASC) a WHERE ROWNUM <= :7 ) WHERE rnum > :8
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "gbq2zfh2nkr2r" was executed 603 times and had
      an average elapsed time of 1.4 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is 35.45 active sessions, 3.76% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "2qv45a9fnyvh8".
      Related Object
         SQL statement with SQL_ID 2qv45a9fnyvh8.
         SELECT T_USR_LOGN.ULGN_ID AS userLoginId, T_USR_LOGN.ULGN_PWD AS
         password, T_USR_LOGN.ULGN_LAS_SSFLLOGN AS lastSuccessfulLogin,
         T_USR_LOGN.ULGN_LOGNATPS AS loginAttempts, T_USR_LOGN.ULGN_ENBD AS
         enabled, T_USR_LOGN.ULGN_LCKD AS locked, T_USR_LOGN.ULGN_USR AS
         userId, T_USR.USR_OBJ_STT AS objectState, T_USR.CLASSTYPE AS
         userClassType FROM T_USR_LOGN, T_USR WHERE T_USR_LOGN.ULGN_USRM=:1
         AND T_USR_LOGN.ULGN_USR=T_USR.USR_ID
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "2qv45a9fnyvh8" was executed 852 times and had
      an average elapsed time of 0.15 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is 29.54 active sessions, 3.13% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "5zvkxnf0m0218" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 5zvkxnf0m0218.
         SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
         optimizer_features_enable(default) no_parallel
         OPT_ESTIMATE(@"innerQuery", INDEX_FILTER, "NODE1", "ALIAS_MBRSHP",
         SCALE_ROWS=0.2574625706) OPT_ESTIMATE(@"innerQuery", TABLE, "NODE1",
         SCALE_ROWS=0.3481687839) OPT_ESTIMATE(@"innerQuery", INDEX_SKIP_SCAN,
         "NODE1", "MEMBER_HCC_ID", SCALE_ROWS=254135.226)
         OPT_ESTIMATE(@"innerQuery", INDEX_FILTER, "NODE1",
         "FK_MBR_SUB_DATES", SCALE_ROWS=0.2582758554) */ C1, C2, C3 FROM
         (SELECT /*+ qb_name("innerQuery") INDEX( "NODE1" "PKDATES_MBRSHP")
         */ COUNT(*) AS C1, 4294967295 AS C2, SUM(CASE WHEN
         ("NODE1"."CONCEPT_FULFILLED_CD"='f') AND ("NODE1"."VER_EFF_DT"<=:B1)
         AND ("NODE1"."VER_EXPIRE_DT">:B2) AND ("NODE1"."ENDOR_EFF_DT"<=:B3)
         AND ("NODE1"."ENDOR_EXPIRE_DT">:B4) THEN 1 ELSE 0 END) AS C3  FROM
         "MEMBERSHIP" "NODE1" WHERE ("NODE1"."CONCEPT_FULFILLED_CD"='f'))
         innerQuery
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 0% for SQL execution,
      100% for parsing, 0% for PL/SQL execution and 0% for Java execution.
   Rationale
      SQL statement with SQL_ID "5zvkxnf0m0218" was executed 1 times and had
      an average elapsed time of 96 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "cnphq355f5rah" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "5zvkxnf0m0218".
      Related Object
         SQL statement with SQL_ID cnphq355f5rah.
         DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TIME
         ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2(30) :=
         :job_name;  job_subname VARCHAR2(30) := :job_subname;  job_owner
         VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH TIME ZONE :=
         :job_start;  job_scheduled_start TIMESTAMP WITH TIME ZONE :=
         :job_scheduled_start;  window_start TIMESTAMP WITH TIME ZONE :=
         :window_start;  window_end TIMESTAMP WITH TIME ZONE := :window_end;
         chain_id VARCHAR2(14) :=  :chainid;  credential_owner varchar2(30) :=
         :credown;  credential_name  varchar2(30) := :crednam;
         destination_owner varchar2(30) := :destown;  destination_name
         varchar2(30) := :destnam;  job_dest_id varchar2(14) := :jdestid;
         log_id number := :log_id;  BEGIN  DECLARE
         ename             VARCHAR2(30);
         exec_task         BOOLEAN;
         BEGIN
         -- check if tuning pack is enabled
         exec_task := prvt_advisor.is_pack_enabled(
         dbms_management_packs.TUNING_PACK);
         -- check if we are in a pdb,
         -- since auto sqltune is not run in a pdb
         IF (exec_task AND -- tuning pack enabled
         sys_context('userenv', 'con_id') <> 0 AND -- not in non-cdb
         sys_context('userenv', 'con_id') <> 1  ) THEN -- not in root
         exec_task := FALSE;
         END IF;
         -- execute auto sql tuning task
         IF (exec_task) THEN
         ename := dbms_sqltune.execute_tuning_task(
         'SYS_AUTO_SQL_TUNING_TASK');
         END IF;
         -- check whether we are in non-CDB or a PDB
         -- auto SPM evolve only runs in a non-CDB or a PDB, not the root.
         IF (sys_context('userenv', 'con_id') = 0 OR
         sys_context('userenv', 'con_id') > 2) THEN
         exec_task := TRUE;
         ELSE
         exec_task := FALSE;
         END IF;
         -- execute auto SPM evolve task
         IF (exec_task) THEN
         ename := dbms_spm.execute_evolve_task('SYS_AUTO_SPM_EVOLVE_TASK');
         END IF;
         END;  :mydate := next_date; IF broken THEN :b := 1; ELSE :b := 0; END
         IF; END;

   Recommendation 5: SQL Tuning
   Estimated benefit is 26.59 active sessions, 2.82% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "2uyw6frnkrfp0" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 2uyw6frnkrfp0.
         SELECT /* DS_SVC */ /*+ dynamic_sampling(0) no_sql_tune no_monitoring
         optimizer_features_enable(default) no_parallel  */ C1, C2, C3 FROM
         (SELECT /*+ qb_name("innerQuery") INDEX( "BASE" "ALIAS_MBRSHP")  */
         COUNT(*) AS C1, 4294967295 AS C2, SUM(CASE WHEN
         ("BASE"."CONCEPT_FULFILLED_CD"=:B1) AND ("BASE"."VER_EFF_DT"<=:B2)
         AND ("BASE"."VER_EXPIRE_DT">:B3) AND ("BASE"."ENDOR_EFF_DT"<=:B4) AND
         ("BASE"."ENDOR_EXPIRE_DT">:B5) THEN 1 ELSE 0 END) AS C3  FROM
         "MEMBERSHIP" "BASE" WHERE ("BASE"."CONCEPT_FULFILLED_CD"=:B6) AND
         ("BASE"."VER_EXPIRE_DT">:B7) AND ("BASE"."ENDOR_EXPIRE_DT">:B8) AND
         ("BASE"."VER_EFF_DT"<=:B9) AND ("BASE"."ENDOR_EFF_DT"<=:B10))
         innerQuery
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 0% for SQL execution,
      100% for parsing, 0% for PL/SQL execution and 0% for Java execution.
   Rationale
      SQL statement with SQL_ID "2uyw6frnkrfp0" was executed 1 times and had
      an average elapsed time of 86 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "cnphq355f5rah" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "2uyw6frnkrfp0".
      Related Object
         SQL statement with SQL_ID cnphq355f5rah.
         DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TIME
         ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2(30) :=
         :job_name;  job_subname VARCHAR2(30) := :job_subname;  job_owner
         VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH TIME ZONE :=
         :job_start;  job_scheduled_start TIMESTAMP WITH TIME ZONE :=
         :job_scheduled_start;  window_start TIMESTAMP WITH TIME ZONE :=
         :window_start;  window_end TIMESTAMP WITH TIME ZONE := :window_end;
         chain_id VARCHAR2(14) :=  :chainid;  credential_owner varchar2(30) :=
         :credown;  credential_name  varchar2(30) := :crednam;
         destination_owner varchar2(30) := :destown;  destination_name
         varchar2(30) := :destnam;  job_dest_id varchar2(14) := :jdestid;
         log_id number := :log_id;  BEGIN  DECLARE
         ename             VARCHAR2(30);
         exec_task         BOOLEAN;
         BEGIN
         -- check if tuning pack is enabled
         exec_task := prvt_advisor.is_pack_enabled(
         dbms_management_packs.TUNING_PACK);
         -- check if we are in a pdb,
         -- since auto sqltune is not run in a pdb
         IF (exec_task AND -- tuning pack enabled
         sys_context('userenv', 'con_id') <> 0 AND -- not in non-cdb
         sys_context('userenv', 'con_id') <> 1  ) THEN -- not in root
         exec_task := FALSE;
         END IF;
         -- execute auto sql tuning task
         IF (exec_task) THEN
         ename := dbms_sqltune.execute_tuning_task(
         'SYS_AUTO_SQL_TUNING_TASK');
         END IF;
         -- check whether we are in non-CDB or a PDB
         -- auto SPM evolve only runs in a non-CDB or a PDB, not the root.
         IF (sys_context('userenv', 'con_id') = 0 OR
         sys_context('userenv', 'con_id') > 2) THEN
         exec_task := TRUE;
         ELSE
         exec_task := FALSE;
         END IF;
         -- execute auto SPM evolve task
         IF (exec_task) THEN
         ename := dbms_spm.execute_evolve_task('SYS_AUTO_SPM_EVOLVE_TASK');
         END IF;
         END;  :mydate := next_date; IF broken THEN :b := 1; ELSE :b := 0; END
         IF; END;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Wait class "User I/O" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

