          ADDM Report for Task 'TASK_18828'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5956 to 5957.
Time period starts at 27-NOV-20 04.00.22 AM
Time period ends at 27-NOV-20 04.30.25 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 6796 seconds.
The average number of active sessions was 3.77.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        .87 | 23.08          5
2  "User I/O" wait Class                     .49 | 13.08          0
3  Top Segments by "User I/O" and "Cluster"  .16 | 4.18           1
4  Global Cache Messaging                    .1 | 2.73            1
5  PL/SQL Execution                          .08 | 2.13           2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .87 active sessions, 23.08% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .25 active sessions, 6.55% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "431srakx7cn3y".
      Related Object
         SQL statement with SQL_ID 431srakx7cn3y.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,10)
         parallel_index(t,10) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("PRACTITIONER_ROLE_ID")),substrb(dump(min("PRACTITION
         ER_ROLE_ID"),16,0,64),1,240),substrb(dump(max("PRACTITIONER_ROLE_ID")
         ,16,0,64),1,240),to_char(count("APPLIES_TO_ALL_PRACTITIONERS")),subst
         rb(dump(min("APPLIES_TO_ALL_PRACTITIONERS"),16,0,64),1,240),substrb(d
         ump(max("APPLIES_TO_ALL_PRACTITIONERS"),16,0,64),1,240),to_char(count
         ("BENEFIT_NETWORK_NAME")),substrb(dump(min("BENEFIT_NETWORK_NAME"),16
         ,0,64),1,240),substrb(dump(max("BENEFIT_NETWORK_NAME"),16,0,64),1,240
         ),to_char(count("SYS_STS$LFSIQ5Q0UQACM6EP0#IQ27")),substrb(dump(min("
         SYS_STS$LFSIQ5Q0UQACM6EP0#IQ27"),16,0,64),1,240),substrb(dump(max("SY
         S_STS$LFSIQ5Q0UQACM6EP0#IQ27"),16,0,64),1,240),to_char(count("CLASSTY
         PE")),substrb(dump(min("CLASSTYPE"),16,0,64),1,240),substrb(dump(max(
         "CLASSTYPE"),16,0,64),1,240),to_char(count("PCPR_C4C_ID")),substrb(du
         mp(min("PCPR_C4C_ID"),16,0,64),1,240),substrb(dump(max("PCPR_C4C_ID")
         ,16,0,64),1,240),to_char(count("PCPR_CRTD")),substrb(dump(min("PCPR_C
         RTD"),16,0,64),1,240),substrb(dump(max("PCPR_CRTD"),16,0,64),1,240),t
         o_char(count("PCPR_LAS_ACT")),substrb(dump(min("PCPR_LAS_ACT"),16,0,6
         4),1,240),substrb(dump(max("PCPR_LAS_ACT"),16,0,64),1,240),to_char(co
         unt("PCPR_LAS_ACT_ACTRTYP")),substrb(dump(min("PCPR_LAS_ACT_ACTRTYP")
         ,16,0,64),1,240),substrb(dump(max("PCPR_LAS_ACT_ACTRTYP"),16,0,64),1,
         240),to_char(count("PCPR_LAS_ACT_TIM")),substrb(dump(min("PCPR_LAS_AC
         T_TIM"),16,0,64),1,240),substrb(dump(max("PCPR_LAS_ACT_TIM"),16,0,64)
         ,1,240),to_char(count("PCPR_OBJ_STT")),substrb(dump(min("PCPR_OBJ_STT
         "),16,0,64),1,240),substrb(dump(max("PCPR_OBJ_STT"),16,0,64),1,240),t
         o_char(count("PCPR_VERS")),substrb(dump(min("PCPR_VERS"),16,0,64),1,2
         40),substrb(dump(max("PCPR_VERS"),16,0,64),1,240),to_char(count("PCPR
         _VSBT")),substrb(dump(min("PCPR_VSBT"),16,0,64),1,240),substrb(dump(m
         ax("PCPR_VSBT"),16,0,64),1,240),to_char(count("PCPR_DLTDDT")),substrb
         (dump(min("PCPR_DLTDDT"),16,0,64),1,240),substrb(dump(max("PCPR_DLTDD
         T"),16,0,64),1,240),to_char(count("PCPR_LAS_ACT_BY")),substrb(dump(mi
         n("PCPR_LAS_ACT_BY"),16,0,64),1,240),substrb(dump(max("PCPR_LAS_ACT_B
         Y"),16,0,64),1,240),to_char(count("PCPR_ORIGCRTR")),substrb(dump(min(
         "PCPR_ORIGCRTR"),16,0,64),1,240),substrb(dump(max("PCPR_ORIGCRTR"),16
         ,0,64),1,240),to_char(count("PCPR_ORIGCRTRLOGDIN")),substrb(dump(min(
         "PCPR_ORIGCRTRLOGDIN"),16,0,64),1,240),substrb(dump(max("PCPR_ORIGCRT
         RLOGDIN"),16,0,64),1,240),to_char(count("PCPR_LAS_ACT_BY_LOGDIN")),su
         bstrb(dump(min("PCPR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),substrb(dump
         (max("PCPR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),to_char(count("PCPR_UN
         IVID")),substrb(dump(min("PCPR_UNIVID"),16,0,64),1,240),substrb(dump(
         max("PCPR_UNIVID"),16,0,64),1,240),to_char(count("PCPR_ID")),substrb(
         dump(min("PCPR_ID"),16,0,64),1,240),substrb(dump(max("PCPR_ID"),16,0,
         64),1,240),to_char(count("PCPR_IN_NTWKPRODCATS")),substrb(dump(min("P
         CPR_IN_NTWKPRODCATS"),16,0,64),1,240),substrb(dump(max("PCPR_IN_NTWKP
         RODCATS"),16,0,64),1,240),to_char(count("PCPR_IN_NTWKPVRS")),substrb(
         dump(min("PCPR_IN_NTWKPVRS"),16,0,64),1,240),substrb(dump(max("PCPR_I
         N_NTWKPVRS"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "THH_C4C"."T_PRODCAT_PVDR" t  /*
         TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,
         NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,TOPN,NIL,NIL,ACL,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,RWI
         D,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "431srakx7cn3y" was executed 1 times and had
      an average elapsed time of 364 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 2: SQL Tuning
   Estimated benefit is .19 active sessions, 4.91% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3a3nv8sv9776b".
      Related Object
         SQL statement with SQL_ID 3a3nv8sv9776b.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,10)
         parallel_index(t,10) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("PRACTITIONER_ROLE_ID")),substrb(dump(min("PRACTITION
         ER_ROLE_ID"),16,0,64),1,240),substrb(dump(max("PRACTITIONER_ROLE_ID")
         ,16,0,64),1,240),to_char(count("APPLIES_TO_ALL_PRACTITIONERS")),subst
         rb(dump(min("APPLIES_TO_ALL_PRACTITIONERS"),16,0,64),1,240),substrb(d
         ump(max("APPLIES_TO_ALL_PRACTITIONERS"),16,0,64),1,240),to_char(count
         ("BENEFIT_NETWORK_NAME")),substrb(dump(min("BENEFIT_NETWORK_NAME"),16
         ,0,64),1,240),substrb(dump(max("BENEFIT_NETWORK_NAME"),16,0,64),1,240
         ),to_char(count("PCPR_CRTD")),substrb(dump(min("PCPR_CRTD"),16,0,64),
         1,240),substrb(dump(max("PCPR_CRTD"),16,0,64),1,240),to_char(count("P
         CPR_LAS_ACT")),substrb(dump(min("PCPR_LAS_ACT"),16,0,64),1,240),subst
         rb(dump(max("PCPR_LAS_ACT"),16,0,64),1,240),to_char(count("PCPR_LAS_A
         CT_ACTRTYP")),substrb(dump(min("PCPR_LAS_ACT_ACTRTYP"),16,0,64),1,240
         ),substrb(dump(max("PCPR_LAS_ACT_ACTRTYP"),16,0,64),1,240),to_char(co
         unt("PCPR_OBJ_STT")),substrb(dump(min("PCPR_OBJ_STT"),16,0,64),1,240)
         ,substrb(dump(max("PCPR_OBJ_STT"),16,0,64),1,240),to_char(count("PCPR
         _VERS")),substrb(dump(min("PCPR_VERS"),16,0,64),1,240),substrb(dump(m
         ax("PCPR_VERS"),16,0,64),1,240),to_char(count("PCPR_VSBT")),substrb(d
         ump(min("PCPR_VSBT"),16,0,64),1,240),substrb(dump(max("PCPR_VSBT"),16
         ,0,64),1,240),to_char(count("PCPR_DLTDDT")),substrb(dump(min("PCPR_DL
         TDDT"),16,0,64),1,240),substrb(dump(max("PCPR_DLTDDT"),16,0,64),1,240
         ),to_char(count("PCPR_LAS_ACT_BY")),substrb(dump(min("PCPR_LAS_ACT_BY
         "),16,0,64),1,240),substrb(dump(max("PCPR_LAS_ACT_BY"),16,0,64),1,240
         ),to_char(count("PCPR_ORIGCRTR")),substrb(dump(min("PCPR_ORIGCRTR"),1
         6,0,64),1,240),substrb(dump(max("PCPR_ORIGCRTR"),16,0,64),1,240),to_c
         har(count("PCPR_ORIGCRTRLOGDIN")),substrb(dump(min("PCPR_ORIGCRTRLOGD
         IN"),16,0,64),1,240),substrb(dump(max("PCPR_ORIGCRTRLOGDIN"),16,0,64)
         ,1,240),to_char(count("PCPR_LAS_ACT_BY_LOGDIN")),substrb(dump(min("PC
         PR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),substrb(dump(max("PCPR_LAS_ACT
         _BY_LOGDIN"),16,0,64),1,240),to_char(count("PCPR_UNIVID")),substrb(du
         mp(min("PCPR_UNIVID"),16,0,64),1,240),substrb(dump(max("PCPR_UNIVID")
         ,16,0,64),1,240),to_char(count("PCPR_IN_NTWKPRODCATS")),substrb(dump(
         min("PCPR_IN_NTWKPRODCATS"),16,0,64),1,240),substrb(dump(max("PCPR_IN
         _NTWKPRODCATS"),16,0,64),1,240),to_char(count("PCPR_IN_NTWKPVRS")),su
         bstrb(dump(min("PCPR_IN_NTWKPVRS"),16,0,64),1,240),substrb(dump(max("
         PCPR_IN_NTWKPVRS"),16,0,64),1,240),to_char(count("PCPR_ID")),substrb(
         dump(min("PCPR_ID"),16,0,64),1,240),substrb(dump(max("PCPR_ID"),16,0,
         64),1,240),to_char(count("VALID_FROM")),substrb(dump(min("VALID_FROM"
         ),16,0,64),1,240),substrb(dump(max("VALID_FROM"),16,0,64),1,240),to_c
         har(count("VALID_TO")),substrb(dump(min("VALID_TO"),16,0,64),1,240),s
         ubstrb(dump(max("VALID_TO"),16,0,64),1,240),to_char(count("PCPR_AUDID
         ")),substrb(dump(min("PCPR_AUDID"),16,0,64),1,240),substrb(dump(max("
         PCPR_AUDID"),16,0,64),1,240),to_char(count("PCPR_PREV_AUDID")),substr
         b(dump(min("PCPR_PREV_AUDID"),16,0,64),1,240),substrb(dump(max("PCPR_
         PREV_AUDID"),16,0,64),1,240),to_char(count("PCPR_NEXT_AUDID")),substr
         b(dump(min("PCPR_NEXT_AUDID"),16,0,64),1,240),substrb(dump(max("PCPR_
         NEXT_AUDID"),16,0,64),1,240),to_char(count("CLASSTYPE")),substrb(dump
         (min("CLASSTYPE"),16,0,64),1,240),substrb(dump(max("CLASSTYPE"),16,0,
         64),1,240),to_char(count("PCPR_C4C_ID")),substrb(dump(min("PCPR_C4C_I
         D"),16,0,64),1,240),substrb(dump(max("PCPR_C4C_ID"),16,0,64),1,240),c
         ount(rowidtochar(rowid)) from "THH_C4C"."A_PRODCAT_PVDR" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOP
         N,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3a3nv8sv9776b" was executed 1 times and had
      an average elapsed time of 259 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 3: SQL Tuning
   Estimated benefit is .19 active sessions, 4.91% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "gwgak6wqhw2a2".
      Related Object
         SQL statement with SQL_ID gwgak6wqhw2a2.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,10)
         parallel_index(t,10) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STS87N6GFO5ZDV9D9VYQDSB$VL")),substrb(dump(min("
         SYS_STS87N6GFO5ZDV9D9VYQDSB$VL"),16,0,64),1,240),substrb(dump(max("SY
         S_STS87N6GFO5ZDV9D9VYQDSB$VL"),16,0,64),1,240),to_char(count("CLASSTY
         PE")),substrb(dump(min("CLASSTYPE"),16,0,64),1,240),substrb(dump(max(
         "CLASSTYPE"),16,0,64),1,240),to_char(count("POCD_C4C_ID")),substrb(du
         mp(min("POCD_C4C_ID"),16,0,64),1,240),substrb(dump(max("POCD_C4C_ID")
         ,16,0,64),1,240),to_char(count("POCD_CRTD")),substrb(dump(min("POCD_C
         RTD"),16,0,64),1,240),substrb(dump(max("POCD_CRTD"),16,0,64),1,240),t
         o_char(count("POCD_LAS_ACT")),substrb(dump(min("POCD_LAS_ACT"),16,0,6
         4),1,240),substrb(dump(max("POCD_LAS_ACT"),16,0,64),1,240),to_char(co
         unt("POCD_LAS_ACT_ACTRTYP")),substrb(dump(min("POCD_LAS_ACT_ACTRTYP")
         ,16,0,64),1,240),substrb(dump(max("POCD_LAS_ACT_ACTRTYP"),16,0,64),1,
         240),to_char(count("POCD_LAS_ACT_TIM")),substrb(dump(min("POCD_LAS_AC
         T_TIM"),16,0,64),1,240),substrb(dump(max("POCD_LAS_ACT_TIM"),16,0,64)
         ,1,240),to_char(count("POCD_OBJ_STT")),substrb(dump(min("POCD_OBJ_STT
         "),16,0,64),1,240),substrb(dump(max("POCD_OBJ_STT"),16,0,64),1,240),t
         o_char(count("POCD_VERS")),substrb(dump(min("POCD_VERS"),16,0,64),1,2
         40),substrb(dump(max("POCD_VERS"),16,0,64),1,240),to_char(count("POCD
         _VSBT")),substrb(dump(min("POCD_VSBT"),16,0,64),1,240),substrb(dump(m
         ax("POCD_VSBT"),16,0,64),1,240),to_char(count("POCD_DLTDDT")),substrb
         (dump(min("POCD_DLTDDT"),16,0,64),1,240),substrb(dump(max("POCD_DLTDD
         T"),16,0,64),1,240),to_char(count("POCD_LAS_ACT_BY")),substrb(dump(mi
         n("POCD_LAS_ACT_BY"),16,0,64),1,240),substrb(dump(max("POCD_LAS_ACT_B
         Y"),16,0,64),1,240),to_char(count("POCD_ORIGCRTR")),substrb(dump(min(
         "POCD_ORIGCRTR"),16,0,64),1,240),substrb(dump(max("POCD_ORIGCRTR"),16
         ,0,64),1,240),to_char(count("POCD_ORIGCRTRLOGDIN")),substrb(dump(min(
         "POCD_ORIGCRTRLOGDIN"),16,0,64),1,240),substrb(dump(max("POCD_ORIGCRT
         RLOGDIN"),16,0,64),1,240),to_char(count("POCD_LAS_ACT_BY_LOGDIN")),su
         bstrb(dump(min("POCD_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),substrb(dump
         (max("POCD_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),to_char(count("POCD_UN
         IVID")),substrb(dump(min("POCD_UNIVID"),16,0,64),1,240),substrb(dump(
         max("POCD_UNIVID"),16,0,64),1,240),to_char(count("POCD_PMRYCODE")),su
         bstrb(dump(min("POCD_PMRYCODE"),16,0,64),1,240),substrb(dump(max("POC
         D_PMRYCODE"),16,0,64),1,240),to_char(count("POCD_SCDYCODELOW")),subst
         rb(dump(min("POCD_SCDYCODELOW"),16,0,64),1,240),substrb(dump(max("POC
         D_SCDYCODELOW"),16,0,64),1,240),to_char(count("POCD_SCDYCODEHIGH")),s
         ubstrb(dump(min("POCD_SCDYCODEHIGH"),16,0,64),1,240),substrb(dump(max
         ("POCD_SCDYCODEHIGH"),16,0,64),1,240),to_char(count("POCD_UPDTKEY")),
         substrb(dump(min("POCD_UPDTKEY"),16,0,64),1,240),substrb(dump(max("PO
         CD_UPDTKEY"),16,0,64),1,240),to_char(count("POCD_ID")),substrb(dump(m
         in("POCD_ID"),16,0,64),1,240),substrb(dump(max("POCD_ID"),16,0,64),1,
         240),to_char(count("POCD_STT")),substrb(dump(min("POCD_STT"),16,0,64)
         ,1,240),substrb(dump(max("POCD_STT"),16,0,64),1,240),to_char(count("P
         OCD_CNTY")),substrb(dump(min("POCD_CNTY"),16,0,64),1,240),substrb(dum
         p(max("POCD_CNTY"),16,0,64),1,240),to_char(count("POCD_CITY")),substr
         b(dump(min("POCD_CITY"),16,0,64),1,240),substrb(dump(max("POCD_CITY")
         ,16,0,64),1,240),count(rowidtochar(rowid)) from
         "THH_ADDRESS"."T_POTLCODE" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TO
         PN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL
         ,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254U*/
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 4: SQL Tuning
   Estimated benefit is .13 active sessions, 3.44% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "dt6mvmur76n40".
      Related Object
         SQL statement with SQL_ID dt6mvmur76n40.
         select substrb(dump(val,16,0,64),1,240) ep,  freq, cdn, ndv,
         (sum(pop) over()) popcnt,  (sum(pop*freq) over()) popfreq,
         substrb(dump(max(val) over(),16,0,64),1,240) maxval,
         substrb(dump(min(val) over(),16,0,64),1,240) minval  from (select
         val, freq,  (sum(freq) over()) cdn, (count(*) over()) ndv,  (case
         when freq > ((sum(freq) over())/254)  then 1  else 0 end) pop from
         (select /*+  parallel(t,10) parallel_index(t,10) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */ "PCPR_ID"  val,
         count("PCPR_ID") freq  from "THH_C4C"."A_PRODCAT_PVDR" sample (
         .0049960759)  t  where "PCPR_ID" is not null  group by "PCPR_ID"))
         order by val
   Action
      Use bigger fetch arrays while fetching results from the SELECT statement
      with SQL_ID "dt6mvmur76n40".
      Related Object
         SQL statement with SQL_ID dt6mvmur76n40.
         select substrb(dump(val,16,0,64),1,240) ep,  freq, cdn, ndv,
         (sum(pop) over()) popcnt,  (sum(pop*freq) over()) popfreq,
         substrb(dump(max(val) over(),16,0,64),1,240) maxval,
         substrb(dump(min(val) over(),16,0,64),1,240) minval  from (select
         val, freq,  (sum(freq) over()) cdn, (count(*) over()) ndv,  (case
         when freq > ((sum(freq) over())/254)  then 1  else 0 end) pop from
         (select /*+  parallel(t,10) parallel_index(t,10) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */ "PCPR_ID"  val,
         count("PCPR_ID") freq  from "THH_C4C"."A_PRODCAT_PVDR" sample (
         .0049960759)  t  where "PCPR_ID" is not null  group by "PCPR_ID"))
         order by val
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dt6mvmur76n40" was executed 1 times and had
      an average elapsed time of 209 seconds.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM" with
      object ID 122999 consumed 100% of the database time spent on this SQL
      statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "6jymkm3dpshxw" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "dt6mvmur76n40".
      Related Object
         SQL statement with SQL_ID 6jymkm3dpshxw.
         call SYSTEM.GATHER_FRSTPROD (  )

   Recommendation 5: SQL Tuning
   Estimated benefit is .12 active sessions, 3.27% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1hqt8pqm6myku".
      Related Object
         SQL statement with SQL_ID 1hqt8pqm6myku.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,10)
         parallel_index(t,10) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("UADD_FROM_DT")),substrb(dump(min("UADD_FROM_DT"),16,
         0,64),1,240),substrb(dump(max("UADD_FROM_DT"),16,0,64),1,240),to_char
         (count("UADD_TO_DT")),substrb(dump(min("UADD_TO_DT"),16,0,64),1,240),
         substrb(dump(max("UADD_TO_DT"),16,0,64),1,240),to_char(count("LATITUD
         E")),substrb(dump(min("LATITUDE"),16,0,64),1,240),substrb(dump(max("L
         ATITUDE"),16,0,64),1,240),to_char(count("LONGITUDE")),substrb(dump(mi
         n("LONGITUDE"),16,0,64),1,240),substrb(dump(max("LONGITUDE"),16,0,64)
         ,1,240),to_char(count("UADD_PRIMARY")),substrb(dump(min("UADD_PRIMARY
         "),16,0,64),1,240),substrb(dump(max("UADD_PRIMARY"),16,0,64),1,240),t
         o_char(count("CLASSTYPE")),substrb(dump(min("CLASSTYPE"),16,0,64),1,2
         40),substrb(dump(max("CLASSTYPE"),16,0,64),1,240),to_char(count("UADD
         _C4C_ID")),substrb(dump(min("UADD_C4C_ID"),16,0,64),1,240),substrb(du
         mp(max("UADD_C4C_ID"),16,0,64),1,240),to_char(count("UADD_CRTD")),sub
         strb(dump(min("UADD_CRTD"),16,0,64),1,240),substrb(dump(max("UADD_CRT
         D"),16,0,64),1,240),to_char(count("UADD_LAS_ACT")),substrb(dump(min("
         UADD_LAS_ACT"),16,0,64),1,240),substrb(dump(max("UADD_LAS_ACT"),16,0,
         64),1,240),to_char(count("UADD_LAS_ACT_ACTRTYP")),substrb(dump(min("U
         ADD_LAS_ACT_ACTRTYP"),16,0,64),1,240),substrb(dump(max("UADD_LAS_ACT_
         ACTRTYP"),16,0,64),1,240),to_char(count("UADD_LAS_ACT_TIM")),substrb(
         dump(min("UADD_LAS_ACT_TIM"),16,0,64),1,240),substrb(dump(max("UADD_L
         AS_ACT_TIM"),16,0,64),1,240),to_char(count("UADD_OBJ_STT")),substrb(d
         ump(min("UADD_OBJ_STT"),16,0,64),1,240),substrb(dump(max("UADD_OBJ_ST
         T"),16,0,64),1,240),to_char(count("UADD_VERS")),substrb(dump(min("UAD
         D_VERS"),16,0,64),1,240),substrb(dump(max("UADD_VERS"),16,0,64),1,240
         ),to_char(count("UADD_VSBT")),substrb(dump(min("UADD_VSBT"),16,0,64),
         1,240),substrb(dump(max("UADD_VSBT"),16,0,64),1,240),to_char(count("U
         ADD_DLTDDT")),substrb(dump(min("UADD_DLTDDT"),16,0,64),1,240),substrb
         (dump(max("UADD_DLTDDT"),16,0,64),1,240),to_char(count("UADD_LAS_ACT_
         BY")),substrb(dump(min("UADD_LAS_ACT_BY"),16,0,64),1,240),substrb(dum
         p(max("UADD_LAS_ACT_BY"),16,0,64),1,240),to_char(count("UADD_ORIGCRTR
         ")),substrb(dump(min("UADD_ORIGCRTR"),16,0,64),1,240),substrb(dump(ma
         x("UADD_ORIGCRTR"),16,0,64),1,240),to_char(count("UADD_ORIGCRTRLOGDIN
         ")),substrb(dump(min("UADD_ORIGCRTRLOGDIN"),16,0,64),1,240),substrb(d
         ump(max("UADD_ORIGCRTRLOGDIN"),16,0,64),1,240),to_char(count("UADD_LA
         S_ACT_BY_LOGDIN")),substrb(dump(min("UADD_LAS_ACT_BY_LOGDIN"),16,0,64
         ),1,240),substrb(dump(max("UADD_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),t
         o_char(count("UADD_UNIVID")),substrb(dump(min("UADD_UNIVID"),16,0,64)
         ,1,240),substrb(dump(max("UADD_UNIVID"),16,0,64),1,240),to_char(count
         ("UADD_BIZ_TTLE")),substrb(dump(min("UADD_BIZ_TTLE"),16,0,64),1,240),
         substrb(dump(max("UADD_BIZ_TTLE"),16,0,64),1,240),to_char(count("UADD
         _COMPNAM")),substrb(dump(min("UADD_COMPNAM"),16,0,64),1,240),substrb(
         dump(max("UADD_COMPNAM"),16,0,64),1,240),to_char(count("UADD_DSCN")),
         substrb(dump(min("UADD_DSCN"),16,0,64),1,240),substrb(dump(max("UADD_
         DSCN"),16,0,64),1,240),to_char(count("UADD_BIZ_MAILSTOP")),substrb(du
         mp(min("UADD_BIZ_MAILSTOP"),16,0,64),1,240),substrb(dump(max("UADD_BI
         Z_MAILSTOP"),16,0,64),1,240),to_char(count("UADD_STT1")),substrb(dump
         (min("UADD_STT1"),16,0,64),1,240),substrb(dump(max("UADD_STT1"),16,0,
         64),1,240),to_char(count("UADD_STT2")),substrb(dump(min("UADD_STT2"),
         16,0,64),1,240),substrb(dump(max("UADD_STT2"),16,0,64),1,240),to_char
         (count("UADD_STT3")),substrb(dump(min("UADD_STT3"),16,0,64),1,240),su
         bstrb(dump(max("UADD_STT3"),16,0,64),1,240),to_char(count("UADD_CITYT
         OWNSTRG")),substrb(dump(min("UADD_CITYTOWNSTRG"),16,0,64),1,240),subs
         trb(dump(max("UADD_CITYTOWNSTRG"),16,0,64),1,240),to_char(count("UADD
         _CNTYSTRG")),substrb(dump(min("UADD_CNTYSTRG"),16,0,64),1,240),substr
         b(dump(max("UADD_CNTYSTRG"),16,0,64),1,240),to_char(count("UADD_STT_S
         TRG")),substrb(dump(min("UADD_STT_STRG"),16,0,64),1,240),substrb(dump
         (max("UADD_STT_STRG"),16,0,64),1,240),to_char(count("UADD_ZIP_COD5DGI
         T")),substrb(dump(min("UADD_ZIP_COD5DGIT"),16,0,64),1,240),substrb(du
         mp(max("UADD_ZIP_COD5DGIT"),16,0,64),1,240),to_char(count("UADD_ZIP_C
         OD4DGIT")),substrb(dump(min("UADD_ZIP_COD4DGIT"),16,0,64),1,240),subs
         trb(dump(max("UADD_ZIP_COD4DGIT"),16,0,64),1,240),to_char(count("UADD
         _PHNE")),substrb(dump(min("UADD_PHNE"),16,0,64),1,240),substrb(dump(m
         ax("UADD_PHNE"),16,0,64),1,240),to_char(count("UADD_PHNEEXT")),substr
         b(dump(min("UADD_PHNEEXT"),16,0,64),1,240),substrb(dump(max("UADD_PHN
         EEXT"),16,0,64),1,240),to_char(count("UADD_FAX_NMBR")),substrb(dump(m
         in("UADD_FAX_NMBR"),16,0,64),1,240),substrb(dump(max("UADD_FAX_NMBR")
         ,16,0,64),1,240),to_char(count("UADD_OTHRADD_IDX")),substrb(dump(min(
         "UADD_OTHRADD_IDX"),16,0,64),1,240),substrb(dump(max("UADD_OTHRADD_ID
         X"),16,0,64),1,240),to_char(count("UADD_ID")),substrb(dump(min("UADD_
         ID"),16,0,64),1,240),substrb(dump(max("UADD_ID"),16,0,64),1,240),to_c
         har(count("UADD_CNTY")),substrb(dump(min("UADD_CNTY"),16,0,64),1,240)
         ,substrb(dump(max("UADD_CNTY"),16,0,64),1,240),to_char(count("UADD_CI
         TYTOWN")),substrb(dump(min("UADD_CITYTOWN"),16,0,64),1,240),substrb(d
         ump(max("UADD_CITYTOWN"),16,0,64),1,240),to_char(count("SYS_NC00049$"
         )),substrb(dump(min("SYS_NC00049$"),16,0,64),1,240),substrb(dump(max(
         "SYS_NC00049$"),16,0,64),1,240),to_char(count("SYS_NC00040$")),substr
         b(dump(min("SYS_NC00040$"),16,0,64),1,240),substrb(dump(max("SYS_NC00
         040$"),16,0,64),1,240),to_char(count("SYS_NC00041$")),substrb(dump(mi
         n("SYS_NC00041$"),16,0,64),1,240),substrb(dump(max("SYS_NC00041$"),16
         ,0,64),1,240),to_char(count("SYS_NC00042$")),substrb(dump(min("SYS_NC
         00042$"),16,0,64),1,240),substrb(dump(max("SYS_NC00042$"),16,0,64),1,
         240),to_char(count("SYS_NC00043$")),substrb(dump(min("SYS_NC00043$"),
         16,0,64),1,240),substrb(dump(max("SYS_NC00043$"),16,0,64),1,240),to_c
         har(count("SYS_NC00044$")),substrb(dump(min("SYS_NC00044$"),16,0,64),
         1,240),substrb(dump(max("SYS_NC00044$"),16,0,64),1,240),to_char(count
         ("SYS_NC00045$")),substrb(dump(min("SYS_NC00045$"),16,0,64),1,240),su
         bstrb(dump(max("SYS_NC00045$"),16,0,64),1,240),to_char(count("SYS_NC0
         0046$")),substrb(dump(min("SYS_NC00046$"),16,0,64),1,240),substrb(dum
         p(max("SYS_NC00046$"),16,0,64),1,240),to_char(count("SYS_NC00047$")),
         substrb(dump(min("SYS_NC00047$"),16,0,64),1,240),substrb(dump(max("SY
         S_NC00047$"),16,0,64),1,240),to_char(count("SYS_NC00048$")),substrb(d
         ump(min("SYS_NC00048$"),16,0,64),1,240),substrb(dump(max("SYS_NC00048
         $"),16,0,64),1,240),to_char(count("SYS_NC00039$")),substrb(dump(min("
         SYS_NC00039$"),16,0,64),1,240),substrb(dump(max("SYS_NC00039$"),16,0,
         64),1,240),to_char(count("UADD_STT")),substrb(dump(min("UADD_STT"),16
         ,0,64),1,240),substrb(dump(max("UADD_STT"),16,0,64),1,240),to_char(co
         unt("UADD_CNRY")),substrb(dump(min("UADD_CNRY"),16,0,64),1,240),subst
         rb(dump(max("UADD_CNRY"),16,0,64),1,240),to_char(count("UADD_USR_CNCT
         IFO5")),substrb(dump(min("UADD_USR_CNCTIFO5"),16,0,64),1,240),substrb
         (dump(max("UADD_USR_CNCTIFO5"),16,0,64),1,240),to_char(count("UADD_PA
         YRDAT")),substrb(dump(min("UADD_PAYRDAT"),16,0,64),1,240),substrb(dum
         p(max("UADD_PAYRDAT"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "THH_C4C"."T_USR_ADD" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,
         NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,N
         DV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV
         ,NIL,NIL,TOPN,NIL,NIL,ACL,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,
         NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,T
         OPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 80% for SQL
      execution, 0% for parsing, 20% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1hqt8pqm6myku" was executed 1 times and had
      an average elapsed time of 193 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: "User I/O" wait Class
Impact is .49 active sessions, 13.08% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .16 active sessions, 4.18% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .16 active sessions, 4.18% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.IX_A_PCPR_IDVALIDFROM" with object ID 122999.
      Related Object
         Database object with ID 122999.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "dt6mvmur76n40" is responsible for 82% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 517172
      physical reads, 0 physical writes and 1138 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .49 active sessions, 13.08% of total activity.


Finding 4: Global Cache Messaging
Impact is .1 active sessions, 2.73% of total activity.
------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .1 active sessions, 2.73% of total activity.
   -----------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the SELECT statement
      with SQL_ID "dt6mvmur76n40" is responsible for 54% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .1 active sessions, 2.73% of total activity.


Finding 5: PL/SQL Execution
Impact is .08 active sessions, 2.13% of total activity.
-------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .05 active sessions, 1.31% of total activity.
   ------------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 688807. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.

   Recommendation 2: SQL Tuning
   Estimated benefit is .03 active sessions, .82% of total activity.
   -----------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 117564. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      Subprogam ID 1 of PL/SQL ID 117564 spent 55 seconds in execution.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

