          ADDM Report for Task 'TASK_18807'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5935 to 5936.
Time period starts at 26-NOV-20 05.30.02 PM
Time period ends at 26-NOV-20 06.00.07 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 204 seconds.
The average number of active sessions was .11.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are no findings to report.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
There was no significant database activity to run the ADDM.

The database's maintenance windows were active during 100% of the analysis
period.

