          ADDM Report for Task 'TASK_18825'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5953 to 5954.
Time period starts at 27-NOV-20 02.30.12 AM
Time period ends at 27-NOV-20 03.00.16 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2007 seconds.
The average number of active sessions was 1.11.

Summary of Findings
-------------------
   Description            Active Sessions      Recommendations
                          Percent of Activity
   ---------------------  -------------------  ---------------
1  Top SQL Statements     .82 | 73.85          5
2  "User I/O" wait Class  .26 | 23.12          0
3  PL/SQL Execution       .03 | 2.56           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .82 active sessions, 73.85% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .27 active sessions, 24.62% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "cydgfyx406q8j".
      Related Object
         SQL statement with SQL_ID cydgfyx406q8j.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_CM_COND_PROVIDER" SELECT
         get_aud_mrgmstr(member_id, valid_from, valid_to) member_id,
         get_aud_mrgmstr(care_giver, valid_from, valid_to) care_giver,
         valid_from,
         valid_to,
         PRAS_STRTDT,
         PRAS_END_DT
         FROM (SELECT a_cm_basebase.cmbs_memb member_id,
         a_pvdrastn.pras_pvdr care_giver,
         GREATEST(a_pvdrastn.valid_from, NVL(a_cm_basebase.valid_from,
         TO_DATE(:"SYS_B_00", :"SYS_B_01"))) valid_from,
         CASE WHEN a_pvdrastn.valid_to IS NULL AND a_cm_basebase.valid_to IS
         NULL THEN
         TO_DATE(:"SYS_B_02", :"SYS_B_03")
         WHEN a_pvdrastn.valid_to IS NOT NULL AND a_cm_basebase.valid_to IS
         NOT NULL THEN
         LEAST(a_pvdrastn.valid_to, a_cm_basebase.valid_to)
         WHEN a_pvdrastn.valid_to IS NULL THEN  a_cm_basebase.valid_to
         ELSE a_pvdrastn.valid_to
         END valid_to,
         a_pvdrastn.PRAS_STRTDT,
         a_pvdrastn.PRAS_END_DT
         FROM a_pvdrastn
         INNER JOIN a_cm_basebase
         ON a_pvdrastn.cpas_cm_base = a_cm_basebase.cmbb_id
         AND ((a_pvdrastn.valid_from >= a_cm_basebase.valid_from
         AND (a_pvdrastn.valid_from <= a_cm_basebase.valid_to OR
         a_cm_basebase.valid_to IS NULL))
         OR (a_pvdrastn.valid_from <= a_cm_basebase.valid_from
         AND (a_pvdrastn.valid_to >= a_cm_basebase.valid_from OR
         a_pvdrastn.valid_to IS NULL)))
         AND a_pvdrastn.pras_obj_stt != :"SYS_B_04"
         AND a_cm_basebase.cmbb_obj_stt != :"SYS_B_05"
         AND a_pvdrastn.pras_pvdr IS NOT NULL
         AND a_cm_basebase.cmbs_memb IS NOT NULL
         UNION
         SELECT a_usr.mbur_id member_id,
         a_pvdrastn.pras_pvdr care_giver,
         GREATEST(a_pvdrastn.valid_from, NVL(a_usr.valid_from,
         TO_DATE(:"SYS_B_06", :"SYS_B_07"))) valid_from,
         CASE WHEN a_pvdrastn.valid_to IS NULL AND a_usr.valid_to IS NULL THEN
         TO_DATE(:"SYS_B_08", :"SYS_B_09")
         WHEN a_pvdrastn.valid_to IS NOT NULL AND a_usr.valid_to IS NOT NULL
         THEN LEAST(a_pvdrastn.valid_to, a_usr.valid_to)
         WHEN a_pvdrastn.valid_to IS NULL THEN a_usr.valid_to
         ELSE a_pvdrastn.valid_to
         END valid_to,
         a_pvdrastn.PRAS_STRTDT,
         a_pvdrastn.PRAS_END_DT
         FROM a_pvdrastn
         INNER JOIN a_usr
         ON a_pvdrastn.mpas_memb = a_usr.mbur_id
         AND ((a_pvdrastn.valid_from >= a_usr.valid_from
         AND (a_pvdrastn.valid_from <= a_usr.valid_to OR a_usr.valid_to IS
         NULL))
         OR (a_pvdrastn.valid_from <= a_usr.valid_from
         AND (a_pvdrastn.valid_to >= a_usr.valid_from OR a_pvdrastn.valid_to
         IS NULL)))
         AND a_pvdrastn.pras_obj_stt != :"SYS_B_10"
         AND a_pvdrastn.pras_pvdr IS NOT NULL
         UNION
         SELECT a_cm_basebase.cmbs_memb member_id,
         a_cm_basebase.cmbb_pmrypvdr care_giver,
         a_cm_basebase.valid_from,
         a_cm_basebase.valid_to,
         null as PRAS_STRTDT,
         null as PRAS_END_DT
         FROM a_cm_basebase
         WHERE a_cm_basebase.cmbb_obj_stt != :"SYS_B_11"
         AND a_cm_basebase.cmbb_pmrypvdr IS NOT NULL
         AND a_cm_basebase.cmbs_memb IS NOT NULL
         UNION
         SELECT a_um_base.umbs_memb member_id,
         a_pvdrastn.pras_pvdr care_giver,
         GREATEST(a_pvdrastn.valid_from, NVL(a_um_base.valid_from,
         TO_DATE(:"SYS_B_12", :"SYS_B_13"))) valid_from,
         CASE WHEN a_pvdrastn.valid_to IS NULL AND a_um_base.valid_to IS NULL
         THEN
         TO_DATE(:"SYS_B_14", :"SYS_B_15")
         WHEN a_pvdrastn.valid_to IS NOT NULL AND a_um_base.valid_to IS NOT
         NULL THEN
         LEAST(a_pvdrastn.valid_to, a_um_base.valid_to)
         WHEN a_pvdrastn.valid_to IS NULL THEN  a_um_base.valid_to
         ELSE a_pvdrastn.valid_to
         END valid_to,
         a_pvdrastn.PRAS_STRTDT,
         a_pvdrastn.PRAS_END_DT
         FROM a_pvdrastn
         INNER JOIN a_um_base
         ON a_pvdrastn.UPAS_PVDRUM_BASE = a_um_base.umbs_id
         AND ((a_pvdrastn.valid_from >= a_um_base.valid_from
         AND (a_pvdrastn.valid_from <= a_um_base.valid_to OR
         a_um_base.valid_to IS NULL))
         OR (a_pvdrastn.valid_from <= a_um_base.valid_from
         AND (a_pvdrastn.valid_to >= a_um_base.valid_from OR
         a_pvdrastn.valid_to IS NULL)))
         AND a_pvdrastn.pras_obj_stt != :"SYS_B_16"
         AND a_um_base.umbs_obj_stt != :"SYS_B_17"
         AND a_pvdrastn.pras_pvdr IS NOT NULL
         AND a_um_base.umbs_memb IS NOT NULL
         UNION
         SELECT a_usr.mbur_id member_id,
         a_pvdrastn.pras_pvdr care_giver,
         GREATEST(a_pvdrastn.valid_from, NVL(a_usr.valid_from,
         TO_DATE(:"SYS_B_18", :"SYS_B_19"))) valid_from,
         CASE WHEN a_pvdrastn.valid_to IS NULL AND a_usr.valid_to IS NULL THEN
         TO_DATE(:"SYS_B_20", :"SYS_B_21")
         WHEN a_pvdrastn.valid_to IS NOT NULL AND a_usr.valid_to IS NOT NULL
         THEN LEAST(a_pvdrastn.valid_to, a_usr.valid_to)
         WHEN a_pvdrastn.valid_to IS NULL THEN a_usr.valid_to
         ELSE a_pvdrastn.valid_to
         END valid_to,
         a_pvdrastn.PRAS_STRTDT,
         a_pvdrastn.PRAS_END_DT
         FROM a_pvdrastn
         INNER JOIN a_usr
         ON a_pvdrastn.mpas_memb = a_usr.mbur_id
         AND ((a_pvdrastn.valid_from >= a_usr.valid_from
         AND (a_pvdrastn.valid_from <= a_usr.valid_to OR a_usr.valid_to IS
         NULL))
         OR (a_pvdrastn.valid_from <= a_usr.valid_from
         AND (a_pvdrastn.valid_to >= a_usr.valid_from OR a_pvdrastn.valid_to
         IS NULL)))
         AND a_pvdrastn.pras_obj_stt != :"SYS_B_22"
         AND a_pvdrastn.pras_pvdr IS NOT NULL
         UNION
         SELECT a_um_base.umbs_memb member_id,
         a_um_base.umbs_pmrypvdr care_giver, -- PrimaryProvider CP-287
         a_um_base.valid_from,
         a_um_base.valid_to,
         null as PRAS_STRTDT,
         null as PRAS_END_DT
         FROM a_um_base
         WHERE a_um_base.umbs_obj_stt != :"SYS_B_23"
         AND a_um_base.umbs_pfngpvdr IS NOT NULL
         AND a_um_base.umbs_memb IS NOT NULL)
         --
         --
         UNION
         SELECT
         a_membdgisbase.mdss_memb member_id,
         a_pvdrastn.pras_pvdr care_giver,
         GREATEST(a_pvdrastn.valid_from, NVL(a_apbl.valid_from,
         TO_DATE(:"SYS_B_24", :"SYS_B_25"))) valid_from,
         CASE
         WHEN a_pvdrastn.valid_to IS NULL AND a_apbl.valid_to IS NULL THEN
         TO_DATE(:"SYS_B_26", :"SYS_B_27")
         WHEN a_pvdrastn.valid_to IS NOT NULL AND a_apbl.valid_to IS NOT NULL
         THEN LEAST(a_pvdrastn.valid_to, a_apbl.valid_to)
         WHEN a_pvdrastn.valid_to IS NULL THEN  a_apbl.valid_to
         ELSE a_pvdrastn.valid_to
         END valid_to,
         a_pvdrastn.PRAS_STRTDT,
         a_pvdrastn.PRAS_END_DT
         FROM a_pvdrastn
         INNER JOIN a_apbl
         ON a_pvdrastn.mspa_id = a_apbl.msrv_pvdrastn
         AND ((a_pvdrastn.valid_from >= a_apbl.valid_from
         AND (a_pvdrastn.valid_from <= a_apbl.valid_to OR a_apbl.valid_to IS
         NULL))
         OR (a_pvdrastn.valid_from <= a_apbl.valid_from
         AND (a_pvdrastn.valid_to >= a_apbl.valid_from OR a_pvdrastn.valid_to
         IS NULL)))
         AND a_pvdrastn.pras_obj_stt != :"SYS_B_28"
         AND a_apbl.apbl_obj_stt != :"SYS_B_29"
         AND a_pvdrastn.pras_pvdr IS NOT NULL
         INNER JOIN a_membdgisbase
         ON a_pvdrastn.upas_pvdrum_base = a_membdgisbase.umds_dgisum_evnt
         AND ( (a_pvdrastn.valid_from >= a_membdgisbase.valid_from
         AND (a_pvdrastn.valid_from <= a_membdgisbase.valid_to OR
         a_membdgisbase.valid_to IS NULL) )
         OR (a_pvdrastn.valid_from <= a_membdgisbase.valid_from
         AND (a_pvdrastn.valid_to >= a_membdgisbase.valid_from OR
         a_pvdrastn.valid_to IS NULL)) )
         AND a_apbl.msrv_srvcdgis = a_membdgisbase.mdss_id
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "cydgfyx406q8j".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .18 active sessions, 16.41% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "5u3u45ap2bj9g".
      Related Object
         SQL statement with SQL_ID 5u3u45ap2bj9g.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_CM_COND_PAYER" SELECT DISTINCT
         get_aud_mrgmstr (
         a_cm_basebase.cmbs_memb, a_cm_basebase.valid_from,
         a_cm_basebase.valid_to ) member_id,
         get_aud_mrgmstr (
         COALESCE (
         a_cm_basebase.case_ownr, a_cm_basebase.cmpq_ownr,
         a_cm_basebase.cmpr_ownr, a_cm_basebase.csrq_ownr ),
         a_cm_basebase.valid_from, a_cm_basebase.valid_to ) care_giver,
         a_cm_basebase.valid_from valid_from,
         NVL (a_cm_basebase.valid_to, TO_DATE (:"SYS_B_0", :"SYS_B_1") )
         valid_to,
         a_cm_basebase.cmbb_crtd CREATED,
         COALESCE(  a_cm_basebase.CMPR_LAS_CLSD, a_cm_basebase.CASE_LAS_CLSD )
         CLOSED
         FROM a_cm_basebase
         WHERE
         a_cm_basebase.cmbb_obj_stt
         != :"SYS_B_2"
         AND a_cm_basebase.cmbs_memb     IS NOT NULL
         AND a_cm_basebase.cmbb_origcrtr IS NOT NULL
         AND get_aud_mrgmstr (a_cm_basebase.cmbs_memb,
         a_cm_basebase.valid_from,a_cm_basebase.valid_to ) IS NOT NULL
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 91% for SQL
      execution, 0% for parsing, 9% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5u3u45ap2bj9g" was executed 1 times and had
      an average elapsed time of 376 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "5u3u45ap2bj9g".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .14 active sessions, 12.82% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "1wjt2ut7cah6k".
      Related Object
         SQL statement with SQL_ID 1wjt2ut7cah6k.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_CLINIC_COND_SRVCD" SELECT /*+ ORDERED */
         greatest(t_userdiagbase.valid_from, nvl(tapbl.valid_from,
         to_date(:"SYS_B_00", :"SYS_B_01"))) valid_from,
         CASE
         WHEN t_userdiagbase.valid_to IS NULL AND
         tapbl.valid_to IS NULL THEN
         TO_DATE(:"SYS_B_02", :"SYS_B_03")
         WHEN t_userdiagbase.valid_to IS NOT NULL AND
         tapbl.valid_to IS NOT NULL THEN
         least(t_userdiagbase.valid_to, tapbl.valid_to)
         WHEN t_userdiagbase.valid_to IS NULL THEN
         tapbl.valid_to
         ELSE
         t_userdiagbase.valid_to
         END                         valid_to,
         t_userdiagbase.mbur_id      member_id,
         tapbl.srvc_id               srvcd,
         -- CP-268
         tapbl.APBL_RQTDDT_FROM      srv_date_from,
         tapbl.APBL_RQTDDT_TO        srv_date_to
         FROM
         (SELECT
         nvl(tusr.usr_mrgemstr, tusr.usr_id) mbur_id,
         tmembdgis.umds_id,
         greatest(tusr.valid_from, nvl(tmembdgis.valid_from,
         to_date(:"SYS_B_04", :"SYS_B_05"))) valid_from,
         CASE
         WHEN tusr.valid_to IS NULL AND
         tmembdgis.valid_to IS NULL THEN
         TO_DATE(:"SYS_B_06", :"SYS_B_07")
         WHEN tusr.valid_to IS NOT NULL AND
         tmembdgis.valid_to IS NOT NULL THEN
         least(tusr.valid_to, tmembdgis.valid_to)
         WHEN tusr.valid_to IS NULL THEN
         tmembdgis.valid_to
         ELSE
         tusr.valid_to
         END valid_to
         FROM
         a_usr tusr
         INNER JOIN
         a_membdgisbase tmembdgis
         ON tusr.mbur_id = tmembdgis.mdss_memb AND
         tusr.classtype= :"SYS_B_08" AND
         (
         (
         tusr.valid_from >= tmembdgis.valid_from
         AND
         (
         tusr.valid_from <= tmembdgis.valid_to OR
         tmembdgis.valid_to IS NULL
         )
         )
         OR
         (
         tusr.valid_from <= tmembdgis.valid_from
         AND
         (
         tusr.valid_to >= tmembdgis.valid_from OR
         tusr.valid_to IS NULL
         )
         )
         )
         AND
         tusr.usr_obj_stt != :"SYS_B_09" AND
         tmembdgis.mbdb_obj_stt != :"SYS_B_10"
         AND NVL(tmembdgis.mdss_is_err, :"SYS_B_11") = :"SYS_B_12"  -- is
         error filter
         ) t_userdiagbase
         INNER JOIN
         (select a.*, b.srvc_id from a_apbl a, a_apblsrvc b where a.apbl_id =
         b.apbl_id) tapbl
         ON t_userdiagbase.umds_id = tapbl.msrv_srvcdgis AND
         (
         (
         t_userdiagbase.valid_from >= tapbl.valid_from
         AND
         (
         t_userdiagbase.valid_from <= tapbl.valid_to OR
         tapbl.valid_to IS NULL
         )
         )
         OR
         (
         t_userdiagbase.valid_from <= tapbl.valid_from
         AND
         (
         t_userdiagbase.valid_to >= tapbl.valid_from OR
         t_userdiagbase.valid_to IS NULL
         )
         )
         )
         AND
         tapbl.apbl_obj_stt != :"SYS_B_13"
         AND NVL(tapbl.apbl_is_err, :"SYS_B_14") = :"SYS_B_15"  -- is error
         filter
         UNION
         SELECT
         DISTINCT
         t_mdclclm.mclm_frstdt_of_srvc          valid_from,
         NVL(t_mdclclm.mclm_las_dt_of_srvc,TO_DATE(:"SYS_B_16", :"SYS_B_17"))
         valid_to,
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_mdclclm.MCLM_FRSTDT_OF_SRVC          srv_date_from,
         t_mdclclm.MCLM_LAS_DT_OF_SRVC          srv_date_to
         FROM
         t_mdclclm
         INNER JOIN
         t_usr
         ON t_mdclclm.mclm_pat_id = t_usr.usr_id
         INNER JOIN
         t_srvc
         ON t_mdclclm.mclm_pmryic_d9_poc_code = t_srvc.srv_id
         OR
         t_mdclclm.mclm_scdyic_d9_poc_code = t_srvc.srv_id
         UNION
         SELECT
         DISTINCT
         t_mdclclm.mclm_frstdt_of_srvc          valid_from,
         NVL(t_mdclclm.mclm_las_dt_of_srvc,TO_DATE(:"SYS_B_18", :"SYS_B_19"))
         valid_to,
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_mdclclm.MCLM_FRSTDT_OF_SRVC          srv_date_from,
         t_mdclclm.MCLM_LAS_DT_OF_SRVC          srv_date_to
         FROM
         t_mdclclm
         INNER JOIN
         t_usr
         ON t_mdclclm.mclm_pat_id = t_usr.usr_id
         INNER JOIN
         t_srvc
         ON t_mdclclm.mclm_cpt4code = t_srvc.srv_id
         UNION
         SELECT
         DISTINCT
         t_drugclm.dclm_frstdt_of_srvc          valid_from,
         NVL(t_drugclm.dclm_las_dt_of_srvc,TO_DATE(:"SYS_B_20", :"SYS_B_21"))
         valid_to,
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_drugclm.DCLM_FRSTDT_OF_SRVC          srv_date_from,
         t_drugclm.DCLM_LAS_DT_OF_SRVC          srv_date_to
         FROM
         t_drugclm
         INNER JOIN
         t_usr
         ON t_drugclm.dclm_pat_id = t_usr.usr_id
         INNER JOIN
         t_srvc
         ON t_drugclm.dclm_ndc_code = t_srvc.srv_id
         UNION
         SELECT
         DISTINCT
         T_mdct.mdct_strtdt                     valid_from,
         NVL(t_mdct.mdct_end_dt,TO_DATE(:"SYS_B_22", :"SYS_B_23"))  valid_to,
         NVL(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_mdct.MDCT_STRTDT                     srv_date_from,
         t_mdct.MDCT_END_DT                     srv_date_to
         FROM
         t_mdct
         JOIN
         t_usr
         ON t_mdct.mdct_memb = t_usr.usr_id
         JOIN
         t_srvc
         ON t_mdct.mdct_ndc_code = t_srvc.srv_id
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1wjt2ut7cah6k" was executed 1 times and had
      an average elapsed time of 411 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "1wjt2ut7cah6k".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .12 active sessions, 10.77% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "ctj2g7pd8p9qf".
      Related Object
         SQL statement with SQL_ID ctj2g7pd8p9qf.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_CM_COND_CM_PROJECT" SELECT DISTINCT
         get_aud_mrgmstr(
         a_cm_basebase.cmbs_memb,
         a_cm_basebase.valid_from,
         a_cm_basebase.valid_to
         ) member_id,
         a_cm_basebase.cmbb_src source,
         a_cm_basebase.cmbb_resn reason,
         a_cm_basebase.cmbb_svty severity,
         a_cm_basebase.cmpr_prj_otcm outcome,
         a_cm_basebase.cmbb_obj_stt status,
         a_cm_basebase.valid_from,
         NVL(a_cm_basebase.valid_to,TO_DATE(:"SYS_B_0", :"SYS_B_1")) valid_to,
         a_cm_basebase.cmbb_pity priority,
         a_cm_basebase.CMBB_CRTD,
         a_cm_basebase.CMPR_LAS_CLSD,
         a_cm_basebase.CMBB_TYP type
         FROM
         a_cm_basebase
         WHERE
         a_cm_basebase.cmbb_obj_stt != :"SYS_B_2"
         AND
         a_cm_basebase.classtype = :"SYS_B_3"
         AND
         a_cm_basebase.cmbs_memb IS NOT NULL
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 96% for SQL
      execution, 0% for parsing, 4% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "ctj2g7pd8p9qf" was executed 1 times and had
      an average elapsed time of 272 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "ctj2g7pd8p9qf".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .1 active sessions, 9.23% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "1wjt2ut7cah6k".
      Related Object
         SQL statement with SQL_ID 1wjt2ut7cah6k.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_CLINIC_COND_SRVCD" SELECT /*+ ORDERED */
         greatest(t_userdiagbase.valid_from, nvl(tapbl.valid_from,
         to_date(:"SYS_B_00", :"SYS_B_01"))) valid_from,
         CASE
         WHEN t_userdiagbase.valid_to IS NULL AND
         tapbl.valid_to IS NULL THEN
         TO_DATE(:"SYS_B_02", :"SYS_B_03")
         WHEN t_userdiagbase.valid_to IS NOT NULL AND
         tapbl.valid_to IS NOT NULL THEN
         least(t_userdiagbase.valid_to, tapbl.valid_to)
         WHEN t_userdiagbase.valid_to IS NULL THEN
         tapbl.valid_to
         ELSE
         t_userdiagbase.valid_to
         END                         valid_to,
         t_userdiagbase.mbur_id      member_id,
         tapbl.srvc_id               srvcd,
         -- CP-268
         tapbl.APBL_RQTDDT_FROM      srv_date_from,
         tapbl.APBL_RQTDDT_TO        srv_date_to
         FROM
         (SELECT
         nvl(tusr.usr_mrgemstr, tusr.usr_id) mbur_id,
         tmembdgis.umds_id,
         greatest(tusr.valid_from, nvl(tmembdgis.valid_from,
         to_date(:"SYS_B_04", :"SYS_B_05"))) valid_from,
         CASE
         WHEN tusr.valid_to IS NULL AND
         tmembdgis.valid_to IS NULL THEN
         TO_DATE(:"SYS_B_06", :"SYS_B_07")
         WHEN tusr.valid_to IS NOT NULL AND
         tmembdgis.valid_to IS NOT NULL THEN
         least(tusr.valid_to, tmembdgis.valid_to)
         WHEN tusr.valid_to IS NULL THEN
         tmembdgis.valid_to
         ELSE
         tusr.valid_to
         END valid_to
         FROM
         a_usr tusr
         INNER JOIN
         a_membdgisbase tmembdgis
         ON tusr.mbur_id = tmembdgis.mdss_memb AND
         tusr.classtype= :"SYS_B_08" AND
         (
         (
         tusr.valid_from >= tmembdgis.valid_from
         AND
         (
         tusr.valid_from <= tmembdgis.valid_to OR
         tmembdgis.valid_to IS NULL
         )
         )
         OR
         (
         tusr.valid_from <= tmembdgis.valid_from
         AND
         (
         tusr.valid_to >= tmembdgis.valid_from OR
         tusr.valid_to IS NULL
         )
         )
         )
         AND
         tusr.usr_obj_stt != :"SYS_B_09" AND
         tmembdgis.mbdb_obj_stt != :"SYS_B_10"
         AND NVL(tmembdgis.mdss_is_err, :"SYS_B_11") = :"SYS_B_12"  -- is
         error filter
         ) t_userdiagbase
         INNER JOIN
         (select a.*, b.srvc_id from a_apbl a, a_apblsrvc b where a.apbl_id =
         b.apbl_id) tapbl
         ON t_userdiagbase.umds_id = tapbl.msrv_srvcdgis AND
         (
         (
         t_userdiagbase.valid_from >= tapbl.valid_from
         AND
         (
         t_userdiagbase.valid_from <= tapbl.valid_to OR
         tapbl.valid_to IS NULL
         )
         )
         OR
         (
         t_userdiagbase.valid_from <= tapbl.valid_from
         AND
         (
         t_userdiagbase.valid_to >= tapbl.valid_from OR
         t_userdiagbase.valid_to IS NULL
         )
         )
         )
         AND
         tapbl.apbl_obj_stt != :"SYS_B_13"
         AND NVL(tapbl.apbl_is_err, :"SYS_B_14") = :"SYS_B_15"  -- is error
         filter
         UNION
         SELECT
         DISTINCT
         t_mdclclm.mclm_frstdt_of_srvc          valid_from,
         NVL(t_mdclclm.mclm_las_dt_of_srvc,TO_DATE(:"SYS_B_16", :"SYS_B_17"))
         valid_to,
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_mdclclm.MCLM_FRSTDT_OF_SRVC          srv_date_from,
         t_mdclclm.MCLM_LAS_DT_OF_SRVC          srv_date_to
         FROM
         t_mdclclm
         INNER JOIN
         t_usr
         ON t_mdclclm.mclm_pat_id = t_usr.usr_id
         INNER JOIN
         t_srvc
         ON t_mdclclm.mclm_pmryic_d9_poc_code = t_srvc.srv_id
         OR
         t_mdclclm.mclm_scdyic_d9_poc_code = t_srvc.srv_id
         UNION
         SELECT
         DISTINCT
         t_mdclclm.mclm_frstdt_of_srvc          valid_from,
         NVL(t_mdclclm.mclm_las_dt_of_srvc,TO_DATE(:"SYS_B_18", :"SYS_B_19"))
         valid_to,
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_mdclclm.MCLM_FRSTDT_OF_SRVC          srv_date_from,
         t_mdclclm.MCLM_LAS_DT_OF_SRVC          srv_date_to
         FROM
         t_mdclclm
         INNER JOIN
         t_usr
         ON t_mdclclm.mclm_pat_id = t_usr.usr_id
         INNER JOIN
         t_srvc
         ON t_mdclclm.mclm_cpt4code = t_srvc.srv_id
         UNION
         SELECT
         DISTINCT
         t_drugclm.dclm_frstdt_of_srvc          valid_from,
         NVL(t_drugclm.dclm_las_dt_of_srvc,TO_DATE(:"SYS_B_20", :"SYS_B_21"))
         valid_to,
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_drugclm.DCLM_FRSTDT_OF_SRVC          srv_date_from,
         t_drugclm.DCLM_LAS_DT_OF_SRVC          srv_date_to
         FROM
         t_drugclm
         INNER JOIN
         t_usr
         ON t_drugclm.dclm_pat_id = t_usr.usr_id
         INNER JOIN
         t_srvc
         ON t_drugclm.dclm_ndc_code = t_srvc.srv_id
         UNION
         SELECT
         DISTINCT
         T_mdct.mdct_strtdt                     valid_from,
         NVL(t_mdct.mdct_end_dt,TO_DATE(:"SYS_B_22", :"SYS_B_23"))  valid_to,
         NVL(t_usr.usr_mrgemstr, t_usr.usr_id)  member_id,
         t_srvc.srv_id                          srvcd,
         -- CP-268
         t_mdct.MDCT_STRTDT                     srv_date_from,
         t_mdct.MDCT_END_DT                     srv_date_to
         FROM
         t_mdct
         JOIN
         t_usr
         ON t_mdct.mdct_memb = t_usr.usr_id
         JOIN
         t_srvc
         ON t_mdct.mdct_ndc_code = t_srvc.srv_id
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "1wjt2ut7cah6k".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;


Finding 2: "User I/O" wait Class
Impact is .26 active sessions, 23.12% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.


Finding 3: PL/SQL Execution
Impact is .03 active sessions, 2.56% of total activity.
-------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .03 active sessions, 2.56% of total activity.
   ------------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 117681. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      Subprogam ID 1 of PL/SQL ID 117464 spent 51 seconds in execution.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

