          ADDM Report for Task 'TASK_18819'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5947 to 5948.
Time period starts at 26-NOV-20 11.30.10 PM
Time period ends at 27-NOV-20 12.00.14 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2029 seconds.
The average number of active sessions was 1.12.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        .62 | 55.21          5
2  "User I/O" wait Class                     .44 | 39.47          0
3  Top Segments by "User I/O" and "Cluster"  .11 | 9.56           2
4  Global Cache Messaging                    .02 | 2.14           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .62 active sessions, 55.21% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .3 active sessions, 27.08% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "duxatahv00shj" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID duxatahv00shj.
         begin dbms_mview.REFRESH('MV_DIM_MEMBER_TMPRL','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "duxatahv00shj" was executed 1 times and had
      an average elapsed time of 693 seconds.
   Rationale
      I/O and Cluster wait for TABLE "THH_C4C.A_USR" with object ID 115842
      consumed 59% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for TABLE "THH_C4C.MV_DIM_MEMBER_TMPRL" with object
      ID 254799 consumed 19% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "duxatahv00shj".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .09 active sessions, 8.33% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "duxatahv00shj" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID duxatahv00shj.
         begin dbms_mview.REFRESH('MV_DIM_MEMBER_TMPRL','C'); end;
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "duxatahv00shj".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .08 active sessions, 6.77% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "0hqpp139mvjvu" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 0hqpp139mvjvu.
         begin dbms_mview.REFRESH('MV_DIM_CM_TMPRL','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0hqpp139mvjvu" was executed 1 times and had
      an average elapsed time of 247 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "0hqpp139mvjvu".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .08 active sessions, 6.77% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "dp0djmzt16dx6" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dp0djmzt16dx6.
         begin dbms_mview.REFRESH('MV_DIM_PROGRAM_TMPRL','C'); end;
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 93% for SQL
      execution, 7% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dp0djmzt16dx6" was executed 1 times and had
      an average elapsed time of 227 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "dp0djmzt16dx6".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .07 active sessions, 6.25% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the PL/SQL statement with SQL_ID "0hqpp139mvjvu" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 0hqpp139mvjvu.
         begin dbms_mview.REFRESH('MV_DIM_CM_TMPRL','C'); end;
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL Tuning Advisor cannot operate on PL/SQL statements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "9nzafy5jxbv9p" are responsible for 100% of the database time spent on
      the PL/SQL statement with SQL_ID "0hqpp139mvjvu".
      Related Object
         SQL statement with SQL_ID 9nzafy5jxbv9p.
         BEGIN proc_refresh_analytics; END;


Finding 2: "User I/O" wait Class
Impact is .44 active sessions, 39.47% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.
The SGA was adequately sized.

   No recommendations are available.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .11 active sessions, 9.56% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .06 active sessions, 5.74% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE "THH_C4C.A_USR"
      with object ID 115842.
      Related Object
         Database object with ID 115842.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the PL/SQL statement with
      SQL_ID "duxatahv00shj" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 2: Segment Tuning
   Estimated benefit is .04 active sessions, 3.83% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "THH_C4C.MV_DIM_MEMBER_TMPRL" with object ID 254799.
      Related Object
         Database object with ID 254799.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the PL/SQL statement with
      SQL_ID "duxatahv00shj" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 305711
      physical reads, 633888 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .44 active sessions, 39.47% of total activity.


Finding 4: Global Cache Messaging
Impact is .02 active sessions, 2.14% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 2.14% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the PL/SQL statement
      with SQL_ID "duxatahv00shj" is responsible for 48% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .02 active sessions, 2.14% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

