          ADDM Report for Task 'TASK_18815'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5943 to 5944.
Time period starts at 26-NOV-20 09.30.42 PM
Time period ends at 26-NOV-20 10.00.45 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2503 seconds.
The average number of active sessions was 1.39.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Undersized SGA                            1.39 | 99.99         1
2  Top SQL Statements                        .58 | 41.67          5
3  Shared Pool Latches                       .24 | 17.16          1
4  Top Segments by "User I/O" and "Cluster"  .1 | 7.13            2
5  Hard Parse Due to Invalidations           .05 | 3.34           1
6  Hard Parse Due to Parse Errors            .04 | 3.03           1
7  Hard Parse Due to Sharing Criteria        .04 | 2.97           1
8  Global Cache Messaging                    .04 | 2.74           0
9  Soft Parse                                .03 | 2.04           2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is 1.39 active sessions, 99.99% of total activity.
---------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 1.39 active sessions, 99.99% of total activity.
   --------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      345600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .24 active sessions, 17.6% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .22 active sessions, 16.02% of total activity.


Finding 2: Top SQL Statements
Impact is .58 active sessions, 41.67% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .17 active sessions, 12.04% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "4ankfvumhgp46".
      Related Object
         SQL statement with SQL_ID 4ankfvumhgp46.
         INSERT INTO DW_DIM_MEMBER_ADDR_TMPRL (SELECT MAIN.UADD_AUDID AS
         AUDIT_ID, CNCTINFO.UCTI_ID AS CONTACTINFO_AUDIT_ID, USR.USR_ID AS
         MEMBER_ID, MAIN.UADD_ID AS ADDRESS_ID, CAST('HOME' AS VARCHAR2(25))
         AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT
         AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_HOM_ADD, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('BUSINESS' AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_BIZ_ADD, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('CONFIDENTIAL' AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_ID = CNCTINFO.UCTI_CONF_ADDR, T_USR USR WHERE
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE = 'MemberUser'
         UNION SELECT MAIN.UADD_AUDID AS AUDIT_ID, CNCTINFO.UCTI_ID AS
         CONTACTINFO_AUDIT_ID, USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS
         ADDRESS_ID, CAST('OTHER_' || TO_CHAR(MAIN.UADD_OTHRADD_IDX) AS
         VARCHAR2(25)) AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE,
         MAIN.UADD_DLTDDT AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION,
         MAIN.UADD_STT1 AS STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3
         AS STREET3, NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN
         IS NOT NULL THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO
         AS VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, MAIN.UADD_FROM_DT
         AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM A_USR_ADD MAIN
         LEFT OUTER JOIN RPT_CONSTANTS ADDRESS_STATE ON
         ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT AND
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' LEFT OUTER JOIN T_USR_CNCTINFO
         CNCTINFO ON MAIN.UADD_USR_CNCTIFO5 = CNCTINFO.UCTI_ID, T_USR USR
         WHERE USR.USR_CNCTINFO = CNCTINFO.UCTI_ID AND USR.CLASSTYPE =
         'MemberUser' )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "4ankfvumhgp46" was executed 1 times and had
      an average elapsed time of 276 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "7jgx63t6dhrkw" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "4ankfvumhgp46".
      Related Object
         SQL statement with SQL_ID 7jgx63t6dhrkw.
         call THH_C4C_DW.DW_POPULATE_TMPRL_TABLES_POP (  )

   Recommendation 2: SQL Tuning
   Estimated benefit is .13 active sessions, 9.72% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "0tucmpfdj2sa4".
      Related Object
         SQL statement with SQL_ID 0tucmpfdj2sa4.
         INSERT INTO DW_DIM_ACTIVE_MEMBER (SELECT
         LAST_DAY(ADD_MONTHS(MAIN.PK_DATE,-1))+1 AS PK_DATE, MAIN.N_YEAR,
         MAIN.N_MONTH, MEMB.MEMBER_ID, MEMB.MODIFIED_DATE, SYSTIMESTAMP FROM
         DW_DIM_DATE MAIN, DW_DIM_MEMBER MEMB WHERE MEMB.MEMBER_RECORDSTATE =
         'ACTIVE' AND MAIN.PK_DATE <= LAST_DAY(SYSDATE) AND MEMB.CREATION_DATE
         <= MAIN.PK_DATE AND MAIN.PK_DATE = LAST_DAY(MAIN.PK_DATE) )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0tucmpfdj2sa4" was executed 1 times and had
      an average elapsed time of 233 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "4h7u3fhrkf9xr" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "0tucmpfdj2sa4".
      Related Object
         SQL statement with SQL_ID 4h7u3fhrkf9xr.
         call THH_C4C_DW.DW_POPULATE_ALL_TABLES_POP (  )

   Recommendation 3: SQL Tuning
   Estimated benefit is .1 active sessions, 7.41% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the UPSERT statement with SQL_ID
      "5n2kgyp93qdz7".
      Related Object
         SQL statement with SQL_ID 5n2kgyp93qdz7.
         MERGE /*+PARALLEL(3)*/ INTO DW_DIM_MEMBER_ADDRESS A USING ( SELECT
         USR.USR_ID AS MEMBER_ID, MAIN.UADD_ID AS ADDRESS_ID, CAST('HOME' AS
         VARCHAR2(25)) AS ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE,
         MAIN.UADD_DLTDDT AS DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION,
         MAIN.UADD_STT1 AS STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3
         AS STREET3, NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN
         IS NOT NULL THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 1 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_HOM_ADD = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('BUSINESS' AS VARCHAR2(25)) AS
         ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 2 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_BIZ_ADD = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('CONFIDENTIAL' AS VARCHAR2(25)) AS
         ADDRESS_TYPE, ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 2 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_CONF_ADDR = MAIN.UADD_ID LEFT OUTER JOIN T_USR USR ON
         USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 UNION ALL SELECT USR.USR_ID AS MEMBER_ID,
         MAIN.UADD_ID AS ADDRESS_ID, CAST('OTHER_' ||
         TO_CHAR(MAIN.UADD_OTHRADD_IDX) AS VARCHAR2(25)) AS ADDRESS_TYPE,
         ADDRESS_STATE.LBL AS ADDRESS_STATE, MAIN.UADD_DLTDDT AS
         DELETION_DATE, MAIN.UADD_DSCN AS DESCRIPTION, MAIN.UADD_STT1 AS
         STREET1, MAIN.UADD_STT2 AS STREET2, MAIN.UADD_STT3 AS STREET3,
         NVL(MAIN.UADD_CITYTOWNSTRG, CASE WHEN MAIN.UADD_CITYTOWN IS NOT NULL
         THEN (SELECT COTN_NAM FROM T_CITYOR_TOWN WHERE COTN_ID =
         MAIN.UADD_CITYTOWN ) END ) AS UADD_CITYTOWNSTRG,
         NVL(MAIN.UADD_CNTYSTRG, CASE WHEN MAIN.UADD_CNTY IS NOT NULL THEN
         (SELECT CNTY_NAM FROM T_CNTY WHERE CNTY_ID = MAIN.UADD_CNTY ) END )
         AS UADD_CNTYSTRG, NVL(MAIN.UADD_STT_STRG, CASE WHEN MAIN.UADD_STT IS
         NOT NULL THEN (SELECT SORG_NAM FROM T_STT_OR_RGN WHERE SORG_ID =
         MAIN.UADD_STT ) END ) AS UADD_STT_STRG, MAIN.UADD_ZIP_COD5DGIT,
         MAIN.UADD_ZIP_COD4DGIT, MAIN.UADD_PHNE, MAIN.UADD_PHNEEXT,
         MAIN.UADD_FAX_NMBR, MAIN.UADD_BIZ_TTLE AS PROF_TITLE, MAIN.UADD_CRTD
         AS CREATION_DATE, MAIN.UADD_LAS_ACT_TIM AS MODIFIED_DATE, 3 AS UIX,
         MAIN.UADD_FROM_DT AS UADD_FROM_DT, MAIN.UADD_TO_DT AS UADD_TO_DT FROM
         T_USR_ADD MAIN LEFT OUTER JOIN T_USR_CNCTINFO CNCTINFO ON
         CNCTINFO.UCTI_ID = MAIN.UADD_USR_CNCTIFO5 LEFT OUTER JOIN T_USR USR
         ON USR.USR_CNCTINFO = CNCTINFO.UCTI_ID LEFT OUTER JOIN RPT_CONSTANTS
         ADDRESS_STATE ON ADDRESS_STATE.OBJ_STATE = MAIN.UADD_OBJ_STT WHERE
         ADDRESS_STATE.CLASSTYPE = 'DEFAULT' AND USR.CLASSTYPE = 'MemberUser'
         AND USR_LAS_ACT_TIM > :B1 ) B ON (A.ADDRESS_ID = B.ADDRESS_ID) WHEN
         MATCHED THEN UPDATE SET A.MEMBER_ID = B.MEMBER_ID , A.ADDRESS_TYPE =
         B.ADDRESS_TYPE , A.ADDRESS_STATE = B.ADDRESS_STATE , A.DELETION_DATE
         = B.DELETION_DATE , A.DESCRIPTION = B.DESCRIPTION , A.STREET1 =
         B.STREET1 , A.STREET2 = B.STREET2 , A.STREET3 = B.STREET3 ,
         A.UADD_CITYTOWNSTRG = B.UADD_CITYTOWNSTRG , A.UADD_CNTYSTRG =
         B.UADD_CNTYSTRG , A.UADD_STT_STRG = B.UADD_STT_STRG ,
         A.UADD_ZIP_COD5DGIT = B.UADD_ZIP_COD5DGIT , A.UADD_ZIP_COD4DGIT =
         B.UADD_ZIP_COD4DGIT , A.UADD_PHNE = B.UADD_PHNE , A.UADD_PHNEEXT =
         B.UADD_PHNEEXT , A.UADD_FAX_NMBR = B.UADD_FAX_NMBR , A.PROF_TITLE =
         B.PROF_TITLE , A.CREATION_DATE = B.CREATION_DATE , A.MODIFIED_DATE =
         B.MODIFIED_DATE , A.UIX = B.UIX, A.DW_MODIFIED_DATE = SYSTIMESTAMP,
         A.UADD_FROM_DT = B.UADD_FROM_DT, A.UADD_TO_DT = B.UADD_TO_DT WHEN NOT
         MATCHED THEN INSERT ( MEMBER_ID , ADDRESS_ID , ADDRESS_TYPE ,
         ADDRESS_STATE , DELETION_DATE , DESCRIPTION , STREET1 , STREET2 ,
         STREET3 , UADD_CITYTOWNSTRG , UADD_CNTYSTRG , UADD_STT_STRG ,
         UADD_ZIP_COD5DGIT , UADD_ZIP_COD4DGIT , UADD_PHNE , UADD_PHNEEXT ,
         UADD_FAX_NMBR , PROF_TITLE , CREATION_DATE , MODIFIED_DATE , UIX ,
         DW_MODIFIED_DATE, UADD_FROM_DT, UADD_TO_DT ) VALUES ( B.MEMBER_ID ,
         B.ADDRESS_ID , B.ADDRESS_TYPE , B.ADDRESS_STATE , B.DELETION_DATE ,
         B.DESCRIPTION , B.STREET1 , B.STREET2 , B.STREET3 ,
         B.UADD_CITYTOWNSTRG , B.UADD_CNTYSTRG , B.UADD_STT_STRG ,
         B.UADD_ZIP_COD5DGIT , B.UADD_ZIP_COD4DGIT , B.UADD_PHNE ,
         B.UADD_PHNEEXT , B.UADD_FAX_NMBR , B.PROF_TITLE , B.CREATION_DATE ,
         B.MODIFIED_DATE , B.UIX , SYSTIMESTAMP, B.UADD_FROM_DT, B.UADD_TO_DT
         )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 76% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 96% for SQL
      execution, 4% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5n2kgyp93qdz7" was executed 1 times and had
      an average elapsed time of 174 seconds.
   Rationale
      I/O and Cluster wait for TABLE "THH_C4C.T_USR_ADD" with object ID 115417
      consumed 42% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "4h7u3fhrkf9xr" are responsible for 76% of the database time spent on
      the UPSERT statement with SQL_ID "5n2kgyp93qdz7".
      Related Object
         SQL statement with SQL_ID 4h7u3fhrkf9xr.
         call THH_C4C_DW.DW_POPULATE_ALL_TABLES_POP (  )

   Recommendation 4: SQL Tuning
   Estimated benefit is .08 active sessions, 6.02% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the UPSERT statement with SQL_ID "fyd3r45r8bdyv" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID fyd3r45r8bdyv.
         MERGE /*+PARALLEL(3)*/ INTO DW_DIM_MEDICAL_SERVICE A USING ( SELECT
         MAIN.APBL_ID AS MEDICAL_SERVICE_ID, MAIN.CLASSTYPE AS
         SERVICE_CLASSTYPE, MAIN.APBL_C4C_ID AS C4C_ID, MAIN.APBL_CRTD AS
         CREATION_DATE, MAIN.APBL_LAS_ACT_TIM AS MODIFIED_DATE,
         SERVICE_STATE.LBL AS SERVICE_RECORDSTATE, MAIN.APBL_DLTDDT AS
         DELETION_DATE, MAIN.APBL_UNIVID AS UNIVERSAL_ID,
         MAIN.APBL_RQTDDT_FROM AS REQUESTED_FROM_DATE, MAIN.APBL_RQTDDT_TO AS
         REQUESTED_TO_DATE, MAIN.APBL_APRDDT_FROM AS APPROVED_FROM_DATE,
         MAIN.APBL_APRDDT_TO AS APPROVED_TO_DATE, MAIN.APBL_ACTLDT_FROM AS
         ACTUAL_FROM_DATE, MAIN.APBL_ACTLDT_TO AS ACTUAL_TO_DATE,
         MAIN.APBL_AUTHID AS AUTHORIZATION_ID, MAIN.APBL_SEQ AS
         SERVICE_SEQUENCE, MAIN.APBL_CMMT AS SERVICE_COMMENT, DTMN.LBL AS
         DETERMINATION, CASE WHEN MAIN.APBL_IS_ERR>0 THEN 'TRUE' ELSE 'FALSE'
         END AS IS_ERROR, MAIN.APBL_ERR_TXT AS ERROR_TEXT,
         MAIN.MSRV_CUMEAPRDDT_FROM AS CUMM_APPROVED_FROM_DATE,
         MAIN.MSRV_CUMEAPRDDT_TO AS CUMM_APPROVED_TO_DATE,
         MAIN.MSRV_MNLYDRMDAT AS MANUAL_DETERMINATION_DATE, CASE WHEN
         MAIN.MSRV_FEES_VRFD >0 THEN 'TRUE' ELSE 'FALSE' END AS
         ARE_FEES_VERIFIED, SERVICE_TYPE.LBL AS SERVICE_TYPE,
         PLACE_OF_SERVICE.DDLI_LBL AS PLACE_OF_SERVICE, BED_TYPE.DDLI_LBL AS
         BED_TYPE, DENIAL_REASON.DDLI_LBL AS DENIAL_REASON, DGIS.CLASSTYPE AS
         DIAGNOSIS_CODE_SYSTEM, COALESCE(DGIS.IC9D_ICD9DGESCODE,
         DGIS.IC10D_ICD10DGESCODE) AS DIAGNOSIS_CODE,
         COALESCE(DGIS.IC9D_SHRTDSCN, DGIS.IC10D_SHRTDSCN) AS DIAGNOSIS_LABEL,
         DEC_PRTY.DDLI_LBL AS DECISION_PRIORITY, SRV_CDE_MOD.DDLI_LBL AS
         SERVICE_CODE_MODIFIER, REF_CAT.DDLI_LBL AS REFERRAL_CATEGORY,
         REF_CAT_MOD.DDLI_LBL AS REFERRAL_CODE_MODIFIER, DET_RSN.DDLI_LBL AS
         DETERMINATION_REASON, CASE WHEN MAIN.MSRV_SRVC_AGRMNT > 0 THEN 'TRUE'
         ELSE 'FALSE' END AS SERVICE_AGREEMENT, CASE WHEN MAIN.MSRV_PAY_AT_MAX
         > 0 THEN 'TRUE' ELSE 'FALSE' END AS PAY_AT_MAXIMUM, CASE WHEN
         MAIN.MSRV_CVR_THR_DISCHARGE > 0 THEN 'TRUE' ELSE 'FALSE' END AS
         COVER_THROUGH_DISCHARGE, CASE WHEN MAIN.MSRV_IN_NETWORK > 0 THEN
         'TRUE' ELSE 'FALSE' END AS IN_NETWORK, CASE WHEN
         MAIN.MSRV_EXTEND_LIMIT > 0 THEN 'TRUE' ELSE 'FALSE' END AS
         EXTEND_LIMIT, RMBRSMNT_MTHD.DDLI_LBL AS REIMBURSEMENT_METHOD,
         MAIN.MSRV_RMBRSMNT_AMOUNT AS REIMBURSEMENT_AMOUNT, FLAT_FEE_TYPE.LBL
         AS FLAT_FEE_TYPE, MAIN.MSRV_PCT_BILLED AS PERCENT_BILLED,
         LEVEL_OF_SERVICE.DDLI_LBL AS LEVEL_OF_SERVICE,
         EXPEDITED_REQUESTOR.DDLI_LBL AS EXPEDITED_REQUESTOR,
         PROCESS_AS.DDLI_LBL AS PROCESS_AS, MAIN.MSRV_HEALTH_PLAN_RCVD AS
         HEALTH_PLAN_RCVD, MAIN.MSRV_DEPT_RCVD AS DEPT_RCVD,
         MAIN.DSCE_ACTUAL_ADMIT AS DSCE_ACTUAL_ADMIT,
         MAIN.DSCE_ACTUAL_DISCHARGE AS DSCE_ACTUAL_DISCHARGE,
         DISCHARGE_DISP.DDLI_LBL AS DISCHARGE_DISPOSITION,
         MAIN.APBL_DENIED_QTY AS DENIED_QUANTITY, MAIN.APBL_DENIED_DATE_FROM
         AS DENIED_FROM_DATE, MAIN.APBL_DENIED_DATE_TO AS DENIED_TO_DATE,
         DENIED_UNITS.DDLI_LBL AS DENIED_UNITS, DENIAL_SERVICE_CAT.DDLI_LBL AS
         DENIAL_SERVICE_CATEGORY, DENIAL_SERVICE_REASON.DDLI_LBL AS
         DENIAL_SERVICE_REASON, ACTION_TYPE.DDLI_LBL AS ACTION_TYPE,
         MAIN.CLINICALDATAENTRY_ID AS CLINICALDATAENTRY_ID, MAIN.APBL_DTMN_DUE
         AS DETERMINATION_DUE_DATE FROM T_APBL MAIN LEFT OUTER JOIN
         RPT_CONSTANTS SERVICE_STATE ON MAIN.APBL_OBJ_STT =
         SERVICE_STATE.OBJ_STATE AND MAIN.CLASSTYPE = SERVICE_STATE.CLASSTYPE
         LEFT OUTER JOIN RPT_CONSTANTS DTMN ON MAIN.APBL_DTMN = DTMN.OBJ_STATE
         AND 'DETERMINATION' = DTMN.CLASSTYPE LEFT OUTER JOIN RPT_CONSTANTS
         SERVICE_TYPE ON MAIN.MSRV_MDCLSRVCTYP = SERVICE_TYPE.OBJ_STATE AND
         'MEDICAL_SERVICE_TYPE' = SERVICE_TYPE.CLASSTYPE LEFT OUTER JOIN
         T_DDL_ITEM PLACE_OF_SERVICE ON MAIN.MSRV_PLCEOF_SRVCTYP =
         PLACE_OF_SERVICE.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM BED_TYPE ON
         MAIN.MSRV_BED_TYP = BED_TYPE.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DENIAL_REASON ON MAIN.APBL_DENLRESN = DENIAL_REASON.DDLI_ID LEFT
         OUTER JOIN T_MEMBDGISBASE MEMBDGIS ON MAIN.MSRV_SRVCDGIS =
         MEMBDGIS.MBDB_ID LEFT OUTER JOIN T_DGIS DGIS ON MEMBDGIS.MBDB_DGIS =
         DGIS.DSS_ID LEFT OUTER JOIN T_DDL_ITEM DEC_PRTY ON MAIN.APBL_DEC_PRTY
         = DEC_PRTY.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM SRV_CDE_MOD ON
         MAIN.APBL_SRV_CDE_MOD = SRV_CDE_MOD.DDLI_ID LEFT OUTER JOIN
         T_DDL_ITEM REF_CAT ON MAIN.APBL_REF_CAT = REF_CAT.DDLI_ID LEFT OUTER
         JOIN T_DDL_ITEM REF_CAT_MOD ON MAIN.APBL_REF_CAT_MOD =
         REF_CAT_MOD.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM DET_RSN ON
         MAIN.APBL_DET_RSN = DET_RSN.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         RMBRSMNT_MTHD ON MAIN.MSRV_RMBRSMNT_MTHD = RMBRSMNT_MTHD.DDLI_ID LEFT
         OUTER JOIN RPT_CONSTANTS FLAT_FEE_TYPE ON MAIN.MSRV_FLAT_FEE_TYPE =
         FLAT_FEE_TYPE.OBJ_STATE LEFT OUTER JOIN T_DDL_ITEM LEVEL_OF_SERVICE
         ON MAIN.MSRV_LEVEL_OF_SERV = LEVEL_OF_SERVICE.DDLI_ID LEFT OUTER JOIN
         T_DDL_ITEM EXPEDITED_REQUESTOR ON MAIN.MSRV_EXP_REQUESTOR =
         EXPEDITED_REQUESTOR.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM PROCESS_AS ON
         MAIN.MSRV_PROCESS_AS = PROCESS_AS.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DISCHARGE_DISP ON MAIN.DSCE_DISPOSITION = DISCHARGE_DISP.DDLI_ID LEFT
         OUTER JOIN T_DDL_ITEM DENIED_UNITS ON MAIN.APBL_DENIED_UNITS =
         DENIED_UNITS.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM ACTION_TYPE ON
         MAIN.ACTION_TYPE = ACTION_TYPE.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DENIAL_SERVICE_CAT ON MAIN.DENIAL_SERVICE_CATEGORY =
         DENIAL_SERVICE_CAT.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DENIAL_SERVICE_REASON ON MAIN.DENIAL_SERVICE_REASON =
         DENIAL_SERVICE_REASON.DDLI_ID WHERE MAIN.APBL_LAS_ACT_TIM > :B1 ) B
         ON (A.MEDICAL_SERVICE_ID = B.MEDICAL_SERVICE_ID) WHEN MATCHED THEN
         UPDATE SET A.SERVICE_CLASSTYPE = B.SERVICE_CLASSTYPE , A.C4C_ID =
         B.C4C_ID , A.CREATION_DATE = B.CREATION_DATE , A.MODIFIED_DATE =
         B.MODIFIED_DATE , A.SERVICE_RECORDSTATE = B.SERVICE_RECORDSTATE ,
         A.DELETION_DATE = B.DELETION_DATE , A.UNIVERSAL_ID = B.UNIVERSAL_ID ,
         A.REQUESTED_FROM_DATE = B.REQUESTED_FROM_DATE , A.REQUESTED_TO_DATE =
         B.REQUESTED_TO_DATE , A.APPROVED_FROM_DATE = B.APPROVED_FROM_DATE ,
         A.APPROVED_TO_DATE = B.APPROVED_TO_DATE , A.ACTUAL_FROM_DATE =
         B.ACTUAL_FROM_DATE , A.ACTUAL_TO_DATE = B.ACTUAL_TO_DATE ,
         A.AUTHORIZATION_ID = B.AUTHORIZATION_ID , A.SERVICE_SEQUENCE =
         B.SERVICE_SEQUENCE , A.SERVICE_COMMENT = B.SERVICE_COMMENT ,
         A.DETERMINATION = B.DETERMINATION , A.IS_ERROR = B.IS_ERROR ,
         A.ERROR_TEXT = B.ERROR_TEXT , A.CUMM_APPROVED_FROM_DATE =
         B.CUMM_APPROVED_FROM_DATE , A.CUMM_APPROVED_TO_DATE =
         B.CUMM_APPROVED_TO_DATE , A.MANUAL_DETERMINATION_DATE =
         B.MANUAL_DETERMINATION_DATE , A.ARE_FEES_VERIFIED =
         B.ARE_FEES_VERIFIED , A.SERVICE_TYPE = B.SERVICE_TYPE ,
         A.PLACE_OF_SERVICE = B.PLACE_OF_SERVICE , A.BED_TYPE = B.BED_TYPE ,
         A.DENIAL_REASON = B.DENIAL_REASON , A.DIAGNOSIS_CODE_SYSTEM =
         B.DIAGNOSIS_CODE_SYSTEM , A.DIAGNOSIS_CODE = B.DIAGNOSIS_CODE ,
         A.DIAGNOSIS_LABEL = B.DIAGNOSIS_LABEL, A.DECISION_PRIORITY =
         B.DECISION_PRIORITY, A.SERVICE_CODE_MODIFIER =
         B.SERVICE_CODE_MODIFIER, A.REFERRAL_CATEGORY = B.REFERRAL_CATEGORY,
         A.REFERRAL_CODE_MODIFIER = B.REFERRAL_CODE_MODIFIER,
         A.DETERMINATION_REASON = B.DETERMINATION_REASON, A.SERVICE_AGREEMENT
         = B.SERVICE_AGREEMENT, A.PAY_AT_MAXIMUM = B.PAY_AT_MAXIMUM,
         A.COVER_THROUGH_DISCHARGE = B.COVER_THROUGH_DISCHARGE, A.IN_NETWORK =
         B.IN_NETWORK, A.EXTEND_LIMIT = B.EXTEND_LIMIT, A.REIMBURSEMENT_METHOD
         = B.REIMBURSEMENT_METHOD, A.REIMBURSEMENT_AMOUNT =
         B.REIMBURSEMENT_AMOUNT, A.FLAT_FEE_TYPE = B.FLAT_FEE_TYPE,
         A.PERCENT_BILLED = B.PERCENT_BILLED, A.DW_MODIFIED_DATE =
         SYSTIMESTAMP, A.LEVEL_OF_SERVICE = B.LEVEL_OF_SERVICE,
         A.EXPEDITED_REQUESTOR = B.EXPEDITED_REQUESTOR, A.PROCESS_AS =
         B.PROCESS_AS, A.HEALTH_PLAN_RCVD = B.HEALTH_PLAN_RCVD, A.DEPT_RCVD =
         B.DEPT_RCVD, A.DSCE_ACTUAL_ADMIT = B.DSCE_ACTUAL_ADMIT,
         A.DSCE_ACTUAL_DISCHARGE = B.DSCE_ACTUAL_DISCHARGE,
         A.DISCHARGE_DISPOSITION = B.DISCHARGE_DISPOSITION, A.DENIED_QUANTITY
         = B.DENIED_QUANTITY, A.DENIED_FROM_DATE = B.DENIED_FROM_DATE,
         A.DENIED_TO_DATE = B.DENIED_TO_DATE, A.DENIED_UNITS = B.DENIED_UNITS,
         A.DENIAL_SERVICE_CATEGORY = B.DENIAL_SERVICE_CATEGORY,
         A.DENIAL_SERVICE_REASON = B.DENIAL_SERVICE_REASON, A.ACTION_TYPE =
         B.ACTION_TYPE, A.CLINICALDATAENTRY_ID = B.CLINICALDATAENTRY_ID,
         A.DETERMINATION_DUE_DATE = B.DETERMINATION_DUE_DATE WHEN NOT MATCHED
         THEN INSERT ( MEDICAL_SERVICE_ID , SERVICE_CLASSTYPE , C4C_ID ,
         CREATION_DATE , MODIFIED_DATE , SERVICE_RECORDSTATE , DELETION_DATE ,
         UNIVERSAL_ID , REQUESTED_FROM_DATE , REQUESTED_TO_DATE ,
         APPROVED_FROM_DATE , APPROVED_TO_DATE , ACTUAL_FROM_DATE ,
         ACTUAL_TO_DATE , AUTHORIZATION_ID , SERVICE_SEQUENCE ,
         SERVICE_COMMENT , DETERMINATION , IS_ERROR , ERROR_TEXT ,
         CUMM_APPROVED_FROM_DATE , CUMM_APPROVED_TO_DATE ,
         MANUAL_DETERMINATION_DATE , ARE_FEES_VERIFIED , SERVICE_TYPE ,
         PLACE_OF_SERVICE , BED_TYPE , DENIAL_REASON , DIAGNOSIS_CODE_SYSTEM ,
         DIAGNOSIS_CODE , DIAGNOSIS_LABEL, DECISION_PRIORITY,
         SERVICE_CODE_MODIFIER, REFERRAL_CATEGORY, REFERRAL_CODE_MODIFIER,
         DETERMINATION_REASON, SERVICE_AGREEMENT, PAY_AT_MAXIMUM,
         COVER_THROUGH_DISCHARGE, IN_NETWORK, EXTEND_LIMIT,
         REIMBURSEMENT_METHOD, REIMBURSEMENT_AMOUNT, FLAT_FEE_TYPE,
         PERCENT_BILLED, DW_MODIFIED_DATE, LEVEL_OF_SERVICE,
         EXPEDITED_REQUESTOR, PROCESS_AS, HEALTH_PLAN_RCVD, DEPT_RCVD,
         DSCE_ACTUAL_ADMIT, DSCE_ACTUAL_DISCHARGE, DISCHARGE_DISPOSITION,
         DENIED_QUANTITY, DENIED_FROM_DATE, DENIED_TO_DATE, DENIED_UNITS,
         DENIAL_SERVICE_CATEGORY, DENIAL_SERVICE_REASON, ACTION_TYPE,
         CLINICALDATAENTRY_ID, DETERMINATION_DUE_DATE ) VALUES (
         B.MEDICAL_SERVICE_ID , B.SERVICE_CLASSTYPE , B.C4C_ID ,
         B.CREATION_DATE , B.MODIFIED_DATE , B.SERVICE_RECORDSTATE ,
         B.DELETION_DATE , B.UNIVERSAL_ID , B.REQUESTED_FROM_DATE ,
         B.REQUESTED_TO_DATE , B.APPROVED_FROM_DATE , B.APPROVED_TO_DATE ,
         B.ACTUAL_FROM_DATE , B.ACTUAL_TO_DATE , B.AUTHORIZATION_ID ,
         B.SERVICE_SEQUENCE , B.SERVICE_COMMENT , B.DETERMINATION , B.IS_ERROR
         , B.ERROR_TEXT , B.CUMM_APPROVED_FROM_DATE , B.CUMM_APPROVED_TO_DATE
         , B.MANUAL_DETERMINATION_DATE , B.ARE_FEES_VERIFIED , B.SERVICE_TYPE
         , B.PLACE_OF_SERVICE , B.BED_TYPE , B.DENIAL_REASON ,
         B.DIAGNOSIS_CODE_SYSTEM , B.DIAGNOSIS_CODE , B.DIAGNOSIS_LABEL,
         B.DECISION_PRIORITY, B.SERVICE_CODE_MODIFIER, B.REFERRAL_CATEGORY,
         B.REFERRAL_CODE_MODIFIER, B.DETERMINATION_REASON,
         B.SERVICE_AGREEMENT, B.PAY_AT_MAXIMUM, B.COVER_THROUGH_DISCHARGE,
         B.IN_NETWORK, B.EXTEND_LIMIT, B.REIMBURSEMENT_METHOD,
         B.REIMBURSEMENT_AMOUNT, B.FLAT_FEE_TYPE, B.PERCENT_BILLED,
         SYSTIMESTAMP, B.LEVEL_OF_SERVICE, B.EXPEDITED_REQUESTOR,
         B.PROCESS_AS, B.HEALTH_PLAN_RCVD, B.DEPT_RCVD, B.DSCE_ACTUAL_ADMIT,
         B.DSCE_ACTUAL_DISCHARGE, B.DISCHARGE_DISPOSITION, B.DENIED_QUANTITY,
         B.DENIED_FROM_DATE, B.DENIED_TO_DATE, B.DENIED_UNITS,
         B.DENIAL_SERVICE_CATEGORY, B.DENIAL_SERVICE_REASON, B.ACTION_TYPE,
         B.CLINICALDATAENTRY_ID, B.DETERMINATION_DUE_DATE )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 77% for SQL
      execution, 23% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "fyd3r45r8bdyv" was executed 1 times and had
      an average elapsed time of 62 seconds.
   Rationale
      At least one execution of the statement ran in parallel.
   Rationale
      Waiting for event "cursor: pin S wait on X" in wait class "Concurrency"
      accounted for 76% of the database time spent in processing the SQL
      statement with SQL_ID "fyd3r45r8bdyv".

   Recommendation 5: SQL Tuning
   Estimated benefit is .06 active sessions, 4.17% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the UPSERT statement with SQL_ID "75yuzzz7pssvh" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 75yuzzz7pssvh.
         MERGE INTO DW_DIM_MEDSERV_TMPRL A USING ( SELECT MAIN.APBL_AUDID AS
         AUDIT_ID, MAIN.APBL_ID AS MEDICAL_SERVICE_ID, MAIN.CLASSTYPE AS
         SERVICE_CLASSTYPE, MAIN.APBL_C4C_ID AS C4C_ID, MAIN.APBL_CRTD AS
         CREATION_DATE, SERVICE_STATE.LBL AS SERVICE_RECORDSTATE,
         MAIN.APBL_DLTDDT AS DELETION_DATE, MAIN.APBL_UNIVID AS UNIVERSAL_ID,
         MAIN.APBL_RQTDDT_FROM AS REQUESTED_FROM_DATE, MAIN.APBL_RQTDDT_TO AS
         REQUESTED_TO_DATE, MAIN.APBL_APRDDT_FROM AS APPROVED_FROM_DATE,
         MAIN.APBL_APRDDT_TO AS APPROVED_TO_DATE, MAIN.APBL_ACTLDT_FROM AS
         ACTUAL_FROM_DATE, MAIN.APBL_ACTLDT_TO AS ACTUAL_TO_DATE,
         MAIN.APBL_AUTHID AS AUTHORIZATION_ID, MAIN.APBL_SEQ AS
         SERVICE_SEQUENCE, MAIN.APBL_CMMT AS SERVICE_COMMENT, DTMN.LBL AS
         DETERMINATION, MAIN.APBL_DTMN_DUE AS DETERMINATION_DUE_DATE, CASE
         WHEN MAIN.APBL_IS_ERR > 0 THEN 'TRUE' ELSE 'FALSE' END AS IS_ERROR,
         MAIN.APBL_ERR_TXT AS ERROR_TEXT, MAIN.MSRV_CUMEAPRDDT_FROM AS
         CUMM_APPROVED_FROM_DATE, MAIN.MSRV_CUMEAPRDDT_TO AS
         CUMM_APPROVED_TO_DATE, MAIN.UMXT_MNLYDRMDAT AS
         MANUAL_DETERMINATION_DATE, CASE WHEN MAIN.MSRV_FEES_VRFD > 0 THEN
         'TRUE' ELSE 'FALSE' END AS ARE_FEES_VERIFIED, SERVICE_TYPE.LBL AS
         SERVICE_TYPE, PLACE_OF_SERVICE.DDLI_LBL AS PLACE_OF_SERVICE,
         BED_TYPE.DDLI_LBL AS BED_TYPE, DENIAL_REASON.DDLI_LBL AS
         DENIAL_REASON, DGIS.CLASSTYPE AS DIAGNOSIS_CODE_SYSTEM,
         COALESCE(DGIS.IC9D_ICD9DGESCODE, DGIS.IC10D_ICD10DGESCODE) AS
         DIAGNOSIS_CODE, COALESCE(DGIS.IC9D_SHRTDSCN, DGIS.IC10D_SHRTDSCN) AS
         DIAGNOSIS_LABEL, MAIN.VALID_FROM AS VALID_FROM_DATE, MAIN.VALID_TO AS
         VALID_TO_DATE, SYSTIMESTAMP AS DW_MODIFIED_DATE, DEC_PRTY.DDLI_LBL AS
         DECISION_PRIORITY, SRV_CDE_MOD.DDLI_LBL AS SERVICE_CODE_MODIFIER,
         REF_CAT.DDLI_LBL AS REFERRAL_CATEGORY, REF_CAT_MOD.DDLI_LBL AS
         REFERRAL_CODE_MODIFIER, DET_RSN.DDLI_LBL AS DETERMINATION_REASON,
         CASE WHEN MAIN.MSRV_SRVC_AGRMNT > 0 THEN 'TRUE' ELSE 'FALSE' END AS
         SERVICE_AGREEMENT, CASE WHEN MAIN.MSRV_PAY_AT_MAX > 0 THEN 'TRUE'
         ELSE 'FALSE' END AS PAY_AT_MAXIMUM, CASE WHEN
         MAIN.MSRV_CVR_THR_DISCHARGE > 0 THEN 'TRUE' ELSE 'FALSE' END AS
         COVER_THROUGH_DISCHARGE, CASE WHEN MAIN.MSRV_IN_NETWORK > 0 THEN
         'TRUE' ELSE 'FALSE' END AS IN_NETWORK, CASE WHEN
         MAIN.MSRV_EXTEND_LIMIT > 0 THEN 'TRUE' ELSE 'FALSE' END AS
         EXTEND_LIMIT, RMBRSMNT_MTHD.DDLI_LBL AS REIMBURSEMENT_METHOD,
         MAIN.MSRV_RMBRSMNT_AMOUNT AS REIMBURSEMENT_AMOUNT, FLAT_FEE_TYPE.LBL
         AS FLAT_FEE_TYPE, MAIN.MSRV_PCT_BILLED AS PERCENT_BILLED,
         LEVEL_OF_SERVICE.DDLI_LBL AS LEVEL_OF_SERVICE,
         EXPEDITED_REQUESTOR.DDLI_LBL AS EXPEDITED_REQUESTOR,
         PROCESS_AS.DDLI_LBL AS PROCESS_AS, MAIN.MSRV_HEALTH_PLAN_RCVD AS
         HEALTH_PLAN_RCVD, MAIN.MSRV_DEPT_RCVD AS DEPT_RCVD,
         MAIN.DSCE_ACTUAL_ADMIT AS DSCE_ACTUAL_ADMIT,
         MAIN.DSCE_ACTUAL_DISCHARGE AS DSCE_ACTUAL_DISCHARGE,
         DISCHARGE_DISP.DDLI_LBL AS DISCHARGE_DISPOSITION,
         MAIN.APBL_DENIED_QTY AS DENIED_QUANTITY, MAIN.APBL_DENIED_DATE_FROM
         AS DENIED_FROM_DATE, MAIN.APBL_DENIED_DATE_TO AS DENIED_TO_DATE,
         DENIED_UNITS.DDLI_LBL AS DENIED_UNITS, DENIAL_SERVICE_CAT.DDLI_LBL AS
         DENIAL_SERVICE_CATEGORY, DENIAL_SERVICE_REASON.DDLI_LBL AS
         DENIAL_SERVICE_REASON, ACTION_TYPE.DDLI_LBL AS ACTION_TYPE,
         MAIN.CLINICALDATAENTRY_ID AS CLINICALDATAENTRY_ID FROM A_APBL MAIN
         LEFT OUTER JOIN RPT_CONSTANTS SERVICE_STATE ON MAIN.APBL_OBJ_STT =
         SERVICE_STATE.OBJ_STATE AND MAIN.CLASSTYPE = SERVICE_STATE.CLASSTYPE
         LEFT OUTER JOIN RPT_CONSTANTS DTMN ON MAIN.APBL_DTMN = DTMN.OBJ_STATE
         AND 'DETERMINATION' = DTMN.CLASSTYPE LEFT OUTER JOIN RPT_CONSTANTS
         SERVICE_TYPE ON MAIN.MSRV_MDCLSRVCTYP = SERVICE_TYPE.OBJ_STATE AND
         'MEDICAL_SERVICE_TYPE' = SERVICE_TYPE.CLASSTYPE LEFT OUTER JOIN
         T_DDL_ITEM PLACE_OF_SERVICE ON MAIN.MSRV_PLCEOF_SRVCTYP =
         PLACE_OF_SERVICE.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM BED_TYPE ON
         MAIN.MSRV_BED_TYP = BED_TYPE.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DENIAL_REASON ON MAIN.APBL_DENLRESN = DENIAL_REASON.DDLI_ID LEFT
         OUTER JOIN T_MEMBDGISBASE MEMBDGIS ON MAIN.MSRV_SRVCDGIS =
         MEMBDGIS.MBDB_ID LEFT OUTER JOIN T_DGIS DGIS ON MEMBDGIS.MBDB_DGIS =
         DGIS.DSS_ID LEFT OUTER JOIN T_DDL_ITEM DEC_PRTY ON MAIN.APBL_DEC_PRTY
         = DEC_PRTY.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM SRV_CDE_MOD ON
         MAIN.APBL_SRV_CDE_MOD = SRV_CDE_MOD.DDLI_ID LEFT OUTER JOIN
         T_DDL_ITEM REF_CAT ON MAIN.APBL_REF_CAT = REF_CAT.DDLI_ID LEFT OUTER
         JOIN T_DDL_ITEM REF_CAT_MOD ON MAIN.APBL_REF_CAT_MOD =
         REF_CAT_MOD.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM DET_RSN ON
         MAIN.APBL_DET_RSN = DET_RSN.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         RMBRSMNT_MTHD ON MAIN.MSRV_RMBRSMNT_MTHD = RMBRSMNT_MTHD.DDLI_ID LEFT
         OUTER JOIN RPT_CONSTANTS FLAT_FEE_TYPE ON MAIN.MSRV_FLAT_FEE_TYPE =
         FLAT_FEE_TYPE.OBJ_STATE LEFT OUTER JOIN T_DDL_ITEM LEVEL_OF_SERVICE
         ON MAIN.MSRV_LEVEL_OF_SERV = LEVEL_OF_SERVICE.DDLI_ID LEFT OUTER JOIN
         T_DDL_ITEM EXPEDITED_REQUESTOR ON MAIN.MSRV_EXP_REQUESTOR =
         EXPEDITED_REQUESTOR.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM PROCESS_AS ON
         MAIN.MSRV_PROCESS_AS = PROCESS_AS.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DISCHARGE_DISP ON MAIN.DSCE_DISPOSITION = DISCHARGE_DISP.DDLI_ID LEFT
         OUTER JOIN T_DDL_ITEM DENIED_UNITS ON MAIN.APBL_DENIED_UNITS =
         DENIED_UNITS.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM ACTION_TYPE ON
         MAIN.ACTION_TYPE = ACTION_TYPE.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DENIAL_SERVICE_CAT ON MAIN.DENIAL_SERVICE_CATEGORY =
         DENIAL_SERVICE_CAT.DDLI_ID LEFT OUTER JOIN T_DDL_ITEM
         DENIAL_SERVICE_REASON ON MAIN.DENIAL_SERVICE_REASON =
         DENIAL_SERVICE_REASON.DDLI_ID AND MAIN.VALID_FROM >= :B1 ) B ON
         (A.AUDIT_ID = B.AUDIT_ID) WHEN MATCHED THEN UPDATE SET
         A.MEDICAL_SERVICE_ID = B.MEDICAL_SERVICE_ID, A.SERVICE_CLASSTYPE =
         B.SERVICE_CLASSTYPE, A.C4C_ID = B.C4C_ID, A.CREATION_DATE =
         B.CREATION_DATE, A.SERVICE_RECORDSTATE = B.SERVICE_RECORDSTATE,
         A.DELETION_DATE = B.DELETION_DATE, A.UNIVERSAL_ID = B.UNIVERSAL_ID,
         A.REQUESTED_FROM_DATE = B.REQUESTED_FROM_DATE, A.REQUESTED_TO_DATE =
         B.REQUESTED_TO_DATE, A.APPROVED_FROM_DATE = B.APPROVED_FROM_DATE,
         A.APPROVED_TO_DATE = B.APPROVED_TO_DATE, A.ACTUAL_FROM_DATE =
         B.ACTUAL_FROM_DATE, A.ACTUAL_TO_DATE = B.ACTUAL_TO_DATE,
         A.AUTHORIZATION_ID = B.AUTHORIZATION_ID, A.SERVICE_SEQUENCE =
         B.SERVICE_SEQUENCE, A.SERVICE_COMMENT = B.SERVICE_COMMENT,
         A.DETERMINATION = B.DETERMINATION, A.DETERMINATION_DUE_DATE =
         B.DETERMINATION_DUE_DATE, A.IS_ERROR = B.IS_ERROR, A.ERROR_TEXT =
         B.ERROR_TEXT, A.CUMM_APPROVED_FROM_DATE = B.CUMM_APPROVED_FROM_DATE,
         A.CUMM_APPROVED_TO_DATE = B.CUMM_APPROVED_TO_DATE,
         A.MANUAL_DETERMINATION_DATE = B.MANUAL_DETERMINATION_DATE,
         A.ARE_FEES_VERIFIED = B.ARE_FEES_VERIFIED, A.SERVICE_TYPE =
         B.SERVICE_TYPE, A.PLACE_OF_SERVICE = B.PLACE_OF_SERVICE, A.BED_TYPE =
         B.BED_TYPE, A.DENIAL_REASON = B.DENIAL_REASON,
         A.DIAGNOSIS_CODE_SYSTEM = B.DIAGNOSIS_CODE_SYSTEM, A.DIAGNOSIS_CODE =
         B.DIAGNOSIS_CODE, A.DIAGNOSIS_LABEL = B.DIAGNOSIS_LABEL,
         A.VALID_FROM_DATE = B.VALID_FROM_DATE, A.VALID_TO_DATE =
         B.VALID_TO_DATE, A.DW_MODIFIED_DATE = SYSTIMESTAMP,
         A.DECISION_PRIORITY = B.DECISION_PRIORITY, A.SERVICE_CODE_MODIFIER =
         B.SERVICE_CODE_MODIFIER, A.REFERRAL_CATEGORY = B.REFERRAL_CATEGORY,
         A.REFERRAL_CODE_MODIFIER = B.REFERRAL_CODE_MODIFIER,
         A.DETERMINATION_REASON = B.DETERMINATION_REASON, A.SERVICE_AGREEMENT
         = B.SERVICE_AGREEMENT, A.PAY_AT_MAXIMUM = B.PAY_AT_MAXIMUM,
         A.COVER_THROUGH_DISCHARGE = B.COVER_THROUGH_DISCHARGE, A.IN_NETWORK =
         B.IN_NETWORK, A.EXTEND_LIMIT = B.EXTEND_LIMIT, A.REIMBURSEMENT_METHOD
         = B.REIMBURSEMENT_METHOD, A.REIMBURSEMENT_AMOUNT =
         B.REIMBURSEMENT_AMOUNT, A.FLAT_FEE_TYPE = B.FLAT_FEE_TYPE,
         A.PERCENT_BILLED = B.PERCENT_BILLED, A.LEVEL_OF_SERVICE =
         B.LEVEL_OF_SERVICE, A.EXPEDITED_REQUESTOR = B.EXPEDITED_REQUESTOR,
         A.PROCESS_AS = B.PROCESS_AS, A.HEALTH_PLAN_RCVD = B.HEALTH_PLAN_RCVD,
         A.DEPT_RCVD = B.DEPT_RCVD, A.DSCE_ACTUAL_ADMIT = B.DSCE_ACTUAL_ADMIT,
         A.DSCE_ACTUAL_DISCHARGE = B.DSCE_ACTUAL_DISCHARGE, A.DENIED_QUANTITY
         = B.DENIED_QUANTITY, A.DENIED_FROM_DATE = B.DENIED_FROM_DATE,
         A.DENIED_TO_DATE = B.DENIED_TO_DATE, A.DENIED_UNITS = B.DENIED_UNITS,
         A.DENIAL_SERVICE_CATEGORY = B.DENIAL_SERVICE_CATEGORY,
         A.DENIAL_SERVICE_REASON = B.DENIAL_SERVICE_REASON, A.ACTION_TYPE =
         B.ACTION_TYPE, A.CLINICALDATAENTRY_ID = B.CLINICALDATAENTRY_ID WHEN
         NOT MATCHED THEN INSERT ( AUDIT_ID, MEDICAL_SERVICE_ID,
         SERVICE_CLASSTYPE, C4C_ID, CREATION_DATE, SERVICE_RECORDSTATE,
         DELETION_DATE, UNIVERSAL_ID, REQUESTED_FROM_DATE, REQUESTED_TO_DATE,
         APPROVED_FROM_DATE, APPROVED_TO_DATE, ACTUAL_FROM_DATE,
         ACTUAL_TO_DATE, AUTHORIZATION_ID, SERVICE_SEQUENCE, SERVICE_COMMENT,
         DETERMINATION, DETERMINATION_DUE_DATE, IS_ERROR, ERROR_TEXT,
         CUMM_APPROVED_FROM_DATE, CUMM_APPROVED_TO_DATE,
         MANUAL_DETERMINATION_DATE, ARE_FEES_VERIFIED, SERVICE_TYPE,
         PLACE_OF_SERVICE, BED_TYPE, DENIAL_REASON, DIAGNOSIS_CODE_SYSTEM,
         DIAGNOSIS_CODE, DIAGNOSIS_LABEL, VALID_FROM_DATE, VALID_TO_DATE,
         DW_MODIFIED_DATE, DECISION_PRIORITY, SERVICE_CODE_MODIFIER,
         REFERRAL_CATEGORY, REFERRAL_CODE_MODIFIER, DETERMINATION_REASON,
         SERVICE_AGREEMENT, PAY_AT_MAXIMUM, COVER_THROUGH_DISCHARGE,
         IN_NETWORK, EXTEND_LIMIT, REIMBURSEMENT_METHOD, REIMBURSEMENT_AMOUNT,
         FLAT_FEE_TYPE, PERCENT_BILLED, LEVEL_OF_SERVICE, EXPEDITED_REQUESTOR,
         PROCESS_AS, HEALTH_PLAN_RCVD, DEPT_RCVD, DSCE_ACTUAL_ADMIT,
         DSCE_ACTUAL_DISCHARGE, DISCHARGE_DISPOSITION, DENIED_QUANTITY,
         DENIED_FROM_DATE, DENIED_TO_DATE, DENIED_UNITS,
         DENIAL_SERVICE_CATEGORY, DENIAL_SERVICE_REASON, ACTION_TYPE,
         CLINICALDATAENTRY_ID ) VALUES ( B.AUDIT_ID, B.MEDICAL_SERVICE_ID,
         B.SERVICE_CLASSTYPE, B.C4C_ID, B.CREATION_DATE,
         B.SERVICE_RECORDSTATE, B.DELETION_DATE, B.UNIVERSAL_ID,
         B.REQUESTED_FROM_DATE, B.REQUESTED_TO_DATE, B.APPROVED_FROM_DATE,
         B.APPROVED_TO_DATE, B.ACTUAL_FROM_DATE, B.ACTUAL_TO_DATE,
         B.AUTHORIZATION_ID, B.SERVICE_SEQUENCE, B.SERVICE_COMMENT,
         B.DETERMINATION, B.DETERMINATION_DUE_DATE, B.IS_ERROR, B.ERROR_TEXT,
         B.CUMM_APPROVED_FROM_DATE, B.CUMM_APPROVED_TO_DATE,
         B.MANUAL_DETERMINATION_DATE, B.ARE_FEES_VERIFIED, B.SERVICE_TYPE,
         B.PLACE_OF_SERVICE, B.BED_TYPE, B.DENIAL_REASON,
         B.DIAGNOSIS_CODE_SYSTEM, B.DIAGNOSIS_CODE, B.DIAGNOSIS_LABEL,
         B.VALID_FROM_DATE, B.VALID_TO_DATE, SYSTIMESTAMP,
         B.DECISION_PRIORITY, B.SERVICE_CODE_MODIFIER, B.REFERRAL_CATEGORY,
         B.REFERRAL_CODE_MODIFIER, B.DETERMINATION_REASON,
         B.SERVICE_AGREEMENT, B.PAY_AT_MAXIMUM, B.COVER_THROUGH_DISCHARGE,
         B.IN_NETWORK, B.EXTEND_LIMIT, B.REIMBURSEMENT_METHOD,
         B.REIMBURSEMENT_AMOUNT, B.FLAT_FEE_TYPE, B.PERCENT_BILLED,
         B.LEVEL_OF_SERVICE, B.EXPEDITED_REQUESTOR, B.PROCESS_AS,
         B.HEALTH_PLAN_RCVD, B.DEPT_RCVD, B.DSCE_ACTUAL_ADMIT,
         B.DSCE_ACTUAL_DISCHARGE, B.DISCHARGE_DISPOSITION, B.DENIED_QUANTITY,
         B.DENIED_FROM_DATE, B.DENIED_TO_DATE, B.DENIED_UNITS,
         B.DENIAL_SERVICE_CATEGORY, B.DENIAL_SERVICE_REASON, B.ACTION_TYPE,
         B.CLINICALDATAENTRY_ID )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 11% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 12% for SQL
      execution, 88% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "75yuzzz7pssvh" was executed 1 times and had
      an average elapsed time of 118 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "7jgx63t6dhrkw" are responsible for 100% of the database time spent on
      the UPSERT statement with SQL_ID "75yuzzz7pssvh".
      Related Object
         SQL statement with SQL_ID 7jgx63t6dhrkw.
         call THH_C4C_DW.DW_POPULATE_TMPRL_TABLES_POP (  )


Finding 3: Shared Pool Latches
Impact is .24 active sessions, 17.16% of total activity.
--------------------------------------------------------
Contention for latches related to the shared pool was consuming significant
database time.
Waits for "cursor: pin S wait on X" amounted to 16% of database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .24 active sessions, 17.16% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for latch contention using the given blocking
      sessions or modules.
   Rationale
      The session with ID 2722 and serial number 43192 in instance number 2
      was the blocking session responsible for 10% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 3110 and serial number 50486 in instance number 2
      was the blocking session responsible for 10% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 3498 and serial number 34082 in instance number 2
      was the blocking session responsible for 10% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 3498 and serial number 14300 in instance number 2
      was the blocking session responsible for 10% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 4279 and serial number 1094 in instance number 2 was
      the blocking session responsible for 10% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is .24 active sessions, 17.26% of total activity.


Finding 4: Top Segments by "User I/O" and "Cluster"
Impact is .1 active sessions, 7.13% of total activity.
------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .06 active sessions, 4.13% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "THH_C4C_DW.DW_DIM_ACTIVE_MEMBER" with object ID 252894.
      Related Object
         Database object with ID 252894.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "0tucmpfdj2sa4" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 464287
      physical reads, 926605 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .04 active sessions, 3% of total activity.
   ---------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE "THH_C4C.T_USR_ADD"
      with object ID 115417.
      Related Object
         Database object with ID 115417.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the UPSERT statement with
      SQL_ID "5n2kgyp93qdz7" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 317162
      physical reads, 161 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .22 active sessions, 16.02% of total activity.


Finding 5: Hard Parse Due to Invalidations
Impact is .05 active sessions, 3.34% of total activity.
-------------------------------------------------------
Cursors were getting invalidated due to DDL operations. This resulted in
additional hard parses which were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 3.34% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate appropriateness of DDL operations.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .24 active sessions, 17.6% of total activity.


Finding 6: Hard Parse Due to Parse Errors
Impact is .04 active sessions, 3.03% of total activity.
-------------------------------------------------------
Hard parsing SQL statements that encountered parse errors was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .04 active sessions, 3.03% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic to eliminate parse errors.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .24 active sessions, 17.6% of total activity.


Finding 7: Hard Parse Due to Sharing Criteria
Impact is .04 active sessions, 2.97% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .04 active sessions, 2.97% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .24 active sessions, 17.6% of total activity.


Finding 8: Global Cache Messaging
Impact is .04 active sessions, 2.74% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .04 active sessions, 2.75% of total activity.


Finding 9: Soft Parse
Impact is .03 active sessions, 2.04% of total activity.
-------------------------------------------------------
Soft parsing of SQL statements was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 2.04% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic to keep open the frequently used cursors.
      Note that cursors are closed by both cursor close calls and session
      disconnects.

   Recommendation 2: Database Configuration
   Estimated benefit is .03 active sessions, 2.04% of total activity.
   ------------------------------------------------------------------
   Action
      Consider increasing the session cursor cache size by increasing the
      value of parameter "session_cached_cursors".
   Rationale
      The value of parameter "session_cached_cursors" was "50" during the
      analysis period.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

The database's maintenance windows were active during 100% of the analysis
period.

