          ADDM Report for Task 'TASK_18827'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5955 to 5956.
Time period starts at 27-NOV-20 03.30.18 AM
Time period ends at 27-NOV-20 04.00.22 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2559 seconds.
The average number of active sessions was 1.42.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Undersized SGA                            1.42 | 99.99         1
2  Top SQL Statements                        .89 | 62.56          5
3  Top Segments by "User I/O" and "Cluster"  .03 | 2.13           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is 1.42 active sessions, 99.99% of total activity.
---------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 1.42 active sessions, 99.99% of total activity.
   --------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      294400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .33 active sessions, 23.33% of total activity.


Finding 2: Top SQL Statements
Impact is .89 active sessions, 62.56% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .4 active sessions, 28.19% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "0g2sz99zbn7ur".
      Related Object
         SQL statement with SQL_ID 0g2sz99zbn7ur.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_THRESH_COND_CLAIM" SELECT
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id) member_id,
         mclm_mdc_id                           mdc,
         mclm_clm_typ                          claim_type,
         mclm_amntcrgd                         charged,
         mclm_amntalwd                         allowed,
         mclm_amntpaid                         paid,
         mclm_frstdt_of_srvc                   submitted_date
         FROM
         t_mdclclm
         INNER JOIN
         t_usr
         ON t_mdclclm.mclm_pat_id = t_usr.usr_id
         AND
         t_mdclclm.mclm_obj_stt != :"SYS_B_0"
         AND
         t_usr.usr_obj_stt != :"SYS_B_1"
         UNION
         SELECT
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id) member_id,
         NULL                                  mdc,
         dclm_clm_typ                          claim_type,
         dclm_amntcrgd                         charged,
         dclm_amntalwd                         allowed,
         dclm_amntpaid                         paid,
         dclm_frstdt_of_srvc                   submitted_date
         FROM
         t_drugclm
         INNER JOIN
         t_usr
         ON t_drugclm.dclm_pat_id = t_usr.usr_id
         AND
         t_drugclm.dclm_obj_stt != :"SYS_B_2"
         AND
         t_usr.usr_obj_stt != :"SYS_B_3"
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 98% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.IX_MPTCC_PAID" with object ID
      722048 consumed 7% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "0g2sz99zbn7ur".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .21 active sessions, 14.54% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "0g2sz99zbn7ur".
      Related Object
         SQL statement with SQL_ID 0g2sz99zbn7ur.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_THRESH_COND_CLAIM" SELECT
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id) member_id,
         mclm_mdc_id                           mdc,
         mclm_clm_typ                          claim_type,
         mclm_amntcrgd                         charged,
         mclm_amntalwd                         allowed,
         mclm_amntpaid                         paid,
         mclm_frstdt_of_srvc                   submitted_date
         FROM
         t_mdclclm
         INNER JOIN
         t_usr
         ON t_mdclclm.mclm_pat_id = t_usr.usr_id
         AND
         t_mdclclm.mclm_obj_stt != :"SYS_B_0"
         AND
         t_usr.usr_obj_stt != :"SYS_B_1"
         UNION
         SELECT
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id) member_id,
         NULL                                  mdc,
         dclm_clm_typ                          claim_type,
         dclm_amntcrgd                         charged,
         dclm_amntalwd                         allowed,
         dclm_amntpaid                         paid,
         dclm_frstdt_of_srvc                   submitted_date
         FROM
         t_drugclm
         INNER JOIN
         t_usr
         ON t_drugclm.dclm_pat_id = t_usr.usr_id
         AND
         t_drugclm.dclm_obj_stt != :"SYS_B_2"
         AND
         t_usr.usr_obj_stt != :"SYS_B_3"
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "0g2sz99zbn7ur".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .13 active sessions, 9.25% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "5nucsqbkpb46g".
      Related Object
         SQL statement with SQL_ID 5nucsqbkpb46g.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_PERSONAL_COND_ENROLLM" SELECT DISTINCT
         nvl(tenns.valid_from, to_date(:"SYS_B_0", :"SYS_B_1")) valid_from,
         nvl(tenns.valid_to,TO_DATE(:"SYS_B_2", :"SYS_B_3")) valid_to,
         get_aud_mrgmstr( tenns.elns_memb,tenns.valid_from,tenns.valid_to)
         member_id,
         tenns.elns_inscprsrgrp              insu_purch_group,
         tenns.elns_benspkg                  product,
         get_aud_relationship(
         tenns.elns_memb,tenns.valid_from,tenns.valid_to) relationship,
         tenns.elns_ctlyenld                 contenrolled,
         tenns.elns_enltdt                   enrollment_date,
         tenns.elns_dsntdt                   disenrollment_date
         FROM a_enns tenns
         WHERE tenns.elns_memb IS NOT NULL AND tenns.elns_obj_stt !=
         :"SYS_B_4"
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 91% for SQL
      execution, 0% for parsing, 9% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "5nucsqbkpb46g".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .08 active sessions, 5.73% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "9fzs7npfy5z3r".
      Related Object
         SQL statement with SQL_ID 9fzs7npfy5z3r.
         INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO
         "THH_C4C"."MV_PATID_CLINIC_COND_DIAG" SELECT DISTINCT diag_startdate,
         nvl(diag_enddate,to_date(:"SYS_B_00",:"SYS_B_01")) diag_enddate,
         greatest(t_clinic_cond_diag.valid_from,
         nvl(a_usr.valid_from, to_date(:"SYS_B_02", :"SYS_B_03")))
         valid_from,
         CASE
         WHEN t_clinic_cond_diag.valid_to IS NULL
         AND a_usr.valid_to IS NULL THEN to_date(:"SYS_B_04", :"SYS_B_05")
         WHEN t_clinic_cond_diag.valid_to IS NOT NULL
         AND a_usr.valid_to IS NOT NULL THEN
         least(t_clinic_cond_diag.valid_to, a_usr.valid_to)
         WHEN t_clinic_cond_diag.valid_to IS NULL THEN a_usr.valid_to
         ELSE t_clinic_cond_diag.valid_to
         END
         valid_to,
         nvl(a_usr.usr_mrgemstr, a_usr.usr_id)
         member_id,
         t_clinic_cond_diag.diagid
         diagid,
         t_clinic_cond_diag.tm_category_0
         tm_category_0,
         t_clinic_cond_diag.tm_category_1
         tm_category_1,
         t_clinic_cond_diag.tm_category_2
         tm_category_2,
         :"SYS_B_06"
         source
         FROM (SELECT diag_startdate,
         diag_enddate,
         valid_from,
         valid_to,
         member_id,
         diagid,
         CASE
         WHEN tm_categ_level0 IS NOT NULL THEN tm_categ_level0
         WHEN tm_categ_level1 IS NOT NULL THEN tm_categ_level1
         ELSE tm_categ_level2
         END tm_category_0,
         CASE
         WHEN tm_categ_level0 IS NOT NULL THEN tm_categ_level1
         WHEN tm_categ_level1 IS NOT NULL THEN tm_categ_level2
         ELSE NULL
         END tm_category_1,
         CASE
         WHEN tm_categ_level0 IS NOT NULL THEN tm_categ_level2
         ELSE NULL
         END tm_category_2
         FROM (SELECT t_memdiag_level1.diag_startdate,
         t_memdiag_level1.diag_enddate,
         greatest(t_memdiag_level1.valid_from,
         nvl(a_thnkmed_rulecat.valid_from, to_date(:"SYS_B_07", :"SYS_B_08")))
         valid_from,
         CASE
         WHEN t_memdiag_level1.valid_to IS NULL
         AND a_thnkmed_rulecat.valid_to IS NULL THEN to_date(:"SYS_B_09",
         :"SYS_B_10")
         WHEN t_memdiag_level1.valid_to IS NOT NULL
         AND a_thnkmed_rulecat.valid_to IS NOT NULL THEN
         least(t_memdiag_level1.valid_to, a_thnkmed_rulecat.valid_to)
         WHEN t_memdiag_level1.valid_to IS NULL THEN
         a_thnkmed_rulecat.valid_to
         ELSE t_memdiag_level1.valid_to
         END
         valid_to,
         t_memdiag_level1.member_id
         member_id,
         t_memdiag_level1.diagid
         diagid,
         t_memdiag_level1.tm_categ_level2
         tm_categ_level2,
         t_memdiag_level1.tm_categ_level1
         tm_categ_level1,
         a_thnkmed_rulecat.tmrc_prntcat
         tm_categ_level0
         FROM (SELECT t_memdiag_level2.diag_startdate,
         t_memdiag_level2.diag_enddate,
         greatest(t_memdiag_level2.valid_from,
         nvl(a_thnkmed_rulecat.valid_from, to_date(:"SYS_B_11", :"SYS_B_12")))
         valid_from,
         CASE
         WHEN t_memdiag_level2.valid_to IS NULL
         AND a_thnkmed_rulecat.valid_to IS NULL THEN to_date(:"SYS_B_13",
         :"SYS_B_14")
         WHEN t_memdiag_level2.valid_to IS NOT NULL
         AND a_thnkmed_rulecat.valid_to IS NOT NULL THEN
         Least(t_memdiag_level2.valid_to,
         a_thnkmed_rulecat.valid_to)
         WHEN t_memdiag_level2.valid_to IS NULL THEN
         a_thnkmed_rulecat.valid_to
         ELSE t_memdiag_level2.valid_to
         END
         valid_to,
         t_memdiag_level2.member_id
         member_id,
         t_memdiag_level2.diagid
         diagid,
         t_memdiag_level2.tm_categ_level2
         tm_categ_level2,
         a_thnkmed_rulecat.tmrc_prntcat
         tm_categ_level1
         FROM (SELECT t_userdiagbase.diag_startdate,
         t_userdiagbase.diag_enddate,
         greatest(t_userdiagbase.valid_from, nvl(tdgis.valid_from,
         to_date(:"SYS_B_15", :"SYS_B_16")))
         valid_from,
         CASE
         WHEN t_userdiagbase.valid_to IS NULL
         AND tdgis.valid_to IS NULL THEN to_date(:"SYS_B_17", :"SYS_B_18")
         WHEN t_userdiagbase.valid_to IS NOT NULL
         AND tdgis.valid_to IS NOT NULL THEN
         least(t_userdiagbase.valid_to, tdgis.valid_to)
         WHEN t_userdiagbase.valid_to IS NULL THEN tdgis.valid_to
         ELSE t_userdiagbase.valid_to
         END
         valid_to,
         t_userdiagbase.mbur_id
         member_id,
         tdgis.dss_id
         diagid,
         tdgis.tmds_cat
         tm_categ_level2
         FROM (SELECT tmembdgis.mdss_memb mbur_id,
         tmembdgis.mbdb_dgis,
         tmembdgis.mdss_strtdt AS diag_startdate,
         tmembdgis.mdss_end_dt AS diag_enddate,
         nvl(tmembdgis.valid_from, to_date(:"SYS_B_19", :"SYS_B_20"))
         valid_from,
         nvl(tmembdgis.valid_to,to_date(:"SYS_B_21", :"SYS_B_22")) valid_to
         FROM a_membdgisbase tmembdgis,t_membdgisbase noerrormembdgis
         WHERE noerrormembdgis.mbdb_id = tmembdgis.mbdb_id
         AND nvl(noerrormembdgis.mdss_is_err, :"SYS_B_23") = :"SYS_B_24"
         AND tmembdgis.mdss_memb IS NOT NULL
         AND tmembdgis.mbdb_obj_stt != :"SYS_B_25"
         UNION
         SELECT cmbase.cmbs_memb mbur_id,
         tmembdgis.mbdb_dgis,
         tmembdgis.mdss_strtdt,
         tmembdgis.mdss_end_dt,
         nvl(tmembdgis.valid_from, to_date(:"SYS_B_26", :"SYS_B_27")),
         nvl(tmembdgis.valid_to,to_date(:"SYS_B_28", :"SYS_B_29"))
         FROM   a_membdgisbase tmembdgis,
         a_cm_basebase cmbase
         WHERE  cmbase.cmbs_memb IS NOT NULL
         AND tmembdgis.cmdi_cm_base = cmbase.cmbb_id
         AND tmembdgis.classtype = :"SYS_B_30"
         UNION
         SELECT umbase.umbs_memb mbur_id,
         tmembdgis.mbdb_dgis,
         tmembdgis.mdss_strtdt,
         tmembdgis.mdss_end_dt,
         nvl(tmembdgis.valid_from,to_date(:"SYS_B_31", :"SYS_B_32")),
         nvl(tmembdgis.valid_to,to_date(:"SYS_B_33", :"SYS_B_34"))
         FROM   a_membdgisbase tmembdgis,
         a_um_base umbase
         WHERE  umbase.umbs_memb IS NOT NULL
         AND (tmembdgis.umad_umbs = umbase.umbs_id
         -- UM Attached Diagnosis
         OR tmembdgis.umds_dgisum_evnt = umbase.umbs_id)
         -- UM Event Diagnosis CP-268
         AND tmembdgis.classtype in (:"SYS_B_35", :"SYS_B_36")) t_userdiagbase
         INNER JOIN a_dgis tdgis
         ON t_userdiagbase.mbdb_dgis = tdgis.dss_id
         -- CAREMGR-8970-CAREMGR-8976 Add ICD10 diagnosis to MAQ
         AND tdgis.classtype IN ( :"SYS_B_37", :"SYS_B_38", :"SYS_B_39",
         :"SYS_B_40" )
         AND ( ( t_userdiagbase.valid_from >= tdgis.valid_from
         AND ( t_userdiagbase.valid_from <= tdgis.valid_to
         OR tdgis.valid_to IS NULL ) )
         OR ( t_userdiagbase.valid_from <= tdgis.valid_from
         AND ( t_userdiagbase.valid_to >= tdgis.valid_from
         OR t_userdiagbase.valid_to IS NULL ) ) )
         AND tdgis.dss_obj_stt != :"SYS_B_41") t_memdiag_level2
         left outer join a_thnkmed_rulecat
         ON t_memdiag_level2.tm_categ_level2 = a_thnkmed_rulecat.tmrc_id
         AND ( ( t_memdiag_level2.valid_from >= a_thnkmed_rulecat.valid_from
         AND ( t_memdiag_level2.valid_from <= a_thnkmed_rulecat.valid_to
         OR a_thnkmed_rulecat.valid_to IS NULL ) )
         OR ( t_memdiag_level2.valid_from <= a_thnkmed_rulecat.valid_from
         AND ( t_memdiag_level2.valid_to >= a_thnkmed_rulecat.valid_from
         OR t_memdiag_level2.valid_to IS NULL ) ) )
         AND a_thnkmed_rulecat.tmrc_obj_stt != :"SYS_B_42") t_memdiag_level1
         left outer join a_thnkmed_rulecat
         ON t_memdiag_level1.tm_categ_level1 = a_thnkmed_rulecat.tmrc_id
         AND ( ( t_memdiag_level1.valid_from >= a_thnkmed_rulecat.valid_from
         AND ( t_memdiag_level1.valid_from <= a_thnkmed_rulecat.valid_to
         OR a_thnkmed_rulecat.valid_to IS NULL ) )
         OR ( t_memdiag_level1.valid_from <= a_thnkmed_rulecat.valid_from
         AND ( t_memdiag_level1.valid_to >= a_thnkmed_rulecat.valid_from
         OR t_memdiag_level1.valid_to IS NULL ) ) )
         AND a_thnkmed_rulecat.tmrc_obj_stt != :"SYS_B_43") t_memdiag_level0)
         t_clinic_cond_diag
         INNER JOIN a_usr
         ON t_clinic_cond_diag.member_id = a_usr.usr_id
         AND ( ( t_clinic_cond_diag.valid_from >= a_usr.valid_from
         AND ( t_clinic_cond_diag.valid_from <= a_usr.valid_to
         OR a_usr.valid_to IS NULL ) )
         OR ( t_clinic_cond_diag.valid_from <= a_usr.valid_from
         AND ( t_clinic_cond_diag.valid_to >= a_usr.valid_from
         OR t_clinic_cond_diag.valid_to IS NULL ) ) )
         AND a_usr.usr_obj_stt != :"SYS_B_44"
         UNION
         SELECT DISTINCT t_mdclclm.mclm_frstdt_of_srvc
         diag_startdate,
         t_mdclclm.mclm_las_dt_of_srvc
         diag_enddate,
         t_mdclclm.mclm_frstdt_of_srvc
         valid_from,
         nvl(t_mdclclm.mclm_las_dt_of_srvc, to_date(:"SYS_B_45", :"SYS_B_46"))
         valid_to,
         nvl(t_usr.usr_mrgemstr, t_usr.usr_id)
         member_id,
         t_dgis.dss_id
         diagid,
         Cast(NULL AS NUMBER(:"SYS_B_47"))
         tm_category_0,
         Cast(NULL AS NUMBER(:"SYS_B_48"))
         tm_category_1,
         Cast(NULL AS NUMBER(:"SYS_B_49"))
         tm_category_2,
         :"SYS_B_50"
         source
         FROM   t_mdclclm
         INNER JOIN t_usr
         ON t_mdclclm.mclm_pat_id = t_usr.usr_id
         INNER JOIN t_dgis
         ON t_mdclclm.mclm_icd9dx1 = t_dgis.dss_id
         OR t_mdclclm.mclm_icd9dx2 = t_dgis.dss_id
         OR t_mdclclm.mclm_icd9dx3 = t_dgis.dss_id
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "97hwxt9ucva14" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "9fzs7npfy5z3r".
      Related Object
         SQL statement with SQL_ID 97hwxt9ucva14.
         BEGIN REFRESH_MV_PATID_ALL; END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .06 active sessions, 4.41% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "gwgak6wqhw2a2".
      Related Object
         SQL statement with SQL_ID gwgak6wqhw2a2.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,10)
         parallel_index(t,10) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STS87N6GFO5ZDV9D9VYQDSB$VL")),substrb(dump(min("
         SYS_STS87N6GFO5ZDV9D9VYQDSB$VL"),16,0,64),1,240),substrb(dump(max("SY
         S_STS87N6GFO5ZDV9D9VYQDSB$VL"),16,0,64),1,240),to_char(count("CLASSTY
         PE")),substrb(dump(min("CLASSTYPE"),16,0,64),1,240),substrb(dump(max(
         "CLASSTYPE"),16,0,64),1,240),to_char(count("POCD_C4C_ID")),substrb(du
         mp(min("POCD_C4C_ID"),16,0,64),1,240),substrb(dump(max("POCD_C4C_ID")
         ,16,0,64),1,240),to_char(count("POCD_CRTD")),substrb(dump(min("POCD_C
         RTD"),16,0,64),1,240),substrb(dump(max("POCD_CRTD"),16,0,64),1,240),t
         o_char(count("POCD_LAS_ACT")),substrb(dump(min("POCD_LAS_ACT"),16,0,6
         4),1,240),substrb(dump(max("POCD_LAS_ACT"),16,0,64),1,240),to_char(co
         unt("POCD_LAS_ACT_ACTRTYP")),substrb(dump(min("POCD_LAS_ACT_ACTRTYP")
         ,16,0,64),1,240),substrb(dump(max("POCD_LAS_ACT_ACTRTYP"),16,0,64),1,
         240),to_char(count("POCD_LAS_ACT_TIM")),substrb(dump(min("POCD_LAS_AC
         T_TIM"),16,0,64),1,240),substrb(dump(max("POCD_LAS_ACT_TIM"),16,0,64)
         ,1,240),to_char(count("POCD_OBJ_STT")),substrb(dump(min("POCD_OBJ_STT
         "),16,0,64),1,240),substrb(dump(max("POCD_OBJ_STT"),16,0,64),1,240),t
         o_char(count("POCD_VERS")),substrb(dump(min("POCD_VERS"),16,0,64),1,2
         40),substrb(dump(max("POCD_VERS"),16,0,64),1,240),to_char(count("POCD
         _VSBT")),substrb(dump(min("POCD_VSBT"),16,0,64),1,240),substrb(dump(m
         ax("POCD_VSBT"),16,0,64),1,240),to_char(count("POCD_DLTDDT")),substrb
         (dump(min("POCD_DLTDDT"),16,0,64),1,240),substrb(dump(max("POCD_DLTDD
         T"),16,0,64),1,240),to_char(count("POCD_LAS_ACT_BY")),substrb(dump(mi
         n("POCD_LAS_ACT_BY"),16,0,64),1,240),substrb(dump(max("POCD_LAS_ACT_B
         Y"),16,0,64),1,240),to_char(count("POCD_ORIGCRTR")),substrb(dump(min(
         "POCD_ORIGCRTR"),16,0,64),1,240),substrb(dump(max("POCD_ORIGCRTR"),16
         ,0,64),1,240),to_char(count("POCD_ORIGCRTRLOGDIN")),substrb(dump(min(
         "POCD_ORIGCRTRLOGDIN"),16,0,64),1,240),substrb(dump(max("POCD_ORIGCRT
         RLOGDIN"),16,0,64),1,240),to_char(count("POCD_LAS_ACT_BY_LOGDIN")),su
         bstrb(dump(min("POCD_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),substrb(dump
         (max("POCD_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),to_char(count("POCD_UN
         IVID")),substrb(dump(min("POCD_UNIVID"),16,0,64),1,240),substrb(dump(
         max("POCD_UNIVID"),16,0,64),1,240),to_char(count("POCD_PMRYCODE")),su
         bstrb(dump(min("POCD_PMRYCODE"),16,0,64),1,240),substrb(dump(max("POC
         D_PMRYCODE"),16,0,64),1,240),to_char(count("POCD_SCDYCODELOW")),subst
         rb(dump(min("POCD_SCDYCODELOW"),16,0,64),1,240),substrb(dump(max("POC
         D_SCDYCODELOW"),16,0,64),1,240),to_char(count("POCD_SCDYCODEHIGH")),s
         ubstrb(dump(min("POCD_SCDYCODEHIGH"),16,0,64),1,240),substrb(dump(max
         ("POCD_SCDYCODEHIGH"),16,0,64),1,240),to_char(count("POCD_UPDTKEY")),
         substrb(dump(min("POCD_UPDTKEY"),16,0,64),1,240),substrb(dump(max("PO
         CD_UPDTKEY"),16,0,64),1,240),to_char(count("POCD_ID")),substrb(dump(m
         in("POCD_ID"),16,0,64),1,240),substrb(dump(max("POCD_ID"),16,0,64),1,
         240),to_char(count("POCD_STT")),substrb(dump(min("POCD_STT"),16,0,64)
         ,1,240),substrb(dump(max("POCD_STT"),16,0,64),1,240),to_char(count("P
         OCD_CNTY")),substrb(dump(min("POCD_CNTY"),16,0,64),1,240),substrb(dum
         p(max("POCD_CNTY"),16,0,64),1,240),to_char(count("POCD_CITY")),substr
         b(dump(min("POCD_CITY"),16,0,64),1,240),substrb(dump(max("POCD_CITY")
         ,16,0,64),1,240),count(rowidtochar(rowid)) from
         "THH_ADDRESS"."T_POTLCODE" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TO
         PN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL
         ,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254U*/
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "gwgak6wqhw2a2" was executed 1 times and had
      an average elapsed time of 193 seconds.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .03 active sessions, 2.13% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .03 active sessions, 2.13% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.IX_MPTCC_PAID" with object ID 722048.
      Related Object
         Database object with ID 722048.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "0g2sz99zbn7ur" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 48004
      physical reads, 74341 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .33 active sessions, 23.33% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

