TFA Version : 20.2.3.0.0
Build ID : 20230020201012184854

Collection ID : 20201127154539aupp-hroradb-f9exx2
Zip file name : tfa_srdc_dbperf_Fri_Nov_27_09_45_40_CST_2020.zip
Zip file creation date : Fri Nov 27 2020 15:45:45 UTC
Host name : aupp-hroradb-f9exx2
Full hostname : aupp-hroradb-f9exx2.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Fri Nov 27 2020 14:45:45 UTC
  End date : Fri Nov 27 2020 15:45:45 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200928
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx2/
aupp-hroradb-f9exx2/diag/rdbms/prd_iad3vt/PRD2/trace
aupp-hroradb-f9exx2/home/oracle/oswbb/archive
aupp-hroradb-f9exx2/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 10s
Time taken for collecting and zipping trace files : 32s
No of trace files collected : 10
No of trace files trimmed : 0
Collected trace files size : 383MB
Total time taken for collection : 962s
Time taken for determing trace files : 30.92s
Time taken for trimming trace files : 0.00s
